appdirs==1.4.4
asttokens==2.0.4
attrs==20.3.0
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
colorlog==4.7.2
decorator==4.4.2
diff-match-patch==20200713
executing==0.5.4
icecream==2.1.0
idna==2.10
joblib==1.0.1
jsonschema==3.2.0
llvmlite==0.34.0
lxml==4.6.2
Mako==1.1.4
MarkupSafe==1.1.1
networkx==2.5
numba==0.51.2
numpy==1.22.0
online-judge-api-client==10.8.0
online-judge-template-generator==4.7.2
online-judge-tools==11.1.3
ply==3.11
Pygments==2.8.0
pyrsistent==0.17.3
PyYAML==5.4.1
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
soupsieve==2.2
threadpoolctl==2.1.0
toml==0.10.2
urllib3==1.26.3
