UUUUUUU
UUUUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UU.UU
U.UU.UU
U.UU.UU
U.UU.UU
U.U..UU
U.U..UU
U.U..UU
U.U..UU
U.U..U.
U.U..U.
U.U..U.
U.U..U.
U.U..U.
U.U..U.
U.U..U.
.....U.
.....U.
.....U.
.....U.
dddddLd
RLRRLLR
dLdddLd
RLRRLLR
.dd.LLd
dLRddLR
RLdRLdd
d.Rd...
R.RR...
d.Rd...
R.RR...
d..d...
R..R...
R..d...
R..R...
R..d...
R..R...
R..R...
R..R...
R..R...
R..R...
R..R...
R..R...
R..R...
R......
R......
R......
R......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
