UUUUU
UUUUU
UUUUU
U.UUU
U.UUU
U.UU.
U.UU.
U..U.
U..U.
U..U.
U..U.
U..U.
...U.
...U.
...U.
dddRd
RLRdR
ddd.d
RL..R
dd..d
RL..R
RL..R
RL...
RL...
dd...
RL...
d....
Rd...
RL...
Rd...
RL...
Rd...
.L...
.d...
.L...
.d...
.L...
.d...
.L...
.d...
.L...
.d...
.L...
.....
.d...
.L...
.d...
.L...
.....
.....
.....
.....
.d...
.L...
.d...
.L...
.d...
.L...
lr...
RLRLR
DDDDD
DDDDD
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
L.L.L
L.L.L
L.L.L
rDDDD
DrDDD
DD.DD
rDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
.DDDD
rrDDD
DDrDD
DDDrD
DDDDR
DRRRD
RDDDD
.DD.D
.D..D
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UU.U
.U..U
....U
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRR.R
dRRRd
RRRRR
RDDDD
DRRRR
.RRR.
.RR..
.R...
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
rDDDD
DrDDD
DD.DD
rDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDD.
rDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
l.lll
.l...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
