UUUUU
UUUUU
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
.UU..
.UU..
.UU..
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
ddddd
LLRRR
.dRdd
dLRRR
L.dRd
LdRR.
LLd..
LdR..
LLd..
LdR..
LLd..
dLR..
Ldd..
LLR..
dLd..
LdR..
LL...
dL...
Ldd..
LLR..
dLR..
LdR..
..R..
..R..
.....
.....
.....
.....
.....
.....
r.l..
LLRRR
DDDDD
DDDDD
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
..LLL
..LLL
..LLL
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DD.DD
.DDrD
.DDD.
..DDD
...DD
rrrrD
DDDDr
DDDDD
DDDrD
DDDDr
DDDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDRRR
RRDDD
D.DDD
..DD.
..D..
rrrrr
ULUUU
LUUUU
UUUUL
UUULU
UULUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
ULUUU
LLUUU
LLUUL
LLULL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
L.LLL
..LLL
..LL.
..L..
dRRRR
RdRRR
RRdRR
RRR.R
.RRR.
..RRR
d.dRR
RdRdR
RRRRd
RRRRR
RRdRR
RRRDD
RRDRR
DDRRR
R.RRR
...R.
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
L.LLL
..LLL
...LL
...L.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
...ll
ll...
.....
..l..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
