UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
..UUUUUU
..UUUUUU
..UUUUUU
..UUUUUU
..UUUUUU
...UUUUU
...UUUUU
...UU..U
...UU..U
...UU..U
....U...
....U...
ddd.dddd
LR..LLLR
.d..LddR
.R..d.Ld
d...L.LR
L...d.Ld
d...L.LR
L...d.dR
L...L.LR
d...d.LR
Ld..L.d.
LR..d.L.
d...L.L.
L...d.d.
L...L.L.
d...d.L.
L...L.L.
L...L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
rl......
LRRRLLLR
DDDDDDDD
DDDDDDDD
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
.LLL...L
.LLL...L
.LLL...L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
lll.llll
........
...l....
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uu....u.
..uu....
....u...
........
.....u.u
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
