UUUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUUUUU.
.UUUUU.U.
.UUUUU.U.
.UUU.U.U.
.UUU.U.U.
.U.U.U.U.
.U.U.U.U.
.U.U.U.U.
.U.U.U.U.
.U.U.U.U.
.U.U.U.U.
.U.U.U.U.
.U.U.U.U.
...U.U.U.
...U.U.U.
.....U.U.
.....U.U.
.....U.U.
.......U.
.......U.
.......U.
ddd.RRdLd
RLRdddL.L
RLRRRRd.d
dLd..RLdL
Rd.d.dLLd
RL.R.Rd.L
dL.R.RL.d
Rd.R.dLdL
RL.R.RdLd
RL.R.RL.L
Rd.R.R.dd
...R...LL
...R...LL
...R...LL
.......LL
.......LL
.......LL
.......LL
.......LL
.......L.
.......L.
.......L.
.......L.
.......L.
.......L.
.........
.........
.........
.........
.........
.........
lr.......
RLRRRRLLL
DDDDDDDDD
DDDDDDDDD
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
L.LLLL...
L.LLLL...
L.LLLL...
.DDDDDDDD
.rDDDDDDD
.DrDDDDDD
.DDrDDDDD
.DDDrDDDD
.DDDDrDDD
.DDDDDrDD
rDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DD.DDDDDD
D.DRRRRRR
DrRDDDDDD
DDDDDDDDD
DRDDDDDDD
DD.DDDDD.
D..DDDD..
R..DDD...
...DD....
...D.....
.rrrrrrrr
.........
.........
.........
.........
r........
LUUUUUUUU
ULUUUUUUU
UULUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
LUULUUUUU
LLUUUUUUU
LLLUUUUUU
LLLUUUUUL
LLLUUUULL
LLLUUULLL
LLLUULLLL
LLLULLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
..LLLLLLL
...LLLLLL
...LLLLL.
...LLLL..
...LLL...
...LL....
...L.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
D.DDDDDDD
.DrDDDDDD
.DDrDDDDD
rDDDrDDDD
DDDDDRRRR
DRRRRDDDD
DDDDDDDDD
DDDD.DDDD
RDD..DDDD
.D...DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
