UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UUU...
UUU...
UUU...
UUU...
U.U...
U.U...
U.U...
..U...
..U...
d.d.R.
LdL.d.
dLddRd
.dLR.R
.LdR.d
.LLR.R
.LdRdd
.LLRRR
.Ld.Rd
.LLdd.
.LdRR.
.LLRd.
..LRR.
..ddR.
..LRd.
...RR.
.d.RR.
.L.RR.
.LdRR.
.LL...
..L...
.d....
.L....
..L...
.dd...
.LL...
.LL...
.L....
......
......
......
......
......
......
......
r..l..
LLLRRR
DDDDDD
DDDDDD
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
...LLL
...LLL
...LLL
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DD.DDD
rDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDR
RRRRRD
DDDD.D
DDD..D
DD...D
D....D
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUU.U
UUU..U
UU...U
U....U
.....U
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
