UUU.UUUU
UUU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUU.
.UU.UUU.
.UU.UUU.
.UU.U.U.
.UU.U.U.
.UU.U.U.
.UU.U.U.
.U..U.U.
.U..U.U.
.U..U.U.
.U..U.U.
.U..U.U.
....U.U.
....U.U.
dddddddR
RL.RRLR.
d..dddd.
Rd.RRLR.
dL.ddLR.
Rd..RLR.
RL..ddd.
R...RLR.
.d..dLR.
.L..RLR.
.d..dLR.
.L..RLR.
....dLR.
....R.R.
....d.R.
....R.R.
....d.R.
....R...
....d.R.
....R.R.
....R.R.
....R.R.
....R.R.
....R.R.
....R...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
