UUUUUUU.U
UUUUUUU.U
UUUUUUU.U
UUUUUUU.U
UUUUU.U.U
.U.UU.U.U
.U.UU.U.U
.U.UU.U.U
...UU.U.U
...UU.U.U
...UU.U.U
...UU.U.U
...UU.U.U
...UU.U.U
...UU.U.U
...UU.U.U
...UU.U.U
...UU.U.U
...UU.U.U
...UU.U.U
...UU.U.U
...UU.U..
...UU....
...UU....
...UU....
...UU....
...U.....
ddddddRdd
RLRL.RdLR
dLd..d.Ld
R.R..R.LR
..R....dd
..R..d.LR
..R..R.dd
..R..d.LR
..R..R.dR
..R..d.LR
..R..R.dR
..R..R.LR
..R..R.dR
..R....LR
..R.....R
..R......
.......d.
.......L.
.......d.
.......L.
.......d.
.......L.
.......d.
.......L.
.......d.
.......L.
.......L.
.......L.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
lr.......
RLRLRRLLR
DDDDDDDDD
DDDDDDDDD
LRLRLLRRL
LRLRLLRRL
LRLRLLRRL
LRLRLLRRL
LRLRLLRRL
LRLRLLRRL
LRLRLLRRL
LRLRLLRRL
LRLRLLRRL
LRLRLLRRL
LRLRLLRRL
LRLRLLRRL
LRLRLLRRL
L.L.LL..L
L.L.LL..L
L.L.LL..L
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
rDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
.DDDrDDDD
rDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDRRRRRR
DRRDDDDDD
RDDDDDDDD
.D.DDDDDD
...DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.U.UUUUUU
...UUUUUU
...UUUUU.
...UUUU..
...UUU...
...UU....
...U.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
