UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUU.UUU
UUUUUU.UUU
UUUUUU.UUU
UUUUUU.UUU
UUUUUU.UUU
UUUUUU.UUU
UUUUUU.UUU
UUUUUU.U.U
UU.UUU.U.U
U..UUU.U..
U..UUU.U..
U..UUU.U..
U..UUU.U..
U..UUU.U..
U..UUU.U..
U..UUU....
U..UUU....
U..UUU....
U...UU....
U...UU....
U...U.....
U...U.....
U.........
ddLdLRR.dR
RLdLddd.Rd
RL.dLR..dR
dd.LLd.dRR
RL.ddR.Ldd
RL.LLd.dRR
dd.LLR.LdR
RL.LLR..RR
RL.LLR..dR
RL.L.R..RR
R..L.d...R
R..L.R...R
R..L.d....
...L.R....
...L.d....
...L.R....
.....R....
.....R....
.....R....
.....R....
.....R....
.....R....
.....R....
.....R....
.....R....
.....R....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
lr........
RLRLLRLLRR
DDDDDDDDDD
DDDDDDDDDD
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
L.L..L..LL
L.L..L..LL
L.L..L..LL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDD.DDDD
rDDDDDrDDD
DDDDDDD.DD
D.DDDDDD.D
.D.DDDDDD.
.rDrDDDDDD
.DDD.DDDDD
.D.DD.DDDD
r.D.DD.DDD
DrrD.DDrDD
DDD.DDDDrD
DDrDDDDDDr
DDDDDDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDRRR
DDDDRRRDDD
DDDRDDDDDD
DRRDDDDDDD
DDDDDDDDDD
RD.DDDDDDD
....DD.DDD
....D..DDD
.......DD.
.......D..
rrr.r..rrr
...r..r...
.....r....
LUUUUUUUUU
UULUUUUUUU
ULUUUUUUUU
UUULUUUUUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
LUUUUUUUUL
LULUUUUULU
LLLUUUULUU
LLLLUUUUUU
LLLLUULUUU
LLLLULLUUU
LLLLLLLUUU
LLLLLLLUUL
LLLLLLLULL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
.L.LLLLLLL
...LLLLLLL
....LLLLLL
....LL.LLL
....L..LLL
.......LLL
.......LL.
.......L..
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuu.u.
.........u
..........
.......u..
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllll...l
......ll..
..........
..........
........l.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
