UUUUUUUUUU
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUU.UUU.U
UUUU.UUU.U
UUUU.UUU.U
UUUU.UUU..
UUUU.UUU..
UUUU.UUU..
UUUU.UUU..
UUUU.UUU..
UUUU.UUU..
UUUU.U.U..
UUUU.U.U..
UUUU.U.U..
U.UU.U.U..
U.UU.U.U..
U.UU.U.U..
..UU.U.U..
..UU.U....
..UU.U....
..UU.U....
..U..U....
..U.......
..U.......
d.dLRdLRdd
RdLddRddRL
RRLLRdL.Rd
dddd.RL.RL
.RLL.dd.R.
.dLd.RL.d.
.RdL.RL.R.
.dLL.Rd.R.
.RLL.RL.R.
.ddL..L...
.RLL..d...
.RLL..L...
.R.L..L...
.R.L..L...
.RdL..L...
.RLL......
.RLL......
.RLL......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
