UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUU.UU.UU
UUU.UU.U.
UUU.UU.U.
UUU.UU.U.
UUU.UU.U.
UUU.UU.U.
UUU.UU...
UUU.UU...
.UU.UU...
.UU.UU...
.UU..U...
.UU..U...
.UU..U...
.UU..U...
.UU..U...
.U...U...
.U...U...
.U...U...
.U.......
.U.......
dRLdddddd
RdLRRRLLR
d.dRRddLd
R.LR..LdR
d.L...dLR
R.L...LLR
d.L...dLR
R.L...LL.
..L...dL.
..L...LL.
d.d...LL.
R.L...dL.
d.L...Ld.
R.L...LL.
R.d...LL.
R.L...dL.
R.L...Ld.
R.L...LL.
R.d...LL.
..L......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
lr.......
RLLRRRLLR
DDDDDDDDD
DDDDDDDDD
LRRLLLRRL
LRRLLLRRL
LRRLLLRRL
LRRLLLRRL
LRRLLLRRL
LRRLLLRRL
LRRLLLRRL
LRRLLLRRL
LRRLLLRRL
LRRLLLRRL
LRRLLLRRL
LRRLLLRRL
LRRLLLRRL
L..LLL..L
L..LLL..L
L..LLL..L
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDD.DDD
.DDDDD.DD
..DDDDD.D
rr.DDDDDr
DDrDDDDDD
DDD.DDDDD
DDDr.DDDD
DDDD.rDDD
DrDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDRRRRRRR
RRDDDDDDD
D.DDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
rrrrrrrrr
ULUUUUUUU
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
ULLUUUUUU
LLUUUUUUU
LLUUUUUUL
LLUUUUULL
LLUUUULLL
LLUUULLLL
LLUULLLLL
LLULLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
L.LLLLLLL
..LLLLLLL
..LLLLLL.
..LLLLL..
..LLLL...
..LLL....
..LL.....
..L......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
