UUUUUUU
UUUUUUU
UUUUUUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU..UU
UUU..UU
.UU..UU
..U..UU
..U..UU
..U..UU
..U...U
..U...U
..U...U
..U...U
..U...U
..U...U
..U...U
..U...U
..U...U
..U....
ddddddd
LRRRRLL
dRddddL
LdRRRLd
dR.dRLL
Ldd.RLd
dRR..LL
LRd..LL
dRR..LL
LRd..dL
LRR..LL
dRR..LL
LRR..dL
LRR..LL
dRR..LL
LR...dL
......L
......L
rl.....
LRRRRLL
DDDDDDD
DDDDDDD
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
.LLLL..
.LLLL..
.LLLL..
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
rDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
rrrrrrr
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LUUUUUL
LUUUULL
LUUULLL
LUULLLL
LULLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lll.l..
...l.ll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
