UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUU.U.UU
UUUU...UU
UUUU...UU
UU.U...UU
UU.U...UU
UU.U...UU
UU.U...UU
UU.U...U.
UU.U...U.
UU.U...U.
UU.U...U.
UU.U...U.
UU.U...U.
UU.U...U.
UU.U...U.
UU.U...U.
UU.U...U.
UU.U...U.
U..U...U.
U..U...U.
U..U...U.
...U...U.
dddRddddd
LRLd.RLRL
dddR.ddRd
LRLd.R.RL
ddLR.R.Rd
LRLR.R.dL
dRdR.R.RL
LdLR.R.RL
dRdR.R..L
L.LR.R..L
...R.R..L
..d..R..L
d.L..R..d
L.L..R..L
L.L.....L
L.L......
..L......
..L......
..L......
..L......
..L......
..L......
..L......
..L......
rl.......
LRLRRRLRL
DDDDDDDDD
DDDDDDDDD
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
.L.LLL.L.
.L.LLL.L.
.L.LLL.L.
.DDDDDDDD
r.DDDDDDD
DrrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDRRRRRR
RRRDDDDDD
DD.DDDDDD
D..DDDDDD
...DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
rrrrrrrrr
UULUUUUUU
ULUUUUUUU
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UULLUUUUU
ULLUUUUUU
LLLUUUUUU
LLLUUUUUL
LLLUUUULL
LLLUUULLL
LLLUULLLL
LLLULLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LL.LLLLLL
L..LLLLLL
...LLLLLL
...LLLLL.
...LLLL..
...LLL...
...LL....
...L.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
llllllll.
........l
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
