UUUUUUUUU.
UUUUU.UUU.
UUUUU.UUU.
UUUUU.UUU.
UUUUU.UUU.
UUUUU.UU..
UUUUU.UU..
UUUUU.UU..
UU.UU.U...
UU.UU.U...
UU.UU.U...
UU.UU.....
UU.UU.....
UU.UU.....
UU.UU.....
.U.UU.....
.U.UU.....
.U.UU.....
.U.UU.....
.U.UU.....
.U.UU.....
.U.UU.....
.U.UU.....
.U.UU.....
.U.UU.....
.U.UU.....
...UU.....
...UU.....
...U......
dddd.Rddd.
RRLL.d.RL.
d.dLdR.dd.
R.LLRR.RL.
d.L.RR.d..
R.L.Rd.R..
d.L..R.d..
RdL.dR.R..
dR..RR.d..
RR..dR....
dR..RR....
Rd..RR....
RR..dR....
RR..RR....
Rd..RR....
RR..dR....
.R..RR....
.R..RR....
.R..RR....
.R..RR....
.R..RR....
.R..RR....
.R..RR....
.R..RR....
.R..RR....
.R..RR....
.R..R.....
l.r.......
RRLLRRLRLL
DDDDDDDDDD
DDDDDDDDDD
LLRRLLRLRR
LLRRLLRLRR
LLRRLLRLRR
LLRRLLRLRR
LLRRLLRLRR
LLRRLLRLRR
LLRRLLRLRR
LLRRLLRLRR
LLRRLLRLRR
LLRRLLRLRR
LLRRLLRLRR
LLRRLLRLRR
LLRRLLRLRR
LL..LL.L..
LL..LL.L..
LL..LL.L..
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
rrrrrrrrrr
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
UULUUUUUUU
ULUUUUUUUU
LUUUUUULUU
UUUUUULLUL
UUUUULLLLU
UUUULLLLUU
UUULLLLLUU
UULLLLLLUU
ULLLLLLLUU
LLLLLLLLUU
LLLLLLLLUL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLL.LL
LLLLLL..LL
LLLLL...LL
LLLL....LL
LLL.....LL
LL......LL
L.......LL
........LL
........L.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
