UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.U.UUU.UU
.U.U.U.UU
.U.U.U.UU
.U.U.U.UU
.U.U.U.UU
.U...U.UU
.U...U.UU
.....U.UU
.......UU
........U
........U
dddddRRd.
LRRLRddLd
dRRddRRdL
LRRLRdRL.
LRRddRRd.
LRRLRdRL.
LRddRRRd.
LRRLd..LL
L..d...LL
L......LL
L......LL
L......LL
........L
........L
.....d..L
.....R..L
.....R..L
.....d..L
.....R..L
........L
........L
.........
.........
.........
.........
.........
.....d...
.....R...
.....d...
.....R...
.....d...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
