UUUUUUU
U.UUUUU
U.UUUUU
U.UU.U.
U.UU.U.
U.UU.U.
U.UU.U.
U.UU.U.
U.UU.U.
U.UU.U.
U.UU.U.
U.UU.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U...
...U...
...U...
dddRLdR
LRRdd.d
dRRRL..
LRdR...
dRRd...
LRRR...
d.RR...
L..R...
d......
L..dd..
d..RL..
L..dd..
dd.RL..
LRd.L..
dRRdL..
LRRRL..
dRRdL..
LRRRL..
dRRdL..
LRRRL..
.dRRL..
.R..L..
....L..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
