UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
..UUUUUUU
..UUUUUUU
..UUUUUUU
..UUUUUUU
..UUUUUUU
..UUUUUUU
..UUUUUUU
..UUUUUUU
..UUUUU.U
..UUUUU.U
..UUUUU.U
..UUUUU.U
..UUUUU..
...UUUU..
...UUUU..
...UUUU..
...UUUU..
...UUUU..
...UUU...
...UUU...
...UUU...
...UUU...
...UUU...
...UUU...
...UU....
...UU....
dddd..d.d
LRLR...dL
ddd.Rd.R.
LRL..R.d.
.d..dd.R.
dR.dRR.d.
Ld.RRR.R.
LR.RRR.d.
LddRRR.R.
dRLRRd.d.
LRLR.R...
dR.R.d...
LR...R...
LR...d...
LR...R...
LR...R...
LR...R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
rl.......
LRLRRRLRL
DDDDDDDDD
DDDDDDDDD
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
RLRLLLRLR
.L.LLL.L.
.L.LLL.L.
.L.LLL.L.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
.DDD.DDDD
..DDD.DDD
rr.DDDrDD
DDrDDDDrD
DDDDDDDDr
DDDDDDDDD
DDD.DDDDD
DDDrrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDD.D
D.DDDDDDR
rDRRRRRRD
DRDDDDDDD
RDDDDDDDD
..DDDDD.D
..DDDD..D
..DDD...D
..DD....D
..D.....D
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
..UUUUUUU
..UUUUU.U
..UUUU..U
..UUU...U
..UU....U
..U.....U
........U
dRRRRRRRR
RdRRRRRRR
RR.RRRRRR
dRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
RDDDDDRRR
DRRRRRRRR
.RRRR.RRR
.RRR..RRR
.RR...RRR
.R....RRR
......RR.
......R..
uuuuuuu.u
.......u.
DDDDDDDDD
.LLLLLLLL
.LLLL.LLL
.LLL..LLL
.LL...LLL
.L....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
