UUUUUUU
UUUUUUU
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUU.U.
.UUU...
..UU...
..UU...
..UU...
..UU...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
dddRdRd
LLRdRdR
LddRd.R
LLRR...
L.dd...
..RR...
..dd...
..RR...
..d....
..Rd...
..dR...
..R....
..d....
..Rd...
..dR...
..Rd...
..RR...
..Rd...
...R...
.......
...d...
...R...
.......
...d...
...R...
...d...
...R...
...d...
...R...
...d...
...R...
...d...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
r.l....
LLRRRLR
DDDDDDD
DDDDDDD
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
..LLL.L
..LLL.L
..LLL.L
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
D.DDDDD
.DrDDDD
rDD.DDD
DrDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDRRRR
RRRDDDD
DD.DDDD
D..DDDD
...DDD.
...DD..
...D...
.......
rrrrrrr
UULUUUU
ULUUUUU
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UUUUUUU
UUUUUUU
UUUUUUU
UULUUUU
ULLUUUU
LLLUUUU
LLLUUUL
LLLUULL
LLLULLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LL.LLLL
L..LLLL
...LLLL
...LLL.
...LL..
...L...
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
rDDDDDr
DDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
