UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUU.UUUU
.UU.U.UUUU
.UU.U.UUUU
.UU.U.UUUU
.UU.U.UUU.
.UU.U.UUU.
.UU.U.UUU.
.UU.U.UUU.
.UU.U.UUU.
.UU.U.U.U.
.UU.U.U.U.
.UU.U...U.
.UU.U...U.
.UU.U...U.
.UU.U...U.
.UU.U...U.
.UU.U...U.
.UU.U...U.
.UU.....U.
.UU.......
.UU.......
.UU.......
d..d.dRRdR
R..RdRR.Ld
d.ddLRRdd.
R.LRdRdRL.
ddL.L..Rd.
RLd.L..RL.
dLL.L..d..
RdL.L..R..
.Ld.L..d..
dLL.L..R..
RdL.L..d..
.Ld.L..R..
dLL.L..R..
RLL.L..R..
dLL.L..R..
RLL.L..R..
R......R..
R......R..
R......R..
.......R..
.......R..
.......R..
..........
..........
..........
..........
..........
..........
..........
..........
..........
