UUUUU
UU.U.
UU...
UU...
UU...
UU...
UU...
UU...
UU...
UU...
U....
U....
U....
U....
U....
U....
U....
ddddd
RRL.R
ddL.d
RRL.R
Rdd.d
.RL.R
.dd.d
.RL.R
ddd.d
RRL..
ddd..
RRL..
dd...
RR...
dd...
RR...
d....
R....
dd...
RR...
RR...
RR...
RR...
RR...
R....
R....
R....
R....
R....
R....
R....
R....
R....
l.r..
RRLLR
DDDDD
DDDDD
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LL..L
LL..L
LL..L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
D.DDD
.DrDD
.DDrD
.DDD.
.rDDD
.DrDD
rDDrD
DDDDr
DDDDD
D.DDD
DrrDD
DDD.D
DD.Dr
D.DDD
DrDrD
DDDDr
DDDDD
DDrDD
DDDrD
DDDD.
DD.DD
D.DrD
rDDDR
DDRRD
DRDDD
RDDDD
..D.D
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
..UUU
..U.U
....U
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DD.DD
.DD.D
..DDR
..RRD
.rDDD
.DDDD
rRD.D
DD...
D....
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
