UUUUUU
UUUUUU
UUUUU.
UUUUU.
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UU..U.
UU..U.
UU..U.
UU..U.
UU..U.
UU....
UU....
UU....
UU....
.U....
.U....
.U....
.d..dd
dL.dRL
.d.Rdd
.Ld.RL
.LL.dd
.Ld.RL
.LL.dd
.Ld.RL
.dL.dL
.L..Rd
.Ld.dL
.dL.RL
.Ld.Rd
.LL.RL
.dL.R.
..L.R.
..L.R.
..L.R.
..L...
..L...
..d...
..L...
..d...
..L...
..d...
..L...
..d...
..L...
..L...
..L...
..L...
..L...
..L...
..L...
..L...
..L...
..L...
..L...
lr....
RLLRRL
DDDDDD
DDDDDD
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
L..LL.
L..LL.
L..LL.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUU.UU
UU..UU
U...UU
....UU
....U.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DD.DDD
rDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDRRR
RRRDDD
DD.DDD
D..DDD
...DD.
...D..
ll.lll
......
......
..l...
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
