UUUUUU
UUU.UU
UUU.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.U.
U.U.U.
U.U...
U.U...
U.U...
U.....
U.....
U.....
ddLd..
RLdR.d
dLLd.L
R.LR.d
R..d.L
RddR.L
dLL..L
RLd..d
d....L
R....d
....RL
...ddd
...RRL
d..dd.
R..RRd
R..ddL
R..RR.
R...Rd
R...RL
R..dRL
R..RRL
R..dRL
R...RL
R...R.
R.....
lr....
RLLRRL
DDDDDD
DDDDDD
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
L..LL.
L..LL.
L..LL.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUU.UU
UU..UU
U...UU
....UU
....U.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRR.
dRRRRR
RdRRRR
RR.RRR
dRRdRR
RRRRDD
RDDDRR
DRRRRR
.RR.RR
.R..RR
....R.
u...u.
..u...
.u....
......
......
......
......
.....u
...u..
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LL.LL
.L..LL
....LL
....L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDD.
.DDDDD
r.DDDD
DrrDDD
DDDRRR
DDRDDD
RRDDDD
D.DDDD
...DD.
...D..
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
