UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUU.UUU.
.UU..UUU.
.UU..UUU.
.UU..UUU.
.UU..UUU.
.UU..UUU.
..U..UUU.
.....UUU.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
d.ddRRdd.
R.R.ddLR.
R.d.RRddd
d.R.RRLRL
Rd..RddRL
RLd.RRLRL
dd..RRdRL
RL..RdLRd
RL..RR.RL
dd..RR.RL
RL..Rd.Rd
RL..RR.RL
dd..RR.RL
RL..RR.Rd
RL..RR.RL
RL..R...L
.L..R...L
.L......L
.L......L
lr.......
RLRLRRLRL
DDDDDDDDD
DDDDDDDDD
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
L.L.LL.L.
L.L.LL.L.
L.L.LL.L.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
llll...ll
.....ll..
.........
....l....
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUUUU..
.UUUUU...
.UUUU....
.UUU.....
.UU......
.U.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuu..uuu
....u....
.....u...
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
