.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUU.U
.UUU.U
.UUU.U
.U.U.U
.U.U.U
.U.U.U
.U...U
.U....
.U....
.U....
.U....
.U....
ddRddd
LRdLR.
.dRdd.
.RRLR.
.dRLd.
.RdLR.
.dR.d.
.Rd...
.dR...
.Rd...
.dR...
.Rd...
.dR...
.Rd...
.dR...
.R....
.d....
.R....
.dd...
.RR...
.dR...
.RR...
.dR...
.RR...
.dR...
.RR...
.RR...
.RR...
.RR...
..R...
..R...
..R...
..R...
..R...
..R...
..R...
rl....
LRRLRL
DDDDDD
DDDDDD
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
.LL.L.
.LL.L.
.LL.L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
rDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDR
RRRRRD
DDDD.D
DDD..D
DD...D
D....D
rrrrrr
UUUULU
UUULUU
UULUUU
ULUUUU
LUUUUU
UUUUUL
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUULU
UUULLU
UULLLU
ULLLLU
LLLLLU
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLL.L
LLL..L
LL...L
L....L
.....L
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
.uuu..
u....u
......
......
....u.
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
.lllll
......
l.....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
