.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..U.
.U.....
.U.....
.U.....
.U.....
dRddddd
R.LL.LR
..LL.dR
..Ld.Ld
..dL.LR
..Ld.dd
..LL.LR
..dd.Ld
..LL.dR
..Ld.Ld
..dL.LR
..Ld.dd
..LL.LR
..dd.Ld
..LL.dR
..LL.LR
..dL...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
.......
.......
.......
.......
.......
.......
l.r....
RRLLRLR
DDDDDDD
DDDDDDD
LLRRLRL
LLRRLRL
LLRRLRL
LLRRLRL
LLRRLRL
LLRRLRL
LLRRLRL
LLRRLRL
LLRRLRL
LLRRLRL
LLRRLRL
LLRRLRL
LLRRLRL
LL..L.L
LL..L.L
LL..L.L
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
rDDDD.D
DrDDDDr
DDDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
rrrrrrr
ULUUUUU
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
UUUUUUU
UUUUUUU
UUUUUUU
ULUUUUU
LLUUUUU
LLUUUUL
LLUUULL
LLUULLL
LLULLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
L.LLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
D.DDDDD
.DrDDDD
.DDrDDD
.DDDrDD
rDDDDrD
DDDDDDr
DDDDDDD
DRRRRRR
DDDDDDD
DDDDDD.
DDDDD..
RDDD...
.DD....
.D.....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
