UUUUUUU
UUUUUUU
UUUUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
...UUUU
...UUUU
....UUU
....UUU
......U
......U
......U
......U
......U
......U
dddLddd
LRLdRRL
Ldd.ddd
LRL.RRL
dd..ddL
.R..RRL
.d..RRL
.R..RRL
....dRL
....RRL
.d..dR.
.R..Rd.
.R..dR.
.d..RR.
.R..dd.
.R..RR.
.d..dR.
.R..Rd.
.R..RR.
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
rl.....
LRLRRRL
DDDDDDD
DDDDDDD
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
.L.LLL.
.L.LLL.
.L.LLL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DD.DDDD
rDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
.DDDD.D
rrDDDD.
DDrDDDD
DDDrDDD
DDDDRRR
DRRRDDD
RDDDDDD
.DD.DDD
.D..DDD
....DD.
....D..
r...rrr
.r.r...
..r....
LUUUUUU
UUULUUU
UULUUUU
ULUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LUULUUU
LULLUUU
LLLLUUU
LLLLUUL
LLLLULL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
.LL.LLL
.L..LLL
....LLL
....LL.
....L..
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
llllll.
.......
.......
......l
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
