UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.U.UUU.UU
.U.UUU.UU
...UUU.UU
...UUU.UU
...UUU.UU
...U...U.
...U.....
...U.....
...U.....
...U.....
...U.....
dddddddL.
RR.RLLRdd
d..dddd.L
R..RLLR.L
R..dddd.L
d..RLLR.d
R..Rd.d.L
d...L.R..
R...d.d.d
R...L.R.L
R...d.R.L
R...L.R.L
R...d.R.L
R...L.R.L
R...L...L
R...L...L
R...L...L
R.......L
........L
........L
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
