UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UU..UUUU
UU..UUUU
UU..UUUU
UU..UUUU
UU..UUUU
UU..UUUU
UU..UUUU
U...UUUU
....UUUU
....UUUU
....UUUU
....UUU.
....UUU.
....UUU.
....UUU.
....U.U.
....U.U.
......U.
.ddddLLR
dLRLRd.d
RddLRL.R
dLRdRLdR
RddLRdLR
dL..R.dR
R...d.LR
R...R.Ld
R...R.LR
.d..R.LR
dL....LR
Rd....LR
dL..R.dR
RL..R.L.
R...R.L.
R.....d.
......L.
......d.
.d....L.
.L....d.
.L....L.
.L....L.
.L....L.
.L....L.
.L......
.L......
lr......
RLRLRLLR
DDDDDDDD
DDDDDDDD
LRLRLRRL
LRLRLRRL
LRLRLRRL
LRLRLRRL
LRLRLRRL
LRLRLRRL
LRLRLRRL
LRLRLRRL
LRLRLRRL
LRLRLRRL
LRLRLRRL
LRLRLRRL
LRLRLRRL
L.L.L..L
L.L.L..L
L.L.L..L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDD.DD
rDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
.DDDDRRR
.RRRRDDD
.DDDDDDD
rDDD.DDD
DDD..DDD
RD...DDD
.....DD.
.....D..
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUU.UUU
.UU..UUU
.U...UUU
.....UUU
.....UU.
.....U..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuu.u
......u.
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
lllll.ll
.....l..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
