UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
.UUU.UUUUU
.U.U.U.UUU
.U.U.U.UU.
.U.U.U.UU.
.U.U.U.UU.
.U.U.U.UU.
.U...U.UU.
.U...U.UU.
.U...U.UU.
.U.....UU.
.......UU.
.......UU.
........U.
........U.
........U.
........U.
........U.
........U.
........U.
........U.
dRd.dddddR
R.LdLRRLLd
d.dR.dRL.R
R.Ld.RRL.d
dddR.RRL.R
R.Ld.Rdd.R
..LRdR.L.R
..ddLR.L.R
..LR...L.R
..L.d....R
....L....R
....d.....
...dL.....
...Rd.....
...RL.....
...RL.....
...RL.....
...RL.....
...RL.....
...RL.....
...Rd.....
...RL.....
...RL.....
...RL.....
...RL.....
...RL.....
...RL.....
....L.....
....L.....
lr........
RLLRLRRLLR
DDDDDDDDDD
DDDDDDDDDD
LRRLRLLRRL
LRRLRLLRRL
LRRLRLLRRL
LRRLRLLRRL
LRRLRLLRRL
LRRLRLLRRL
LRRLRLLRRL
LRRLRLLRRL
LRRLRLLRRL
LRRLRLLRRL
LRRLRLLRRL
LRRLRLLRRL
LRRLRLLRRL
L..L.LL..L
L..L.LL..L
L..L.LL..L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DD.DDDDDDD
rDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDD.DDD
DrDDDDDrDD
DDDDDDDDRR
DDRRRRRRDD
RRDDDDDDDD
D.DDDDDDDD
..DDDDD.DD
..DDDD..DD
..DDD...DD
..DD....DD
..D.....DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
U.UUUUUUUU
..UUUUUUUU
..UUUUU.UU
..UUUU..UU
..UUU...UU
..UU....UU
..U.....UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
lll.llllll
...l......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
