UUUUUUUUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
U.UUU.UUUU
U.UUU.UUUU
U.UUU.UUUU
U.UUU.UUUU
U.UUU.UUUU
U.UUU.UUUU
..UUU..UUU
..UUU..UUU
..UUU..UUU
..UUU..UUU
..UU...UUU
..UU...UUU
..UU...U..
..UU...U..
..UU......
..U.......
d.dd.Rdd.d
L.LR.d.R.R
d.dd...d.d
LdLR...R.R
dLdd...d.d
LdLR...R.R
dLdR.....R
L.LRL....R
ddLRd....R
LLLRL.....
dLLRd.....
LL.RL.....
dLdRL.....
LLLRL.....
.LLRL.....
.LLRL.....
.LL.L.....
.LL.L.....
.LL.L.....
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
