UUUUUU.
U.UUUU.
U.UUUU.
U.UUUU.
U.UUUU.
U.U.UU.
U.U.UU.
U.U.UU.
U.U.UU.
U.U.UU.
U.U.UU.
U...UU.
U...UU.
U...UU.
U...U..
U...U..
U...U..
U...U..
U...U..
U...U..
U...U..
U...U..
U...U..
....U..
....U..
dddd..d
L.RR..L
d.dd.dd
L.R..RL
d.d..Rd
L.R...L
d.d.dd.
L.R.RR.
d.d.RR.
L.R.R..
d.d....
L.R....
L.R....
L.R....
L.R....
L.R....
L.R....
L.R....
d......
L......
d.d....
L.R....
L.d....
L.R....
L.d....
..R....
..d....
..R....
..d....
..R....
..R....
..R....
..R....
..R....
.......
.......
r.l....
LLRRRRL
DDDDDDD
DDDDDDD
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
..LLLL.
..LLLL.
..LLLL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
rDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
ll.llll
.......
.......
.......
.......
..l....
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUU.
.UUUU..
.UUU...
.UU....
.U.....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRR.R
.RRRRRd
.RRRRRR
d.RRRRR
R.DDDDD
R.RRRRR
dRRRRRR
RDRRRR.
DRRRR..
..RR...
..R....
..uuuuu
.......
.......
.......
.......
.......
.......
u......
.......
.......
.......
.u.....
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
