UUURUURU
UUURULRU
UUURULRU
UUURULRU
UUURULRU
UUURULRU
UUURULRU
UUURULUU
UUURU.UL
UUUUU.UL
ULUUU.UL
ULUUU.UL
ULUUU.UL
ULLUU.UL
ULLUU.UL
U.LUU.UL
U.LUL.UL
U.LUL.UL
L.LUL.UL
L..UL.UL
L..UL..L
L..UL...
L...L...
L...L...
L...L...
L...L...
L...L...
....L...
....L...
....L...
....L...
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DD.DDDDD
.DDrDDDD
.DDDrDDD
.DDDDrDD
.DDDDDRR
rRRRRRDD
DDDDDDDD
DDDDD.DD
DDDD..DD
DDD...DD
RD....DD
......D.
r.rrrrrr
.r......
LUUUUUUU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUULU
UUUUUUUU
UUUUUUUU
LUUUUUUU
LUUUULUU
LUUULLUU
LUULLLUU
LULLLLUU
LLLLLLUU
LLLLLLUL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LLLL.LL
.LLL..LL
.LL...LL
.L....LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
u.uuuuuu
.u......
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
