U.UUUUUU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U.UUU..U
U.UUU..U
U.UUU..U
U.UUU..U
U.UUU..U
U.UUU..U
U.UU...U
U.UU...U
U.UU...U
U.UU...U
U.UU....
U.UU....
U.UU....
..UU....
..U.....
..U.....
ddLddddd
LRdRRLLL
dd..dddd
LR..RLLL
dR..dddd
L...RLLL
....ddLd
....RLL.
....dLL.
....RL..
....dL..
d...RL..
L...dL..
....RL..
d.......
L...d...
L...R...
L...R...
L...R...
L...R...
L...R...
L...R...
L...R...
L...R...
L...R...
L.......
L.......
L.......
L.......
L.......
L.......
L.......
L.......
L.......
........
........
........
........
........
........
........
........
........
........
