UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUU.
.UUUUUU.
.UUUUU..
.UUUUU..
.UUUUU..
.UUU.U..
.UUU.U..
.UUU.U..
.UUU.U..
.UUU.U..
.UUU.U..
.UUU.U..
..UU.U..
..UU....
..UU....
..UU....
...U....
.dd.dLRd
.LL.RddR
.Ld.RL.d
.dL.RL.R
dLL....d
R.Ldd..R
R.LRR..d
..LRR..R
....R..d
d...R..R
R..dR..d
R..Rd..R
R..RR..d
...RR..R
....R..d
....d..R
....R..d
...dd..R
...RR..d
...RR..R
...RR..d
...RR...
d..RR...
R..RR...
R..RR...
R..RR...
R..RR...
R..RR...
R..RR...
R..R....
R..R....
R.......
R.......
R.......
R.......
R.......
R.......
