UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUU.U
UUUU..
UUU...
UUU...
UUU...
.UU...
.UU...
.UU...
.UU...
.UU...
.UU...
..U...
..U...
..U...
..U...
..U...
..U...
..U...
..U...
ddRddR
RLdLRR
dL..dR
R...RR
d...dR
R...Rd
R...dR
....RR
....d.
....Rd
d...dR
R...R.
R...d.
d...RR
R...dd
R...RR
....dR
....Rd
d...dR
R...R.
R...d.
....RR
d...dd
R....R
R.....
.....R
.....R
.....R
.....R
.....R
d....R
R....R
R....R
R....R
R....R
R....R
R....R
R.....
R.....
R.....
R.....
R.....
R.....
......
......
......
......
......
......
......
......
......
......
......
......
