UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUU.
UUUUUU.UU.
UUUUUU.UU.
UUUUUU.UU.
UUUUUU.UU.
UUUUUU.U..
UU.UUU.U..
UU.UUU.U..
UU.UUU.U..
UU.UUU.U..
UU.UUU.U..
UU.UUU.U..
UU.UUU.U..
UU.UUU.U..
UU.UUU.U..
UU.U.U.U..
UU.U.U.U..
UU.U.U....
UU.U.U....
.U.U.U....
.U.U.U....
.U...U....
.U...U....
.U...U....
.U........
ddddddL.LR
LRRRLLd.Ld
.Rd..d.dLR
dRR.dL.Ld.
LdR.LL.LL.
dRR..d.LLR
LR...L.LdR
L....L.LLR
L...dd.LLd
L...LL.LdR
L...LL.LLd
L...Ld.LLR
L...LL.dLd
L...LL.LdR
L...LL.LLR
L...Ld...R
L...L....R
L...L....R
....L....R
....L.....
....L.....
....L.....
....L.....
....L.....
....L.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
rl........
LRRRLLRLLR
DDDDDDDDDD
DDDDDDDDDD
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
.LLL..L..L
.LLL..L..L
.LLL..L..L
rDDDDDDDDD
D.DDDDDDDD
.DrDDDDDDD
rDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDD.D
DrDDDDDDDR
DDRRRRRRRD
RRDDDDDDDD
D.DDDDDDDD
..DDDDDD.D
..DDDDD..D
..DDDD...D
..DDD....D
..DD.....D
..D......D
lllllll.ll
.......l..
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
U.UUUUUUUU
..UUUUUUUU
..UUUUUU.U
..UUUUU..U
..UUUU...U
..UUU....U
..UU.....U
..U......U
.........U
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuu.uuuuu
..........
....u.....
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
rDDDRRRRRR
DRRRDDDDDD
RDDDDDDDDD
.DD.DDDDDD
.D..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
