UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UU.UUUUU
.UU.UU.UU
.UU.U..UU
.UU.U..U.
.UU.U..U.
.UU.U..U.
.UU.U..U.
.UU.U..U.
.UU.U..U.
.UU.U..U.
.UU.U..U.
.UU.U..U.
.UU.U..U.
..U.U..U.
..U.U..U.
..U....U.
..U....U.
..U....U.
..U....U.
..U....U.
.......U.
.......U.
.......U.
dddddRRdR
RRLRRd.Ld
dRddd..LR
RdLRR..LR
RRddR..dd
dRLRR..LR
Rd.dR..dR
RR.RR..Ld
RR.dR..dR
Rd.RR..LR
RR.dR..Ld
RR..R..LR
Rd..R..LR
RR..R...R
RR..R...R
RR..R...R
RR..R...R
RR..R...R
RR.......
R........
R........
R........
R........
.........
.........
.........
.........
.........
.........
.........
