UUUUUUUU
UUUUUUUU
UUUUUUU.
UUU.UUU.
UUU.UUU.
UUU..UU.
UUU..UU.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU.....
UUU.....
.UU.....
.U......
.U......
.U......
.U......
.U......
.U......
.U......
.U......
.U......
ddLddddd
LRdLRLLR
dd...ddR
.R...LL.
.d.L.dL.
.R.L.L..
.R.L.d..
.R.d.L..
.R.L.d..
...d.L..
...L.d..
...L.L..
...L.d..
...L.L..
...L....
...L....
...L....
...L....
.....L..
........
........
...d.d..
...L.L..
...L.d..
...L.L..
...d.L..
...L.d..
...L.L..
...d.L..
...L....
.....L..
.....d..
.....L..
.....L..
.....L..
...d.L..
...L....
...L....
...L....
...L....
...L....
