UUUUU
UUUUU
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U.U
..U.U
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
dddd.
RLRL.
dLddd
RLRL.
Rd.d.
dL.L.
Rd.d.
dL.L.
RL.d.
dL.L.
RL.d.
dL.L.
RL.d.
.L.L.
.L.d.
.....
d....
R....
.....
d....
R....
d....
R....
d....
R....
d....
R....
d....
R....
d....
R....
d....
R....
R....
R....
lr...
RLRLR
DDDDD
DDDDD
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
L.L.L
L.L.L
L.L.L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDD.D
.DDD.
rrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
rrrrr
LUUUU
UUUUL
UUULU
UULUU
ULUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
LUUUU
LUUUL
LUULL
LULLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
.RRRR
d.RRR
R..RR
.R..R
d.R..
Rd.Rd
RRdRR
RRR.R
RRRdd
RRRRR
RRRRd
RRRRR
dRRRR
RDDDD
DRRRR
.RRR.
.RR..
.R...
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDD.D
rDDDR
DRRRD
RDDDD
.DD.D
.D..D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
