UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUU.
.UUU.
.UUU.
.UU..
.UU..
.UU..
.UU..
.UU..
.UU..
.UU..
.UU..
.UU..
.UU..
.UU..
.UU..
.UU..
.UU..
..U..
..U..
dddLd
.RL.L
.dd.d
.RL.L
.RL.d
.RL.L
.dd.d
.RL.L
.dd.d
.RL..
.dd..
.RL..
.....
.....
.....
.dd..
.RL..
.dd..
.RL..
.dL..
.RL..
.dL..
.RL..
.d...
.R...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.d...
.R...
.d...
.R...
.d...
.R...
.d...
.R...
.d...
.R...
l.r..
RRLRL
DDDDD
DDDDD
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LL.L.
LL.L.
LL.L.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
.DDDD
.rDDD
.DrDD
.DDrD
rDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDRRR
DRDDD
RDDDD
..DD.
..D..
.rrrr
.....
.....
r....
LUUUU
ULUUU
UUUUL
UUULU
UULUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
LUUUU
LLUUU
LLUUL
LLULL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
..LLL
..LL.
..L..
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRD
DDDDR
RRR.R
RR..R
R...R
.uu..
....u
...u.
.....
.....
.....
.....
.....
u....
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLL.L
LL..L
L...L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
.DDDD
.rDDD
rDrDD
DDDrD
DDDDr
DDDDD
DRRRR
DDDDD
RDDD.
.DD..
.D...
lll.l
.....
.....
...l.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
