UUUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUU.UU.
.UUU.UU.
.UUU.UU.
.UUU.UU.
.UUU.UU.
.UUU.UU.
.UUU.UU.
.UUU.U..
.UUU.U..
.UUU....
.U.U....
.U.U....
.U.U....
.U.U....
...U....
...U....
ddRddd.d
LL.RRL.L
dL.dd..L
LLdRRd.L
dLRddLdL
LdRRR.RL
LLdddddL
LLRRRLRL
LLdddddL
LLRR..RL
..dd..RL
..RR..R.
..RR..R.
..RR..R.
..RR..R.
..RR..R.
..R...R.
..R...R.
..R...R.
..R...R.
..R.....
..R.....
..R.....
..R.....
..R.....
........
........
........
........
........
........
........
........
........
........
........
r.l.....
LLRRRLRL
DDDDDDDD
DDDDDDDD
RRLLLRLR
RRLLLRLR
RRLLLRLR
RRLLLRLR
RRLLLRLR
RRLLLRLR
RRLLLRLR
RRLLLRLR
RRLLLRLR
RRLLLRLR
RRLLLRLR
RRLLLRLR
RRLLLRLR
..LLL.L.
..LLL.L.
..LLL.L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDD.DDDD
.DDD.DDD
r.DDDrDD
DrDDDD.D
DDrDDDDr
DDDDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DRRRRRRR
RDDDDDDD
.DDDDDD.
.DDDDD..
.DDDD...
.DDD....
.DD.....
.D......
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUUUUU.
.UUUUU..
.UUUU...
.UUU....
.UU.....
.U......
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
lll.llll
...l....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
