UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UU.UU
UU.UU
UU.UU
.U.UU
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
Rdddd
dLRRR
.LRdd
.ddRR
.LRdd
..dRR
.dRdd
.LdRR
.dRd.
.L.Rd
.d.dR
.L.R.
.dddd
.LRRR
.dRdR
.LR.R
.dR.R
.LR.R
..R.R
..R.R
..R.R
..R..
..R..
..R..
..R..
..R..
..R..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
r.l..
LLRRR
DDDDD
DDDDD
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
..LLL
..LLL
..LLL
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
D.DDD
rD.DD
D.D.D
.DrDr
.DDDD
.DDrD
rDDDr
DDDDD
DrDDD
DDRRR
DRDDD
DDDDD
D.DD.
R.D..
l.l..
.l.l.
....l
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
..UUU
..UU.
..U..
dRRRR
RdRRR
RRdRR
RRRdR
RRRR.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RDDDD
DRRRR
.RRR.
.RR..
.R...
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
