UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
U.UUUUUU
U.UUUUUU
U.UUUUUU
U..UUUUU
U..UUUUU
U..UUUU.
U..UUUU.
U..UUUU.
U..UUUU.
U..UUUU.
U..UUUU.
U..UUUU.
U..UUUU.
U..UUUU.
...UUUU.
...UUU..
...UUU..
...UUU..
....UU..
....UU..
....UU..
....U...
....U...
ddLd.ddd
.RdRdRLL
.R.dLddd
.R.R.RLL
....dRdd
....LRLL
....LddL
....LRLL
....dd.L
....LR.L
....dd..
....LR..
....dd..
....LR..
....dd..
....LR..
....Ld..
....LR..
....Ld..
....LR..
....L...
....Ld..
....LR..
.....R..
.....R..
.....R..
........
........
........
........
........
