UUUU.UUUUU
U.UU.UUUUU
U.UU.UUUUU
U..U.UUUUU
U..U.UU.UU
U..U.UU.UU
U..U.UU.UU
U..U.UU..U
U..U.UU..U
...U.UU..U
...U.UU..U
...U.U...U
...U.U...U
...U.U...U
...U.U...U
...U.U...U
...U.U...U
...U.U...U
...U.U...U
...U.U...U
...U.U...U
...U.U...U
...U.U...U
.....U...U
.....U....
.....U....
ddRdd.dL.L
RLdLL.Ld..
d..dLdd.d.
R..LLRL.R.
R..Ld.d.R.
d..LLdL.R.
R..LdRd...
R..LL.L...
R..dd.L...
R..LL.d...
...Ld.L...
...dL.L...
...Ld.d...
...LL.L...
...Ld.L...
....L.....
....d.....
....L.....
....d.....
....L.....
....L.....
....L.....
....L.....
....L.....
....L.....
....L.....
....L.....
....L.....
....L.....
....L.....
....L.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
lr........
RLLLLRLRRR
DDDDDDDDDD
DDDDDDDDDD
LRRRRLRLLL
LRRRRLRLLL
LRRRRLRLLL
LRRRRLRLLL
LRRRRLRLLL
LRRRRLRLLL
LRRRRLRLLL
LRRRRLRLLL
LRRRRLRLLL
LRRRRLRLLL
LRRRRLRLLL
LRRRRLRLLL
LRRRRLRLLL
L....L.LLL
L....L.LLL
L....L.LLL
rDDDDDDDDD
D.DDDDDDDD
rDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDD.DDD
rDDDDDD.DD
D.DDDDDD.D
.DrDDDDDDR
rDDRRRRRRD
DRRDDDDDDD
DDDDDDDDDD
RD.DDDDDDD
...DDDDD.D
...DDDD..D
...DDD...D
...DD....D
...D.....D
...lllllll
.l........
..........
..........
..........
..........
..........
..........
l.........
..........
..........
..........
..l.......
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.U.UUUUUUU
...UUUUUUU
...UUUUU.U
...UUUU..U
...UUU...U
...UU....U
...U.....U
.........U
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuu.uu
.......u..
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
.DDDDDDDDD
r.DDDDDDDD
DrrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
DDRRDDDDDD
RRDDDDDDDD
D.DDDDDDDD
..D.DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
