UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUU.UU
UU.UUUU.UU
.U.UUUU.UU
.U.UUUU.UU
.U.UUUU.UU
.U.UUUU.UU
...UU.U.UU
...UU.U.UU
...UU.U.UU
...UU.U.UU
...UU.U.UU
...UU.U..U
...UU.U..U
...U..U..U
...U..U..U
......U..U
......U..U
d.ddd.ddR.
R.LRR.R.d.
ddLdR.d.R.
RL.RRLR.R.
dddddLR.d.
RLLRRLd.R.
RdLR.L....
RLLR....d.
R.LR....R.
R..R....d.
R.......R.
R.......d.
R.......R.
........d.
........R.
........d.
........R.
........d.
........R.
........d.
........R.
........d.
........R.
........d.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
lr........
RLLRRLRLRL
DDDDDDDDDD
DDDDDDDDDD
LRRLLRLRLR
LRRLLRLRLR
LRRLLRLRLR
LRRLLRLRLR
LRRLLRLRLR
LRRLLRLRLR
LRRLLRLRLR
LRRLLRLRLR
LRRLLRLRLR
LRRLLRLRLR
LRRLLRLRLR
LRRLLRLRLR
LRRLLRLRLR
L..LL.L.L.
L..LL.L.L.
L..LL.L.L.
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
ll.l...l.l
....ll....
..l.......
..........
......l.l.
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
.uuuuuuu..
........uu
..........
..........
u.........
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
lllll.....
.....l....
........l.
.......l..
.........l
..........
..........
......l...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
