UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UU.UUUU
UU.UU.UUUU
UU.UU.U.UU
UU.UU.U.UU
UU.U..U.UU
UU....U.UU
UU....U.UU
UU....U.UU
UU....U.UU
UU....U.UU
UU......UU
UU......UU
UU......UU
UU......U.
UU......U.
UU......U.
U.........
U.........
U.........
ddddLRdddd
RLRLdd.RLR
dddLLR.dLd
RLRdLR.RLR
RddLdd.RLd
RLRLLR.RLR
RddLLd.RLd
RLRLLR.RL.
R.dLLR.RL.
R.RLLR.dL.
R.R..R.RL.
R.d..R.R..
R.R..R.R..
R.R..R.R..
R.R..R.R..
R.R..R....
.....R....
.....R....
.....R....
.....R....
.....R....
.....R....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
