UUUUUUUU
UUUUUUUU
U.UUUUUU
U.UUUUUU
U.UUUUUU
U.U..UUU
U.U..UUU
..U..UUU
..U..UUU
..U..UUU
..U..UUU
..U..UUU
..U..UUU
..U..UUU
..U..UUU
.....UUU
.....U.U
.....U.U
.....U.U
.....U.U
.....U.U
.....U.U
.....U.U
.....U.U
.......U
.......U
.......U
.......U
.......U
d..d.dRd
...L.R.R
.d.d...d
.L.L.d.R
.d.d.R.R
.LdL...R
.LRd...d
.LdL...R
.dR.dd..
.Ld.RR..
.dR.RR..
.L..RR..
.L..RR..
.L..RR..
.L..dR..
.Ld.RR.d
..R.dR.R
..R.Rd.d
..R.RR.R
..R.dR.R
..R.Rd.R
..R.RR.R
.......R
.......R
.......R
.......R
.......R
.......R
.......R
.......R
..d....R
.......R
........
r.l.....
LLRLRRLR
DDDDDDDD
DDDDDDDD
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
..L.LL.L
..L.LL.L
..L.LL.L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDD.D
.DDDDDD.
rrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
RDDDDDDD
.DDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
rrrrrrrr
LUUUUUUU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUULU
UUUUUUUU
LUUUUUUU
LUUUULUU
LUUULLUU
LUULLLUU
LULLLLUU
LLLLLLUU
LLLLLLUL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LLLL.LL
.LLL..LL
.LL...LL
.L....LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
