UUUUUU.U
.UU.UU.U
.UU.UU.U
.UU.UU.U
.UU.UU.U
.UU.UU.U
..U.UU.U
..U.UU.U
....UU.U
....UU.U
....UU.U
....UU.U
....UU.U
....UU.U
....UU.U
....UU.U
....UU..
.....U..
.....U..
dddLdd.d
RLLdLL.R
dLd.dd.d
RLL.LL.R
.dL.Ld.R
.LL.L..R
.Ld.L..d
.LL....R
..d...dd
..L...RR
......dR
......RR
......dR
......Rd
......RR
..d...RR
..L...RR
..d.....
..L.....
..d.....
..L.....
........
........
........
..d.....
..L.....
..d.....
..L.....
........
........
........
........
..d.....
..L.....
..L.....
..L.....
..L.....
..L.....
..L.....
..L.....
lr......
RLLRLLRR
DDDDDDDD
DDDDDDDD
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
L..L..LL
L..L..LL
L..L..LL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDD.DDDD
rDDDrDDD
DDDDD.DD
D.DDDD.D
rDrDDDD.
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DRRRRRRR
RDDDDDDD
.DDDDDD.
.DDDDD..
.DDDD...
.DDD....
.DD.....
.D......
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUUUUU.
.UUUUU..
.UUUU...
.UUU....
.UU.....
.U......
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDD.DDDD
.DDD.DDD
..DDD.DD
...DDDRR
.rrRRRDD
.DDDDDDD
.DRDDDDD
rRDDDDDD
DDDDD.DD
D..D..DD
D.....D.
lllllll.
........
........
.......l
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
