UUUUUUUUU
UUUUUU.UU
UU.UUU.UU
.U.UUU.UU
.U.UUU.UU
.U.UUU.UU
.U.UUU.UU
.U.UUU.UU
.U..UU.UU
.U..UU..U
.U..UU..U
.U..UU..U
.U..UU..U
.U..UU..U
.U..UU..U
.U..UU..U
.U..UU..U
.U..U...U
.U..U...U
.U..U...U
.U.......
.U.......
LddLdd..R
dLLdRR.dd
.LLL.R.R.
.ddL.ddd.
.LLd.RRR.
.L.L.ddd.
.d.L.RRR.
.L...RdR.
...L.RR..
.d.d.R...
.L.L..R..
.Ld..dd..
..L..RR..
..d..RR..
..L..RR..
.....RR..
..d..RR..
..L..R...
..d......
..L......
.........
.........
.........
.........
.........
.........
.........
..d......
..L......
..L......
..L......
..L......
..L......
..L......
..L......
..L......
