UUUUUUUUUU
UUUU.UUUUU
UUUU.UUUU.
UUUU.UUUU.
UUUU.UUUU.
UUUU.UU.U.
UUUU.UU.U.
UUUU.UU.U.
UUUU.UU.U.
UUUU.UU.U.
UUUU.UU.U.
UUUU.UU.U.
UUUU....U.
UUUU....U.
.U.U....U.
.U.U....U.
.U.U....U.
...U....U.
...U....U.
...U....U.
...U....U.
........U.
.ddRddddRd
dLLdR.LLdR
RdL.d.dLRR
RLd.R.LL.d
dLL.R..LRR
RLd.R..Ldd
R.L.R...RR
d.d.R...RR
R.L.R....R
..d......R
..L......R
..d......R
..L......R
..d......R
..L.......
..d.......
..L.......
..d.......
..L.......
..d.......
..L.......
..d.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
lr........
RLLLRRLLRR
DDDDDDDDDD
DDDDDDDDDD
LRRRLLRRLL
LRRRLLRRLL
LRRRLLRRLL
LRRRLLRRLL
LRRRLLRRLL
LRRRLLRRLL
LRRRLLRRLL
LRRRLLRRLL
LRRRLLRRLL
LRRRLLRRLL
LRRRLLRRLL
LRRRLLRRLL
LRRRLLRRLL
L...LL..LL
L...LL..LL
L...LL..LL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
.DDDDDDDDD
..DDDDDDDD
...DDDDDDD
..rrDDDDDD
.rDDrDDDDD
.DDDDrDDDD
rDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
DDDRRRRRDD
DDRDDDDDDD
DDDDDDDDDD
DRDDDDDDDD
DD.DDDD.DD
D..DDD..DD
R..DD...DD
...D....DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
..UUUUUUUU
...UUUUUUU
...UUUU.UU
...UUU..UU
...UU...UU
...U....UU
........UU
........U.
dRRRRRRRRR
R.RRRRRRRR
.RdRRRRRRR
dRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
RDDDDRRRRR
RRRRRRRRRR
DRRR.RRRRR
.RR..RRRRR
.R...RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
RLLL.LLLLL
.LL..LLLLL
.L...LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
