UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UU.UUUUUU
.UU.UUUUUU
.UU.U.UUUU
.UU...UUUU
.UU...UUUU
.U....UUUU
.U....UUUU
.U....U.UU
.U....U.UU
.U....U.UU
.U....U.U.
.U....U.U.
.U....U.U.
.U....U.U.
.U....U.U.
.U....U.U.
.U....U.U.
.U....U.U.
.U....U.U.
.U......U.
........U.
........U.
ddddddLddd
RLR.RRdLL.
RLd.ddLdd.
R.R.RR.LL.
d.R.dd.dL.
R...RR.LL.
....Rd.L..
....RR.L..
....Rd.L..
....dR.L..
....Rd.L..
....dR.L..
....RR.L..
....dR....
....RR....
....dR....
....R.....
....d.....
....R.....
....d.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
lr........
RLRRRRLLLL
DDDDDDDDDD
DDDDDDDDDD
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
L.LLLL....
L.LLLL....
L.LLLL....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
.DDDDDDDDD
rrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
DRRRRRRRDD
RDDDDDDDDD
.DDDDDD.DD
.DDDDD..DD
.DDDD...DD
.DDD....DD
.DD.....DD
.D......DD
........D.
r.rrrrrrrr
.r........
LUUUUUUUUU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
UULUUUUUUU
LLUUUUUUUU
LUUUUUULUL
LUUUUULLLU
LUUUULLLUU
LUUULLLLUU
LUULLLLLUU
LULLLLLLUU
LLLLLLLLUU
LLLLLLLLUL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
.LLLLLL.LL
.LLLLL..LL
.LLLL...LL
.LLL....LL
.LL.....LL
.L......LL
........LL
........L.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
..uuuuuuu.
uu.......u
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
.DDDDDDDDD
.rDDDDDDDD
rDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
DRRRDDDDDD
DDDDDDDDDD
RDD.DDDDDD
.D..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
