UU.UUUUUUU
U..UUUUUUU
U..UUUUUUU
U..UUUUU.U
U..U.UUU.U
U..U.UUU.U
U..U.UUU.U
U..U.UUU.U
U..U.UUU.U
U..U.UUU.U
U..U.UU..U
U..U.UU..U
U..U.UU..U
U..U.UU..U
U..U.UU..U
U..U.UU..U
U..U..U..U
U..U..U..U
U..U..U..U
U..U..U..U
U..U..U..U
U..U..U..U
U.....U..U
U.....U..U
U.....U..U
U.....U..U
......U...
d.dRdddddd
LdL.LRRLRR
dRd..R.Ldd
LdL..R..RR
dRLd.R..dd
LdL.dRd.RR
LRL.LdR.RR
LdL..RRdRd
.RL..RRLRR
.d...RR.RR
.R...RR.RR
.d...RR..R
.....RR..R
.....RRd.R
.....RRL.R
.....R.L.R
.....R.L.R
.....R.L.R
.....R.L.R
.......L..
.......L..
.......L..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
