UUUUUU
UUUUUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU..UU
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
.....U
.....U
dL.ddR
Rd.RLd
..d...
..L...
d.L...
R.L...
R.d...
d.L...
R.L...
d...L.
R...d.
....L.
..d.d.
..L.L.
..L.d.
d.L.L.
R.L.d.
d.L.L.
R.d.L.
d.L...
R.d.L.
d.L.d.
R.L.L.
R.d.L.
..L.d.
..L.L.
..d.L.
..L.d.
..L.L.
....L.
....d.
....L.
..d...
..L...
..L...
l.r...
RRLRLL
DDDDDD
DDDDDD
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LL.L..
LL.L..
LL.L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDD.DD
rDDDRR
DRRRDD
RDDDDD
.DD.DD
.D..DD
....D.
.lllll
......
l.....
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UU.UU
.U..UU
....UU
....U.
dRRRRR
R.RRRR
dRdRRR
RRR.RR
RdRRdR
RRRRRd
RRRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRD
DDDDDR
RRRR.R
RRR..R
RR...R
R....R
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LLLL.L
LLL..L
LL...L
L....L
.....L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
..lll.
.l...l
l.....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
