UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUU..
UUUU..
UUUU..
.UUU..
.UUU..
.UUU..
.UUU..
.UUU..
.UUU..
.UUU..
.UUU..
..UU..
..UU..
..UU..
d.ddLL
L.LRd.
d.dd..
LdLR..
dLdd..
LdLR..
dLdR..
LdLR..
dLLR..
LdLR..
L.Ld..
L.dR..
L.L...
..d...
..L...
......
..d...
..L...
......
......
......
......
......
......
......
......
......
..d...
..L...
......
..d...
..L...
..d...
..L...
......
......
......
......
..d...
..L...
......
..d...
..L...
..d...
..L...
......
......
......
......
......
......
..d...
..L...
..L...
..L...
..L...
..L...
..L...
..L...
..L...
..L...
......
......
r..l..
LLLRRR
DDDDDD
DDDDDD
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
...LLL
...LLL
...LLL
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DD.DDD
rDD.DD
D.DDRR
.DRRDD
rRDDDD
DDDDDD
R.D.DD
....D.
..llll
.l....
l.....
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
..UUUU
..U.UU
....UU
....U.
.RRRRR
d.RRRR
Rd.RRR
RRddRR
RRRRdR
RRRRRd
RRRRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
DDDDDD
RRRRR.
RRRR..
RRR...
RR....
R.....
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LLLLL.
LLLL..
LLL...
LL....
L.....
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
