UUUUUUUU
UUUUUUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UU.U
UUU.UU.U
UUU.U..U
UUU.U..U
UUU.U..U
..U.U...
..U.U...
..U.U...
..U.U...
..U.U...
..U.U...
..U.U...
..U.U...
..U.U...
..U.....
..U.....
..U.....
..U.....
..U.....
dd.d.ddd
.R.LdLRL
.R.dLLdd
.R.LddRL
.R.dLLRL
..RLdddL
.dR.LLRL
.Rd.dLRL
.RR..LdL
.RR..LRL
.Rd..LRL
.RR..Ld.
.RR..LR.
.dRd.LR.
.RdL.LR.
.RRL.Ld.
.RRL..R.
.dRL..R.
.Rd...R.
.RR.....
........
........
........
........
........
........
........
........
........
........
........
........
l..r....
RRRLLLRL
DDDDDDDD
DDDDDDDD
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLL...L.
LLL...L.
LLL...L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
rDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
D.DDDDDD
.D.DDDDD
rrDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDD.DDDD
D.DDrDDD
rDDDD.DD
DD.DDD.D
DrDrDDDR
DDDDRRRD
DDRRDDDD
RRDDDDDD
D.DDDDDD
..D.DDDD
....DD.D
....D..D
r...rr.r
..rr....
........
........
......r.
........
........
.r......
ULUUUUUU
LUUUUUUU
UUULUUUU
UULUUUUU
UUUUUULU
UUUUULUU
UUUULUUU
UUUUUUUL
UUUUUUUU
ULUUUUUU
LLUUUUUU
LLULUUUU
LLLLUUUU
LLLLUULU
LLLLULLU
LLLLLLLU
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
L.LLLLLL
..LLLLLL
..L.LLLL
....LLLL
....LL.L
....L..L
.......L
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
D.DDDDDD
rDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDD.DD
D.DDDDRR
.DRRRRDD
.RDDDDDD
.DDDDDDD
r.DDD.DD
D.DD..DD
R.D...DD
......D.
lll.llll
........
........
...l....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
