UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUU.U
UUUUU.U
UUUUU.U
UUUU..U
UUU...U
UUU...U
UUU...U
UUU...U
UUU...U
UUU...U
UUU...U
UUU...U
UUU...U
UUU...U
UUU...U
UUU...U
UUU...U
U.U...U
U.U....
U......
U......
ddddLdd
RLRLd.R
ddd...d
RLR...R
dd....d
RLd...R
ddR....
RLd....
RdR....
RLd....
RdR....
.L.....
.......
.......
.d.....
.L.....
..R....
..R....
..R....
.dR....
.LR....
.LR....
.LR....
.LR....
.Ld....
.LR....
.dd....
.LR....
.dR....
.LR....
..R....
..R....
.dR....
.LR....
.LR....
.......
.......
.......
.......
