UUUUUUU
U.UUUU.
U.UUUU.
U.UUUU.
U.UUUU.
U.UU.U.
U.UU.U.
U.UU.U.
U.UU.U.
U.UU.U.
U.UU.U.
U.UU.U.
..UU...
..UU...
..UU...
..UU...
..UU...
..UU...
..UU...
..UU...
..UU...
..UU...
..UU...
..UU...
...U...
...U...
...U...
L.dRddd
d.RdLRR
.....dd
..d..RR
.dR....
.LR....
.dR....
.L...d.
.d...R.
.L...d.
.....R.
.d...R.
.L...R.
.L...R.
.L...R.
.L.....
.L...d.
.d...R.
.L...d.
.L...R.
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.......
.....d.
.....R.
.....d.
.....R.
.....R.
.....R.
.....R.
.....R.
.......
.......
.......
.......
.......
.......
