UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUU.UUUU
UUUUU.UUUU
.UUUU.UUUU
.UUUU.U.UU
..UUU.U.UU
..UUU.U.UU
..UUU.U.UU
..UUU.U.UU
..UUU.U.UU
..UUU.U.UU
..U.U.U.UU
..U.U.U.UU
..U...U.UU
..U...U.UU
..U...U.UU
..U...U..U
..U.......
..U.......
..U.......
..U.......
ddLddRdddR
RLdR..RLLd
dd.d..d.LR
RL.R..RdLR
R..R..dLLd
R..R..RdLR
R..R..dLLR
R..R..RdLR
d..R..RLLR
Rd.R..d.LR
RL.R..R..R
dL.R..R..R
RL.R..d..R
RL.R..R..R
dL.R..R..R
R..d..R..R
R..R..d..R
R..R..R..R
d..R..R..R
R........R
.........R
.........R
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
lr........
RLRRLLRLLR
DDDDDDDDDD
DDDDDDDDDD
LRLLRRLRRL
LRLLRRLRRL
LRLLRRLRRL
LRLLRRLRRL
LRLLRRLRRL
LRLLRRLRRL
LRLLRRLRRL
LRLLRRLRRL
LRLLRRLRRL
LRLLRRLRRL
LRLLRRLRRL
LRLLRRLRRL
LRLLRRLRRL
L.LL..L..L
L.LL..L..L
L.LL..L..L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
.rrrr.rrrr
..........
r.........
.....r....
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
UULUUUUUUU
ULUUUUUUUU
LUUUUUULUU
UUUUUULLUL
UUUUULLLLU
UUUULLLLUU
UUULLLLLUU
UULLLLLLUU
ULLLLLLLUU
LLLLLLLLUU
LLLLLLLLUL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLL.LL
LLLLLL..LL
LLLLL...LL
LLLL....LL
LLL.....LL
LL......LL
L.......LL
........LL
........L.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
lllll.llll
.....l....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
