UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
U.UUUU
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UU..
U.UU..
U.UU..
U.UU..
U.UU..
U.UU..
U..U..
dddddd
RLLRLR
dddddR
.LLRLR
.LdRLR
.LL.dR
.Ld.LR
.LL.d.
.dL.L.
.Ld...
.LL...
.dL...
.Ld...
.LL...
.d....
......
....d.
....L.
....d.
....L.
....d.
....L.
....d.
....L.
....d.
....L.
....d.
....L.
....d.
....L.
....d.
....L.
....L.
....L.
....L.
....L.
....L.
....L.
....L.
....L.
....L.
....L.
......
......
......
lr....
RLLRLR
DDDDDD
DDDDDD
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
L..L.L
L..L.L
L..L.L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDD.
.DDDDD
..DDDD
rrrDDD
DDDrDD
DDDDrD
DDDDDR
DDRRRD
DRDDDD
RDDDDD
..DD.D
..D..D
......
..llll
......
......
l.....
.l....
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
..UUUU
..UU.U
..U..U
.....U
dRRRRR
R.RRRR
.RdRRR
.RRdRR
dRRRdR
RRRRRd
RRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRDD
RDDDRR
RRRRRR
DRR.RR
.R..RR
....R.
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LL.LL
.L..LL
....LL
....L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
ll.lll
..l...
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
