UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UU.UUUUU
UU.UUU.U
UU.UUU.U
UU.UUU.U
UU.UUU.U
UU.UU..U
UU.UU..U
UU.UU..U
UU..U..U
UU..U..U
UU..U..U
UU..U..U
U...U..U
U.......
U.......
U.......
U.......
U.......
U.......
U.......
dLdRdddd
LdLdRR.L
L.dR.R.d
L.Ld.R.L
L..R.R..
..Ld.R..
d.dR.d..
L.LR.R..
L.dd.R..
L.LR.d..
..LR.R..
d.dd.R..
L.LR.d..
L.dR.R..
L.Ld.R..
d.LR.d..
L.LR.R..
L.Ld.R..
L..R.d..
...R.R..
...R.R..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
rl......
LRLRRRLL
DDDDDDDD
DDDDDDDD
RLRLLLRR
RLRLLLRR
RLRLLLRR
RLRLLLRR
RLRLLLRR
RLRLLLRR
RLRLLLRR
RLRLLLRR
RLRLLLRR
RLRLLLRR
RLRLLLRR
RLRLLLRR
RLRLLLRR
.L.LLL..
.L.LLL..
.L.LLL..
.DDDDDDD
r.DDDDDD
Dr.DDDDD
DD..DDDD
.DDrrDDD
.DDDDrDD
.DDDDDrD
.DDDDDDr
.DDDDDDD
rDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDRRRRRR
DRDDDDDD
DDDDDDDD
D.DDDDD.
D.DDDD..
R.DDD...
..DD....
..D.....
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
..UUUUUU
..UUUUU.
..UUUU..
..UUU...
..UU....
..U.....
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRR.RR
dRRRRR.R
RdRRRRRD
RRDDDDDR
DDRRRRRR
R.RRRRRR
..RRRR.R
..RRR..R
..RR...R
..R....R
.uuuuuuu
u.......
DDDDDDDD
LLLLLLLL
L.LLLLLL
..LLLLLL
..LLLL.L
..LLL..L
..LL...L
..L....L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
