UUUUU
UUUUU
UUUUU
.UUUU
.UUUU
.UUUU
.UUUU
..UUU
..UUU
..UUU
..UUU
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
dd.R.
RR.d.
dd..d
RR..L
dd..d
RR..L
d...L
Rd..L
RR..L
RdR.L
dR...
RdR..
RRd..
RRR..
RdR..
RRd.d
RRR.L
RdR..
RRd..
RRR..
RdR..
RRd..
RRR..
RdR..
RRd..
RRR..
RdR..
RRd..
RRR..
dRR..
Rd...
l..r.
RRRLL
DDDDD
DDDDD
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLL..
LLL..
LLL..
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
D.DDD
.DrDD
.DDrD
.DDDr
.DDDD
rrDDD
DDrDD
DDDrD
DDDDR
DRRRD
DDDDD
DDD.D
DD..D
lllll
RRRRR
RUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UU.U
.U..U
....U
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RR.RR
dRRdR
RRRRd
RRRRR
RDDDD
DRRRR
.RRR.
.RR..
.R...
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
.lll.
.....
l....
....l
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
