UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
.UU..UU.U
.UU..UU.U
.UU..UU.U
.UU..UU.U
.UU..UU.U
.UU..U..U
.UU..U..U
.UU..U..U
.UU..U..U
.UU..U..U
.UU..U..U
.UU......
.UU......
..U......
..U......
..U......
..U......
..U......
..U......
dddd.dddd
RLRLdLRRL
RdddRdddd
RLRLRLRRL
d..dRdddL
....RLRRL
.....dRdL
.d...LRRL
.L...LdRL
.d...LRRL
.L...LdRL
.d...LRRL
.L...LR.L
.L...LR.L
.L...LR.L
......R.L
......R.L
......R.L
......R..
......R..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
