UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.U..
U.....
ddddRd
LLLRdR
d.ddRd
LdLRdR
dLLdRd
.dLR.R
.L.d.d
.d.RdR
.L.RRd
.d.RdR
.L.RRd
.d.RRR
.L.RRd
.L.RR.
.L..R.
.L..R.
.L..R.
.L....
.L..d.
.L..R.
.L..d.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
r..l..
LLLRRR
DDDDDD
DDDDDD
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
...LLL
...LLL
...LLL
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUU.UU
UU..UU
U...UU
....UU
....U.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
...uuu
u.u...
.u....
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
.DDDDr
.DDDDD
rrDDDD
DDrDDD
DDDRRR
DRRDDD
DDDDDD
RD.DDD
...DD.
...D..
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
