UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
UUUUUU.
UUUUUU.
.UUUUU.
.UUUU..
.UUUU..
.UUUU..
.UUUU..
.UUU...
.UUU...
.U.U...
.U.U...
.U.U...
.U.....
.U.....
.U.....
.U.....
.U.....
....ddR
....R.d
..d.R.R
.dLdR.R
.R.LR.d
.Rd.R.R
ddL.R.R
LRd.d.R
LRL.R.d
dR..R.R
L...R.R
Ld....R
LR.....
L.d.R.d
L.LdR.R
..L....
.d.....
.R.....
.R.....
.......
.......
.......
d......
L......
..L....
..d....
..L....
..d....
d.L....
L.d....
L.L....
L.d....
L.L....
L.d....
L.L....
..L....
d.d....
L.L....
L.L....
L......
.......
.......
.......
.......
