.UUUUUUUU
.UUUUUU.U
.UUUUUU.U
.UUUUUU.U
.UU.UUU.U
.U..UUU.U
.U..UUU.U
.U..UUU.U
.U..UUU.U
.U..UUU..
.U..UUU..
.U..UUU..
.U..UUU..
.U..UUU..
.U..UUU..
.U..UUU..
.U..U.U..
.U..U.U..
.U..U.U..
....U.U..
....U.U..
....U.U..
....U.U..
....U.U..
....U.U..
....U.U..
....U.U..
....U....
....U....
ddd.ddd.R
LRL.LLR.d
ddd.ddd.R
LRL.LLR.R
LRd.Ld..R
LRL.LLd.R
dRd.LLR.d
LRL.LLR.R
dRd.LLd.R
LRLddLR.d
dR...LR.R
LR...L...
dR...L...
L........
d........
L........
L........
L........
L........
L........
L........
L........
L........
L........
L........
L........
.........
.........
.........
