UUUUUU
UUU.UU
UUU..U
UUU..U
UUU..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
..U..U
.....U
.....U
dddLdd
RLLd.R
ddLL.d
RLdL.R
ddLd.d
RLLL.R
.dd..d
dL...R
Rd...d
.L...R
.d...d
.L...R
.L...R
.L...R
dL...R
RL...R
dL...R
RL...R
.....d
.....R
.d...R
.L...R
.d...R
.L...R
.d...R
.L...R
.L....
.L....
.L....
.L....
......
......
......
......
......
lr....
RLLLRR
DDDDDD
DDDDDD
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
L...LL
L...LL
L...LL
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
D.DDDD
.DrDDD
.DDrDD
.DDDRR
.RRRDD
rDDDDD
DDD.DD
DD..DD
D...D.
llllll
RRRRRR
RUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UU.UU
.U..UU
....UU
....U.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
