UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUU..UUUU
UUUU..UUUU
UUUU..UUUU
UUUU..UUUU
UUUU..UUUU
UUUU..UUUU
UUUU..UUUU
UUU...UUUU
UUU...UUUU
UU....UUUU
UU....UUUU
U.....UUUU
......UU.U
......UU..
......UU..
.......U..
.......U..
.......U..
dddddddd.R
LLLL.RRR.d
.Ldd.d.ddR
.LLL.RdRRR
.dLL.RRddR
.LdL.RRRRR
.LL..dRdRR
.LL..RRRdR
.....RRdRR
.....dR.RR
.....RR.dR
.....RR.RR
.....RR.RR
...d.RR.RR
...L.RR.RR
...d.RR.R.
...L..R...
...d..R...
...L..R...
...L..R...
...L......
...L......
...L......
...L......
...L......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
