UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UU.UU.
UU.UU.
UU.UU.
UU.UU.
UU.UU.
UU..U.
UU..U.
UU..U.
UU..U.
UU..U.
UU..U.
UU..U.
UU..U.
UU..U.
UU..U.
U...U.
....U.
....U.
....U.
....U.
dLdLR.
Ld...d
d....R
L.....
d.....
L....d
L....R
L....R
d....R
L....R
d....d
L....R
d....d
L....R
d.....
L.....
d.....
L....d
d....R
L....d
d....R
L....d
d....R
L....d
d....R
L.....
d.....
L.....
d....d
L....R
.....d
.....R
......
......
.....d
.....R
.....d
.....R
rl....
LRLRLR
DDDDDD
DDDDDD
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
.L.L.L
.L.L.L
.L.L.L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDD.
.DDDDD
.rDDDD
.DrDDD
.DDrDD
.DDDrD
.DDDDr
.DDDDD
.rDDDD
rDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDRRRR
DRDDDD
DDDDDD
D.DDD.
D.DD..
D.D...
......
......
llllll
RRRRRR
RUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
..UUUU
..UUU.
..UU..
..U...
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RR.RRR
dRRDDD
RDDRRR
DRRRRR
.R.RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.L.LLL
...LLL
...LL.
...L..
rDDDDD
D.DDDD
.D.DDD
rrD.DD
DD.D.D
DrDrDr
DDDDDD
DDDDrD
DDDDDr
DDDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
