UUU.UUUU
UUU..UUU
UUU..UUU
UUU..UUU
UUU..UUU
UUU..UUU
UUU...UU
.UU...UU
.UU...UU
.UU...UU
.UU...UU
.UU...UU
.UU...U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
......U.
d.dddddL
R.RLLLRd
dddLd.dL
RRRdLdRL
dR.LdLdd
.RdLLLRL
..RddLR.
....LLR.
....LLR.
..d.L.R.
..R.L.d.
..R.d.R.
..R.L.d.
..R.d.R.
....L.R.
....d.R.
....L.R.
....d.R.
....L.R.
....L.R.
....L.R.
....L...
....L...
....L...
....L...
........
........
........
........
