UUUUUUU.
UUUUUUU.
UUUU.UU.
UUUU.UU.
UUUU.UU.
UUUU.UU.
UUUU.UU.
UUUU.UU.
UUUU.UU.
UUUU.U..
UUUU.U..
UUUU.U..
UUUU.U..
UUUU.U..
UUUU.U..
UUUU.U..
UUUU.U..
UUUU.U..
UUUU.U..
.UUU....
.UU.....
.UU.....
.UU.....
.UU.....
.UU.....
..U.....
..U.....
RdddLRdd
dRLLddR.
.ddLLRd.
.RLdLRR.
.ddL.Rd.
.RL..RR.
.dd..dR.
.RL..Rd.
.dd..RR.
.RL..dR.
.dd..R..
.RL.....
.dd.....
.RL.....
.dd.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.R......
.R......
.R......
.R......
rl......
LRLLLRRR
DDDDDDDD
DDDDDDDD
RLRRRLLL
RLRRRLLL
RLRRRLLL
RLRRRLLL
RLRRRLLL
RLRRRLLL
RLRRRLLL
RLRRRLLL
RLRRRLLL
RLRRRLLL
RLRRRLLL
RLRRRLLL
RLRRRLLL
.L...LLL
.L...LLL
.L...LLL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
