.UUUU
.UUUU
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UU..
.UU..
.UU..
.U...
ddd..
LRR..
ddddd
LRRLR
d.ddd
L.R.R
.dd.d
.RR.R
ddd.R
LRR.R
Ld..R
LR..R
Ldd..
LRR.d
.dd.R
.RR.d
..d.R
.dR.d
..R.R
..R.R
..R.R
..R.R
..R.R
..R.R
..R.R
....R
....R
....R
....R
....R
....R
....R
....R
....R
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
rl...
LRRLR
DDDDD
DDDDD
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
.LL.L
.LL.L
.LL.L
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
rDDDD
DrDDD
DD.DD
.DDrD
.DDDr
.DDDD
rrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDD.D
D.DD.
.DrDD
.DD.D
rrDDr
DDDDD
DDRRR
DRDDD
DDDDD
R.DD.
..D..
.....
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
..UUU
..UU.
..U..
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDD.D
.DDD.
.rDDD
rDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDRRR
DRDDD
RDDDD
..DD.
..D..
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
