RRURR
RRURR
RRURR
RRURR
RRURR
RRURR
RRURR
RRURR
RRUUR
RR.UR
RR.UR
RU.UR
RU.UR
UU.UU
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
U..U.
...U.
...U.
...U.
.DDDD
r.DDD
Dr.DD
DDrrD
DDDDr
DDDDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DD.DD
.DDrD
.DDDr
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDD.D
DrDD.
DDrDD
DDDRR
RRRDD
DD.DD
D..DD
...D.
r..rr
.r...
.....
.....
..r..
UULUU
ULUUU
LUUUU
UUUUL
UUULU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UULUU
ULLUU
LLLUU
LLLUL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LL.LL
L..LL
...LL
...L.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRD
DDDDR
RRR.R
RR..R
R...R
uuuuu
DDDDD
DDDDD
DDDDD
DDDDD
DDDDD
DDDDD
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLL.L
LL..L
L...L
....L
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRD
DDDDR
RRR.R
RR..R
R...R
uuuuu
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
