UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUU.UUUUU
UUU..UUUU
UUU..UUUU
UUU..UU.U
U.U..UU..
U.U..UU..
U.U..UU..
U.U..UU..
U.U..UU..
U.U..UU..
U.U..UU..
..U..UU..
..U..UU..
..U..UU..
..U..UU..
..U..UU..
..U..UU..
..U..UU..
..U..UU..
.....U...
ddRdddddd
LL.RRR..R
d..dRd..d
L..RRR..R
L..RdR..d
L..RRR..R
d..dRR..d
L..RRR..R
d..RRR...
L..RRd..R
L..RRR..d
...RRR..R
...RdR..R
...RRd..R
...RRR..d
...RRR..R
...RdR..R
...RRd..R
...RRR..d
...RRR..R
...RdR..R
...RRd..R
...RRR...
...R.....
...R.....
...R.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
