UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUU.U.UU.U
UUU.U.UU..
UUU...UU..
UUU...UU..
UUU...UU..
UUU...UU..
UUU...UU..
UUU...UU..
UUU...UU..
UUU...UU..
UUU...UU..
UUU...UU..
UUU...UU..
UUU...U...
UUU...U...
UUU...U...
UUU...U...
UU....U...
UU....U...
UU....U...
U.....U...
U.........
ddLddLdddd
LRdRLdRLLR
dd.dLLddLd
LR.RLLRLLR
dR.dLL.dLR
LR.RLL.LLR
dR.RdL.LLR
LR.RLd.LLR
dR..LL.dLR
LR..LL.L..
.R..dL.LL.
dR..Ld..d.
L.......L.
L.......L.
L.......L.
L.......L.
L.......L.
L.......L.
L.......L.
L.......L.
L.......L.
L.......L.
L.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
rl........
LRRRLLRLLR
DDDDDDDDDD
DDDDDDDDDD
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
RLLLRRLRRL
.LLL..L..L
.LLL..L..L
.LLL..L..L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
l...ll..ll
..........
.ll....l..
......l...
...l......
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
