UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UU..U
UU..U
.U..U
.U..U
....U
....U
....U
....U
....U
....U
....U
ddRRd
RLddR
R..Rd
dd.RR
RL.dd
Rd.RR
dL.Rd
Rd.dR
RL.Rd
dL.RR
RL.dR
RL.RR
dL.RR
RL..R
...R.
d..d.
R..R.
R..d.
R..Rd
d..RR
R..dd
R..RR
d...d
....R
....R
....R
....R
....R
....R
....R
....R
....R
....R
....R
....R
....R
....R
....R
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
lr...
RLLRR
DDDDD
DDDDD
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
L..LL
L..LL
L..LL
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
D.DDD
.D.DD
r.DRR
D.RDD
.DDDD
.RDDD
.D.D.
.....
.....
r....
D....
rrrrr
ULUUU
UULUU
UUUUL
UUULU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
LUUUU
LUUUU
LLUUU
LLLUU
LLLUL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLLL
..LLL
...LL
...L.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRD
DDDDR
RRR.R
RR..R
R...R
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLL.L
LL..L
L...L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
.llll
.....
.....
l....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
