UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UU.UUU
UU.UUU
U..UUU
U..UUU
U..U.U
U..U.U
U..U.U
U..U.U
U..U.U
U..U.U
U..U..
U..U..
U..U..
U..U..
U..U..
U..U..
...U..
...U..
dddddL
LRRLLd
ddddd.
LRRLL.
Ldddd.
LRRLL.
Ld.dL.
LR.LL.
dR.LL.
LR.dL.
.R..d.
.d..L.
.R..d.
.d..L.
.R..L.
.d..L.
.R..L.
.d..L.
.R..L.
.d..L.
.R..L.
.d....
.R....
.d....
.R....
.R....
.R....
.R....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
