UUUUU.UU
U.UU..UU
U.UU..UU
U.UU..UU
U.UU..UU
U.UU..UU
U.UU..UU
U.UU..UU
..UU..UU
..UU..UU
..U...UU
..U...UU
......UU
......UU
......UU
......UU
......UU
.......U
.RdddLd.
ddRLLLL.
R.dddL.d
..RLLd.R
...dLLd.
...LdLLd
...LLddR
...LLLLd
..dLLLdR
..RLLLLd
...dLLLR
..dLLLdR
..RLLLL.
..ddLLL.
..RLLLd.
..d.LL..
..R.LL..
..R.LL..
..R.....
..R.....
..R.....
..R.....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
