UUUUUUUUUU
UUUUUU.UUU
U.UUUU.UUU
U.UU.U.UUU
...U.U.UU.
...U.U.UU.
...U.U.UU.
...U.U.UU.
...U.U.UU.
...U.U.UU.
...U.U.UU.
...U...UU.
...U...UU.
...U...UU.
...U...UU.
...U...UU.
...U....U.
...U....U.
...U....U.
...U......
...U......
...U......
...U......
...U......
ddddRLddLd
RRL.d.RLdR
.R..R.RdLd
dd..R.RLLR
RR..d.ddLd
RR..R.RLLR
dd..R.RLLd
RR..d.d..R
RR..R.R..d
Rd..R.R..R
RR..R.R..d
RR..R.R..R
RR..R.R..d
RR..R.R..R
RR..R.R..d
RR..R.R..R
RR..R.R..d
RR..R.R...
RR....R...
R.....R...
R.....R...
R.....R...
R.....R...
R.....R...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
l.r.......
RRLLRLRLLR
DDDDDDDDDD
DDDDDDDDDD
LLRRLRLRRL
LLRRLRLRRL
LLRRLRLRRL
LLRRLRLRRL
LLRRLRLRRL
LLRRLRLRRL
LLRRLRLRRL
LLRRLRLRRL
LLRRLRLRRL
LLRRLRLRRL
LLRRLRLRRL
LLRRLRLRRL
LLRRLRLRRL
LL..L.L..L
LL..L.L..L
LL..L.L..L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDD.DDDDD
.DDDD.DDDD
.rDDDDrDDD
rDDDDDDrDD
DDDDDDDDRR
DDRRRRRRDD
DRDDDDDDDD
DDDDDDDDDD
R.DDDDD.DD
..DDDD..DD
..DDD...DD
..DD....DD
..D.....DD
........D.
llllll.lll
..........
......l...
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
..UUUUUUUU
..UUUUU.UU
..UUUU..UU
..UUU...UU
..UU....UU
..U.....UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
.DDDRRRRRR
rRRRDDDDDD
DDDDDDDDDD
RDD.DDDDDD
.D..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
l...llll.l
..........
.ll.......
........l.
...l......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
