UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UU.U.UUU
UU.U.UUU
UU...UUU
UU...UU.
UU...UU.
.U...UU.
.U...UU.
.U...UU.
.U...UU.
.U...UU.
.U...UU.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U......
.U......
ddRddRdd
LRdRL.RR
dd.dd.dR
LR.RL.RR
.d.dL.RR
.R.RL.Rd
.R.RL.RR
.d.Rd.RR
.R.RL.Rd
.R.R..RR
.d.R..RR
.R.Rd.Rd
.R.RL.RR
.d.R....
...R....
...R....
...Rd...
...RL...
...R....
........
........
........
........
........
........
....d...
....L...
........
....d...
....L...
........
....d...
....L...
....d...
....L...
........
........
........
....d...
....L...
....L...
....L...
rl......
LRLRLLRR
DDDDDDDD
DDDDDDDD
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
.L.L..LL
.L.L..LL
.L.L..LL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
.DDDDDDD
.rDDDDDD
.DrDDDDD
.DD.DDDD
.rDDrDDD
.DDDDrDD
.DDDDDrD
.DDDDDDr
rDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
DDDDDDDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....D.
.llll.ll
l.......
........
........
........
.....l..
RRRRRRRR
RUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUU.UU
.UUU..UU
.UU...UU
.U....UU
......UU
......U.
.RRRRRRR
d.RRRRRR
RddRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
RRDDDDDR
DDRRRRRR
R.RRRRRR
..RRRR.R
..RRR..R
..RR...R
..R....R
uuuuuuuu
DDDDDDDD
LLLLLLLL
L.LLLLLL
..LLLLLL
..LLLL.L
..LLL..L
..LL...L
..L....L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
...ll.ll
.....l..
ll......
..l.....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
