UUUUUUUUU
UUUUUU.UU
U.UU.U.UU
U.UU.U.UU
U.UU.U.UU
U.UU.U.UU
U.UU.U.UU
..UU.U.UU
..U..U.UU
..U....UU
..U....U.
..U....U.
.......U.
.......U.
.......U.
.......U.
.......U.
.......U.
d.Ld.ddLd
Rd.RdLLdR
RLddR.LLd
Rd.RdddLR
dL..RLLdR
Rd..RLLLd
RL..RLdLR
dL..dLLdR
RL..RL..R
RL...L..R
RL...L...
.L..dL...
....RL...
....dL...
....RL...
.........
.........
.........
.........
....d....
....R....
....d....
....R....
....d....
....R....
....R....
....R....
....R....
....R....
....R....
....R....
....R....
....R....
lr.......
RLRRRLLLR
DDDDDDDDD
DDDDDDDDD
LRLLLRRRL
LRLLLRRRL
LRLLLRRRL
LRLLLRRRL
LRLLLRRRL
LRLLLRRRL
LRLLLRRRL
LRLLLRRRL
LRLLLRRRL
LRLLLRRRL
LRLLLRRRL
LRLLLRRRL
LRLLLRRRL
L.LLL...L
L.LLL...L
L.LLL...L
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
rDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDD.DDD
.DDDDDrDD
.DDDDDDrD
rDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDRRRRRR
DRRDDDDDD
DDDDDDDDD
RD.DDDDDD
...DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
rrrrrrrrr
LUUUUUUUU
UULUUUUUU
ULUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
LUULUUUUU
LULUUUUUU
LLLUUUUUU
LLLUUUUUL
LLLUUUULL
LLLUUULLL
LLLUULLLL
LLLULLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.L.LLLLLL
...LLLLLL
...LLLLL.
...LLLL..
...LLL...
...LL....
...L.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
