UUUUUUUU.U
UUUU.UU..U
UUUU.UU..U
UUUU.UU..U
UU.U.U...U
UU.U.U...U
UU.U.U...U
UU.U.U...U
UU.U.U...U
UU.U.U...U
UU.U.U...U
UU.U.U...U
UU.U.....U
U..U.....U
U..U.....U
U..U.....U
U..U.....U
U..U.....U
U..U.....U
U..U.....U
U..U.....U
U..U.....U
U........U
U........U
U.........
U.........
U.........
U.........
ddLdRLdLdd
LL.RRLRdLR
L.Ld.dR.Ld
L.dR.L...R
..Ld.L..Ld
.d.R.L..LR
.L.ddL..Ld
.LdRRLd.LR
.LL.RLR.Ld
.dL.dLR.LR
dLd.R.d..d
L...R.R..R
L...d.R..d
L...R.R..R
L...R.R..R
L...R.R..R
L...R.R..R
....R.R..R
....R.R...
....R.R...
....R.R...
....R.R...
....R.R...
....R.R...
....R.....
..........
..........
..........
..........
..........
..........
..........
r..l......
LLLRRLRRLR
DDDDDDDDDD
DDDDDDDDDD
RRRLLRLLRL
RRRLLRLLRL
RRRLLRLLRL
RRRLLRLLRL
RRRLLRLLRL
RRRLLRLLRL
RRRLLRLLRL
RRRLLRLLRL
RRRLLRLLRL
RRRLLRLLRL
RRRLLRLLRL
RRRLLRLLRL
RRRLLRLLRL
...LL.LL.L
...LL.LL.L
...LL.LL.L
.DDDDDDDDD
.rDDDDDDDD
.DrDDDDDDD
rDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDD.DDDD
D.DDDD.DDD
DrrDDDD.DD
DDDrDDDDrD
DDDDDDDDDR
DDDDRRRRRD
DDRRDDDDDD
RRDDDDDDDD
D.DDDDDDDD
..D.DDDDDD
....DDDD.D
....DDD..D
....DD...D
....D....D
rrrrrr.rrr
......r...
ULUUUUUUUU
LUUUUUUUUU
UUULUUUUUU
UULUUUUUUU
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
ULUUULUUUU
LLUULUUUUU
LLULUUUUUL
LLLLUUUUUU
LLLLUUUULU
LLLLUUULLU
LLLLUULLLU
LLLLULLLLU
LLLLLLLLLU
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
L.LLLLLLLL
..LLLLLLLL
..L.LLLLLL
....LLLLLL
....LLLL.L
....LLL..L
....LL...L
....L....L
.........L
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
.DDDRRRRRR
.RRRDDDDDD
rDDDDDDDDD
DDD.DDDDDD
RD..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
