UUUUUUUUUU
UUUUUUUUUU
UUUUU.UUUU
UUUUU.UUUU
UUU.U.UUU.
UUU.U.UUU.
UUU...UUU.
UUU...UUU.
UUU...UUU.
UUU...UUU.
UUU...UUU.
UUU...UUU.
UUU...UUU.
UUU...UUU.
UUU...UUU.
U.U...UUU.
U.U...UUU.
U.U....U..
U.U....U..
U.U....U..
U.U....U..
..U....U..
..U....U..
..U....U..
..U....U..
..U.......
..U.......
..U.......
..U.......
dddRRddddL
..L..LLRL.
..L..ddRd.
..d..LL.L.
..L...d.d.
.....dL.L.
..d..Ld.d.
..L..LL.L.
.....Ld...
..d..LL...
..L..Ld...
.....LL...
..d..LL.d.
..L..LL.L.
..d..LL.d.
..L..LL.L.
..d..LL.d.
..L..LL.L.
..d..LL.d.
..L..LL.L.
..L..L....
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
