UUUUUU.
UUUU.U.
UUUU.U.
UUUU.U.
UU.U.U.
.U.U.U.
.U.U.U.
.U.U.U.
.U.U.U.
.U.U...
.U.U...
.U.U...
.U.U...
.U.U...
.U.U...
.U.....
.U.....
dRd.Ldd
LdRdLRR
LRdLddd
LdRLLRR
.RdLLRR
..R.LRR
..d..RR
.dR..RR
dR...RR
LRd..Rd
.RRL.R.
.R..L..
.R.dd..
.R.LL..
.R.Ld..
dR.LL..
LR.dL..
LR.Ld..
L..LL..
L..dL..
L..Ld..
L..LL..
L..dL..
L..Ld..
L..LL..
L..d...
rl.....
LRRLLRR
DDDDDDD
DDDDDDD
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
.LL..LL
.LL..LL
.LL..LL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
.DDDDDD
..DDDDD
...DDDD
rr.rDDD
DD.DrDD
DrDDDrD
DDDDDDr
DDDDDDD
DDDrDDD
DDDD.DD
DDDrDrD
DDDDDDr
DDDDDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
rr.rrrr
..r....
ULUUUUU
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
UUUUUUU
UUUUUUU
UUUUUUU
ULUUUUU
LLUUUUU
LLUUUUL
LLUUULL
LLUULLL
LLULLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
L.LLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuu.u
.......
.......
.......
.....u.
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
rDDDDrD
DDDDDDr
DDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
ll.llll
..l....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
