UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUU.U.UU
UUUUU.U.UU
UUUUU.U.UU
UUUUU.U.UU
UUUUU.U.UU
UUUU..U.UU
UUUU..U.UU
UUUU..U.UU
UUUU..U.UU
UUUU..U.UU
UUUU..U.UU
UUUU..U.UU
UUUU..U.UU
UUUU..U.UU
UUUU..U.UU
UUUU..U.U.
..UU..U.U.
..U...U.U.
..U.....U.
..U.....U.
..U.....U.
ddddRddd..
LRRRdRLL..
d.dRRdddLd
LdRd.RLLLL
dR...Rdddd
Ldd..RL.LL
dRR..R..dL
LRR..R..LL
LRR..Rd.d.
LR...RL.L.
LR...Rd.L.
LR...RL.L.
......L.L.
......L.L.
......L.L.
......L.L.
......L.L.
......L.L.
......L.L.
......L.L.
........L.
........L.
........L.
