UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUU.UUUUU
UU..UUUUU
UU..UUUUU
UU..UUUUU
UU..UUUUU
U...UUUUU
U....UUUU
U....UUUU
U....UUUU
U....UUUU
U....UUUU
U....UUUU
U....UUUU
.....UU.U
.....UU.U
.....UU.U
.....UU.U
........U
Ldd.dddRR
dLRdRLR.d
.d.LddRR.
.LddRLRd.
.dRLRLdR.
.LdLd.RR.
..RLR.dd.
...LR.RR.
..d.d.dR.
..R.R.R..
..R...R..
..R...R..
..R..dR..
..R..LR..
..R..dR..
..R..LR..
......R..
......R..
.....dR..
.....LR..
.....d...
.....L...
.....d...
.....L...
.....L...
.....L...
.....L...
.....L...
.....L...
lr.......
RLRLRLRRL
DDDDDDDDD
DDDDDDDDD
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
L.L.L.LL.
L.L.L.LL.
L.L.L.LL.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDD.DD
rDDDDDD.D
D.DDDDDD.
.DrDDDDDD
rDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
D.DD.DDDD
.D.DDRRRR
..DRRDDDD
r.RDDDDDD
DrDDDDDDD
DDDDDDDDD
RR.D.DDDD
D....DDD.
.....DD..
.....D...
.........
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
..UUUUUUU
...UUUUUU
...U.UUUU
.....UUUU
.....UUU.
.....UU..
.....U...
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuu.uuuu
.........
.........
....u....
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
llllllll.
.........
........l
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
