UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
..UUUU
..U.U.
..U.U.
..U.U.
..U.U.
..U.U.
..U.U.
..U.U.
..U.U.
....U.
....U.
....U.
....U.
..ddRd
..RLdR
..ddRd
...LdR
.d.dRd
d..LRR
L..LRd
d..LRR
L..Ldd
d..LRR
L..Ldd
d..LRR
L...dd
....RR
....dd
....RR
....dd
....RR
....Rd
....RR
....Rd
....RR
....RR
....R.
....R.
....R.
....R.
....R.
....R.
....R.
r.l...
LLRLRR
DDDDDD
DDDDDD
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
..L.LL
..L.LL
..L.LL
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDD.DD
.DDDRR
.RRRDD
.DDDDD
rDD.DD
DD..DD
R...D.
.rrrrr
......
......
......
......
......
......
......
......
......
......
r.....
LUUUUU
UUULUU
UULUUU
ULUUUU
UUUUUL
UUUULU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
LUUUUU
LUULUU
LULLUU
LLLLUU
LLLLUL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LL.LL
.L..LL
....LL
....L.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
