UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.U.UUU
UU.U..UU
UU.U..UU
UU.U..UU
UU....UU
UU.....U
UU.....U
UU.....U
UU.....U
.U.....U
.U.....U
..L.L.dd
..d...LR
......d.
dd....L.
RR....d.
Rd..d.L.
RR..L.d.
dR..dd..
Rd..LL..
RR...d..
dR...L..
RR.d.d..
R..LdL..
...dLd..
...LdL..
...LLL..
...LdL..
...LLL..
...Ld...
...LL...
...L....
...Ld...
....L...
....d...
....L...
....d...
....L...
....d...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
........
........
........
........
