UUUUUUUUUU
UUUUUU.UUU
UUUUUU..UU
UUUUUU..UU
UUUUUU..UU
UUUUUU..UU
UUUUUU..UU
U.UUUU..UU
U..UUU..UU
U..UUU..UU
U..UUU..UU
U..UUU..UU
U..UUU..UU
U..UUU..UU
U..UUU..UU
U..UUU..UU
U..UUU..UU
U..UUU..UU
U..UUU..UU
U..UUU..U.
U..UUU..U.
U...UU..U.
U...UU..U.
U....U..U.
U....U..U.
U....U..U.
U.......U.
........U.
........U.
dddd.dLd.d
LRLR.L.R.R
ddLddddd.d
L.LRRLLR.R
d.LRdL.dLd
L.d.RLdRdR
....dLLRLd
....RLLRdR
....d.LRLR
....R.LRLR
....d.LRLR
....R.LRL.
....d.LRL.
....R.L.L.
....R.L.L.
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
..........
..........
..........
..........
..........
..........
..........
..........
rl........
LRLRRLLRLR
DDDDDDDDDD
DDDDDDDDDD
RLRLLRRLRL
RLRLLRRLRL
RLRLLRRLRL
RLRLLRRLRL
RLRLLRRLRL
RLRLLRRLRL
RLRLLRRLRL
RLRLLRRLRL
RLRLLRRLRL
RLRLLRRLRL
RLRLLRRLRL
RLRLLRRLRL
RLRLLRRLRL
.L.LL..L.L
.L.LL..L.L
.L.LL..L.L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
