UU.UUUU
UU.UUUU
UU.UUU.
U..UUU.
U..UUU.
U..UUU.
U..UUU.
U..UU..
U..UU..
U...U..
U...U..
U...U..
U...U..
U...U..
U...U..
U...U..
U......
U......
U......
U......
U......
U......
U......
U......
U......
U......
U......
U......
d.RdRdR
RddRdL.
dR.RR..
Rd.dR..
dR.Rdd.
Rd.RRL.
dR.dR..
Rd.Rd..
dR.RR..
Rd.....
RR.....
R..d...
Rd.....
RR.....
R......
Rd.....
.R.....
.d...d.
.R...L.
.R...L.
.R...L.
.R...L.
.....L.
.....L.
.....L.
.d...L.
.R...L.
.d...d.
.R...L.
.d.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.......
.......
.......
l.r....
RRLRRLL
DDDDDDD
DDDDDDD
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LL.LL..
LL.LL..
LL.LL..
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
rDDDD.D
D.DDDD.
.D.DDDD
r.DrDDD
DrDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
l.llll.
.l....l
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
UUUUU..
UUUU...
UUU....
UU.....
U......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
.DDD.DD
..DDD.D
.rrDDDr
.DDDDDD
.DDRRRR
.DRDDDD
.RDDDDD
.DDDDDD
r..DDD.
D..DD..
D..D...
D......
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
