UUU.UUUUU
UUU.UUUUU
UUU..UUUU
UUU..UUUU
UUU..UUUU
UUU..UUUU
UUU...UUU
UUU...U.U
UUU...U.U
UUU...U.U
UUU...U.U
UUU...U.U
UUU...U.U
UUU...U..
U.U...U..
U.U...U..
U.....U..
U.....U..
U.....U..
U.....U..
U.....U..
U.....U..
......U..
......U..
dddR.Rddd
R.LdLdRLL
R..RLR.d.
d..dLRdLd
R..R..RdL
...d...Ld
...Rd.ddL
...dL.RLd
..dRL.dLL
..LRL.RLd
..LRL.dL.
..LRL.RL.
..LRL....
..LRL.d..
..LRL.R..
..LdL.R..
..LR..d..
..LR..R..
..LR..R..
...R..R..
...R..R..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
