UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU...UUUU
UU...UUUU
UU...UUUU
UU...UUUU
UU...U..U
U....U..U
U....U..U
U....U..U
.....U..U
.....U..U
........U
........U
dRdddd.dd
.dRLLL.RR
...d.dRR.
...LdL.R.
....LL.R.
...ddd.R.
...LLL.R.
..dd.dd..
..RL.LR..
..Rd.ddR.
..RL.LRd.
..Rd.dRR.
...L.LRR.
...d.L.R.
..dL.L.R.
..Rd.L...
...L.LR..
...L.LR..
...L.L...
...L.L...
..d..L...
..R..L...
..R..L...
.....L...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
