UUUUUUU
UUUUUUU
UUUUUUU
U.UUUUU
U.UUUU.
U.UUUU.
U.UUUU.
U.UU.U.
U.UU.U.
U.UU...
U.UU...
U..U...
U..U...
U..U...
U..U...
U..U...
U..U...
U..U...
U..U...
U......
U......
U......
U......
U......
U......
U......
U......
U......
dddRddR
RLR.RLd
ddR.ddR
RLR.RLR
ddR..dR
RLd..LR
RdRd.dR
dL...LR
.d.....
.L..d..
....Rd.
.....L.
.....L.
....dL.
....RL.
....RL.
....Rd.
....RL.
....Rd.
....RL.
....Rd.
....RL.
....R..
....Rd.
....RL.
....Rd.
.....L.
.....d.
.....L.
.....L.
.....L.
.....L.
.....L.
.....L.
.......
.......
.......
.......
.......
.......
.......
.......
