UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUU.UUU
UUUUU.UUU
UUUUU.UUU
UUUUU.UUU
UUUUU..UU
UUUUU..U.
UUUUU..U.
UUUUU..U.
UUUUU..U.
UUUUU..U.
.UUUU..U.
.UUUU..U.
.UUUU....
.UUUU....
...UU....
...UU....
...UU....
...UU....
...UU....
...UU....
...U.....
...U.....
..ddddLdd
..L.LRdRR
ddd.L.L.d
RRL.LdLdR
dRd.LRLRd
RRL.ddLdR
dRL.LRLRd
RRd.LRLRR
dRL.dRLR.
RRL.LRLR.
dR..LRLR.
Rd..dRL..
R...LR...
R....R...
R....R...
R....R...
R....R...
R....R...
R....R...
R....R...
.........
.........
.........
.........
..d......
..L......
..L......
