UUUUU
UUUUU
UUUUU
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
.U.U.
.U.U.
.U.U.
.U.U.
.U.U.
.U.U.
.U...
.U...
.U...
ddRdL
RRdRd
dR..L
R..Rd
dd.dL
RR.Rd
dR.RL
RR.Rd
dR.RL
.R.Rd
.R..L
....d
....L
....d
....L
.....
.....
....d
....L
....d
....L
.....
.....
.....
.....
.....
.....
....d
....L
....d
....L
....d
....L
.....
.....
.....
.....
.....
.....
.....
....d
....L
....d
....L
.....
....d
....L
.....
.....
....d
....L
....d
....L
....d
....L
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
l.r..
RRLRL
DDDDD
DDDDD
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LL.L.
LL.L.
LL.L.
rDDDD
DrDDD
DD.DD
rDDrD
DDDDr
DDDDD
D.DDD
.DrDD
rDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
rrrrr
LUUUU
UUUUL
UUULU
UULUU
ULUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
LUUUU
LUUUL
LUULL
LULLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRD
DDDDR
RRR.R
RR..R
R...R
uuu.u
.....
.....
.....
.....
.....
.....
...u.
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLL.L
LL..L
L...L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
