UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UU.
UUUU.UU.
UUUU.UU.
UUUU.UU.
UUUU.UU.
UUUU.UU.
UUUU.UU.
UU.U.UU.
UU.U.UU.
UU.U.UU.
UU.U.UU.
UU...UU.
UU...U..
UU...U..
UU...U..
UU...U..
U.......
d.dRRddd
RdLd.RRR
RLd..d.d
RLL..R.R
dLd..dR.
RLL....d
.Ld...RR
.LL....d
ddL....R
RLd....d
.LL...RR
.dL....d
.L....dR
d.....RR
R.....dR
R.....R.
R.......
......R.
d.....d.
R.....R.
R.....d.
R.....R.
R.....R.
R.....R.
R.....R.
R.....R.
R.....R.
R.....R.
R.....R.
R.....R.
lr......
RLLLLRRR
DDDDDDDD
DDDDDDDD
LRRRRLLL
LRRRRLLL
LRRRRLLL
LRRRRLLL
LRRRRLLL
LRRRRLLL
LRRRRLLL
LRRRRLLL
LRRRRLLL
LRRRRLLL
LRRRRLLL
LRRRRLLL
LRRRRLLL
L....LLL
L....LLL
L....LLL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
.DDDDDDD
rrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
DrDDD.DD
DDrDDD.D
DDD.DDD.
.DDDrDDD
.DDDDrDD
.DDDDDrD
rDDDDDDr
DDDDDDDD
DrDDDDDD
DDRRRRRR
DRDDDDDD
DDDDDDDD
D.DDDDD.
R.DDDD..
..DDD...
..DD....
..D.....
r.rrrrrr
........
........
.r......
LUUUUUUU
ULUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
UUUUUUUU
LUUUUUUU
LLUUUUUU
LLUUUUUL
LLUUUULL
LLUUULLL
LLUULLLL
LLULLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
..LLLLLL
..LLLLL.
..LLLL..
..LLL...
..LL....
..L.....
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
.DDDDDDD
rrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
RDDDDDDD
.DDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
