UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UU.UUUU
U.UU.UUUU
U.UU.UUUU
U.UU.UUUU
U.UU.U.UU
U.UU.U.UU
U.UU.U.UU
U.UU.U.UU
U.UU.U.UU
U.UU.U.U.
..UU.U.U.
..UU.U.U.
..UU.U.U.
..UU.U.U.
..UU.U.U.
...U.U.U.
...U.U.U.
...U.U.U.
...U.U.U.
...U.U...
...U.U...
...U.U...
...U.....
dddddRddd
LLRRLRRLR
ddRRdRRdd
LLR.L.RL.
Ld..d.Rd.
dL..L.R..
Ld..d.R..
.L..L....
.d..d....
.L..L....
....d....
dd..L....
LL..d....
Ld..L....
LL..d....
Ld..L....
LL..L....
LL..L....
LL..L....
L...L....
L...L....
L...L....
L...L....
L...L....
L...L....
L...L....
L........
L........
L........
L........
L........
.........
.........
