UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUU.U
UUUU.U
UUUU..
UUUU..
UUUU..
.UUU..
.UUU..
.UUU..
.UUU..
.UUU..
.UUU..
.UUU..
.U....
.U....
.U....
.U....
.U....
.U....
d.Rddd
L.dRRL
...Rd.
...RR.
...dR.
...Rd.
...RR.
.d.dR.
.R.Rd.
......
......
......
.d....
.R....
.....d
.....L
.....d
.....L
.....d
.....L
......
......
......
.d....
.R...d
.R...L
.R...L
.R...L
.R...L
.R...d
.d...L
.R...d
.....L
.....d
.d...L
.R....
.d....
.R....
.d....
.R....
.R....
.R....
.R....
.R....
.R...d
.R...L
.....d
.....L
......
.....d
.....L
.....d
.....L
.....L
rl....
LRLRRL
DDDDDD
DDDDDD
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
.L.LL.
.L.LL.
.L.LL.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDD.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDR
RRRRRD
DDDD.D
DDD..D
DD...D
D....D
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUU.U
UUU..U
UU...U
U....U
.....U
dRRRRR
RdRRRR
RRdRRR
RRR.RR
.RRR.R
..RRR.
...RRR
ddd.RR
RRR..R
RR.Rdd
R.RRRR
dRRRRD
RRRDDR
RRDRRR
RDRRRR
DRRRRR
...R.R
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
..LLLL
...LLL
...L.L
.....L
rDDDDD
D.DDDD
.D.DDD
.rDrDD
rDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDRR
DRRRDD
DDDDDD
RDD.DD
.D..DD
....D.
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
