UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UU.UUU
UU.UUU
UU..UU
UU..UU
UU..UU
UU...U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
.....U
.dRddd
dLdLRL
RdRdRd
RLd.RL
.L..dd
.d..RL
.L..Rd
.L..RL
.L...d
.L...L
.L...d
.L...L
.L...d
.L...L
.d...L
.L...d
.L...L
.d...L
.L...d
.L...L
.d...L
.L...d
.L...L
.d...L
.L....
.....L
.d...d
.L...L
.L....
.....L
.....d
.....L
.....L
.d....
.L....
.L....
.L....
......
......
......
......
......
......
......
......
......
......
......
