UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUU.U
UUUU.U
UUUU.U
UUU..U
UUU...
UUU...
UUU...
UUU...
UUU...
UUU...
.UU...
.UU...
.UU...
.UU...
.UU...
.UU...
.UU...
.UU...
.UU...
.UU...
.dRd.d
.RdR.L
dd.d.d
LR.R.L
dd.d.d
LR.RdL
.d.dRd
.R.RRL
.R.dR.
dR.RR.
LR.dR.
LR.RR.
dR.dR.
LR..R.
d...R.
L...R.
d...R.
L...R.
d...R.
L...R.
d.....
L.....
d.....
L.....
......
d.....
L.....
d.....
L.....
L.....
L.....
L.....
L.....
rl....
LRLRRL
DDDDDD
DDDDDD
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
.L.LL.
.L.LL.
.L.LL.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
.DDDDr
.DDDDD
.rDDDD
.DrDDD
rDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDRRRR
DRDDDD
RDDDDD
..DDD.
..DD..
..D...
..rrrr
rr....
LUUUUU
ULUUUU
UUUUUL
UUUULU
UUULUU
UULUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
LUUUUU
LLUUUU
LLUUUL
LLUULL
LLULLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
.LLLLL
..LLLL
..LLL.
..LL..
..L...
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRR.
.RRRRR
..RRRR
.ddRRR
.RRDDD
dRDRRR
RDRRRR
RRRRRR
R..RR.
D..R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
..LLLL
...LLL
...LL.
...L..
rDDDDD
D.DDDD
rDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDRRR
RRRDDD
DD.DDD
D..DDD
...DD.
...D..
ll.lll
..l...
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
