UUUUUUU
UUU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU..UU
.U...UU
.U...UU
.U...UU
.....UU
.....UU
.....UU
.....UU
.....UU
.....UU
......U
......U
......U
......U
......U
......U
......U
......U
......U
......U
......U
ddLLL.d
LRd.d.R
dd..L.d
LR..d.R
d...Ldd
.d...LR
.R...dd
.d...LR
.R...dd
.d...LR
.R...d.
.d...L.
.R..d..
....Ld.
.....L.
....dL.
....LL.
....d..
....L..
....L..
....L..
....L..
....L..
....L..
....L..
....L..
.d.....
.R.....
.d.....
.R.....
.d.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
