UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.U.U.UU
.U.U.UU
.U.U.UU
.U.U.UU
.U.U.UU
.U...UU
.U...UU
.U...UU
.U...UU
.U...UU
.U...UU
.....UU
.....U.
ddd.d.R
.LRdL.d
.LdRddR
.LRdLRR
.LdR.dd
..Rd.RR
...R.dd
..dd.RR
..RR.dd
..dd.RR
..RR.dd
..dd.RR
..RR.dR
..dR..R
..RR..R
..RR..R
..RR..R
..RR..R
..R...R
..R...R
..R...R
..R...R
..R...R
..R...R
..R...R
..R...R
......R
......R
......R
......R
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
