UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUU.UUU
UUU.UU.
UUU.U..
UUU.U..
UUU.U..
UUU.U..
UUU.U..
UUU.U..
.UU.U..
.UU.U..
.UU.U..
..U.U..
..U.U..
....U..
....U..
....U..
....U..
....U..
....U..
....U..
....U..
....U..
....U..
....U..
ddRddRd
RLdRR.L
.d.dddd
.L..RRL
....dd.
....RR.
....dd.
d...RR.
R...ddd
....RRL
d...dRL
R...RRL
....dRL
d...RRL
R...dRL
....RRL
.....R.
.....R.
d....R.
R....R.
R....R.
.....R.
.......
....d..
....R..
....dR.
....Rd.
....RR.
....RR.
....RR.
....RR.
....RR.
....RR.
....RR.
.......
.......
.......
.......
.......
