UUUUUUUU
UUUU.UUU
UUUU.UUU
U.UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..U..UUU
..U..UU.
..U..UU.
..U..UU.
..U..UU.
..U..U..
..U..U..
..U..U..
.....U..
.....U..
ddd.ddd.
.LR.LRRd
.dd.dddR
.LR.LRR.
.dd.dRRd
.LR.LRRR
.LR.dRR.
.LR.LdR.
.d..dRR.
.L..Ld..
.L..dR..
.Ld.Ld..
.L...R..
.L...d..
.L...R..
.L...d..
.....R..
.....d..
.....R..
.....d..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
