UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUU..UUU.U
UUU..UUU.U
UUU..UUU.U
UUU..UUU.U
UUU..UUU.U
.UU..UUU.U
.UU..UUU.U
.UU..UUU.U
.UU...UU.U
.UU...UU.U
..U...UU.U
..U...UU.U
..U...UU.U
..U...U..U
..U...U..U
..U...U..U
..U...U..U
..U......U
..U......U
..U.......
..U.......
..U.......
..U.......
ddd.dRdddd
RLL.R.LLR.
.dL.dRdd..
dLLdRRLL..
RdLLdRLd..
RLd.RRLL..
RLL...Ld..
RdL...LL..
.Ld...Ld..
.LL...L...
.dL...L...
.LLd..L.d.
.LLL..L.R.
.LLL..L.R.
.LLL..L.R.
.L.d..L.R.
...L....R.
........R.
...d....R.
...L....R.
...d......
...L......
...L......
...L......
...L......
...L......
...L......
...L......
...L......
...L......
...L......
...L......
...L......
...L......
...L......
...L......
