UUUUUUU.UU
UUUUUUU.UU
UUUUU.U.UU
UUUUU.U.UU
UUUUU.U.UU
UUUUU.U.UU
UUUUU.U.UU
UUUUU.U.UU
UUUUU.U.UU
U.UUU.U.UU
U.UUU.U..U
U.UUU.U..U
U.UUU.U..U
U.UU..U..U
U.UU..U..U
U.UU..U..U
..UU..U..U
..UU..U..U
..U...U..U
..U...U..U
......U..U
......U..U
......U..U
......U...
......U...
......U...
......U...
......U...
......U...
ddLddd.ddR
RLd.LRdLRd
dLL.LdLL.R
Rd..LRdL.d
d...LRL..R
R....Rd..d
d....RL..R
R....Rd.dR
d....RL.RR
R....dd.dR
R....RL.RR
d....RL.RR
R....dL.RR
R....RL.RR
......d.RR
......L.RR
......L.RR
......L.R.
......L.R.
......L.R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
lr........
RLLRLRLLRR
DDDDDDDDDD
DDDDDDDDDD
LRRLRLRRLL
LRRLRLRRLL
LRRLRLRRLL
LRRLRLRRLL
LRRLRLRRLL
LRRLRLRRLL
LRRLRLRRLL
LRRLRLRRLL
LRRLRLRRLL
LRRLRLRRLL
LRRLRLRRLL
LRRLRLRRLL
LRRLRLRRLL
L..L.L..LL
L..L.L..LL
L..L.L..LL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDD.
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDR
RRRRRRRRRD
DDDDDDDD.D
DDDDDDD..D
DDDDDD...D
DDDDD....D
DDDD.....D
DDD......D
DD.......D
D........D
rrrrrrrrrr
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
UULUUUUUUU
ULUUUUUULU
LUUUUUULLU
UUUUUULLLL
UUUUULLLLU
UUUULLLLLU
UUULLLLLLU
UULLLLLLLU
ULLLLLLLLU
LLLLLLLLLU
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLL.L
LLLLLLL..L
LLLLLL...L
LLLLL....L
LLLL.....L
LLL......L
LL.......L
L........L
.........L
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuu.u.uu
..........
..........
.....u.u..
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
