UU.UUUUUUU
UU.UUUU.UU
UU.UUUU.U.
U..UUUU.U.
U..UUUU.U.
U..UUUU.U.
...UUUU.U.
...UUU..U.
....UU..U.
....UU..U.
....UU..U.
....UU..U.
....UU..U.
....UU..U.
....UU..U.
....UU..U.
.....U..U.
.....U..U.
.....U..U.
.....U....
.....U....
.....U....
.....U....
.ddd.dLddd
.RLL.RdLRR
dddd.d.dd.
LRL..R.LRd
dRd.Ld.dRR
LRL.dR.LRd
LRL.LR.LRR
dd..LR.LRR
LR..dR..Rd
LR..LR.dRR
L...LR.LR.
L...LR.dR.
L...LR.LR.
L...L..LR.
.......LR.
.......LR.
.......LR.
.......L..
.......L..
.......L..
.......L..
.......L..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
