UUUUUUUUU
UUUUUU.UU
U.UUUU.UU
U.UUUU..U
U.UU.U..U
U.UU.U..U
U.UU.U..U
U.UU.U..U
U.UU....U
U.UU....U
U.UU....U
U.UU....U
U.UU....U
U.UU....U
U.UU....U
U.UU....U
U.......U
U.......U
........U
........U
ddddR.ddL
RRRLd.LL.
RRdLRd.dd
R.RL...L.
..Rd...d.
..dL...L.
..Rd...d.
...L...L.
..dd...L.
..RL.....
...d.....
..dL.....
..Rd.....
...L.....
..dd.....
..RL.....
..Rd.....
..RL.....
..Rd.....
...L.....
...d.....
...L.....
...d.....
...L.....
...d.....
...L.....
...L.....
...L.....
...L.....
...L.....
...L.....
.........
.........
.........
.........
