UUUUUU
UUUUUU
UUUUUU
UUUUUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
.U..UU
.U..UU
.U..UU
.U..UU
.U....
.U....
.U....
dddddd
RLLRRL
ddddRd
RLLRRL
dL.RRd
RLdRdL
RdLdRd
dL.RR.
R..Rd.
.d.R..
.LdR..
.LLR..
.LdR..
.LLR..
.Ld...
.LL...
.Ld...
.LL...
..L...
..d...
.dL...
.Ld...
.LL...
.LL...
.LL...
.LL...
.L....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
lr....
RLLRRL
DDDDDD
DDDDDD
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
L..LL.
L..LL.
L..LL.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDD.
.DDDDD
rrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDR
DRRRRD
RDDDDD
.DDD.D
.DD..D
.D...D
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUU.U
.UU..U
.U...U
.....U
dRRRRR
R.RRRR
dRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
R.RRRR
.R.RRR
..R.RR
.ddRDD
dRRDRR
RRDRRR
RDRRRR
RRRRRR
D...R.
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
..LLLL
...LLL
....LL
....L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
