UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUU.
UUUUU.
U.UUU.
U..UU.
U..UU.
U..UU.
U..UU.
U..UU.
U..UU.
U..UU.
U...U.
U...U.
U...U.
U...U.
U...U.
....U.
....U.
dddddd
RLRLLR
dddLdR
RLRLLR
.ddLLd
.L.dLR
.L.LL.
...LL.
....Ld
d...LR
R..dL.
dd.LLd
RL.dLR
dL.Ldd
RL.LLR
.L..LR
.d.L.R
dL..LR
R..LdR
R....R
R....R
.....R
.....R
......
......
......
......
.d....
.L....
......
......
......
......
......
......
......
......
......
......
......
......
......
lr....
RLRLLR
DDDDDD
DDDDDD
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
L.L..L
L.L..L
L.L..L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDD.
.DDDDD
.rDDDD
rDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DRRRRR
RDDDDD
.DDDD.
.DDD..
.DD...
.D....
......
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUUU.
.UUU..
.UU...
.U....
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RR.RRR
dRRDDD
RDDRRR
DRRRRR
.R.RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.L.LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
