UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUU.UU
UUUUU.UU
UUU.U.UU
UUU.U.UU
UU..U.UU
UU..U.UU
UU..U.UU
UU..U.U.
UU..U.U.
U...U.U.
U...U.U.
......U.
......U.
......U.
......U.
......U.
......U.
......U.
......U.
......U.
dddd..R.
LL.Rd.d.
d..dLd..
L..RdR..
d..dL...
L..Rd..d
d..dL..R
L..RLd.d
...d.R.R
d..R....
L..d...d
...R.R.R
d..d.R.R
L..R.R.R
L....R.R
L....R.R
L....R.R
L......R
L....d.R
L....R..
.....d..
.....R..
.....d..
.....R..
.....d..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
r.l.....
LLRRLRLR
DDDDDDDD
DDDDDDDD
RRLLRLRL
RRLLRLRL
RRLLRLRL
RRLLRLRL
RRLLRLRL
RRLLRLRL
RRLLRLRL
RRLLRLRL
RRLLRLRL
RRLLRLRL
RRLLRLRL
RRLLRLRL
RRLLRLRL
..LL.L.L
..LL.L.L
..LL.L.L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
.DDDDDDD
.rDDDDDD
rD.DDDDD
DrDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
RDDDDDDD
.DDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
lllllll.
........
.......l
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUUU.UU
.UUU..UU
.UU...UU
.U....UU
......UU
......U.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRR.RRRR
.RRR.RRR
.dRRRdRR
dRRRRR.R
RR.RRRRD
RdRDDDDR
RRDRRRRR
RDRRRRRR
DRRRRRRR
...RRR.R
...RR..R
...R...R
.u.u...u
u.u..u..
....u.u.
DDDDDDDD
LLLLLLLL
.LLLLLLL
..LLLLLL
...LLLLL
...LLL.L
...LL..L
...L...L
.......L
.DDDDDDD
rrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDD.DD
DrDDDDRR
DDRRRRDD
RRDDDDDD
D.DDDDDD
..DDD.DD
..DD..DD
..D...DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
