UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.U.UUU..
.U.UUU..
.U.UUU..
.U.UUU..
.U.UUU..
.U.UUU..
.U..UU..
.U..UU..
.U..UU..
.....U..
.....U..
.....U..
.....U..
.....U..
.....U..
dddddddd
RRRLRLLL
dd.ddddL
R.dLRLLL
R.RLddd.
..RLR.L.
..d.d.Ld
..R.R.LL
..R.R.Ld
..R.R.LL
..R.R..d
..R....L
..R....d
..R....L
..R.....
.......d
.......L
.......d
.......L
........
........
........
.......d
.......L
.......d
.......L
.......L
.......L
.......L
.......L
.......L
.......L
.......L
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
l..r....
RRRLRLLL
DDDDDDDD
DDDDDDDD
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLL.L...
LLL.L...
LLL.L...
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDD.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
RRRRRDDD
DDDD.DDD
DDD..DDD
DD...DDD
D....DDD
.....DD.
.....D..
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUU.UUU
UUU..UUU
UU...UUU
U....UUU
.....UUU
.....UU.
.....U..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuu.
.......u
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llll..ll
....l...
.....l..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
