UUUUUUUUU
UUUU.UU.U
UUUU.UU.U
UUUU..U.U
UUUU..U.U
UUUU..U.U
UUUU..U.U
UUUU..U.U
UUUU..U.U
UUUU..U.U
UUUU..U.U
UUUU..U.U
UUUU..U.U
UUUU..U.U
UUUU..U.U
UUUU..U.U
UUUU..U.U
UUUU..U..
UUUU.....
UUUU.....
UUUU.....
U.UU.....
..UU.....
..UU.....
..UU.....
..UU.....
..U......
..U......
dd.L.RRd.
RL.d.d.R.
.d.LR..d.
.L.dd..R.
dd.LR..d.
RL..d..Rd
Rd.dR..dR
RL.Ld..Rd
Rd..R..dR
dLd.R..Rd
R.R.d..dR
R.R.R..RR
..R....RR
d.Rd...RR
..RL...RR
..RL...RR
..RL...RR
..RL...RR
..RL...RR
..RL....R
..R.....R
..R.....R
..R.....R
..R.....R
..R......
..R......
..R......
lr.......
RLRLRLLRR
DDDDDDDDD
DDDDDDDDD
LRLRLRRLL
LRLRLRRLL
LRLRLRRLL
LRLRLRRLL
LRLRLRRLL
LRLRLRRLL
LRLRLRRLL
LRLRLRRLL
LRLRLRRLL
LRLRLRRLL
LRLRLRRLL
LRLRLRRLL
LRLRLRRLL
L.L.L..LL
L.L.L..LL
L.L.L..LL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
rDDD.DDDD
DrDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDD.DDDDD
.DDD.DDDD
..DDD.DDD
...DDDrDD
...DDDD.D
rrr.DDDD.
DDD..DDDD
DDDr..DDD
DDDDr.rDD
DDDDD.DrD
DD.DDDDDR
DrDDDDRRD
DDDDDDDDD
DDDRRRDDD
DDRDDDDDD
RRDDDDDDD
D.DDDDDDD
...DD.DDD
...D..D.D
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
..UUUUUUU
...UUUUUU
...UU.UUU
...U..UUU
......UUU
......U.U
........U
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuu..uuu
....uu...
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllll.l
.........
.........
.......l.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
