UUUUUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU....
UU....
UU....
UU....
U.....
U.....
LddddR
dRLLLR
..LdLd
..LLLR
..dLLd
..LdLR
..LLLd
..dLLR
..LdLd
..LLdR
.....d
.....R
.....d
.....R
.....d
.....R
.....d
.....R
.....d
.....R
.....d
.....R
.....d
.....R
......
......
......
.....d
.....R
.....d
.....R
......
.....d
.....R
.....d
.....R
.....d
.....R
.....d
.....R
.....R
l.r...
RRLLLR
DDDDDD
DDDDDD
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LL...L
LL...L
LL...L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
rrrrrr
UUULUU
UULUUU
ULUUUU
LUUUUU
UUUUUL
UUUULU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUULUU
UULLUU
ULLLUU
LLLLUU
LLLLUL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLL.LL
LL..LL
L...LL
....LL
....L.
dRRRRR
RdRRRR
RR.RRR
dRRdRR
RRRRdR
RRRRRd
RRRRRR
RdRRRR
RR.RRR
dRRDDD
RDDRRR
DRRRRR
.R.RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.L.LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDD.DD
.DDD.D
..DDD.
.rrDDD
rDDrDD
DDDDrD
DDDDDR
DDRRRD
DRDDDD
DDDDDD
R.DD.D
..D..D
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
