UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUU.UUUUU
UUU.U.UUU
UUU.U.UUU
UUU.U.U.U
UU..U.U.U
UU..U.U.U
UU..U.U.U
UU..U.U.U
.U..U.U.U
.U....U.U
.U....U.U
.U....U.U
.U....U.U
.U....U.U
.U....U.U
.U....U.U
.U....U.U
.U....U.U
.U....U..
.U....U..
.U....U..
.U....U..
......U..
......U..
......U..
dddL.RddR
RRRd.dLRd
RdRL.Rdd.
RRRLdRLR.
RddLLRLR.
RRRLdRLd.
RRRLLRdR.
RRdLLRLR.
RRRdLRLd.
RRRLdRLR.
dRRLLR.R.
RRd..R.R.
RRR..d.R.
RRR..R.d.
RRR..R.R.
dRR..R.R.
RRd..R.R.
RRR..d...
.R.......
.R.......
.R.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
