UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
U.UUUUUUU
U.U.U..UU
U.U.U..UU
U.U.U..UU
U.U.U..UU
U.U.U..UU
U.U.U..UU
U.U.U..UU
U.U.U..UU
U.U.U..UU
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
U...U...U
U........
U........
U........
U........
U........
U........
ddRRdLddd
LR.RRdL.R
dd.RR.d.d
LR.dR.L.R
LR.RR.d..
dd.RR.L..
LR.RR....
dR.RR.d..
LR..R.L..
d...R.d..
L.....L..
d........
L.....d..
......L..
d.....d..
L.....L..
.........
.........
.........
d........
L........
d........
L........
d........
L........
d........
L........
.........
d........
L........
L........
L........
L........
L........
L........
L........
L........
rl.......
LRLRRRLLR
DDDDDDDDD
DDDDDDDDD
RLRLLLRRL
RLRLLLRRL
RLRLLLRRL
RLRLLLRRL
RLRLLLRRL
RLRLLLRRL
RLRLLLRRL
RLRLLLRRL
RLRLLLRRL
RLRLLLRRL
RLRLLLRRL
RLRLLLRRL
RLRLLLRRL
.L.LLL..L
.L.LLL..L
.L.LLL..L
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUUUU..
.UUUUU...
.UUUU....
.UUU.....
.UU......
.U.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
l...lllll
...l.....
.ll......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
