UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUU.
UUUUUUUUU.
UUUUUUUUU.
UUUUUUUUU.
UUUUUUU.U.
UUUUUUU.U.
UUUUUUU.U.
UUUUU.U.U.
UUUUU.U.U.
UU..U.U.U.
UU..U.U.U.
UU..U...U.
.U..U...U.
.U..U...U.
.U......U.
.U......U.
.U......U.
........U.
........U.
........U.
........U.
........U.
ddddRRdddd
RLRRddLLRL
ddRd.RLLdd
RLdR.RLLRL
RdRd.dLLdL
RLRR.RLdRL
dLdd.RLLdL
R.RR.d...L
R.Rd.R...L
R.RR.R...L
R.Rd.R...L
R.RR.R...L
R..R......
R..R......
R..R......
R..R......
R..R......
R..R......
R..R......
R..R......
R..R......
R.........
R.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
lr........
RLRRLRLLRL
DDDDDDDDDD
DDDDDDDDDD
LRLLRLRRLR
LRLLRLRRLR
LRLLRLRRLR
LRLLRLRRLR
LRLLRLRRLR
LRLLRLRRLR
LRLLRLRRLR
LRLLRLRRLR
LRLLRLRRLR
LRLLRLRRLR
LRLLRLRRLR
LRLLRLRRLR
LRLLRLRRLR
L.LL.L..L.
L.LL.L..L.
L.LL.L..L.
rDDDDDDDDD
DrDDDDDDDD
DD.DDDDDDD
.DDrDDDDDD
rDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDD.DDDD
DrDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDR
DDRRRRRRRD
RRDDDDDDDD
D.DDDDDDDD
..DDDDDD.D
..DDDDD..D
..DDDD...D
..DDD....D
..DD.....D
..D......D
rrrrrrrrrr
ULUUUUUUUU
LUUUUUUUUU
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
ULULUUUUUU
LLLUUUUUUU
LLUUUUUULL
LLUUUUULLU
LLUUUULLLU
LLUUULLLLU
LLUULLLLLU
LLULLLLLLU
LLLLLLLLLU
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
L.LLLLLLLL
..LLLLLLLL
..LLLLLL.L
..LLLLL..L
..LLLL...L
..LLL....L
..LL.....L
..L......L
.........L
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uu..uuuuuu
..uu......
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
rDDDRRRRRR
DRRRDDDDDD
RDDDDDDDDD
.DD.DDDDDD
.D..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
