UUUUUUUU
UU.UUUUU
UU.UUUUU
UU..UUUU
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
.U..UUU.
.U..UUU.
.U..U.U.
.U..U.U.
.U..U.U.
.U..U...
.U..U...
.U......
.U......
ddd..Ld.
RLR..dL.
RLd...d.
ddR...Ld
RLd.d.dL
.LR.R.LL
d..Ld..L
R..LR.dL
d..Ld.LL
R..LR.dL
d..LR.LL
Rd.LR.dL
RL.LR.Ld
RL.L..LL
RL.d..LL
RL.L..dL
RL.L..Ld
RL.L..LL
.L.d..LL
.L.L..d.
.L......
.L......
.L......
.L......
........
........
........
........
........
........
........
