.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
..UUU.U
...UU.U
...UU.U
...UU..
...UU..
...UU..
...UU..
...UU..
...UU..
...UU..
...UU..
...UU..
...UU..
...UU..
...UU..
ddddddR
LRRL.Ld
Lddd.dR
LRRL.Ld
dddL.dR
LRRd.Ld
L.dL.dR
d.RL.Ld
L.Rd.dR
L.RL.LR
d.R..LR
.....LR
.....LR
.....LR
.....Ld
.....LR
.....Ld
.....LR
.....Ld
.....LR
.....LR
......R
......R
......R
......R
......R
......R
rl.....
LRRLRLR
DDDDDDD
DDDDDDD
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
.LL.L.L
.LL.L.L
.LL.L.L
rDDDDDD
D.DDDDD
rDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDD.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
U.UUUUU
..UUUUU
..UUUU.
..UUU..
..UU...
..U....
dRRRRRR
RdRRRRR
RR.RRRR
dRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
RdRRRRR
RRDDDDD
DDRRRRR
R.RRRRR
..RRRR.
..RRR..
..RR...
..R....
..uuuuu
.......
uu.....
DDDDDDD
LLLLLLL
LLLLLLL
L.LLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
rDDDD.D
DrDDDDr
DDDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
.llllll
l......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
