UUULRRUUUR
UUULRRUUUR
UUULRRUUUR
UUULRRUUUR
UUULRRUUUU
UUULRRUUUU
UUULRRUUUU
UUULUUUUUU
UUULUUUUUU
UUU.UUUUUU
UUU.UUUUUU
UUU.UULUUU
UUU..ULUUU
UUU..ULUUU
UUU..ULUUU
LUU..ULUUU
LUU..ULUUU
LUU..ULUUU
LUU..ULULU
LLU...LULU
LLU...LLLU
LLU...LLLU
LLU....LLU
LLU....LLU
LLL....LLU
LLL....LLU
L.L....LLU
L.L....LLU
..L....LLU
..L....LLU
..L....LLU
..L....LLU
.......L.U
.......L..
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDD.
.DDDDDDDDD
rrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDRRRRRRRR
RRDDDDDDDD
D.DDDDDDDD
..DDDDDDD.
..DDDDDD..
..DDDDD...
..DDDD....
..DDD.....
..DD......
..D.......
r.rrrrrrrr
..........
..........
..........
..........
.r........
ULUUUUUUUU
LUUUUUUUUU
UUUUUUUUUL
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
ULULUUUUUU
LLLUUUUUUU
LLUUUUUUUL
LLUUUUUULL
LLUUUUULLL
LLUUUULLLL
LLUUULLLLL
LLUULLLLLL
LLULLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
L.LLLLLLLL
..LLLLLLLL
..LLLLLLL.
..LLLLLL..
..LLLLL...
..LLLL....
..LLL.....
..LL......
..L.......
dRRRRRRRRR
RdRRRRRRRR
RR.RRRRRRR
dRRdRRRRRR
RRRRDDDDDD
RDDDRRRRRR
DRRRRRRRRR
.RR.RRRRRR
.R..RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuu...
.......uuu
DDDDDDDDDD
DDDDDDDDDD
DDDDDDDDDD
DDDDDDDDDD
DDDDDDDDDD
DDDDDDDDDD
DDDDDDDDDD
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
.LL.LLLLLL
.L..LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
..ddddddd.
.d........
d.........
.........d
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
