UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUU.U
UU.UUU.U
U..UUU.U
U..UUU.U
U..UUU.U
U..UUU.U
U..UU..U
U..UU..U
U..UU..U
U..UU..U
U..UU..U
U..UU..U
U..UU..U
...U...U
...U....
dddddddd
RRRRLLLL
dddddddL
RRRRL.LL
ddddL.dL
RRRR..L.
dddR..L.
R.RR..L.
..RR..L.
..RR....
..RR....
d..R..d.
R..R..L.
d..R..d.
R..R..L.
d..R..L.
R..R..L.
R..R..L.
R..R..L.
R..R....
R..R....
R..R....
R..R....
R.......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
l...r...
RRRRLLLL
DDDDDDDD
DDDDDDDD
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLL....
LLLL....
LLLL....
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
D.DDDDDD
.DrDDDDD
.DDrDDDD
rDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDD.DDDD
D.DDrDDD
D.DDDRRR
rDRRRDDD
DDDDDDDD
DRDDDDDD
RDDD.DDD
..D..DDD
.....DD.
.....D..
rrrrrrrr
LUUUUUUU
ULUUUUUU
UUUULUUU
UUULUUUU
UULUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUUUUUU
LUUUUUUU
LLUUUUUU
LLUULUUU
LLULLUUU
LLLLLUUU
LLLLLUUL
LLLLLULL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
..LLLLLL
..LL.LLL
..L..LLL
.....LLL
.....LL.
.....L..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuu.uuuu
...u....
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
