UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
.UU.U
.UU.U
.UU.U
.UU..
.UU..
.UU..
.UU..
.UU..
.UU..
.UU..
.U...
Rdddd
dRLRR
.Rddd
.RLRR
..ddR
..LR.
..dd.
.dLRd
.RdRR
.RLR.
..LRR
.dLRd
.RLRR
.RLdd
.R.RR
.d.dR
.R.Rd
.R..R
.d..R
.R...
.d.dR
.R.Rd
.R.dR
.d.R.
...R.
...R.
...R.
...R.
...R.
...R.
...R.
...R.
...R.
...R.
...R.
...R.
...R.
rl...
LRLRR
DDDDD
DDDDD
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
.L.LL
.L.LL
.L.LL
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DD.DD
rDD.D
DrDDr
DDDDD
DD.DD
rDD.D
D.DD.
.DrDD
rDD.D
D.DDr
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDRRR
RRDDD
D.DDD
..DD.
..D..
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
U.UUU
..UUU
..UU.
..U..
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
.llll
l....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
