UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUU.UUU
UUUU.UUU
.UUU.UUU
.UUU.UUU
.UUU.UUU
.UUU.UUU
.UUU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
...U.U.U
...U...U
...U...U
...U...U
...U....
...U....
...U....
...U....
...U....
...U....
...U....
...U....
dddddddd
LLRRRLLR
.LRddLdd
.LRRRLLR
.Ld.RdLd
.LRddLdR
dL.R.LLd
Ld.R.LLR
LL.R.d.d
L..d...R
L..R...R
d..d...R
L..R...R
L..d...R
L..R....
L..d....
L..R....
L..R....
L..R....
L..R....
...R....
...R....
...R....
...R....
...R....
...R....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
