UUUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUU..U
.UUU..U
.UUU..U
.UU...U
..U...U
..U...U
..U...U
..U...U
..U...U
..U...U
..U....
..U....
..U....
d..dd.L
Rd.LR.d
dLddddL
RLRLRRd
.LRLddL
ddR.RRL
RLRdddd
dLRL.RL
RdRL.RL
.LRL.Rd
.LRL.RL
ddRL..L
RLRL..d
RLRL..L
RdRL..L
RLRL...
R.RL..L
R..L..d
R..L...
.d.....
.L.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
lr.....
RLRLRRL
DDDDDDD
DDDDDDD
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
L.L.LL.
L.L.LL.
L.L.LL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
UUUUU..
UUUU...
UUU....
UU.....
U......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
