UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.U.UU
.U.UU
.U.UU
.U.UU
.U.UU
...UU
...UU
....U
....U
....U
....U
dRddd
LdRL.
dR.d.
Ld.L.
dR.d.
L..L.
d..d.
L..L.
d..d.
L..L.
d..d.
Ld.L.
dR.d.
L..L.
d....
L....
dd.d.
.R.L.
.d...
.R.d.
.d.L.
.R.d.
.R.L.
.R.L.
.R.L.
.R.L.
.R.L.
.R.L.
.R.L.
.R.L.
.R.L.
.R.L.
.d.L.
.R.L.
.R.L.
...L.
...L.
.....
.....
rl...
LRRLR
DDDDD
DDDDD
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
.LL.L
.LL.L
.LL.L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDRR
RRRDD
DD.DD
D..DD
...D.
rrrrr
UULUU
ULUUU
LUUUU
UUUUL
UUULU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UULUU
ULLUU
LLLUU
LLLUL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LL.LL
L..LL
...LL
...L.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
.RRRR
..RRR
dddRR
RRR.R
RR.RD
RdRDR
RRDRR
DDRRR
R.RRR
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
L.LLL
..LLL
...LL
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
l...l
.ll..
...l.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
