UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUU.U
UU.UUUUU.U
UU.UUUUU.U
UU.UUUUU.U
U..UUUUU.U
U..U.UUU.U
U..U.UUU.U
U..U.UUU.U
U..U.UUU.U
U..U.UUU.U
U..U.UUU.U
U..U.UUU.U
U..U..U..U
...U..U..U
...U..U..U
...U.....U
...U.....U
...U.....U
...U......
...U......
...U......
..dRdddddd
.dRdRLLRRL
dLRRdLLdRd
LLdR.LLRdL
LdRd.LdRRL
LLRR.LL.dd
LddR....R.
LLR.....R.
LL.R....R.
.Ldd....R.
.LRR....R.
.LRd....R.
.LRR....R.
.LdR....R.
..Rd....R.
..RR....R.
..dR....R.
..RR....R.
..RR....R.
..RR....R.
..R.....R.
..........
..........
..........
