U.UUU
U.UUU
..UUU
...UU
...UU
...UU
...UU
...UU
...UU
...UU
...UU
...UU
...UU
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
ddddd
RLRR.
dLRd.
RdRR.
.LRd.
.dRR.
dLdR.
R.RR.
ddRR.
RLRR.
ddRR.
RLRR.
ddRR.
RLRd.
RdRR.
dLRR.
R.dR.
R.Rd.
RdRR.
dL...
.d...
.L...
.d...
.L...
.d...
.L...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
lr...
RLRRL
DDDDD
DDDDD
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
L.LL.
L.LL.
L.LL.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
.DDDD
rrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDD.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
RRRRR
DDDD.
DDD..
DD...
D....
rrrrr
UUUUL
UUULU
UULUU
ULUUU
LUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUL
UUULL
UULLL
ULLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
dRRRR
RdRRR
RR.RR
.RRdR
.RRRd
.RRRR
ddRRR
RRdRR
RRRdR
RRRRd
RRRRR
RDDDD
RRRRR
RRRR.
DRR..
.R...
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
