UUUUUUUUUU
UUUUUUUUUU
UUUUU.UUUU
UU.UU.UUUU
UU.UU.UUUU
U..UU.UUUU
U..U..UUUU
U..U..UUUU
U..U..UUUU
U..U..UUU.
U..U..UUU.
U..U..UUU.
U..U..UUU.
U.....UU..
U.....UU..
U.....UU..
U.....UU..
U.....UU..
U.....UU..
U.....UU..
U.....UU..
U.....UU..
U.....U...
U.....U...
U.....U...
U.........
Rddddddddd
dRRLRRLLRL
.ddLRdL..d
.RRddRL..L
.ddLRdL.dL
.RR.dR..R.
.Rd.Rd..d.
.RRddR..R.
.RRLRR....
..RLdR....
..RLRR....
..RLRR....
.dRLRR....
..R.RR....
....RR....
....RR....
....RR....
....RR....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
rl........
LRRLRRLLRL
DDDDDDDDDD
DDDDDDDDDD
RLLRLLRRLR
RLLRLLRRLR
RLLRLLRRLR
RLLRLLRRLR
RLLRLLRRLR
RLLRLLRRLR
RLLRLLRRLR
RLLRLLRRLR
RLLRLLRRLR
RLLRLLRRLR
RLLRLLRRLR
RLLRLLRRLR
RLLRLLRRLR
.LL.LL..L.
.LL.LL..L.
.LL.LL..L.
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
..........
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
