UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.U.UUU
.U.UU.
.U.UU.
.U.UU.
.U.UU.
.U.UU.
.U.UU.
.U.U..
.U.U..
.U.U..
dddddd
RRLLR.
ddd.d.
RRL.R.
RdL.R.
RRL.R.
dd..R.
RR..R.
Rd..R.
RR..d.
RRd.R.
RdL...
R.d...
R.L...
R.d...
R.L...
..d...
..L...
..d...
..L...
..d...
..L...
..d...
..L...
..d...
..L...
......
..d...
..L...
..d...
..L...
..d...
..L...
..d...
..L...
..L...
......
......
......
......
......
......
......
......
......
