UUUUUUUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UU.UU
UUUU.UU.U.
.UUU.UU.U.
.UUU.UU.U.
.UUU.UU.U.
.UUU.U..U.
.UU..U..U.
.UU..U..U.
.UU..U..U.
.UU..U..U.
.UU..U....
.UU..U....
.UU..U....
.UU..U....
.UU..U....
.UU..U....
.UU..U....
.U...U....
.U...U....
.U...U....
.U...U....
.U...U....
.U...U....
ddddddd.d.
RLRLRRLdLd
ddd.dRdLdR
RLRd.RLd.R
dd.L...L..
RLdL......
dLRL......
R.RL..d...
d.RL..Ld..
R.RL..dL..
R.RL..Ld..
R.RL..LL..
R.Rd..LL..
..RL..LL..
..RL..LL..
..RL...L..
..RL...L..
...L...L..
...L...L..
...L...L..
...L...L..
...L......
..........
..........
..........
..........
..........
..........
..........
..........
