UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UUU.UUUU
U.U.UUUU
U.U.UUUU
U.U.UU.U
U.U.UU.U
U....U.U
U......U
U......U
U......U
U......U
U......U
U......U
U......U
.......U
.......U
ddddddRL
RRLLLRdd
RRLdLdRL
RddLdRRL
RRLdLddL
RRLL.RRL
RdLd.dRL
RRL..Rd.
RR...dR.
RR...RR.
RR...dR.
RR...RR.
RR..ddR.
RR..LRR.
RR..ddR.
RR..LRR.
RR..LdR.
RR..LRR.
....L...
....L...
....L...
....L...
........
d.......
........
........
........
........
........
........
........
........
........
........
........
........
