UUUUUUUUU
UUUUUUUU.
UUUUUUUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
U.UU.UUU.
..UU.UU..
..UU.UU..
..UU.UU..
..U..U...
.....U...
.....U...
.....U...
.d.dL.dd.
.L.Rd..L.
.dddL..d.
.LRRd..L.
dd.dL..d.
RLdR.d.L.
RdRd.L.d.
RLdR.L.L.
RdR..L...
RLR.dL...
RLR.LL.d.
RLR..L.L.
RLR..L.d.
.L..dL.L.
.L..LL.d.
.L..dL.L.
.L..LL.d.
....LL...
....LL...
....L....
....L....
....L....
....L....
....L....
....L....
....L....
....L....
....L....
....L....
....L....
lr.......
RLRRLLRLR
DDDDDDDDD
DDDDDDDDD
LRLLRRLRL
LRLLRRLRL
LRLLRRLRL
LRLLRRLRL
LRLLRRLRL
LRLLRRLRL
LRLLRRLRL
LRLLRRLRL
LRLLRRLRL
LRLLRRLRL
LRLLRRLRL
LRLLRRLRL
LRLLRRLRL
L.LL..L.L
L.LL..L.L
L.LL..L.L
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
rDDDrDDDD
DDDDD.DDD
D.DDDDrDD
rDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDRRRRRR
DRRDDDDDD
RDDDDDDDD
.D.DDDDDD
...DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.U.UUUUUU
...UUUUUU
...UUUUU.
...UUUU..
...UUU...
...UU....
...U.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuu.
........u
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
.llllllll
.........
l........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
