UUUUUU
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UUU...
UUU...
UUU...
UUU...
UUU...
UUU...
UUU...
.UU...
.UU...
.UU...
..U...
dddRLR
RLLddd
dd.R..
RL.d..
d..R..
Rdd...
.LL...
......
......
dd....
RL....
.d....
.L....
dd....
RL....
d..d..
R..R..
d..R..
Rd.R..
dL.R..
Rd.d..
.LdR..
..Ld..
..LR..
..Ld..
..LR..
..Ld..
..LR..
..LR..
..LR..
..LR..
..LR..
..LR..
..LR..
...R..
...R..
......
......
......
......
......
......
......
......
......
......
......
......
......
......
