UUUUU
UUUUU
UUUUU
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
U.UU.
U.UU.
U.UU.
U.UU.
..U..
..U..
ddd.d
LRR.L
ddd.L
L.Rdd
d.RRL
L..Rd
d..dL
L..R.
d..dd
L..RL
d..dd
L..RL
d..dd
L..RL
...dL
...RL
d..dL
...RL
...dL
...RL
...dL
...R.
.....
...d.
...R.
...R.
...R.
...R.
.....
.....
.....
.....
.....
.....
rl...
LRRRL
DDDDD
DDDDD
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
.LLL.
.LLL.
.LLL.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
.DDDD
.rDDD
rDrDD
DDDrD
DDDD.
D.DDD
D.rDD
.DDrD
.DDDr
rDDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDR
DRRRD
DDDDD
RDD.D
.D..D
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UU.U
.U..U
....U
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
...ll
lll..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
