UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
U.UUU.
U.U.U.
U.U.U.
U.U.U.
U.U.U.
U.U.U.
U...U.
U...U.
U...U.
U.....
U.....
U.....
ddLddd
LL.RRL
Lddddd
LL.RRL
d..ddL
...RRL
...dRL
...RRd
....dL
...dRL
...RdL
...dRL
...R..
...d..
...Rd.
...dR.
...Rd.
...dR.
...RR.
...dR.
...RR.
...dR.
...RR.
...dR.
...RR.
...dR.
...RR.
....R.
....R.
....R.
....R.
......
......
......
......
......
......
......
......
......
......
......
......
......
r.l...
LLRRRL
DDDDDD
DDDDDD
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
..LLL.
..LLL.
..LLL.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
rrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDR
RRRRRD
DDDD.D
DDD..D
DD...D
D....D
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUU.U
UUU..U
UU...U
U....U
.....U
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
