UUUUUUUUU
UUUUUUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
.U..UUUUU
.U..UUUU.
.U..UUUU.
.U..UUUU.
.U..UUUU.
.U..UUUU.
.U..UUUU.
.U..U.U..
.U..U.U..
.U..U.U..
.U..U.U..
.U..U.U..
.U..U.U..
.U....U..
.U....U..
..dR.dddd
.dLddLLRR
.RdRR..dd
..L.d.dRR
d.LdRdLdR
L.LRRLdRR
ddLdRLLdR
LRLRRLdRR
dRL.RL.dR
LRLdRL.RR
LRLRdL...
LRL..L..R
LRL.....R
.RL.....R
.R......R
........R
...d....R
...R....R
...R....R
...R....R
...R....R
...R.....
...R.....
...R.....
...R.....
...R.....
...R.....
rl.......
LRLRRLLRR
DDDDDDDDD
DDDDDDDDD
RLRLLRRLL
RLRLLRRLL
RLRLLRRLL
RLRLLRRLL
RLRLLRRLL
RLRLLRRLL
RLRLLRRLL
RLRLLRRLL
RLRLLRRLL
RLRLLRRLL
RLRLLRRLL
RLRLLRRLL
RLRLLRRLL
.L.LL..LL
.L.LL..LL
.L.LL..LL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
ll...llll
....l....
..ll.....
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUUUU..
.UUUUU...
.UUUU....
.UUU.....
.UU......
.U.......
dRRRRRRRR
RdRRRRRRR
RR.RRRRRR
dRRdRRRRR
RRRR.RRRR
R.RRRdRRR
dRRRRRDDD
RRDDDDRRR
RDRRRRRRR
DRRRRRRRR
..RRR.RRR
..RR..RRR
..R...RRR
......RR.
......R..
uuuuuu..u
.......u.
......u..
DDDDDDDDD
.LLLLLLLL
..LLLLLLL
..LLL.LLL
..LL..LLL
..L...LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllll..ll
......l..
.........
.........
.....l...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
