UUUUUUUUU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
.UU.UU.UU
.UU.U..UU
.UU.U..UU
.UU.U..UU
.UU.U..UU
.UU.U..UU
.UU.U..UU
.UU.U..UU
.UU.U..UU
.UU.U...U
.UU.U...U
.UU.U....
.UU.U....
.UU......
.UU......
..U......
..U......
..U......
..U......
..U......
..U......
..U......
..U......
ddLRdd.dd
RL.d.RdLR
d.....Ldd
R.....dLR
d.....Ldd
R....ddLR
d....RLd.
R....ddL.
R....RLd.
R....RdL.
R....RLL.
.....R.L.
.....R.L.
.....R.L.
.....ddL.
.....RLL.
......dL.
......LL.
......dL.
......LL.
.....dLL.
.....R.L.
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.........
