UUUUUUUU
UUUUUUUU
UU.UUUUU
UU.UUUUU
UU.UU.UU
UU..U.UU
UU..U.UU
UU..U.UU
UU..U.UU
UU..U.UU
UU..U.UU
UU..U.UU
UU....UU
U.....UU
U.....UU
U.....UU
......UU
......UU
......UU
......UU
......UU
......UU
......UU
.......U
.......U
.......U
dddRdddd
RRRdLLLR
ddd.dddd
RRR.LLLR
ddR.dddR
.RR.LLLR
.R..LdLR
.R..LLLR
.R..L.L.
.d..L.d.
.R....L.
.d....d.
.R....L.
.R....d.
.R....L.
.R....d.
.R....L.
.R......
.R......
........
........
........
......d.
......L.
......L.
......L.
......L.
......L.
......L.
......L.
......L.
l..r....
RRRLLLLR
DDDDDDDD
DDDDDDDD
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLL....L
LLL....L
LLL....L
rDDDDDDD
D.DDDDDD
rDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDD.
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDD.D
.DDDDDD.
..DDDDDD
...DDDDD
..rrDDDD
.rDDrDDD
rDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDDRRRRR
DDRDDDDD
DDDDDDDD
DRDDDDDD
DD.DDDD.
R..DDD..
...DD...
...D....
.lllllll
........
l.......
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
..UUUUUU
...UUUUU
...UUUU.
...UUU..
...UU...
...U....
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuu.u.uu
...u.u..
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
