UUU..UUU
UUU..UUU
UUU..UUU
UUU..UUU
UU...UUU
UU....UU
UU....UU
UU....UU
UU....UU
UU....UU
UU....UU
UU....UU
UU....UU
UU....UU
UU.....U
UU.....U
UU.....U
UU.....U
UU.....U
UU.....U
U......U
U.......
U.......
d.dddLdd
R.LRR.LR
d.LdR.dd
R.dRd.LR
ddLdR.dR
RL.Rdd.R
dL.RRL.R
Rd.RdL.R
dLdRRd.R
RLLRdL.d
.dLRRL..
.LLRRd..
.LLRRL..
.LL.RL..
.LL.RL..
..L.R...
..L.R...
..L.R...
....R...
....R...
....R...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
lr......
RLLRRLLR
DDDDDDDD
DDDDDDDD
LRRLLRRL
LRRLLRRL
LRRLLRRL
LRRLLRRL
LRRLLRRL
LRRLLRRL
LRRLLRRL
LRRLLRRL
LRRLLRRL
LRRLLRRL
LRRLLRRL
LRRLLRRL
LRRLLRRL
L..LL..L
L..LL..L
L..LL..L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDD.DDDD
.DDD.DDD
rrDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
RDDDDDDD
.DDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
........
rrrrrrrr
LUUUUUUU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUULU
UUUUUUUU
LUUUUUUU
LUUUULUU
LUUULLUU
LUULLLUU
LULLLLUU
LLLLLLUU
LLLLLLUL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LLLL.LL
.LLL..LL
.LL...LL
.L....LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RR.RRRRR
dRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
RDDDDDRR
DRRRRRRR
.RRRR.RR
.RRR..RR
.RR...RR
.R....RR
......R.
u.uuuuuu
........
.u......
DDDDDDDD
LLLLLLLL
.LLLLLLL
.LLLL.LL
.LLL..LL
.LL...LL
.L....LL
......LL
......L.
.DDDDDDD
.rDDDDDD
.DrDDDDD
rDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
DDDDDDDD
DDDDD.DD
RDDD..DD
.DD...DD
.D....DD
......D.
lllll.ll
........
.....l..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
