UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUUU..U
UUUUUUU..U
UUUUUUU..U
UUUU.UU..U
UUUU.UU..U
UUUU.UU..U
UUUU.UU..U
UUUU.UU..U
UUUU.UU..U
UUUU.....U
UUUU.....U
UUU......U
UUU......U
UUU......U
UUU......U
UUU......U
UUU......U
.UU......U
.UU......U
.U.......U
.U.......U
.........U
.........U
.........U
.........U
.........U
dddddRd.Rd
RRLLL.RLdL
RdL.d.dLRd
RRL.LdRLdL
ddL.dRRLRL
RRLdLRdLdL
RdL.LRRLRL
dRL..R.LdL
.d...R.LR.
.R......R.
.d...d..d.
.R...R..R.
.....R..R.
.....R..R.
.....R..R.
.d...R..R.
.R...R..R.
.R...R..R.
.R...R..R.
.R...R..R.
.R...R..R.
.R...R..R.
.....R..R.
.....R..R.
.....R....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
