UUUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
..UUUU.
..U.UU.
..U.UU.
..U.UU.
.....U.
.....U.
dddd.RL
LR.Ld.d
.d.dRd.
.R.LdR.
.d.dRd.
.R.LdR.
.d..R..
.R..d..
.d..R..
.R..dd.
.d..RR.
.R..dd.
dd..RR.
LR..RR.
Ld..RR.
LR..R..
Ld..R..
LR..Rd.
L...RR.
L...Rd.
L...RR.
....RR.
.....R.
.....R.
.....R.
.....R.
.....R.
.....R.
.....R.
.....R.
.....R.
.....R.
.....R.
.....R.
.....R.
.....R.
.......
rl.....
LRLLRRR
DDDDDDD
DDDDDDD
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
.L..LLL
.L..LLL
.L..LLL
rDDDDDD
D.DDDDD
rDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
rrrrrrr
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LUUUUUL
LUUUULL
LUUULLL
LUULLLL
LULLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuu..
.......
.......
.....u.
.......
......u
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
rDDDDrD
DDDDDD.
DrDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
