UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UU.UUUU
UU.UUUU
UU.UU.U
UU.UU.U
UU.UU.U
UU.U..U
UU.U..U
UU.U..U
UU....U
UU....U
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
......U
......U
......U
......U
......U
dd.Rd.d
RL.dR.R
dd...dd
RLd..RR
ddL..Rd
RLd..RR
ddL.ddd
RLd.RRR
RdL.RRd
RLL.RRR
R.L.RRd
..L.RRR
..L.RRd
..L.RRR
..L.RR.
..L.RdR
..L.RRd
..L....
.......
.......
.......
.......
d......
R......
d......
R......
R......
R......
R......
R......
R......
R......
R......
R......
R......
R......
R......
R......
