UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
..UUU.
..UUU.
..UUU.
..UUU.
..UUU.
...UU.
...UU.
....U.
....U.
dddddd
RRLLRL
ddLLRd
RRdL.L
dRLd.L
RRLL.d
dRLLdL
RRLdRL
dRLLdd
RdLLRL
RRLddL
dRLLRd
RdLLdL
..LdR.
....d.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
l.r...
RRLLRL
DDDDDD
DDDDDD
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LL..L.
LL..L.
LL..L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
D.DDDD
rDrDDD
DDD.DD
D.DDrD
rDDDDr
DDDDDD
DD.DDD
DrD.DD
DDrDrD
DDDDDr
DDDDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDRRR
RRRDDD
DD.DDD
D..DDD
...DD.
...D..
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UU.UUU
U..UUU
...UUU
...UU.
...U..
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
.RRRRR
ddRRRR
RRdRRR
RRRDDD
RDDRRR
DRRRRR
.R.RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.L.LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
