UUUUUUU.
UUUUUUU.
UU.UUUU.
UU.U.UU.
UU.U.UU.
UU.U.UU.
UU.U.UU.
UU.U.UU.
UU.U.UU.
UU.U.UU.
UU.U.UU.
UU.U.UU.
U..U.UU.
U..U.UU.
U..U.UU.
...U.UU.
...U.UU.
...U.UU.
...U..U.
...U..U.
...U..U.
...U..U.
...U..U.
dddddLRL
LRLLRdd.
Ldddd...
LRLLR...
ddLLR...
LRdLR...
LdL.R...
dRL.R...
LdddR...
LRLLR...
.d..R...
.R..R...
.d..R...
.R.dd...
.R.LR...
...d....
...L....
...d....
...L....
...d....
...L....
...d....
...L....
........
........
........
........
...d....
...L....
...L....
...L....
...L....
...L....
...L....
...L....
...L....
rl......
LRLLRRLR
DDDDDDDD
DDDDDDDD
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
.L..LL.L
.L..LL.L
.L..LL.L
rDDDDDDD
DrDDDDDD
DD.DDDDD
rDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
RRRRRDDD
DDDD.DDD
DDD..DDD
DD...DDD
D....DDD
.....DD.
.....D..
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUU.UUU
UUU..UUU
UU...UUU
U....UUU
.....UUU
.....UU.
.....U..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRR.RRR
.RRRR.RR
.dRRRRdR
.RRRRRRD
dRDDDDDR
RDRRRRRR
RRRRRRRR
R.RRRR.R
D.RRR..R
..RR...R
..R....R
uuuuuuuu
DDDDDDDD
LLLLLLLL
.LLLLLLL
..LLLLLL
..LLLL.L
..LLL..L
..LL...L
..L....L
.......L
.DDDDDDD
.rDDDDDD
rDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
DDDDDDDD
RDDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
llll.lll
....l...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
