UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUU.U
UUU.U
UUU.U
UU...
UU...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
ddd..
R.Rd.
d.dR.
R.Rd.
..dR.
..Rd.
d.d.L
R.R.L
d...L
R...L
d.d.d
R.R.L
R...d
R.d.L
..R.d
..d.L
..R.d
..d.L
..R..
..R.d
..R.L
..R..
..R.d
..R.L
..R.d
..R.L
....d
....L
....d
....L
.....
....d
....L
....d
....L
.....
.....
.....
lr...
RLRRL
DDDDD
DDDDD
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
L.LL.
L.LL.
L.LL.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDD.D
rDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
...rr
r.r..
.r...
UUULU
UULUU
ULUUU
LUUUU
UUUUL
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUULU
UULLU
ULLLU
LLLLU
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLL.L
LL..L
L...L
....L
dRRRR
RdRRR
RRdRR
RRRdR
RRRR.
dRRRR
R.RRR
.R.RR
d.RdR
R.RRd
.RRRR
dRDDD
RRRRR
RDRRR
RRRR.
D.R..
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
..LLL
..LL.
..L..
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
.l...
....l
..ll.
l....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
