.UUUUUUU
.UUUUUUU
.UUUUUUU
..UUUUUU
..UUUU.U
..UUUU.U
..UUUU.U
..UUUU.U
..UUUU..
..UUUU..
..UUUU..
..UUUU..
..UUU...
..UUU...
..UUU...
..U.U...
..U.U...
..U.U...
.ddddddL
.L.LRRLd
.L.ddddL
dd.LRRL.
R..ddRL.
d..LRRL.
R..LdRd.
d..LRRL.
R...dRL.
....RRL.
.....RL.
....dRL.
....RdL.
....RR..
.....R..
....dd..
....RR..
....R...
.....R..
.....d..
.....R..
....d...
....Rd..
....RR..
....Rd..
....RR..
....RR..
....RR..
....RR..
........
........
lr......
RLRLRRLL
DDDDDDDD
DDDDDDDD
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
L.L.LL..
L.L.LL..
L.L.LL..
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
.lllll..
l.....l.
.......l
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
.lllllll
l.......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
