.UUUUU
.UUUUU
.UU.UU
.UU.UU
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
.UU..U
..U..U
..U..U
..U..U
..U...
dddddd
RRLLRL
dddddL
RRLLRL
d.dddL
RdLL.d
RRLL.L
R.Ld..
RdL...
dRd...
RdL...
dRd...
RdL...
RRL...
RdL...
RRL...
RdL...
RRL...
Rd....
RR....
RR....
RR....
R.....
R.....
l.r...
RRLLRL
DDDDDD
DDDDDD
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LL..L.
LL..L.
LL..L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
rDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDR
RRRRRD
DDDD.D
DDD..D
DD...D
D....D
rrrrrr
UUUULU
UUULUU
UULUUU
ULUUUU
LUUUUU
UUUUUL
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUULU
UUULLU
UULLLU
ULLLLU
LLLLLU
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLL.L
LLL..L
LL...L
L....L
.....L
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
rDDDD.
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
lll.ll
...l..
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
