UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.U.UU
UUUU.U.UU
UUUU.U..U
UUUU.U..U
UUU..U...
UUU..U...
.UU..U...
.U...U...
.U...U...
Ldddddddd
dRRRLRLL.
.ddddddd.
.RRRLRLL.
.ddddd.d.
.RRRLR.L.
.dR.dR.L.
.RR.LR.L.
.RR.dR.L.
.R..LR.L.
.R..dR.d.
.R..LR.L.
.R..d..L.
.R..L..L.
.R..L..L.
.R..L..L.
.R.....L.
.R.....L.
.R.....L.
.R.....L.
.......L.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
l...r....
RRRRLRLLL
DDDDDDDDD
DDDDDDDDD
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLL.L...
LLLL.L...
LLLL.L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
.DDDDDDDD
..DDDDDDD
rrrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDRRRRRR
DRRDDDDDD
RDDDDDDDD
.D.DDDDDD
...DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
.rrrrrrrr
r........
LUUUUUUUU
UULUUUUUU
ULUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
LUULUUUUU
LULUUUUUU
LLLUUUUUU
LLLUUUUUL
LLLUUUULL
LLLUUULLL
LLLUULLLL
LLLULLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.L.LLLLLL
...LLLLLL
...LLLLL.
...LLLL..
...LLL...
...LL....
...L.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRR.RRRRR
dRRRdRRRR
RRRRRDDDD
RDDDDRRRR
DRRRRRRRR
.RRR.RRRR
.RR..RRRR
.R...RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
.LLLLLLLL
.LLL.LLLL
.LL..LLLL
.L...LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
