UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUU.UU.
UUUUU.UU.
UUUUU.UU.
UUUUU.UU.
UUUUU.UU.
UUU.U.UU.
.UU.U.UU.
.UU.U.UU.
..U.U.UU.
..U.U.UU.
..U...UU.
..U...UU.
..U...UU.
..U...UU.
..U...UU.
..U...UU.
..U...UU.
..U...UU.
..U....U.
..U....U.
..U....U.
..U....U.
.......U.
.......U.
dddR.dd.L
RR..d.Ldd
dR..R.dRL
Rd....LRd
dR..d.ddL
RR..R.LRL
......d.L
d...d.L.L
R...R.d.L
d.....L.L
R.....d.L
d.....L..
R........
....d....
....R....
....d....
d...R....
R...d....
....R....
....R....
....R....
....R....
....R....
.........
d........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
.........
.........
.........
l..r.....
RRRLRLLRL
DDDDDDDDD
DDDDDDDDD
LLLRLRRLR
LLLRLRRLR
LLLRLRRLR
LLLRLRRLR
LLLRLRRLR
LLLRLRRLR
LLLRLRRLR
LLLRLRRLR
LLLRLRRLR
LLLRLRRLR
LLLRLRRLR
LLLRLRRLR
LLLRLRRLR
LLL.L..L.
LLL.L..L.
LLL.L..L.
.DDDDDDDD
.rDDDDDDD
rDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDD.DDDD
D.DDDrDDD
.DDDDDrDD
rDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDRRRRR
DRRRDDDDD
DDDDDDDDD
RDD.DDDDD
.D..DDDDD
....DDDD.
....DDD..
....DD...
....D....
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UU.UUUUU
.U..UUUUU
....UUUUU
....UUUU.
....UUU..
....UU...
....U....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuu.uuuu.
...u....u
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
