UUUUUUUU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U.UU..UU
U.UU..UU
U.U...UU
U.....U.
U.....U.
U.....U.
U.......
U.......
dd.dd..d
L.dRR..L
d..dd..d
L..RR..L
...dd..d
...RR..L
...dd..d
...RR..L
...Rd..L
...RR..L
...Rd..L
...RR..L
...dd..d
...RR..L
...dd..d
...RR..L
...d...d
...R...L
...d....
...R...d
...R...L
...R...L
...R...L
...R....
...R....
...R....
...R....
...R....
........
........
........
........
........
........
........
........
