URRURU
URRURU
LRRURU
LURURU
LURLRU
LURLRU
LURLRL
LUULUL
LUULUL
LUULU.
LUULU.
LUULU.
LUULU.
LU.LU.
.U.LU.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
....U.
....U.
....U.
....U.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
D.DDDD
rDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DRRRRR
RDDDDD
.DDDD.
.DDD..
.DD...
.D....
.llll.
......
l.....
......
......
......
......
......
......
......
......
......
......
.....l
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUUU.
.UUU..
.UU...
.U....
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DD.DDD
rDDrDD
DDDDrD
DDDDDr
DDDDDD
D.DDDD
.D.DDD
.rDrDD
rDDDRR
DDRRDD
DRDDDD
DDDDDD
R.D.DD
....D.
llll..
....ll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
