UUUUUUUUUU
UUUUUUUUUU
UUUUUU.UUU
UUUUU..UUU
UUUUU..UUU
.UUUU..UUU
.UUUU..UUU
.UUUU..U.U
.UUUU..U.U
.UUUU..U.U
.UUUU..U.U
.UUU...U.U
.UUU...U.U
.UUU...U.U
.UU....U.U
.UU....U.U
.UU....U..
.UU....U..
.UU....U..
.UU....U..
.UU....U..
.UU....U..
.UU.......
.UU.......
.UU.......
.UU.......
.UU.......
.U........
ddLddddddL
RL..RLLLRd
d...ddddd.
R...RLLLR.
d...dL.d..
R...RL.L..
d...d.Ld..
R...Rd.L..
R...RL.L..
R...R.LL..
....RddL..
....RLLL..
.....L.L..
......LL..
....d.dL..
....R.LL..
....ddLL..
....RL.L..
....RL.L..
....RL.L..
....R..L..
....R..L..
....R.....
....R.....
lr........
RLRRRLLLRL
DDDDDDDDDD
DDDDDDDDDD
LRLLLRRRLR
LRLLLRRRLR
LRLLLRRRLR
LRLLLRRRLR
LRLLLRRRLR
LRLLLRRRLR
LRLLLRRRLR
LRLLLRRRLR
LRLLLRRRLR
LRLLLRRRLR
LRLLLRRRLR
LRLLLRRRLR
LRLLLRRRLR
L.LLL...L.
L.LLL...L.
L.LLL...L.
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDD.DDD
rDDDDDDrDD
DDDDDDDDRR
DRRRRRRRDD
RDDDDDDDDD
.DDDDDD.DD
.DDDDD..DD
.DDDD...DD
.DDD....DD
.DD.....DD
.D......DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UUUUUU.UU
.UUUUU..UU
.UUUU...UU
.UUU....UU
.UU.....UU
.U......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuu.uuuuu
..........
..........
..........
..........
..........
....u.....
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
ll.lllllll
..........
..l.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
