UU.UUUUUUU
UU.U.UUUUU
UU.U.UUUUU
UU.U.UUUUU
UU.U.UUUUU
UU.U.UUUUU
UU.U.UUUUU
UU.U.UUUUU
.U.U.UUUUU
.U.U.UU.UU
.U.U.UU.UU
.U.U.UU.UU
.U.U.UU.UU
.U...UU.UU
.U...UU.U.
.....UU.U.
.....UU.U.
.....UU.U.
.....UU.U.
.....UU.U.
.....UU.U.
.....UU.U.
.....UU.U.
.....UU.U.
......U.U.
........U.
........U.
........U.
ddddd.d.dR
.RLLL...Ld
.dd.d..ddR
.RL.Ld.RLd
..ddLR.ddR
..LLLd.RLd
..dLLR.R.R
..LL.d.R.R
..LL.R.R.R
..LL.R.R.d
..LL.R.R.R
..LL.....d
..LL.....R
...L.....d
...L.....R
...L.....d
...L.....R
...L......
.........d
.........R
.........R
.........R
.........R
.........R
.........R
.........R
.........R
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
rl........
LRLLLRRRLR
DDDDDDDDDD
DDDDDDDDDD
RLRRRLLLRL
RLRRRLLLRL
RLRRRLLLRL
RLRRRLLLRL
RLRRRLLLRL
RLRRRLLLRL
RLRRRLLLRL
RLRRRLLLRL
RLRRRLLLRL
RLRRRLLLRL
RLRRRLLLRL
RLRRRLLLRL
RLRRRLLLRL
.L...LLL.L
.L...LLL.L
.L...LLL.L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DD.DDDDDDD
.DDrDDDDDD
.DDDrDDDDD
.DDDD.DDDD
r.DDDDrDDD
D.DDDDDrDD
D.DDDDDDRR
D.RRRRRRDD
.DDDDDDDDD
.DDDDDDDDD
.DDDDDD.DD
.RDDDD..DD
.DDDD...DD
r.DD....DD
D.D.....DD
D.......D.
D.........
llllllllll
RRRRRRRRRR
RUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
..UUUUUUUU
..UUUUU.UU
..UUUU..UU
..UUU...UU
..UU....UU
..U.....UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
.DDDDDDDDD
rrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
DRRRDDDDDD
RDDDDDDDDD
.DD.DDDDDD
.D..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
lllllll...
.......l.l
..........
..........
..........
..........
........l.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
