UU.UUUUUU
UU.UUUU.U
UU.UUUU.U
UU.UU.U.U
UU.UU.U.U
UU.UU.U.U
UU.UU.U.U
UU.UU.U.U
UU.UU.U.U
UU.UU.U.U
UU.UU.U.U
UU.UU.U.U
...UU.U.U
....U...U
........U
........U
........U
........U
........U
........U
........U
........U
dddd..ddL
RLRL..LRd
dddd..dRL
RL.L.dL.d
Rd.L.RL.L
R..L.dLRd
R..LdR.dL
R..LRR.Rd
R...dR.RL
....R...d
....R...L
....R...d
....R...L
....R...d
....R...L
....R...d
....R...L
........d
........L
........d
........L
........d
........L
........L
........L
........L
........L
........L
........L
lr.......
RLRLRRLRL
DDDDDDDDD
DDDDDDDDD
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
L.L.LL.L.
L.L.LL.L.
L.L.LL.L.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
rrr.rr...
...r.....
......rrr
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
LLUUUUUUU
LUUUUUUUL
LUUUUUULL
LUUUUULLL
LUUUULLLL
LUUULLLLL
LUULLLLLL
LULLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLLLLLL.
.LLLLLL..
.LLLLL...
.LLLL....
.LLL.....
.LL......
.L.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
..uuuuuu.
u.......u
.u.......
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
D.DDDDDDD
rDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
DRRRRDDDD
RDDDDDDDD
.DDD.DDDD
.DD..DDDD
.D...DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
