UUUUUUUUUU
UUUUUUUUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UU.UU.UUUU
UU.UU.UUUU
UU.UU.UUUU
UU.UU.UU.U
UU.UU.UU..
UU.UU.U...
UU.UU.U...
UU..U.U...
UU..U.U...
UU....U...
U.....U...
U.....U...
U.....U...
U.....U...
U.....U...
U.........
..ddRLd.dd
.dRR.dL.RL
.Rddd.d.Rd
..RR..L.RL
...R..L.Rd
...R..L.RL
.d....L..d
dR....L..L
LR.......L
Ld.....d.d
LR....dL.L
d.....Ld.L
Ld....LL.L
dR....L...
L.....L...
..........
dd........
LR........
.R........
.R........
.R........
.R........
.R........
d.........
L.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
d.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
rl........
LRRRLRLLRL
DDDDDDDDDD
DDDDDDDDDD
RLLLRLRRLR
RLLLRLRRLR
RLLLRLRRLR
RLLLRLRRLR
RLLLRLRRLR
RLLLRLRRLR
RLLLRLRRLR
RLLLRLRRLR
RLLLRLRRLR
RLLLRLRRLR
RLLLRLRRLR
RLLLRLRRLR
RLLLRLRRLR
.LLL.L..L.
.LLL.L..L.
.LLL.L..L.
.DDDDDDDDD
rrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
D.DDDDDDDD
.DrDDDDDDD
.DDrDDDDDD
.DDDrDDDDD
.DDDDrDDDD
.DDDDDrDDD
rDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDR
DRRRRRRRRD
DDDDDDDDDD
DDDDDDDD.D
DDDDDDD..D
DDDDDD...D
DDDDD....D
RDDD.....D
.DD......D
.D.......D
rrrrrrrrrr
LUUUUUUUUU
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
LULUUUUUUU
LLUUUUUULU
LUUUUUULLL
LUUUUULLLU
LUUUULLLLU
LUUULLLLLU
LUULLLLLLU
LULLLLLLLU
LLLLLLLLLU
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
.LLLLLLL.L
.LLLLLL..L
.LLLLL...L
.LLLL....L
.LLL.....L
.LL......L
.L.......L
.........L
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRR.RRRRRR
.RRRDDDDDD
.DDDRRRRRR
.RRRRRRRRR
.RR.RRRRRR
.R..RRRRRR
....RRRRR.
....RRRR..
d...RRR...
R...RR....
D...R.....
uuu.uuuu.u
...u....u.
DDDDDDDDDD
RLL.LLLLLL
.L..LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
.DDDDDDDDD
rrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
DRRRDDDDDD
RDDDDDDDDD
.DD.DDDDDD
.D..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
