UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
.U.UUUUUU
.U.UUUUU.
.U.UUUUU.
.U.U.UUU.
.U.U.UUU.
.U.U.UUU.
.U.U.UUU.
.U.U.UUU.
.U.U.UUU.
.U.U.UUU.
.U.U.UUU.
.U...UUU.
.U....UU.
.U....UU.
.U....UU.
.U.....U.
.U.......
.U.......
.U.......
.U.......
.U.......
ddddRLd.d
RRLRddR.L
ddd...ddd
RRL...RLL
ddd...Rdd
RRL...RLL
RRL...RL.
.RL...RL.
.dL....L.
.R.....d.
.d.....L.
.R.....d.
.d.....L.
.R.....L.
.d.....L.
.R.....L.
.d.....L.
.R.....L.
.d.....L.
.R.......
.d.......
.R.......
.R.......
.R.......
.R.......
.R.......
.R.......
.R.......
l.r......
RRLRLRRLL
DDDDDDDDD
DDDDDDDDD
LLRLRLLRR
LLRLRLLRR
LLRLRLLRR
LLRLRLLRR
LLRLRLLRR
LLRLRLLRR
LLRLRLLRR
LLRLRLLRR
LLRLRLLRR
LLRLRLLRR
LLRLRLLRR
LLRLRLLRR
LLRLRLLRR
LL.L.LL..
LL.L.LL..
LL.L.LL..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
D.DDDDDDD
.D.DDDDDD
.rDrDDDDD
rDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDRRRRRR
DRRDDDDDD
DDDDDDDDD
RD.DDDDDD
...DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.U.UUUUUU
...UUUUUU
...UUUUU.
...UUUU..
...UUU...
...UU....
...U.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
