UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUU.
UUUUU.
UUUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUU..
.UU...
.UU...
.UU...
.UU...
..U...
..U...
..U...
..U...
..U...
..U...
ddRddd
RLdLRR
dd..dd
RL..RR
dd..dd
RL..RR
dd..dd
RL..R.
dL..R.
RL..R.
dL..R.
RL..R.
Rd..R.
RL..R.
R...R.
.d..R.
.L..R.
....R.
....R.
.d..R.
.L..R.
.d....
.L....
......
.d....
.L....
.d....
.L....
.d....
.L....
......
.d....
.L....
.L....
......
......
......
......
......
......
......
......
......
......
lr....
RLLLRR
DDDDDD
DDDDDD
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
L...LL
L...LL
L...LL
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
ll..ll
..ll..
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUU.UU
UU..UU
U...UU
....UU
....U.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
