UUUUUU
UUUUUU
UUUUUU
UUUUU.
UUUUU.
U.UUU.
U.UUU.
U.U.U.
U.U.U.
U.U.U.
U.U.U.
U.U.U.
U.U.U.
U.U.U.
U.U.U.
U.U.U.
U.U.U.
U.U.U.
U.U.U.
U...U.
U...U.
U...U.
U.....
ddLddR
RRdLLd
dd.Ld.
RR.LL.
R..Ld.
d..LL.
R..Ld.
d..LL.
R..dL.
d..Ld.
R..LL.
d..dL.
R..Ld.
R..LL.
R..dL.
...Ld.
...LL.
...dL.
...Ld.
...LL.
...dL.
...Ld.
...LL.
....L.
...d..
...L..
....L.
......
......
....d.
....L.
......
...d..
...L..
...L..
l..r..
RRRLLL
DDDDDD
DDDDDD
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLL...
LLL...
LLL...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
D.DDDD
.D.DDD
..D.DD
..rDRR
..DRDD
..RDDD
.rDDDD
rDDDDD
DD..D.
DR....
DD....
rrrrrr
ULUUUU
UULUUU
UUULUU
UUUUUL
UUUULU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
LUUUUU
LUUUUU
LLUUUU
LLLUUU
LLLLUU
LLLLUL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LLLLL
..LLLL
...LLL
....LL
....L.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDD.
.DDDDD
..DDDD
.rrDDD
.DDRRR
.DRDDD
rRDDDD
DDDDDD
D..DD.
D..D..
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
