UUURR
UULRR
UULRR
UU.RR
UU.RR
UU.RR
UU.RR
LU.RR
LU.RR
LU.RR
LU.RU
LL.RU
LL.RU
LL.UU
LL.UU
LL.UU
LL..U
LL..U
.L..U
.L..U
.L..U
.L...
.L...
.L...
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DD.DD
rDD.D
D.DD.
.DrDD
rDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
D.DDD
rD.DD
DrD.D
DDrD.
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
ll.ll
.....
.....
.....
..l..
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUU.U
UU..U
U...U
....U
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
R.RRR
.R.RR
ddRdR
RRRRd
RRRRR
RRDDD
RDRRR
DRRRR
..RR.
..R..
u.u..
.....
.....
.u.uu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
..LLL
..LL.
..L..
rDDDD
DrDDD
DD.DD
.DDrD
.DDDr
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDRRR
DRDDD
RDDDD
..DD.
..D..
rrrrr
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
