UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.U.UUUUUUU
.U.UUU.UUU
.U.UUU.UUU
...UUU.UUU
...U.U.UUU
...U.U.U.U
...U.U.U.U
.....U.U.U
.....U.U.U
.......U.U
.......U.U
.......U.U
.......U.U
.......U.U
.........U
.........U
.........U
.........U
.........U
RdLddddddd
dLdLRR.RLR
.LLddd..dd
.dLLRR..LR
.L.d.R..Ld
...L.R..LR
...d.R..Ld
...L.....R
...L.....R
...L.d...R
...L.R...R
...L.d...R
...d.R...d
...L.R...R
...d.....d
...L.....R
...dd....R
...LR....R
...LR....R
...LR....R
...LR....R
...L.....R
...L.....R
.........R
..........
..........
..........
..........
..........
..........
..........
