UUUUU
UUUUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UU.
U.UU.
U.UU.
U.UU.
U.UU.
U.UU.
U.UU.
..UU.
..UU.
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
ddddd
RRLLR
RddLR
dRLdR
RddLR
.RLd.
.ddLR
dRLdd
RRdLR
ddLdR
RRdLd
d.Ld.
R.dL.
R.LL.
R.dL.
R.LL.
R.dL.
R..L.
R..L.
R..L.
...L.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
l.r..
RRLLR
DDDDD
DDDDD
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LL..L
LL..L
LL..L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
.DDDD
rrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DD.DD
.DDrD
rDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDRRR
RRDDD
D.DDD
..DD.
..D..
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
U.UUU
..UUU
..UU.
..U..
.RRRR
.dRRR
dRdRR
RRRdR
RRRRd
RRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
RdRRR
RRDDD
DDRRR
R.RRR
..RR.
..R..
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
L.LLL
..LLL
..LL.
..L..
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
.llll
l....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
