UUUUUUUUUU
UUUUUUUUUU
U.UUUUUUUU
U.UUUUUUUU
U.UUUUUUUU
U..UUUUUUU
U..UUUUUUU
U..UUUUUUU
U..UUUUUUU
U..UUUUUUU
U..UUUUUUU
U..UUUUUUU
U..UU.UUUU
U..UU.UUUU
U..UU.UUUU
U..UU.UUUU
U..UU.UUUU
U...U.UUUU
U...U.UUUU
U...U.UUUU
U...U..UUU
U...U..UUU
U...U..UUU
....U..UUU
....U..UU.
....U..UU.
....U..UU.
....U..UU.
.......UU.
d..dddd.Ld
Rd.RRRL.dL
RL.ddRL...
Rd.RRRLd..
dL.RRRLL..
RddddR.L.L
RLLRRR.d.d
..LR..dL.L
.dLR..LL.L
.LLR..LL.L
.dLR..LL.L
.LLR..LL.L
.dLR..LL.L
.LL...LL.L
.dL...LL.L
.Ld...LL.L
.LL...Ld.L
.LL...LL.L
.dL...LL.L
.Ld...L..L
......L..L
......L...
......L...
