UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUU.U
UUUU.UUU.U
UUUU.UUU.U
UUUU.UUU.U
.UUU.UUU.U
.UU..UUU.U
.UU..U.U.U
.UU..U.U.U
.UU..U.U.U
.UU..U.U.U
.UU..U.U.U
.UU..U.U..
.UU..U.U..
.UU..U.U..
..U..U.U..
.....U.U..
.....U.U..
.....U....
.....U....
.....U....
.....U....
dddddddddd
LRLRRRRLLL
dRdddRdLdd
LRLRRRRLLL
dRd.RdR.dd
LR.dRRd.LL
dR.RR...LL
LR.RR...LL
...R....LL
...R....LL
...R....LL
d..R....L.
L..R....L.
...R....LL
...R....Ld
...R....LL
d..R....LL
L.......LL
L.......LL
L.......L.
L.......L.
L.......L.
