UUUUUUUU
UUUUU.UU
UU.UU.UU
UU.UU.UU
UU.UU.UU
UU.UU.UU
UU.UU.UU
UU.U..UU
UU.U..UU
UU.U..UU
UU.U..UU
UU.U..UU
UU.U..UU
UU.U..UU
UU.U..UU
UU.U..UU
UU.U..UU
UU.U..UU
UU.U..UU
UU.U..UU
U..U..UU
U..U...U
U..U...U
U..U...U
...U...U
...U....
...U....
...U....
...U....
d.dd.ddL
LdRL...d
LRd....L
.dR....d
.Rd.d..L
.dR.R..d
.Rd.R..L
.dR.R..L
.Rd.R..L
.dR.R...
.Rd.R...
.dR.R...
.R..R...
.R..R...
.R..R...
.R..R...
.R..R...
.R..R...
.R..R...
..R.....
....R...
.dd.....
.RR.d...
.RR.R...
.Rd.R...
.RR.....
.dR.R...
.Rd.R...
.RR.....
.dR.R...
.R..R...
..R.....
.d......
.R......
........
