UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
U.UUUU.UU
U.UUUU.UU
..UUUU.UU
..UUUU.UU
..UUUU.UU
..UUUU.UU
..UU.U.UU
..UU.U.UU
..UU.U.UU
..UU.U.U.
..UU.U.U.
...U.U...
...U.....
...U.....
...U.....
dddddLLR.
LRLRRddRd
ddLddL.RL
LRdRRL.d.
dRLdRd.R.
LRLRRL.R.
LRd.RL.R.
LRL.RL.Rd
d.L.RL..L
L.L.Rd..L
d.L.RL..d
L.L.RL..L
d.d.RL..L
L.L..d..L
d.L..L..d
L........
L........
L........
L........
L........
L........
L........
L........
L........
L........
L........
L........
.........
.........
.........
.........
.........
rl.......
LRLRRLRRL
DDDDDDDDD
DDDDDDDDD
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
.L.LL.LL.
.L.LL.LL.
.L.LL.LL.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUUUU..
.UUUUU...
.UUUU....
.UUU.....
.UU......
.U.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRR.RRR
.RRRRRDDD
dDDDDDRRR
RRRRRRRRR
DRRRR.RRR
.RRR..RRR
.RR...RRR
.R....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
.LLLLLLLL
.LLLL.LLL
.LLL..LLL
.LL...LLL
.L....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
.DDrDDDDD
.DDDrDDDD
rDDDDRRRR
DRRRRDDDD
DDDDDDDDD
DDDD.DDDD
RDD..DDDD
.D...DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
