UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UU.UUUUUU
UU.UUUUUU
UU..UUUUU
UU..UUUUU
UU..UUUUU
UU..UU.UU
UU..UU.UU
UU..UU.UU
UU..UU.UU
UU...U.U.
UU...U.U.
UU.....U.
.U.....U.
.U.....U.
.U.....U.
.U.....U.
.U.....U.
.U.....U.
.......U.
.......U.
ddLdRLdRL
LRdR.dRdL
...R...R.
.d.d...R.
.R.R...d.
.d.R...R.
.R.d...R.
.d.R...d.
.R.R...R.
.d.d...R.
.R.R..dd.
.R.R..RR.
.R.d..dR.
.R.R..Rd.
.R.R...R.
.R.d...R.
.R.R...d.
.R.R..dR.
.R.d..RR.
.R.R..dd.
.R.R..RR.
.R....d..
.R....R..
.R....R..
.R....R..
......R..
......R..
......R..
......R..
......R..
......R..
......R..
......R..
......R..
......R..
......R..
......R..
......R..
......R..
......R..
......R..
......R..
