UUUUUUUUU
U.UUUUUUU
U.UUUU.UU
U.UUUU.UU
U.UUUU.UU
U.U.UU.UU
U.U.UU.UU
U.U.UU.UU
U.U.UU.UU
U.U.UU.UU
U.U.UU.U.
..U.UU.U.
..U.UU.U.
..U.UU.U.
..U.UU.U.
..U..U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.......U.
dLdd.ddR.
LdLRdRLdd
..LRRRdRL
d.LRd.L.d
L.d.R.L.L
..L...d.d
d.L...L.L
L.d.d.L.d
L.L.R.d.L
L.L.R.L..
L.d.R....
L...R....
L...d....
L...R....
L...d....
....R...L
....d....
d...R...d
L...R...L
L...R....
....R...L
d.......L
L.......L
L.......L
L.......L
L.......L
L.......L
L.......L
L........
L........
.........
.........
.........
.........
.........
