UUUUUUUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
U.UU.UUUUU
U.UU.UUUUU
U.UU.UUUUU
U.UU.UUUUU
U.UU.UU.UU
U.UU.UU.U.
U.UU.UU.U.
U.UU.UU.U.
U.UU.UU.U.
U.U..U..U.
..U..U....
..U..U....
..U.......
ddddRdLddd
LRRRdLdLLR
.dd..L.dLd
.RR....LLR
.dd....L.d
.RR....L.R
.dR....L.d
.RR....d.R
.dd....L..
.RR....L..
.dd....L.d
.RR....L.R
.R.......d
.Rd......R
.RR......d
.RR......R
.RR......R
.RR.......
.RR.......
.RR.......
..R.......
..R.......
..R.......
..R.......
..R.......
..R.......
..R.......
..R.......
..R.......
rl........
LRRRRLLLLR
DDDDDDDDDD
DDDDDDDDDD
RLLLLRRRRL
RLLLLRRRRL
RLLLLRRRRL
RLLLLRRRRL
RLLLLRRRRL
RLLLLRRRRL
RLLLLRRRRL
RLLLLRRRRL
RLLLLRRRRL
RLLLLRRRRL
RLLLLRRRRL
RLLLLRRRRL
RLLLLRRRRL
.LLLL....L
.LLLL....L
.LLLL....L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDD.DD
.DDDDDDD.D
rrDDDDDDD.
DD.DDDDDDD
D.DrDDDDDD
rDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DDrDDDDDDD
DDDRRRRRRR
DRRDDDDDDD
RDDDDDDDDD
.D.DDDDDDD
...DDDDDD.
...DDDDD..
...DDDD...
...DDD....
...DD.....
...D......
rrrrrrrr.r
..........
........r.
LUUUUUUUUU
UULUUUUUUU
ULUUUUUUUU
UUUUUUUUUL
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
LUUUULUUUU
LULULUUUUU
LLLLUUUUUU
LLLUUUUUUL
LLLUUUUULL
LLLUUUULLL
LLLUUULLLL
LLLUULLLLL
LLLULLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
.L.LLLLLLL
...LLLLLLL
...LLLLLL.
...LLLLL..
...LLLL...
...LLL....
...LL.....
...L......
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
