UUUUUUU
UUUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
..UUUUU
..UUUUU
..UUU.U
..UUU.U
...UU.U
....U.U
....U.U
....U.U
....U.U
....U.U
....U.U
....U..
ddd.dLL
LRRdRdd
LddRdLL
dRRdR.d
..dRd.L
.d.dR.d
.R.Rd.L
.R.RR.L
.R.Rd.L
.R.RR..
.R.Rd..
.R.RR..
.R.Rd..
.R.RR..
.d.RR..
.R.Rd..
.R.RR..
.d.RR..
.R.Rd..
.R.RR..
...RR..
...R...
....R..
....R..
....R..
.......
.......
.......
.......
.d.....
.R.d...
.R.R...
.R.R...
.R.R...
rl.....
LRRRRLL
DDDDDDD
DDDDDDD
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
.LLLL..
.LLLL..
.LLLL..
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
rrrrrrr
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
LUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUL
UUUUULL
UUUULLL
UUULLLL
UULLLLL
ULLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
ll...ll
..lll..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
