UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.U.UU
UUUU.U.UU
UUUU.U.UU
UUUU...UU
UUUU...UU
UU.U...U.
UU.U...U.
U..U...U.
U..U...U.
U..U...U.
U..U...U.
U..U...U.
U..U...U.
U..U...U.
U..U...U.
U..U...U.
U..U...U.
U......U.
U......U.
U......U.
U......U.
U........
..dd.ddLd
.dRLdLR.L
.LRd.Ld.L
.L.L.LR.L
dddd.Ld.L
RLRL.dR.L
ddRL.L..L
RLRd.....
dLR......
RLd......
RLR......
dLR......
RLd......
RLR......
d.R......
R.d......
R.R......
d.R......
R.d......
R.R......
d.R......
R.d......
R.R......
R.R......
R.R......
R.R......
.........
lr.......
RLRLRLRRL
DDDDDDDDD
DDDDDDDDD
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
LRLRLRLLR
L.L.L.LL.
L.L.L.LL.
L.L.L.LL.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDD.DD
rDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDRRRRRRR
RRDDDDDDD
D.DDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
..UUUUUUU
..UUUUUU.
..UUUUU..
..UUUU...
..UUU....
..UU.....
..U......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
.uuuuuuu.
u.......u
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
llll.llll
.........
.........
.........
.........
....l....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
