UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUU.UUU
UUU.U..
UUU.U..
UUU.U..
UUU.U..
UUU.U..
UUU.U..
U.U.U..
U.U.U..
U.U....
U......
U......
U......
U......
U......
ddddddd
RLRRLRL
dddRLdL
RLRdL.L
RddRL.L
.LRdL.d
.LdRL.L
.dRdL.L
.LdRL.d
.LR.L.L
.dddL.L
.LRRd..
..dR...
..RR...
..dR...
..RR...
..dR...
..RR...
..RR...
..RR...
..RR...
...R...
...R...
...R...
lr.....
RLRRLRL
DDDDDDD
DDDDDDD
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
L.LL.L.
L.LL.L.
L.LL.L.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
rDDDDD.
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
rDDDD.D
D.DDDDr
.DDDDDD
rDrDDDD
DDDrDDD
DDDDRRR
DRRRDDD
DDDDDDD
RDD.DDD
.D..DDD
....DD.
....D..
rrrrrrr
LUUUUUU
UUULUUU
UULUUUU
ULUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LUULUUU
LULLUUU
LLLLUUU
LLLLUUL
LLLLULL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
.LL.LLL
.L..LLL
....LLL
....LL.
....L..
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
