UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
.UU.UUUU.
.UU.UUUU.
.UU.UUUU.
..U.UUUU.
..U.UUUU.
..U.UUUU.
..U.UUUU.
..U.UUUU.
..U.UUUU.
..U.UUUU.
..U.UUUU.
..U.UUUU.
..U.UUUU.
..U.UUU..
..U.UUU..
..U.UUU..
.....UU..
.....U...
.....U...
.....U...
.....U...
Ldd.RLddd
dRR.ddLLR
.d.dRLddd
.RdLddL.R
.dRLRLL.R
.R.LRd..R
.ddLRL..R
.RRdRL..d
.RRLRd..R
.RdLRL..R
.RRLRL..d
.RRLRL..R
.RdLRL..R
.RR.R...d
.RR.R...R
.Rd.R...R
.RR.R....
.R..R....
.R..R....
....R....
.........
.........
