UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.U..UUU
....UU.
....UU.
....UU.
....UU.
....UU.
....UU.
....UU.
....UU.
.....U.
.....U.
.....U.
.....U.
Rd..ddd
dRddLRR
.dLRd.d
.R.dL.R
.R.RLdd
.R.RLRR
.d.R.Rd
.R.d.d.
.R.RdR.
.d.dLR.
.R.Rdd.
.R.dLR.
.R.RdR.
.R.dLR.
.R.RLR.
...d...
...R...
...d...
...R...
...d...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
.......
.......
.......
.......
.......
.......
.......
rl.....
LRLRLRR
DDDDDDD
DDDDDDD
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
.L.L.LL
.L.L.LL
.L.L.LL
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
.DDDrDD
rDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
rrrr.r.
.......
....r.r
ULUUUUU
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
UUUUUUU
UUUUUUU
UUUUUUU
ULUUUUU
LLUUUUU
LLUUUUL
LLUUULL
LLUULLL
LLULLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
L.LLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lll.lll
...l...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
