U.UUUU
U.UUUU
U.UU.U
U.UU.U
U.UU.U
U.UU.U
U.UU.U
U.UU.U
U..U..
U..U..
U..U..
U..U..
U..U..
U..U..
U..U..
U..U..
U..U..
U..U..
U..U..
U..U..
U..U..
U..U..
...U..
dLd.d.
Ld..R.
d..d.d
L..RdL
d..dRL
L..RRL
d..dRd
L..RRL
...dRd
...RRL
...dRd
...RdL
...RRd
...dRL
...Rdd
...RRL
...dRd
...RdL
...RRL
...dRL
...RdL
...RRL
...dR.
...R..
rl....
LRLRRL
DDDDDD
DDDDDD
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
.L.LL.
.L.LL.
.L.LL.
.DDDDD
..DDDD
rrrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDD.DD
D.DD.D
.DrDD.
.DDrDD
.DDDrD
.DDDD.
.rDDDD
.DrDDD
rDDrDD
DDDD.D
DrDDD.
DD.DDD
D.D.DD
D.rDrD
DrDDDr
DDDDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DDRRRR
DDDDDD
DRDDDD
DDDDD.
R.DD..
..D...
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
..UUUU
..UUU.
..UU..
..U...
dRRRRR
RdRRRR
RR.RRR
dRRdRR
RRRRdR
RRRRRd
RRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRDD
DDDDRR
RRR.RR
RR..RR
R...RR
....R.
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LLL.LL
LL..LL
L...LL
....LL
....L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
