UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUU.UUUU
.U.UU.UUUU
.U.UU.UUUU
.U.UU.UUUU
.U.UU.UUUU
.U.UU.UUUU
.U.UU.UUUU
.U.UU.UUUU
.U.UU.UU.U
.U.UU.UU.U
.U.UU.UU.U
.U.UU.UU.U
.U.UU.UU.U
.U..U.UU.U
.U..U.UU.U
.U..U.U..U
.U..U.U..U
.U..U.U..U
.U..U....U
.U.......U
.U.......U
.........U
dddddLRddR
RLRLLddRLR
Rd.ddL.Rd.
RL.LL...L.
.d.ddd..L.
.L.LLL..L.
.d.Ldd..L.
.L.LLL..L.
.d.Ldd..L.
.L.LLL..d.
.L.LdL..L.
.d.LLL....
...dLL....
...LdL....
...LLL....
...LLL....
...LLL....
...LLL....
...LLL....
...LLL....
...LLL....
...LLL....
...LLL....
.....L....
.....L....
.....L....
.....L....
.....L....
.....L....
..........
..........
..........
..........
..........
..........
lr........
RLRLLLRRLR
DDDDDDDDDD
DDDDDDDDDD
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
L.L...LL.L
L.L...LL.L
L.L...LL.L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
..........
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
