UUUUUUUUU
U.UUUUUUU
U.UUUUUUU
U..UUUUUU
...UUUUUU
...UUUUUU
...UUUUUU
...UUUUUU
...UUUUUU
....UUUUU
....UUUUU
....UUUUU
....UU.UU
....UU.UU
....UU.UU
....UU.UU
....UU.UU
....UU.UU
....UU.UU
....UU..U
....UU..U
....UU...
....UU...
....UU...
....UU...
.....U...
ddddLddRd
LRLRLLRdR
LRLddLdRR
dRLRLdRRR
LdLRLLdRR
dRdd...RR
LR.R...RR
dd.R...RR
LR.d...RR
dR.R...RR
L..R...RR
L......RR
Ld.d....R
LR.R....R
LR.d...Rd
.R.R...RR
.R.R...dR
.R.R...Rd
.R.R...RR
.R.R...RR
.R.R...RR
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
rl.......
LRLRLLRRR
DDDDDDDDD
DDDDDDDDD
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
.L.L..LLL
.L.L..LLL
.L.L..LLL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
rDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
.DDD.DDDD
..DDDrDDD
..DDDDrDD
..DDDDDrD
rrDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDRRRRR
DDRRDDDDD
DDDDDDDDD
DDDDDDDDD
DRD.DDDDD
RD..DDDD.
....DDD..
....DD...
....D....
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
..UUUUUUU
..U.UUUUU
....UUUUU
....UUUU.
....UUU..
....UU...
....U....
.RRRRRRRR
d.RRRRRRR
R..RRRRRR
.RddRRRRR
dRRRdRRRR
RRRRRdRRR
RRRRRRDDD
RRRDDDRRR
RDDRRRRRR
RRRRRRRRR
DR.RRRRRR
...RR.RRR
...R..RRR
......RR.
......R..
uuu.uuuuu
.........
...u.....
DDDDDDDDD
.LLLLLLLL
.L.LLLLLL
...LLLLLL
...LL.LLL
...L..LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
.DD.DDDDD
rrDDrDDDD
DDDDDRRRR
DDRRRDDDD
DRDDDDDDD
RDDDDDDDD
..DD.DDDD
..D..DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
