UUUUUUU
UUUUUUU
UUUUUUU
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UU.UU.U
UU.U..U
UU.U..U
UU.U..U
U..U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
......U
ddRdddd
RRdRLL.
dd.dLd.
RR.RLL.
.R.ddd.
.d.RLL.
dR.dLd.
R..RLL.
d..dLd.
R..RLL.
R..dLd.
Rd.RLL.
RR...L.
Rd...d.
RR...L.
RR...d.
.R...L.
.R.....
.R..d..
.R..L..
.R..L..
.R..L..
.R.....
.R.....
.R.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
