UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUU.U
UUUUUUUU.U
UU.UUUUU.U
UU.UUUUU.U
UU.UUUUU.U
UU.UUUUU.U
UU.UUUUU.U
UU.UUUUU.U
U..UUUUU..
...UUUUU..
...UUUUU..
...UU.UU..
...UU.U...
....U.U...
....U.U...
....U.U...
....U.U...
....U.U...
......U...
dddRdLdddR
LLRdLdR.LR
LdRRLLd.dd
dLdRLLR.LR
L.RdLdd.dd
L.RRLLR.LR
L.RRLL..dd
L.RRLL..LR
dLRRLL..dR
Ld..LL..LR
LL..dL..dR
LL..LL..LR
LL..LL...R
LL..LL...R
LL..LL...R
LL..LL....
LL..LL....
LL..L.....
d.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
