UUUUUUU
UUUUUUU
UU.UUUU
U..UUUU
U..UU.U
U..UU.U
U..UU.U
U..UU.U
U..U..U
U..U..U
U..U..U
U..U..U
U..U..U
...U..U
......U
......U
......U
......U
......U
dd.dddL
.L.LRRd
.d.dRdL
.L.LRRL
.d.LdRL
.L.LRdL
.d.LRRL
.L.LdRL
.d.LRdL
.L.dRRL
.L.LdRL
.d..Rd.
....RR.
....dR.
....Rd.
....RR.
....dR.
....Rd.
....RR.
....dR.
....Rd.
....RR.
.....R.
....d..
....Rd.
....RR.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
lr.....
RLRLRRL
DDDDDDD
DDDDDDD
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
L.L.LL.
L.L.LL.
L.L.LL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
.DDDDDD
rrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
.......
.......
.......
.......
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUU.
.UUUU..
.UUU...
.UU....
.U.....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
u..uuuu
..u....
.u.....
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
.DDDrDD
.DDDD.D
.rDDDD.
rDrDDDD
DDDRRRR
DRRDDDD
DDDDDDD
DD.DDDD
R..DDD.
...DD..
...D...
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
