UUUUUU
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UU..U.
UU..U.
UU..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
....U.
....U.
....U.
....U.
....U.
....U.
d.dd.d
L.LL.R
d.d.dR
LdL.R.
LRdd.R
L..Ldd
...LRR
...LRd
...dRR
...LdR
...dR.
.d.L.R
.R...d
.R.ddR
.R.LRd
.R.dRR
.R.LRd
.R.dRR
.R.LdR
.R.LRd
.R.LRR
.R.LdR
.R.LRd
.R....
.R....
.R....
.R....
.R....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
