UUUUUUUUUU
UUUUUUUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUU..UUUUU
UUU..UUUUU
UUU..UU.UU
UU...UU.UU
.U...UU.UU
.U...UU.UU
.U...UU.UU
.U...UU.UU
.U...UU...
.....UU...
.....UU...
.....UU...
.....UU...
.....UU...
.....UU...
.....UU...
.....UU...
.....UU...
......U...
ddddRddddd
LRLR.LRR..
dR.d.ddd..
LR.R.LRR..
LR.d.d.d..
dR.R.L.R..
LR.d.L.d..
dR.R...R..
Ld.R...R..
LR.d...R..
LR.R......
Ld.R......
LR.d......
.R.R......
.d.R......
.R.d......
.R.R......
.d.R......
.R.R......
.R.R......
.R.R......
.R.R......
.R.R......
.R.R......
.R........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
