UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
..U.UUU
..U..U.
..U..U.
..U..U.
..U..U.
..U..U.
..U..U.
..U..U.
.....U.
.....U.
.....U.
ddLdddd
LRdLLRR
dd.ddRd
LR..LRR
LR..L..
LR.....
dd.....
LR.....
dd.....
LR.....
dd.....
LR.....
dd.....
LR.....
d......
Ld.....
dR.....
L......
d......
L......
.......
d......
Ld.....
.R.....
.R.....
dR.....
LR.....
.......
.......
.......
d......
L......
L......
L......
L......
rl.....
LRRLLRR
DDDDDDD
DDDDDDD
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
.LL..LL
.LL..LL
.LL..LL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
.DDDDDD
rrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUU.
.UUUU..
.UUU...
.UU....
.U.....
.RRRRRR
.dRRRRR
dRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
RdRRRRR
RRDDDDD
RDRRRRR
DRRRRRR
..RRRR.
..RRR..
..RR...
..R....
u.uuuu.
.u.....
.......
.......
......u
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
rDDDDDD
D.DDDDD
rDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
