UUUUUU
UUUUUU
UUUUUU
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU...
UUU...
UUU...
UUU...
.UU...
.UU...
.U....
dd.dRd
LR.L.R
dR.L.d
LR.LdR
dd.LRR
LRd.R.
..LLd.
.dL.R.
..L.d.
d.LdR.
L.L.d.
..L.R.
..L.d.
....R.
....d.
....R.
....d.
....R.
....d.
....R.
....d.
....R.
....d.
....R.
....d.
....R.
....d.
....R.
....d.
....R.
....d.
....R.
......
......
......
......
....d.
....R.
....d.
....R.
....R.
....R.
....R.
....R.
