UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
U.U.UUU
U.U.UUU
U.U.UUU
U.U.UUU
U.U.UUU
U.U.UUU
U.U.UUU
U.U.UUU
U.U.UUU
U.U.UUU
U.U.UUU
U.U.UUU
U.U.UUU
U.U....
U......
U......
U......
U......
U......
U......
U......
U......
U......
..d.L.d
..RdddR
.ddRLLd
.R.dddR
...RLLR
dd.ddLR
LR.R.L.
L..d.L.
L..R.L.
...d.L.
...R...
.d.d...
.R.R...
...d...
.d.R...
.R.R..d
.d....R
.R.....
.d.....
.R.....
.d.....
.R....d
.d....R
.R....d
.R....R
.R....R
.R....R
.R....R
.R....R
.R....R
.R....R
.R....R
......R
......R
......R
......R
......R
......R
......R
......R
......R
rl.....
LRRRLLR
DDDDDDD
DDDDDDD
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
.LLL..L
.LLL..L
.LLL..L
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
rrrrrrr
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
LUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUL
UUUUULL
UUUULLL
UUULLLL
UULLLLL
ULLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuu.
.......
.......
......u
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
