UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUU.U
UUUUUUU.U
UUUUUUU.U
UUUU.UU.U
UUUU.UU.U
UUUU.UU.U
UUUU.UU.U
UUUU.UU.U
UUUU.U..U
UUUU.U..U
UUUU....U
UUUU....U
UUUU.....
UUUU.....
UUUU.....
UUUU.....
UUUU.....
.UUU.....
.UU......
.UU......
.UU......
.UU......
.UU......
.UU......
..U......
..U......
dRdddddRR
RdLLRRLdd
d..LdR.RR
R..LRd..R
d..dd.d.R
R.dLR.L.d
d.Ldd.L.R
R.LLR.L.d
d.L.d.L.R
R...R.L..
R...R.L..
R...R.L.d
....R...R
....R...d
....R...R
....R...d
....R...R
........d
........R
........R
........R
........R
........R
........R
........R
........R
........R
........R
........R
........R
........R
.........
.........
