UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUU..
UUU..
UUU..
UUU..
U.U..
U.U..
U....
ddR.d
RLddL
dLRRd
Rd.RL
dLdRd
RdRR.
dLdR.
RdRd.
dLRR.
Rd.R.
dLd..
RdR..
dL.R.
Rddd.
dLRR.
RLR..
dL.R.
...R.
..dR.
..RR.
..RR.
..RR.
..RR.
..RR.
..RR.
..R..
..R..
..R..
lr...
RLRRL
DDDDD
DDDDD
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
L.LL.
L.LL.
L.LL.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
rDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
.....
rrrrr
LUUUU
UUUUL
UUULU
UULUU
ULUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
LUUUU
LUUUL
LUULL
LULLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRD
DDDDR
RRR.R
RR..R
R...R
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLL.L
LL..L
L...L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
