UUUUUUUU
.UUUUUUU
.UUUUUU.
.UUUUUU.
..UUUUU.
..UUUUU.
..UUUUU.
..UUUUU.
..UUUUU.
..UUUUU.
...UUUU.
...UUUU.
...UUUU.
...UUU..
...UUU..
...U.U..
...U.U..
...U.U..
...U.U..
...U.U..
...U.U..
...U.U..
.....U..
.....U..
.....U..
.....U..
.....U..
.....U..
.....U..
dddd.d..
RRL.dL..
dRd.Rd.d
RdL.RLdL
RR..dL..
RRd.RL..
ddL.Rd..
RRL.dL..
dR..R...
Rd..R...
dR..d...
RR..R...
Rd..R...
RR..d...
RR..R...
Rd..Rd..
RR..dL..
RR..Rd..
R....L..
R....L..
R....L..
R....L..
R....L..
R.......
l.r.....
RRLRRLLL
DDDDDDDD
DDDDDDDD
LLRLLRRR
LLRLLRRR
LLRLLRRR
LLRLLRRR
LLRLLRRR
LLRLLRRR
LLRLLRRR
LLRLLRRR
LLRLLRRR
LLRLLRRR
LLRLLRRR
LLRLLRRR
LLRLLRRR
LL.LL...
LL.LL...
LL.LL...
rDDDDDDD
D.DDDDDD
.DrDDDDD
rDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
...rr.rr
rrr.....
.....r..
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUUUUU
UUUUULUU
UUUULLUU
UUULLLUU
UULLLLUU
ULLLLLUU
LLLLLLUU
LLLLLLUL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRR.RRR
.RRRRdRR
.RRRRRDD
dDDDDDRR
RRRRRRRR
RRRRR.RR
DRRR..RR
.RR...RR
.R....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
.LLLLLLL
.LLLL.LL
.LLL..LL
.LL...LL
.L....LL
......LL
......L.
rDDDDDDD
D.DDDDDD
rD.DDDDD
DrDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DDRRRRDD
RRDDDDDD
D.DDDDDD
..DDD.DD
..DD..DD
..D...DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
