UUUUUUUUU
UUUUU.UUU
UUUUU.UUU
UUUUU.UUU
UUUUU..UU
UUUUU..UU
UUUU...UU
UUUU...UU
.UUU...UU
.UUU...UU
.UUU...UU
.UUU....U
.UUU....U
.UUU....U
.UUU....U
.UUU....U
.UUU....U
.UUU....U
.UUU....U
.U.U....U
.U.U....U
.U.U....U
.U.U....U
.U.U....U
.U.U....U
.U.U....U
.U.U....U
.U.U....U
.U.U....U
dddddRd.d
LR.RL.L.R
.d..dRL.R
.R.dLd.dR
.d.RdR.RR
.R.RLd.dd
.R.RdR.RR
.d.RLR.dR
.R.RLR.Rd
.R.RLR.RR
.d.RLR.RR
.R.RdR.Rd
...RLR.R.
...RdR.d.
...RLR.R.
.......d.
.......R.
....d..R.
....L..R.
....L..R.
....L..R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.........
.........
.........
.........
.........
.........
.........
