ULURRRR
ULURRRR
U.URRRR
U.URRRR
U.URRUR
U.URRUR
U.URRUR
U.URRUR
U.LRUUR
U.LRUUU
L.LRU.U
L.LRU.U
L.LRU.U
L.LUU.U
L.LUU.U
L.LUU.U
L.LUU.U
L.LUU.U
L.LUU.U
L..UU.U
L..UU.U
L..UU.U
L..U..U
L..U..U
L..U..U
L..U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U...
...U...
...U...
...U...
...U...
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
.DDD.DD
..DDD.D
.rrDDDr
.DDDDDD
rDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
D.DDDDD
DrRRRRR
DDDDDDD
RRDDDDD
D.DDDD.
..DDD..
..DD...
..D....
.......
.......
rrrrrrr
ULUUUUU
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
ULUUUUU
LLUUUUU
LLUUUUL
LLUUULL
LLUULLL
LLULLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
L.LLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
ddddddd
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
rDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
