UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUUU
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
ddddd
LLRR.
dddd.
LLRR.
dddd.
LLRR.
d.dd.
LdRR.
LLdR.
LdRR.
LLdR.
LdRR.
d.dd.
L.RR.
d..R.
L..R.
d..R.
L..R.
d..R.
L..R.
d..R.
L....
L....
L....
L....
L....
L....
.....
.....
.....
r.l..
LLRRR
DDDDD
DDDDD
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
..LLL
..LLL
..LLL
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DD.DD
rDDrD
DDDD.
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
.DDDD
r.DDD
Dr.DD
DDrrD
DDDD.
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
rrr.r
...r.
UUULU
UULUU
ULUUU
LUUUU
UUUUL
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUULU
UULLU
ULLLU
LLLLU
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLL.L
LL..L
L...L
....L
dRRRR
RdRRR
RR.RR
.RRdR
dRRRd
RRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
RDDDD
DRRRR
.RRR.
.RR..
.R...
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
