UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUU.U
UUUUUUU.U
UUUUUUU.U
UUUUUUU.U
UUUUUUU.U
UUUUUUU.U
U.UUUUU.U
U.UUUUU.U
U.UUUUU.U
U.UUUUU.U
U.U.UUU.U
U.U.UUU.U
U.U.UUU.U
U.U.UUU.U
U...UUU.U
U....U..U
U....U..U
U....U..U
U....U..U
.....U..U
.....U..U
.....U..U
.....U..U
.....U..U
.....U...
dddddLdLd
.LRRL.L.R
.L.RLd...
...Rd....
..dRL....
..Rdd....
..RRL....
..dRd...d
..RdL...R
..RRd....
..dRL....
..Rdd....
..RRL....
..dRL....
..RdL....
..RR.....
...R.....
.........
..d......
..R......
...R.....
..dd.....
..RR.....
..Rd.....
..RR.....
..dR.....
..Rd.....
..RR.....
..RR.....
..RR.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
