UUUUUUUUU
UUUUUUUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UU.U.UUUU
UU.U.UUUU
UU.U.UUUU
UU.U.UUUU
UU.U.UUUU
UU.U.UU.U
UU.U.UU..
UU.U.U...
UU.U.U...
UU.U.U...
UU.U.U...
UU.U.....
UU.......
UU.......
UU.......
UU.......
UU.......
UU.......
UU.......
UU.......
U........
d.ddLRdd.
R.RR.dRR.
d.R...dRd
R.Rdd.RRL
ddRRL.dRL
RLddd.RRL
.L.RL.R.L
.L.dd.R.d
.L.RL.R.L
...dL.R.d
.d.R..R.L
.L.d..R.L
...R..R.L
...d..R.L
...R..d.L
...R..R.L
...d..R..
...R..d..
...R..R..
...R..R..
...R..R..
...R..R..
...R..R..
...R..R..
