UUUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UU.UUU
.UU.UUU
.UU.UUU
..U.UUU
..U.UUU
..U.UUU
..U.UUU
..U.UUU
..U.UUU
..U.UUU
..U.UUU
..U.UUU
..U..UU
..U..UU
.....U.
.....U.
.....U.
.....U.
.....U.
.....U.
.....U.
.....U.
.....U.
.....U.
dd.dd.L
RRdLRdd
ddLLdRL
RRLdRRL
dRLLddd
RRL.RR.
dRL.dd.
RR..RR.
dR..dd.
Rd..RR.
RR..dR.
.R...R.
d....R.
R....R.
.R...R.
d....R.
Rd...R.
RR...R.
dR...R.
R....R.
dR...R.
RR...R.
RR...R.
RR...R.
RR...R.
RR...R.
R....R.
.....R.
l.r....
RRLLRRL
DDDDDDD
DDDDDDD
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LL..LL.
LL..LL.
LL..LL.
rDDDDDD
D.DDDDD
rD.DDDD
DrD.DDD
DD.D.DD
.DDrDrD
rDDDDDr
DDDDDDD
DDDDrDD
DDDDDrD
DDDDDD.
D.DDDDD
D..DDDD
rDrrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDRRRR
RRRDDDD
DD.DDDD
D..DDDD
...DDD.
...DD..
...D...
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UU.UUUU
U..UUUU
...UUUU
...UUU.
...UU..
...U...
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
