UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUU.U.UU
UUUU.U.UU
.UUU.U.UU
.UUU.U.UU
.UU..U.UU
.UU..U.UU
.UU..U.UU
.U...U.UU
.......UU
.......UU
.......UU
.......UU
.......U.
dddddd.dd
LLLRRRdLR
LLddRdRdd
LLLRR..LR
LdLdd.dLd
LLLRR.RdR
LLLR..dLR
d.LR..R..
..LR..d..
..LR..R..
..L.d.d..
....R.R..
....R.d..
....R.R..
....R.d..
....R.R..
....R.d..
....R.R..
....R.R..
....R.R..
....R.R..
....R.R..
....R.R..
....R.R..
....R.R..
....R....
....R....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
r..l.....
LLLRRRRLR
DDDDDDDDD
DDDDDDDDD
RRRLLLLRL
RRRLLLLRL
RRRLLLLRL
RRRLLLLRL
RRRLLLLRL
RRRLLLLRL
RRRLLLLRL
RRRLLLLRL
RRRLLLLRL
RRRLLLLRL
RRRLLLLRL
RRRLLLLRL
RRRLLLLRL
...LLLL.L
...LLLL.L
...LLLL.L
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
rrrrrr...
......rrr
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
LLUUUUUUU
LUUUUUUUL
LUUUUUULL
LUUUUULLL
LUUUULLLL
LUUULLLLL
LUULLLLLL
LULLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLLLLLL.
.LLLLLL..
.LLLLL...
.LLLL....
.LLL.....
.LL......
.L.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
D.DDDDDDD
rD.DDDDDD
D.D.DDDDD
.DrDrDDDD
rDDDDRRRR
DDDRRDDDD
DRRDDDDDD
DDDDDDDDD
RD.DDDDDD
...D.DDDD
.....DDD.
.....DD..
.....D...
lll.lllll
...l.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
