UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
UUUUUU.
UUUUUU.
U.UUUU.
U.UUUU.
U.UUUU.
U.UU.U.
U.UU.U.
U.UU.U.
U.UU.U.
U.UU.U.
U.UU.U.
..UU.U.
..UU.U.
..UU.U.
..UU.U.
..UU.U.
..UU.U.
..UU.U.
...U.U.
d.dd.dL
RdLR.Rd
dLLdRRL
RLdRdRL
RLLRRRd
d.LRRRL
RddRdRL
RLLRRdd
Rd.RRR.
dL.R...
.d.R...
.L.R...
.d.....
.L.....
.d.....
.L.....
.d.....
.L.....
.d.....
.L.....
.d.....
.L.....
.d.....
.L.....
.d.....
.L.....
.......
.......
.d.....
.L.....
.L.....
.L.....
.L.....
.L.....
.L.....
lr.....
RLLRRRL
DDDDDDD
DDDDDDD
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
L..LLL.
L..LLL.
L..LLL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
.DDDDDD
..DDDDD
.rrDDDD
rDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDRRRRR
DRDDDDD
DDDDDDD
R.DDDD.
..DDD..
..DD...
..D....
.......
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
..UUUUU
..UUUU.
..UUU..
..UU...
..U....
dRRRRRR
R.RRRRR
.RdRRRR
dRR.RRR
R.RRdRR
R.RRRdR
.RRRRRd
dRRRRRR
RRdRRRR
RRRDDDD
RRDRRRR
RDRRRRR
RRRRRRR
D..RRR.
...RR..
...R...
.uuuuuu
.......
u......
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
..LLLLL
...LLLL
...LLL.
...LL..
...L...
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
ll...ll
....l..
...l...
..l....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
