UUUUUUUUUU
UUU.UUUUUU
UUU.UUUUUU
UUU.UUUUUU
UUU.UUUUUU
UU..UUU.UU
UU...U..UU
UU...U..UU
UU...U..UU
UU...U..UU
UU...U..UU
UU...U..UU
UU...U..UU
UU...U..U.
UU...U..U.
UU...U..U.
UU...U..U.
UU...U..U.
UU...U....
UU...U....
UU...U....
UU...U....
UU...U....
UU........
UU........
.U........
Rdddd.dddd
.LRLR.RLLR
.Lddd.ddLd
.LRLRdRLLR
dL.dd.d...
...LR.R...
...dd.R...
...LR.R...
...LR....R
...LR.d..d
...LR.R..R
...LR.R..d
...dR.R..R
...LR.d..R
...dR.R..R
...LR.R..R
...dR.R...
...LR.....
...LR.....
...LR.....
...LR.....
...LR.....
....R.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
r.l.......
LLRLRRRLLR
DDDDDDDDDD
DDDDDDDDDD
RRLRLLLRRL
RRLRLLLRRL
RRLRLLLRRL
RRLRLLLRRL
RRLRLLLRRL
RRLRLLLRRL
RRLRLLLRRL
RRLRLLLRRL
RRLRLLLRRL
RRLRLLLRRL
RRLRLLLRRL
RRLRLLLRRL
RRLRLLLRRL
..L.LLL..L
..L.LLL..L
..L.LLL..L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
rDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDD.DD
D.DDDDDDRR
.DRRRRRRDD
.RDDDDDDDD
rDDDDDDDDD
D.DDDDD.DD
R.DDDD..DD
..DDD...DD
..DD....DD
..D.....DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
..UUUUUUUU
..UUUUU.UU
..UUUU..UU
..UUU...UU
..UU....UU
..U.....UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuu.uu
..........
..........
..........
..........
.......u..
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
