UUUUUUUUU.
UUUUUUUUU.
UUUUUUUUU.
UUUUUUUUU.
UUUUUUUUU.
UUUU.UUUU.
UU.U.UUUU.
UU.U.UUUU.
UU.U.UUUU.
UU.U.UUUU.
UU.U.UUUU.
U..U.UUUU.
U..U.UUUU.
U..U.UUUU.
U..U.UUUU.
U..U.UUUU.
U..U.UUUU.
U..U.UUUU.
U..U.UUUU.
U..U.UUUU.
U..U.UUUU.
U..U.UUUU.
U..U.UUUU.
U..U..U.U.
U..U..U.U.
U.....U.U.
U.....U.U.
......U.U.
........U.
dLd.ddd.L.
..L.LLRd.d
..d.Ld.L.R
..L.LLdd.d
..dddLRL.R
..LLL.dd..
..dLdLR...
..LLL.R...
..L..LR...
..L..dR..d
..L..LR..R
....dLR..d
....LLR..R
....LLR...
....L.R...
..d.L.....
..L.L.....
..d.......
..L.......
..........
..........
..........
..........
..d.......
..L.......
..d.......
..L.......
..d.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
l.r.......
RRLLLLRLRR
DDDDDDDDDD
DDDDDDDDDD
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LL....L.LL
LL....L.LL
LL....L.LL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDD.
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
rDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDD.D
D.DDDDDDDR
.DRRRRRRRD
rRDDDDDDDD
DDDDDDDDDD
R.DDDDDD.D
..DDDDD..D
..DDDD...D
..DDD....D
..DD.....D
..D......D
rrrrrrrrrr
LUUUUUUUUU
ULUUUUUUUU
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
LUULUUUUUU
LLLUUUUUUU
LLUUUUUULL
LLUUUUULLU
LLUUUULLLU
LLUUULLLLU
LLUULLLLLU
LLULLLLLLU
LLLLLLLLLU
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
..LLLLLLLL
..LLLLLL.L
..LLLLL..L
..LLLL...L
..LLL....L
..LL.....L
..L......L
.........L
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
u.uuuu.uuu
.u....u...
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
lllll...ll
.....ll...
..........
..........
..........
.......l..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
