UUUUUUU
UUUUUUU
U.UUUUU
U.UUUUU
U.U.UUU
U.U..UU
U.U..UU
U.U..UU
U.U...U
U.U...U
U.U...U
U.U...U
U.U...U
U.U...U
U.U...U
U.U...U
U.....U
U.....U
U.....U
......U
......U
......U
......U
......U
d..dRRd
R..Rd.L
d.....d
R.d...L
ddL...L
RLd...L
RLL...L
RLd....
dLL....
RdL....
dLd...d
RLL...L
ddL...L
RLd...L
dLL...L
RdL...L
dLd...L
RLL...L
.dL...L
.Ld...L
......L
......L
d.....L
R......
d......
R......
.......
.......
.......
.......
d......
R......
R......
lr.....
RLLRRRL
DDDDDDD
DDDDDDD
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
L..LLL.
L..LLL.
L..LLL.
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
rDDDrDD
DDDDD.D
DrDDDDr
DDDDDDD
DD.DDDD
.DD.DDD
.rDDrDD
.DDDDrD
rDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDRR
DRRRRDD
DDDDDDD
RDDD.DD
.DD..DD
.D...DD
.....D.
rrrrrrr
LUUUUUU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
UUUUUUL
UUUUULU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LUUULUU
LUULLUU
LULLLUU
LLLLLUU
LLLLLUL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
.LLL.LL
.LL..LL
.L...LL
.....LL
.....L.
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
