UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UU.U..UUUU
UU.U..UUUU
UU.U..UUUU
UU.U..UUUU
UU.U..UUUU
UU.U..UUU.
UU....UU..
UU....UU..
.U....UU..
.U....UU..
......U...
......U...
......U...
......U...
dRddddRdRL
L..RRLdLRd
L..dRdRd..
L..RdLRLd.
L..dRLddR.
L..RRLRL..
L..ddLRd..
L..RRLdL..
d...RLRLd.
L...RdRLR.
L...RLRdd.
L...RLRLR.
d...RLRL..
L.........
..........
..........
..........
........d.
........R.
........d.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
..........
..........
..........
