.UUUUUUU
.UUUUUUU
.U.UUUUU
.U.UUUUU
.U.UUUUU
.U.UUUUU
.U..U.UU
.U..U.UU
.U..U.UU
.U..U.UU
.U..U.UU
.U..U.UU
.U..U.UU
.U..U.UU
.U..U.UU
.U....UU
.U....UU
.......U
.......U
.......U
.......U
.......U
.......U
.......U
.......U
.......U
.......U
ddddRddd
RLRLdLRR
dddd.ddR
RLRL.L.R
dLRd.L..
RL.L.d..
dL...L.d
R....d.R
d....L.d
R....L.R
d....L.R
R....L.R
d....L.R
R....L.R
d......R
R......R
d......R
R......R
d......R
R......R
d......R
R......R
R......R
R......R
R.......
lr......
RLRLLLRR
DDDDDDDD
DDDDDDDD
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
L.L...LL
L.L...LL
L.L...LL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDD.DD
rDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
RRRRRDDD
DDDD.DDD
DDD..DDD
DD...DDD
D....DDD
.....DD.
.....D..
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUU.UUU
UUU..UUU
UU...UUU
U....UUU
.....UUU
.....UU.
.....U..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDD.DD
.DDDDDRR
.RRRRRDD
rDDDDDDD
DDDDD.DD
RDDD..DD
.DD...DD
.D....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
