UUUUUUU.U
UUUUUUU.U
UUUUUUU.U
UUUUUUU.U
UUUUUUU.U
UUUUUUU.U
.UUUUUU.U
.UUUUUU.U
.UUUUUU.U
.UUUUUU.U
.UUUUUU.U
.UUUUUU.U
.UUUUUU.U
.UUUUUU.U
.UUUUUU.U
.UUUUUU.U
.UUU.UU.U
.UUU.UU.U
.UUU.UU.U
.UUU.UU.U
..UU.UU.U
..UU.UU.U
..UU.UU..
..UU.UU..
..U..UU..
..U..U...
..U......
..U......
..U......
ddddRdddL
.RLR.R.Rd
.ddd.d..L
.RLR.R..d
.R.d.R..L
...R.R..d
...d.R..L
...R.R..d
...d.R..L
...R.d..L
...R.R..L
...d.R...
...R.d...
...R.R...
...d.R...
...R.d...
...R.R...
...d.R...
...R.d...
...R.R...
.....R...
.........
.....d...
.....R...
.....d...
.....R...
.....R...
...d.R...
...R.R...
...R.....
...R.....
...R.....
...R.....
...R.....
l.r......
RRLRLRLRL
DDDDDDDDD
DDDDDDDDD
LLRLRLRLR
LLRLRLRLR
LLRLRLRLR
LLRLRLRLR
LLRLRLRLR
LLRLRLRLR
LLRLRLRLR
LLRLRLRLR
LLRLRLRLR
LLRLRLRLR
LLRLRLRLR
LLRLRLRLR
LLRLRLRLR
LL.L.L.L.
LL.L.L.L.
LL.L.L.L.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
.DDDDDDDD
rrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDRRRRRRR
RRDDDDDDD
D.DDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
..UUUUUUU
..UUUUUU.
..UUUUU..
..UUUU...
..UUU....
..UU.....
..U......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
..uuuuu..
.......u.
.........
.u.......
.........
u........
.........
........u
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
.DDDDDDDD
r.DDDDDDD
D..DDDDDD
.DrrDDDDD
rDDDrDDDD
DDDDDRRRR
DDDRRDDDD
DRRDDDDDD
DDDDDDDDD
RD.DDDDDD
...D.DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
