UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUU.UUU
UUUUU.UUU
U.UUU.UUU
U..UU..U.
U..UU..U.
U..U...U.
U..U...U.
U..U...U.
U......U.
.......U.
.......U.
.dd..dLdL
.RR.dRdRL
.dd.LdLdL
..RddRdRL
d.RR.dLdd
L.Rd.RLRL
L.RR.R.dL
L.R..RdRd
L.dd.RLRL
L.RR.RLdd
L.R..RLRL
L.R..RdRL
L..d.RL.d
L..R.RL.L
L..R.RL.L
...R.....
...R.....
...R.....
...R.....
...R.....
...R.....
...R.....
...R.....
...R.....
...R.....
...R.....
.........
.........
.........
rl.......
LRRRLRLRL
DDDDDDDDD
DDDDDDDDD
RLLLRLRLR
RLLLRLRLR
RLLLRLRLR
RLLLRLRLR
RLLLRLRLR
RLLLRLRLR
RLLLRLRLR
RLLLRLRLR
RLLLRLRLR
RLLLRLRLR
RLLLRLRLR
RLLLRLRLR
RLLLRLRLR
.LLL.L.L.
.LLL.L.L.
.LLL.L.L.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
rDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDD.
.DDDDDDDD
rrDDDDDDD
DDrDDDDDD
DDDRRRRRR
DRRDDDDDD
RDDDDDDDD
.D.DDDDDD
...DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
rrrrrrrrr
LUUUUUUUU
UULUUUUUU
ULUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
LUULUUUUU
LULUUUUUU
LLLUUUUUU
LLLUUUUUL
LLLUUUULL
LLLUUULLL
LLLUULLLL
LLLULLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.L.LLLLLL
...LLLLLL
...LLLLL.
...LLLL..
...LLL...
...LL....
...L.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
