UUUUUUU
UUUUU.U
UUUUU.U
UUUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.U.UU..
.U.UU..
.U.UU..
.U.UU..
.U.UU..
.U.UU..
.U.U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
.R.dd..
dd.RLdd
R..ddRR
R.dRLRd
R.LddRR
R.LRLRR
d.LR.RR
R.dd.RR
R.LR.RR
d.dR.RR
R.Ld.RR
R.dR.dR
R.LR.RR
d.dR.RR
R.Ld..R
..d...R
..L...R
.......
.......
.......
.......
..d....
..L....
..d....
..L....
..d....
..L....
..d....
..L....
..L....
..L....
..L....
.......
.......
.......
.......
.......
lr.....
RLLRLRR
DDDDDDD
DDDDDDD
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
L..L.LL
L..L.LL
L..L.LL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
rDDDDD.
D.DDDDD
.D.DDDD
.rDrDDD
.DDDrDD
rDDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDRR
DRRRRDD
DDDDDDD
RDDD.DD
.DD..DD
.D...DD
.....D.
rrrrrrr
LUUUUUU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
UUUUUUL
UUUUULU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LUUULUU
LUULLUU
LULLLUU
LLLLLUU
LLLLLUL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
.LLL.LL
.LL..LL
.L...LL
.....LL
.....L.
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRR.
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
.DDDDDD
rrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
DrDDDrD
DDDDDDr
DDDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
