UUUUUUUU
UUUUUUUU
UUUUU.U.
UU.UU.U.
UU.UU.U.
UU.UU.U.
UU.UU.U.
UU.UU.U.
UU.UU.U.
UU.UU.U.
UU.UU.U.
UU.UU.U.
UU.U..U.
UU.U..U.
UU.U....
UU.U....
.U.U....
.U.U....
.U......
.U......
.U......
.U......
.U......
.dddd.dd
.RLLRdRL
dddddLdd
RRLL.LRL
Rddd.LdL
dRL..LRL
RdL..Ld.
.RL..LR.
.dL..LR.
.RL..LR.
.R...LR.
......R.
......R.
......R.
........
........
........
........
d.......
R.......
d.......
R.......
d.......
R.......
d.......
R.......
d.......
R.......
........
d.......
R.......
R.......
R.......
R.......
R.......
R.......
R.......
R.......
R.......
R.......
R.......
........
........
........
........
........
........
........
........
