UUUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU..UU.
.UU..UU.
.UU..UU.
.UU...U.
.UU...U.
.UU...U.
.U......
.U......
.U......
.U......
.U......
.U......
dddddddd
.R.RLLLR
.d..dd.R
.R..LL.R
.d..dd.R
.R..LL.R
.d..d..R
.R..L..R
.d..L.dR
.R..L.Ld
.R..L.LR
.d....LR
.R....Ld
.R....LR
.d....LR
.R....Ld
.R....LR
......LR
.......d
.......R
.d......
.R......
.R......
.......R
.d.....d
.R.....R
.R......
.......R
.......R
........
........
........
.d......
.R......
.R......
l.r.....
RRLRLLLR
DDDDDDDD
DDDDDDDD
LLRLRRRL
LLRLRRRL
LLRLRRRL
LLRLRRRL
LLRLRRRL
LLRLRRRL
LLRLRRRL
LLRLRRRL
LLRLRRRL
LLRLRRRL
LLRLRRRL
LLRLRRRL
LLRLRRRL
LL.L...L
LL.L...L
LL.L...L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
rrrrrrrr
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUULUUU
UUUUUUUU
UUULUUUU
UULLUUUU
ULLLUUUU
LLLLUUUU
LLLLUUUL
LLLLUULL
LLLLULLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLL.LLLL
LL..LLLL
L...LLLL
....LLLL
....LLL.
....LL..
....L...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uu....uu
..uuu...
.....u..
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
D.DDDDDD
.D.DDDDD
..D.DDDD
..rDrDDD
.rDDDrDD
rDDDDDRR
DDDRRRDD
DDRDDDDD
DDDDDDDD
DRDDDDDD
DD.DD.DD
R..D..DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
