U.UUUUUUU
U.UUUUUUU
U.UUUUUUU
U.UUUUUUU
U.UUUU.UU
U.UUUU.UU
U.UU.U.UU
U.UU.U.UU
U.UU...UU
U.UU...UU
U.UU...UU
U.UU...UU
U.UU...UU
U.U....UU
U.U....UU
U.U....UU
U.U....UU
U.U....UU
U.U....UU
U.U....UU
U.U....UU
..U....UU
..U....UU
..U.....U
..U......
..U......
ddddR.Rdd
LLR.d.RRR
Ld....dRd
LL....RRR
.Ld..dddR
..R..LRRd
ddd..dRRR
LLR..LRdR
LLd..dRR.
LLR..LR..
LLd..dR..
LLR..LR..
LdR..LR..
LLR..dR..
LLR..LR..
dLR..LR..
LdR..LR..
LLR......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
r.l......
LLRRLLRRR
DDDDDDDDD
DDDDDDDDD
RRLLRRLLL
RRLLRRLLL
RRLLRRLLL
RRLLRRLLL
RRLLRRLLL
RRLLRRLLL
RRLLRRLLL
RRLLRRLLL
RRLLRRLLL
RRLLRRLLL
RRLLRRLLL
RRLLRRLLL
RRLLRRLLL
..LL..LLL
..LL..LLL
..LL..LLL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDD.D
rDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDRRRRRRR
RRDDDDDDD
D.DDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
rrrr.rrrr
.........
.........
....r....
ULUUUUUUU
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
ULLUUUUUU
LLUUUUUUU
LLUUUUUUL
LLUUUUULL
LLUUUULLL
LLUUULLLL
LLUULLLLL
LLULLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
L.LLLLLLL
..LLLLLLL
..LLLLLL.
..LLLLL..
..LLLL...
..LLL....
..LL.....
..L......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
