UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UU.UUUUU
.UU.UUUUU
.UU.UUUUU
.UU.UUUUU
.UU.UUUUU
.U..UUUUU
.U..UU.UU
.U..UU.UU
.U..UU.UU
.U..UU.U.
.U..UU.U.
.U..UU.U.
.U..UU.U.
.U..UU.U.
.U..UU.U.
.U..UU...
.U..UU...
.U...U...
.U...U...
.U...U...
.....U...
.....U...
.....U...
ddd.Ldd.d
L.L.dRR.L
d.L.Ldd..
L.d..RR..
d..d.d...
L..R.R...
d....d...
L..d.R..d
...R....L
...R.d..L
d..R.R..L
L..d.....
d..R....d
L..d....L
L..R.d..d
L..R.R..L
...R.d..d
...R.R..L
...R.R..L
...R.R..L
...R....L
...R....L
...R....L
...R....L
........L
........L
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
rl.......
LRLRLRRRL
DDDDDDDDD
DDDDDDDDD
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
.L.L.LLL.
.L.L.LLL.
.L.L.LLL.
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
.DD.DDDDD
..DD.DDDD
...DDrDDD
...DDD.DD
...rDDDrD
...DDDDDr
...DDDDDD
.r.DrDDDD
.D.DDrDDD
r.DDDDrDD
D.DDDDDrD
D.DDDDDDr
rDDDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDD.DD
DDD.DDD.D
DDD.rDDDR
DDDrDRRRD
DDDDRDDDD
DDDDDDDDD
DDDRDDDDD
DDDDDDDDD
DDRDDDDDD
DDDD.DD.D
DDD..D..D
DR.......
RD.......
rrrrrrrrr
LUUUUUUUU
ULUUUUUUU
UULUUUUUU
UUULUUUUU
UUUULUUUU
UUUUUUULU
UUUUUULUU
UUUUULUUU
LUUUUUUUL
LLUUUUUUU
LLLUUUUUU
LLLLUUUUU
LLLLLUUUU
LLLLLUULU
LLLLLULLU
LLLLLLLLU
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
..LLLLLLL
...LLLLLL
....LLLLL
.....LLLL
.....LL.L
.....L..L
........L
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
