UUUUU.UUUU
.UUUU.UUUU
.UUUU.UU.U
.U.UU.UU.U
.U.UU.UU.U
.U.UU.UU.U
.U.UU.UU.U
...UU.UU.U
...UU.UU.U
...UU.UU.U
...UU.UU.U
...UU.UU.U
...UU.UU.U
...UU.UU.U
...UU..U.U
...UU..U.U
...UU..U.U
...UU..U.U
...U...U.U
...U...U.U
...U...U.U
...U...U.U
...U...U.U
...U...U.U
...U...U.U
...U...U.U
.......U.U
.......U.U
.........U
d.d.dLdddR
R.R.LdRLL.
d.ddLLdddd
R.RLdLRLLR
d.RdLLRddd
..RLLLRLLR
.d.LLLRdLd
.R.dLLR.LR
.R.LLL..LR
.R.dLL...R
.R.LL....R
.R.d.....R
.R.L.....R
.R.d.....R
.R.L......
.R.d......
.R.L......
.R.L......
.R.L......
...L......
...L......
...L......
...L......
...L......
...L......
...L......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
