UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.U..UUU
.U..UUU
.U..UUU
.U..UU.
....UU.
....U..
....U..
....U..
....U..
....U..
dddddRR
RLL.Rdd
ddd...R
RLL.d.R
ddd.R.R
RLL.d.R
.dd.R..
.LL.d..
.dL.R..
.LL.R..
..L.R..
..L.R..
.dd.R..
.LL.R..
.dd.R..
.LL.R..
....R..
.......
.......
.......
.......
.......
.......
.......
..d....
..L....
..d....
..L....
..d....
..L....
.......
.......
.......
.......
.......
.......
.......
.......
.......
..d....
..L....
..d....
..L....
..L....
..L....
..L....
..L....
..L....
..L....
..L....
.......
.......
.......
.......
