UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUU.UU
UUUUUU.UU
UU.UUU.UU
UU.UUU.UU
UU.U.U.UU
.U.U.U.UU
.U.U.U.UU
.U.U.U.UU
.U.U.U.UU
.U.U.U.UU
.U...U.UU
.U...U.UU
.U...U.UU
.U...U.UU
.U...U.UU
.U...U.UU
.U.....UU
.U.....UU
.U.....U.
.U.....U.
.U.....U.
.......U.
.......U.
.......U.
.......U.
LddRdd.dd
.RRdL..L.
..RRd..d.
.ddRL.dL.
.RRdd.Ld.
..RRL.LL.
.d.RL.L..
.Rd.L.L..
.RRdL.d..
.dRR..L..
.RdR..d..
.RRd..L..
.RRR..d..
.R....L..
.R....d..
.R....L..
.R....d..
.R....L..
.R....d..
......L..
......d..
......L..
......L..
......L..
......L..
......L..
......L..
......L..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
l...r....
RRRRLLLLR
DDDDDDDDD
DDDDDDDDD
LLLLRRRRL
LLLLRRRRL
LLLLRRRRL
LLLLRRRRL
LLLLRRRRL
LLLLRRRRL
LLLLRRRRL
LLLLRRRRL
LLLLRRRRL
LLLLRRRRL
LLLLRRRRL
LLLLRRRRL
LLLLRRRRL
LLLL....L
LLLL....L
LLLL....L
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
ll.llllll
..l......
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUUUU..
.UUUUU...
.UUUU....
.UUU.....
.UU......
.U.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
rDDrDDDDD
DDDDrDDDD
DDDDDRRRR
DRRRRDDDD
RDDDDDDDD
.DDD.DDDD
.DD..DDDD
.D...DDDD
.....DDD.
.....DD..
.....D...
l.lllllll
.........
.........
.........
.l.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
