UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UU.U.
.UU.U.
.UU.U.
.UU...
.UU...
.UU...
.UU...
.UU...
ddRddd
LR.LRL
dd.dd.
LR.LRd
Ld.ddL
L...RL
..d.dL
..R.RL
..R.dL
..R.RL
..d.d.
..R.R.
..d.d.
..R.R.
..d.d.
..R.R.
..d.d.
..R.R.
..R...
..R...
..R...
..R...
..R.d.
..R.R.
..R.d.
..R.R.
..R.d.
..R.R.
..R.d.
..R.R.
..R.R.
..R.R.
..R...
......
......
......
......
......
......
......
......
......
......
......
......
......
......
