UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.U.
UUUUUU.U.
UUUUUU.U.
UUU.UU.U.
.UU.UU.U.
.UU..U.U.
..U..U.U.
..U..U.U.
..U..U.U.
..U..U.U.
..U..U.U.
..U..U.U.
.......U.
.......U.
.......U.
ddd.dd.R.
LR..RLdd.
dd..R.RRd
LR..d.RRL
dd.dR.d.L
LR.R...R.
d......R.
Ld..d..R.
dR..R....
Ld..R....
dR..R....
Ld.......
.R.......
.d.......
.R.......
dR.......
LR.......
LR.......
LR.......
LR.......
LR.......
LR.......
Ld.......
LR.......
.........
.........
.........
.d.......
.R.......
dR.......
LR.......
dR.......
LR.......
LR.......
LR.......
