UU.UUU
UU.UUU
UU.UUU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
UU..UU
.U..UU
.U..UU
.U..UU
.U..UU
.U..UU
.U..UU
.U..UU
.U..UU
.U..UU
.U..U.
....U.
....U.
....U.
....U.
dRdddd
R.LRR.
d.LdR.
R..Rd.
d..dR.
R..Rd.
d..dR.
R..Rd.
d..dR.
R..Rd.
R..dR.
R..Rd.
R..dR.
R..Rd.
R..dR.
R..Rd.
R..dR.
R..RR.
R..dR.
R..RR.
d..RR.
R..dR.
R..RR.
d...R.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
lr....
RLLRRL
DDDDDD
DDDDDD
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
L..LL.
L..LL.
L..LL.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
rrrrrr
UUULUU
UULUUU
ULUUUU
LUUUUU
UUUUUL
UUUULU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUULUU
UULLUU
ULLLUU
LLLLUU
LLLLUL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLL.LL
LL..LL
L...LL
....LL
....L.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDD.DD
rDDD.D
DrDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
l...ll
.ll...
...l..
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
