UUUUUUU
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
U.UUUU.
U.UUUU.
..UUUU.
...UU..
...UU..
...UU..
...UU..
...UU..
...UU..
dddddLd
LRLR.dR
Lddd.Ld
dRLR.LR
L.dd.dR
L.LR.LR
d.dR.L.
L.LR.d.
L.LR.L.
d.LR.L.
L.Ld.d.
L.dR.L.
d.L..L.
L.L..d.
L.L..L.
d.L....
..Ld...
..LR...
..Ld...
..LR...
..Ld...
..LR...
..LR...
...R...
...R...
...R...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
