U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U..UUUU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U....UU
U....UU
U....UU
U....UU
U.....U
U.....U
U.....U
d.dd.dd
RdLR.RL
.Rdd.dL
.RLR.Rd
.dddddL
.RLRLRL
.RddddL
dRLRLRd
RdddLdL
RRLRLRL
RRddLRL
RRL.LRL
RRd.LRL
RR..LRL
RR..LRL
RR.....
RR.....
RR.....
RR.....
RR.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
