UUUUUU.UU
U.UUUU.UU
U.UUUU.UU
U.UUUU.UU
..U.UU..U
..U.UU..U
..U.UU..U
..U.UU..U
..U.UU..U
..U.UU..U
..U.UU..U
..U.UU..U
..U.UU..U
..U.UU..U
..U.UU...
..U.UU...
..U.UU...
..U.UU...
..U.UU...
..U.UU...
..U.U....
..U.U....
..U.U....
..U.U....
dddddddd.
RRLRR.RL.
dR.dd.d..
RR.RR.R..
dd.dd.R..
RR.RR.Rd.
dR.dR.RL.
RR.RR.RL.
.R.dR.RL.
.R.RR.RL.
.R.dR.Rd.
.R.RR..L.
...RR.RL.
d..dd....
Rd..R....
RR..d....
R...R....
....R....
d...R....
R...R....
R...R....
R...R....
R...R....
R...R....
R...R....
R...R....
R...R....
R...R....
R...R....
R........
R........
.........
.........
.........
l.r......
RRLRRLRLL
DDDDDDDDD
DDDDDDDDD
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LL.LL.L..
LL.LL.L..
LL.LL.L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
rDDrDDDDD
DDDDrDDDD
DDDDD.DDD
D.DDDD.DD
.D.DDDD.D
rrDrDDDD.
DDDDrDDDD
DDDDDrDDD
DDDDDDRRR
DDRRRRDDD
DRDDDDDDD
RDDDDDDDD
..DDD.DDD
..DD..DDD
..D...DDD
......DD.
......D..
rrrrrrrrr
LUUUUUUUU
ULUUUUUUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
UUUUUUUUL
UUUUUUULU
LUUUUULUU
LLUUUUUUU
LLUUULUUU
LLUULLUUU
LLULLLUUU
LLLLLLUUU
LLLLLLUUL
LLLLLLULL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
..LLLLLLL
..LLL.LLL
..LL..LLL
..L...LLL
......LLL
......LL.
......L..
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
.uuuuuu..
.......uu
.........
.........
.........
u........
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
ll.llllll
..l......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
