UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UU.UU
.UU.UU
.UU.U.
.UU.U.
.UU.U.
.UU.U.
.UU.U.
.UU.U.
.UU.U.
.UU.U.
.UU...
.U....
.U....
ddd...
LRR..d
ddd..R
LRR..d
..d..R
..Rd.d
..dL.R
.dR..R
dR..LR
Ld.dLR
LR.LLR
Ld..LR
.R..Ld
dRd.dR
.dR.LR
.RR.dd
.RR.LR
..R.d.
..R.L.
..R.d.
..R.L.
..R...
.dR...
..R.d.
..R.L.
..R.L.
....L.
....L.
....L.
....L.
rl....
LRRLLR
DDDDDD
DDDDDD
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
.LL..L
.LL..L
.LL..L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
lll.ll
......
......
...l..
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUU.UU
UU..UU
U...UU
....UU
....U.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRR.R
dRRRR.
RdRRRR
RR.RRR
dRR.RR
RdRRdR
RRRRRD
RRDDDR
DDRRRR
R.RRRR
..RR.R
..R..R
uuuuu.
.....u
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LL.L
..L..L
.....L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDD.
rDDDDD
DrDDDD
DDrDDD
DDDRRR
RRRDDD
DD.DDD
D..DDD
...DD.
...D..
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
