UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUU.UUU
UUUU..UUU
UUUU..UUU
UUUU..UUU
UUUU..UUU
UUUU..UUU
UUUU..UUU
UU.U..UUU
UU.U..UUU
UU.U..UUU
UU.U..UUU
UU.U..UUU
UU.U...UU
UU.U...UU
UU.U...UU
UU.U...UU
UU.U...U.
UU.U...U.
UU.U...U.
UU.U...U.
UU.U...U.
UU.U.....
UU.U.....
U..U.....
U..U.....
U..U.....
dLdddRddR
R.LRLdL.R
R.LddRd.d
R..R.RL.R
dd.d.RL.R
RL.R.dL.R
Rd.d.R..d
RL.R.R..R
.d...R..R
dL......R
R....d..d
Rd...R..R
RL...R..d
R....R..R
.....R..R
........R
........R
........R
d.......R
R.......R
.d...R...
dL...R...
Rd...R...
RL...R...
RL...R...
RL.......
RL.......
.L.......
lr.......
RLLRLRLRR
DDDDDDDDD
DDDDDDDDD
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
L..L.L.LL
L..L.L.LL
L..L.L.LL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
rrr.rrrrr
.........
.........
.........
...r.....
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
LLUUUUUUU
LUUUUUUUL
LUUUUUULL
LUUUUULLL
LUUUULLLL
LUUULLLLL
LUULLLLLL
LULLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLLLLLL.
.LLLLLL..
.LLLLL...
.LLLL....
.LLL.....
.LL......
.L.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
.llllllll
.........
.........
.........
l........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
