UUUUUUUUUU
.UUUUUUUUU
.UUUUUU.UU
.UUUUUU.UU
.UUUUUU.UU
.UUUUUU.UU
.UUUUUU.UU
.UUUUUU.UU
.UUUUUU.UU
.UUUUUU.UU
.UUUUUU.U.
.UUUUUU.U.
.UUUUUU.U.
.UUU.UU.U.
.UUU.UU.U.
.UUU.UU.U.
.UUU.UU.U.
..UU.UU.U.
..UU.UU.U.
...U.UU.U.
...U.UU.U.
...U.UU.U.
...U.UU.U.
...U.U..U.
.....U..U.
dddddddLdd
RRLRLLLdRR
dRLddLLLdR
RdLR.LLL.R
dR.d.LL..R
RR.R..L..d
RR....L..R
dR.......R
R..R.....d
Rd.d.....R
dR.R.....R
RR.d.....R
RR.R......
.d.R......
.R.d......
.R.R......
.d.R......
.R.d......
.R.R......
.R.R......
.R.R......
.R.R......
.R.R......
.R.R......
.R.R......
.R.R......
.R.R......
.R.R......
..........
..........
..........
..........
..........
..........
..........
l.r.......
RRLRLLLLRR
DDDDDDDDDD
DDDDDDDDDD
LLRLRRRRLL
LLRLRRRRLL
LLRLRRRRLL
LLRLRRRRLL
LLRLRRRRLL
LLRLRRRRLL
LLRLRRRRLL
LLRLRRRRLL
LLRLRRRRLL
LLRLRRRRLL
LLRLRRRRLL
LLRLRRRRLL
LLRLRRRRLL
LL.L....LL
LL.L....LL
LL.L....LL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
llll.lllll
..........
....l.....
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
