U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U..UUU
U..UU.
U..UU.
...UU.
....U.
....U.
....U.
d.Rddd
R.dRLR
d..ddd
R..RLR
d..ddd
Rd.RLR
dL.ddd
Rd.RLR
RL.dLR
Rd.RLR
RL.dLR
R...LR
d....R
R.....
R...d.
R...L.
R.....
R...d.
R...L.
R.....
R...d.
R...L.
R.....
....d.
....L.
....d.
....L.
....L.
....L.
....L.
lr....
RLLRLR
DDDDDD
DDDDDD
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
L..L.L
L..L.L
L..L.L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
rrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
D.DDDD
.DrDDD
rDD.DD
D.DD.D
D.rDDR
rDDRRD
DDRDDD
DRDDDD
RDDDDD
...D.D
rrrrrr
LUUUUU
ULUUUU
UULUUU
UUUULU
UUULUU
UUUUUL
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
LUUUUU
LLUUUU
LLLUUU
LLLULU
LLLLLU
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
.LLLLL
..LLLL
...LLL
...L.L
.....L
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
.RRRRR
..RRRR
d.DDDD
R.RRRR
dRRRRR
RDRRR.
DRRR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
.DDDDr
.DDDDD
.rDDDD
.DrDDD
.DDRRR
.RRDDD
rDDDDD
DD.DDD
D..DD.
D..D..
D.....
.lllll
......
......
......
......
l.....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
