UUUUU
UUUUU
UUUUU
UUUUU
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UU..U
UU..U
UU..U
....U
dd.dd
LR.LR
dd.dd
L..LR
L..dR
L.dLR
d.Rdd
L.dLR
L.Rdd
L.dLR
L.Rdd
L.RLR
L..dd
L...R
....d
....R
....d
....R
....d
....R
....d
....R
....d
....R
....d
....R
....d
....R
....R
....R
....R
....R
.....
.....
.....
.....
.....
.....
rl...
LRRLR
DDDDD
DDDDD
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
.LL.L
.LL.L
.LL.L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
.DDDD
..DDD
...DD
rr.rD
DDrDr
DDDDD
DDDrD
DDDDr
DDDDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
.....
.lll.
l....
.....
.....
....l
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUU.
.UU..
.U...
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRR.
.RRRR
.DDDD
.RRRR
.RRR.
.RR..
.R...
.....
.....
.....
.....
d....
R....
uuuuu
DDDDD
DLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLL.
.LL..
.L...
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
ll.ll
..l..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
