UUUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUUUUUU.
.UUUUUUUU.
..UUUUUUU.
..UUU.UUU.
..UUU.UUU.
..UUU.UUU.
..UUU.UU..
..UUU.UU..
..UUU.UU..
..UUU.UU..
..UUU.UU..
..UUU.UU..
..UUU..U..
..UUU..U..
..UUU..U..
..UUU..U..
..UUU..U..
...UU..U..
...UU..U..
....U..U..
....U..U..
....U..U..
.......U..
.......U..
dRdddLdRdd
R.R.Rd..LR
d...dL...d
R...Rd...R
....dL...d
....Rd...R
..d.RL...d
..R.Rd...R
....RL...R
..d.RL...R
..R.R.....
....R.....
..........
..........
..d.......
..R.......
..........
..d.......
..R.......
..d.......
..R.......
..d.......
..R.......
..d.......
..R.......
..d.......
..R.......
..d.......
..R.......
..d.......
..R.......
..d.......
..R.......
..R.......
..R.......
..R.......
..R.......
..R.......
..R.......
..R.......
..R.......
..R.......
lr........
RLRLRLRLLR
DDDDDDDDDD
DDDDDDDDDD
LRLRLRLRRL
LRLRLRLRRL
LRLRLRLRRL
LRLRLRLRRL
LRLRLRLRRL
LRLRLRLRRL
LRLRLRLRRL
LRLRLRLRRL
LRLRLRLRRL
LRLRLRLRRL
LRLRLRLRRL
LRLRLRLRRL
LRLRLRLRRL
L.L.L.L..L
L.L.L.L..L
L.L.L.L..L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDD.DDD
.DDDDDD.DD
r.DDDDDD.D
Dr.DDDDDD.
DDr.DDDDDD
DDDr.DDDDD
DDDD..DDDD
.DDDDrrDDD
rDDDDDDrDD
DDDDDDDDrD
DDDDDDDDD.
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDR
DRRRRRRRRD
DDDDDDDDDD
RDDDDDDD.D
.DDDDDD..D
.DDDDD...D
.DDDD....D
.DDD.....D
.DD......D
.D.......D
rrrrrrrrrr
LUUUUUUUUU
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
LULUUUUUUU
LLUUUUUULU
LUUUUUULLL
LUUUUULLLU
LUUUULLLLU
LUUULLLLLU
LUULLLLLLU
LULLLLLLLU
LLLLLLLLLU
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
.LLLLLLL.L
.LLLLLL..L
.LLLLL...L
.LLLL....L
.LLL.....L
.LL......L
.L.......L
.........L
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
