UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UU.UU
UU.UU
UU.UU
UU.UU
UU.UU
UU..U
UU..U
UU..U
UU..U
UU..U
UU..U
UU..U
UU..U
UU..U
UU..U
UU..U
UU...
UU...
UU...
UU...
UU...
UU...
.U...
dddLR
RRLdd
RddLR
d.LdR
R.dLd
R.L.R
d.d.R
R.L.d
R.d.R
d...R
R....
d..dR
R..Ld
R..dR
d..LR
R..dR
R..L.
...d.
...L.
...d.
...L.
...d.
...L.
...d.
...L.
...d.
...L.
...d.
...L.
...L.
...L.
...L.
...L.
l.r..
RRLLR
DDDDD
DDDDD
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LL..L
LL..L
LL..L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
D.DDD
rD.DD
DrDrD
DDDDr
DDDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
RRRRR
DDDD.
DDD..
DD...
D....
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUU.
UUU..
UU...
U....
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
ll.ll
..l..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
