UUU.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
..U..
..U..
..U..
ddRdR
LR.Ld
dd.dR
LR.Ld
dd.dR
LRdLR
LdRdR
LRdLR
LdRdR
LR.LR
LdddR
LRRLd
L.RdR
Ldd.R
..R..
..d.R
..R.d
..R.R
..d.R
..R.d
..R.R
..R.R
..R.R
..R.R
..R.R
..R.R
..R.R
.....
.....
.....
.....
rl...
LRRLR
DDDDD
DDDDD
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
.LL.L
.LL.L
.LL.L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDRR
RRRDD
DD.DD
D..DD
...D.
rrrrr
UULUU
ULUUU
LUUUU
UUUUL
UUULU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UULUU
ULLUU
LLLUU
LLLUL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LL.LL
L..LL
...LL
...L.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRD
DDDDR
RRR.R
RR..R
R...R
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLL.L
LL..L
L...L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
ll..l
...l.
.....
..l..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
