UUUUU
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU..
UUU..
UUU..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
..U..
..U..
..U..
..U..
dddd.
LR.L.
.R.d.
.R.L.
d..d.
L..L.
Ld.d.
dR...
L....
dd...
LR...
dd...
LR...
d....
Ld...
dR...
Ld...
LR...
Ld...
LR...
.d...
.R...
.....
.....
.d...
.R...
.d...
.R...
.d...
.R...
.....
.d...
.R...
.....
.d...
.R...
.....
.....
.....
.d...
.R...
.d...
.R...
.d...
.R...
rl...
LRRLR
DDDDD
DDDDD
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
.LL.L
.LL.L
.LL.L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
.DDDD
r.DDD
DrrDD
DDDrD
DDDDr
DDDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
l...l
.l...
..l..
.....
.....
.....
.....
...l.
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUU.
.UU..
.U...
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RR.RR
.RRdR
.RRRd
.RRRR
dDDDD
RRRRR
RRRR.
RRR..
DR...
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
