UUUUUUU
U.UUUUU
U.UU.UU
U.UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
...U.UU
...U.UU
...U.UU
...U.UU
...U.UU
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
RdLdddd
dRdRRLR
.RLdddd
.RLRRLR
.dLRdd.
.RLdRL.
.RdRdLd
.dLRRdR
.RLRdLd
.RdRRLR
.RLRd.d
.R.RR.R
.R.R..d
.R.R..R
.R.Rd.R
.R.RR.R
.R.Rd.R
.R.R..R
.R.R..R
.R.R..R
.R.R..R
.R.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
rl.....
LRLRRLR
DDDDDDD
DDDDDDD
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
.L.LL.L
.L.LL.L
.L.LL.L
rDDDDDD
DrDDDDD
DD.DDDD
.DDrDDD
rDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
U.UUUUU
..UUUUU
..UUUU.
..UUU..
..UU...
..U....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DD.DDDD
.DDrDDD
rDDD.DD
D.DDDrD
D.DDDDr
.DDDDDD
rDRRRRR
DDDDDDD
DRDDDDD
DDDDDD.
R.DDD..
..DD...
..D....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
