UUUUUU
UUUUU.
UUUUU.
UUUUU.
UUUUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UU..
U.UU..
U.UU..
U.U...
..U...
dLdddd
RdRL.L
..dd.d
d.RL.L
R..L.d
d.dL.L
R.RL..
..RL..
..RL..
..dL..
..R...
..d...
..R...
..d...
..R...
..d...
..R...
..d...
..R...
..d...
..R...
..d...
..R...
..d...
..R...
..d...
..R...
..d...
..R...
..d...
..R...
..d...
..R...
......
......
..d...
..R...
......
..d...
..R...
..d...
..R...
..R...
..R...
..R...
l..r..
RRRLLL
DDDDDD
DDDDDD
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLL...
LLL...
LLL...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
D.DDDD
rD.DDD
DrD.DD
DDrDrD
DDDDDr
DDDDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DRRRRR
RDDDDD
.DDDD.
.DDD..
.DD...
.D....
l.llll
......
.l....
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUUU.
.UUU..
.UU...
.U....
dRRRRR
RdRRRR
RR.RRR
.RR.RR
..RR.R
dddRRd
RRRRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
RRDDDD
RDRRRR
DRRRRR
..RRR.
..RR..
..R...
u.uuuu
.u....
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
..LLLL
..LLL.
..LL..
..L...
.DDDDD
..DDDD
.rrDDD
.DDrDD
.DDDrD
.DDDDr
.DDDDD
rDrDDD
DDDrDD
DDDDRR
DRRRDD
DDDDDD
DDD.DD
DD..DD
D...D.
D.....
.lllll
l.....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
