UUUUU
UUUUU
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
dddRd
RLRdL
RddRd
.LRRL
.dddd
d.RRL
R.ddd
R.RRL
R.ddd
..R.L
.....
....d
..d.L
..R.L
..R.L
..R.L
..R.L
..R.L
..R.L
..R.d
..d.L
..R..
..R..
..R..
..R.d
..R.L
..R.d
....L
....d
....L
.....
.....
.....
.....
.....
....d
....L
....d
....L
....L
....L
lr...
RLRRL
DDDDD
DDDDD
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
L.LL.
L.LL.
L.LL.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
.DDDD
rrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
rrrrr
UUULU
UULUU
ULUUU
LUUUU
UUUUL
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUULU
UULLU
ULLLU
LLLLU
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLL.L
LL..L
L...L
....L
dRRRR
RdRRR
RRdRR
RRRdR
RRRR.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
