UUUUUUUU
UUUUUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
.U.UUUUU
.U.UUUUU
.U.UUUUU
.U.UUUUU
.U.UUUUU
.U.UUUUU
.U.UUUUU
.U.UUUUU
.U.UUUUU
.U.UU.UU
.U.UU.UU
.U.UU.UU
.U.UU.UU
...UU.UU
...UU.UU
...UU..U
...UU...
...UU...
...UU...
...UU...
...UU...
...UU...
....U...
....U...
dddRdddd
RLRRLLRL
d.d.dLRd
RdR.LLRL
dLdddd.d
RL.RLL.L
d..RdL.d
Rd.RLL.L
dL.RdL.d
RL.RLL..
dL.RLL..
RL.RLL..
dL.RLL..
RL.dLL..
RL.R.L..
RL.R.L..
RL.R....
RL.R....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
lr......
RLRRLLRL
DDDDDDDD
DDDDDDDD
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
L.LL..L.
L.LL..L.
L.LL..L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
.DDDDDDD
..DDDDDD
rrrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDD.DDDD
DrDDrDDD
DDDDDrDD
DDDDDDRR
DDRRRRDD
RRDDDDDD
D.DDDDDD
..DDD.DD
..DD..DD
..D...DD
......D.
..rrr.rr
.r......
........
........
........
.....r..
........
........
........
........
........
........
........
r.......
ULUUUUUU
LUUUUUUU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
UUUUUUUL
UUUUUULU
UUUUUUUU
ULUUUUUU
LLUUUUUU
LLUUULUU
LLUULLUU
LLULLLUU
LLLLLLUU
LLLLLLUL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
L.LLLLLL
..LLLLLL
..LLL.LL
..LL..LL
..L...LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuu..uu
.....u..
....u...
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
lllll.ll
........
........
.....l..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
