UUUUUUUUUU
UUUUUUUUUU
UUUUUU.UUU
UUUUUU.U.U
UUUUUU.U.U
UUUUUU.U.U
UU.UUU.U.U
UU.UUU.U.U
UU.UUU.U.U
UU.UUU.U.U
UU.UUU.U.U
UU.UU..U.U
U..UU..U.U
U..UU..U.U
U..UU..U.U
U...U..U.U
U...U..U.U
U......U..
U......U..
U......U..
U......U..
U......U..
.......U..
.......U..
.......U..
.......U..
.......U..
.......U..
dddddRLdLd
RRLR.d.LdL
dRdR.R.dLd
.RL..R.LdL
.dLR.R.dLd
.RLR...LdL
.RL....LLd
..L....L.L
..L....L.d
..L....L.L
..L....L.d
..L....LdL
..L....dLL
..L....L..
.......L.L
.......d.L
..d....Ldd
..L....LLL
..L.....d.
..L.....L.
........L.
........L.
........L.
........L.
........L.
........L.
........L.
........L.
........L.
........L.
........L.
........L.
........L.
........L.
........L.
..........
l.r.......
RRLRLRRLLL
DDDDDDDDDD
DDDDDDDDDD
LLRLRLLRRR
LLRLRLLRRR
LLRLRLLRRR
LLRLRLLRRR
LLRLRLLRRR
LLRLRLLRRR
LLRLRLLRRR
LLRLRLLRRR
LLRLRLLRRR
LLRLRLLRRR
LLRLRLLRRR
LLRLRLLRRR
LLRLRLLRRR
LL.L.LL...
LL.L.LL...
LL.L.LL...
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
rrrrrrrrrr
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
UULUUUUUUU
ULUUUUUUUU
LUUUUUULUU
UUUUUULLUL
UUUUULLLLU
UUUULLLLUU
UUULLLLLUU
UULLLLLLUU
ULLLLLLLUU
LLLLLLLLUU
LLLLLLLLUL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLL.LL
LLLLLL..LL
LLLLL...LL
LLLL....LL
LLL.....LL
LL......LL
L.......LL
........LL
........L.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
.DDDDDDDDD
rrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
DRRRDDDDDD
RDDDDDDDDD
.DD.DDDDDD
.D..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
