UUUUUU
UUUUUU
UUUUUU
UUUUUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U....
dddddd
RRLLRL
dddddd
RRLLRL
RRdd.L
RRL..L
d.d.RL
RdL.dL
dRL..L
R.L..L
d....L
R....L
d.....
R.....
d.....
R.....
......
......
......
......
......
......
......
d.....
R.....
d.....
R.....
d.....
R.....
d.....
R.....
......
......
......
......
d.....
R.....
d.....
R.....
R.....
R.....
R.....
R.....
R.....
l.r...
RRLLRL
DDDDDD
DDDDDD
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LL..L.
LL..L.
LL..L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DD.DDD
.DDrDD
rDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDD.DD
D.DD.D
rD.DDr
DrDDDD
DDDrDD
DDDDrD
DDDDD.
DD.DDD
.DD.DD
r.DDrD
DrDDDR
DDRRRD
DDDDDD
RRDDDD
D.DD.D
..D..D
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
U.UUUU
..UUUU
..UU.U
..U..U
.....U
dRRRRR
RdRRRR
RR.RRR
dRR.RR
R.RR.R
.RdRRd
dRRRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
RDDDDD
RRRRRR
DRRRR.
.RRR..
.RR...
.R....
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LLLL.
.LLL..
.LL...
.L....
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
D.DDDD
rDRRRR
DRDDDD
RDDDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
