URRURUURU
URRUUUURU
URRUUUURU
URRUUUUUU
LRRUUUUUU
LRUUUUUUU
LRUUUUUUU
LRULUUUUU
LRULUUUUU
LRULUUUUU
LR.LUUUUU
LU.LUUUUU
LU.LUULUU
LU.LUULUU
LU.LUULUU
LU.LUULUL
LU.LULLUL
LU.LULLUL
.U.LULLUL
.U.LULLUL
.U.LULLUL
.U..ULLUL
.U..UL.UL
.U..UL.UL
.U..UL.UL
.U..UL.UL
.U..UL.UL
.U..UL.U.
.U...L.U.
.U...L.U.
.U...L.U.
.U.......
.U.......
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDD.DDD
rDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDRRRRR
RRRRDDDDD
DDD.DDDDD
DD..DDDDD
D...DDDDD
....DDDD.
....DDD..
....DD...
....D....
..llllll.
.l......l
l........
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUU.UUUUU
UU..UUUUU
U...UUUUU
....UUUUU
....UUUU.
....UUU..
....UU...
....U....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
ddddddddd
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
.DDD.DDDD
..DDDRRRR
rrRRRDDDD
DDDDDDDDD
DRDDDDDDD
RDDD.DDDD
..D..DDDD
.....DDD.
.....DD..
.....D...
..rrrrrrr
.........
r........
.........
.........
.........
.........
.r.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
