UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUU..UUU
UUU..UUU
UU...UUU
UU...UUU
UU...UUU
.U...UUU
.U...UUU
.U...UUU
.U...UUU
.U...UUU
.....UUU
.....UUU
.....UUU
......UU
......UU
......U.
......U.
......U.
......U.
......U.
dddddRd.
LRRLLdRd
dRdddRdL
LRRL.RRd
LRdd.RdL
.RRL.RRd
.dd..RRL
.RRd.d.L
..RL...L
..Rd...L
..RL...L
..dL...d
..RL...L
..dL....
..R.....
..R.....
..R....d
..R....L
..R....d
..R....L
..R....L
.......L
.......L
.......L
.......L
.......L
.......L
.......L
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
