UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUU..UUU
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
U.U...U.
..U...U.
..U...U.
..U...U.
..U...U.
..U...U.
......U.
......U.
......U.
dddd...d
RLLLddd.
dL.dRRL.
R.LLd.d.
d..dR.L.
Rd.Ld.d.
RLddR.L.
RLLLR.L.
R.Ld.RL.
dddLddL.
RL.dRRL.
d..LR.L.
R..L..L.
d..L..L.
R..L..L.
R..L..L.
R..L..L.
R.....L.
R.....L.
R.....L.
R.....L.
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
