UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UU.U
.UU.U
.UU.U
.UU.U
.UU.U
.UU.U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U...
.U...
Ld..d
dR..L
.d..d
.R.dL
.d.Rd
.R.dL
.ddRd
.RLdL
..LRd
..LRL
..L.d
..d.L
..L.d
..d.L
..Ldd
...RL
...Rd
..dRL
..LRd
...RL
....d
..d.L
..L.d
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
..d..
..L..
..d..
..L..
..L..
..L..
..L..
..L..
..L..
..L..
..L..
..L..
..L..
..L..
..L..
l.r..
RRLRL
DDDDD
DDDDD
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LL.L.
LL.L.
LL.L.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
.DDDD
.rDDD
rDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
RRRRR
DDDD.
DDD..
DD...
D....
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUU.
UUU..
UU...
U....
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
