UUUUUU.U
UUUUUU.U
UUUUUU.U
.UUUUU.U
.UUU...U
.UUU...U
.UUU...U
.UUU...U
.UUU...U
.UUU...U
.UUU...U
.UUU....
.UUU....
.UUU....
..UU....
..UU....
..UU....
..UU....
..UU....
..U.....
..U.....
..U.....
..U.....
..U.....
..U.....
dddddddR
LRLLRLRd
d.LdRLRR
LddLdLdR
L.LdRLR.
L.dLdLdR
L.LdRLRd
L.LLRLdR
d.LLdLRR
L.LdR.dR
..L.R.R.
..L...d.
..L...R.
..L...d.
..L...R.
........
........
......d.
......R.
......R.
......R.
......R.
......R.
......R.
......R.
......R.
........
........
........
........
........
rl......
LRLLRLRR
DDDDDDDD
DDDDDDDD
RLRRLRLL
RLRRLRLL
RLRRLRLL
RLRRLRLL
RLRRLRLL
RLRRLRLL
RLRRLRLL
RLRRLRLL
RLRRLRLL
RLRRLRLL
RLRRLRLL
RLRRLRLL
RLRRLRLL
.L..L.LL
.L..L.LL
.L..L.LL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RR.RRRRR
.RR.RRRR
ddRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
RRDDDDDR
RDRRRRRR
DRRRRRRR
..RRRR.R
..RRR..R
..RR...R
..R....R
uuuuuuuu
DDDDDDDD
LLLLLLLL
.LLLLLLL
..LLLLLL
..LLLL.L
..LLL..L
..LL...L
..L....L
.......L
.DDDDDDD
.rDDDDDD
.DrDDDDD
.DDrDDDD
.DDDrDDD
rDDDDrDD
DDDDDDRR
DRRRRRDD
DDDDDDDD
DDDDD.DD
DDDD..DD
DDD...DD
RD....DD
......D.
llllll.l
......l.
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
