UUUUU
UUUUU
.UUUU
.UUUU
.UUUU
.UUU.
.UUU.
.UUU.
.U.U.
.U.U.
.U.U.
.U.U.
.U.U.
.U.U.
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
ddddd
RRLLR
ddLdR
RRLL.
ddLdd
RRLLR
dddLd
RRLdR
ddLLR
RRdLR
ddL.R
.R..R
.d..R
.Rd.R
.d..R
.R..R
.d..R
.R..d
.R..R
.d..R
.R..R
.R..R
.R..R
.R..R
.R..R
.R...
l.r..
RRLLR
DDDDD
DDDDD
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LL..L
LL..L
LL..L
rDDDD
D.DDD
rDrDD
DDD.D
D.DD.
.DrDD
.DDrD
rDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
D.DDD
D..DD
.DrrD
rDDDr
DDDDD
DDDrD
DDDDr
DDDDD
D.DDD
Dr.DD
DDrrD
DDDDr
DDDDD
DDD.D
.DDD.
r.DDD
DrRRR
DDDDD
RRDDD
D.DD.
..D..
rrrrr
ULUUU
LUUUU
UUUUL
UUULU
UULUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
ULUUU
LLUUU
LLUUL
LLULL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
L.LLL
..LLL
..LL.
..L..
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
R.RRR
.R.RR
..R.R
dddRD
RRRDR
RRDRR
RDRRR
DRRRR
uuu.u
...u.
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
..LLL
...LL
....L
rDDDD
DrDDD
DD.DD
rDD.D
DrDDr
DDDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
