UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUU.UUUU
UUUUU.UUUU
U.UUU.UUUU
U.UUU.UUUU
U.UU..UUUU
U.UU..UUUU
U.UU..UUUU
U.UU..UUUU
U.UU..UUUU
U.UU..UUUU
U.UU..UUUU
U.UU..UUUU
U.UU..UUUU
..UU..UUUU
..UU..UUUU
..UU..U.UU
..UU..U.UU
..UU..U.U.
..UU..U.U.
..UU..U.U.
...U....U.
........U.
........U.
........U.
........U.
dddd.ddd.L
RRLL.LRR.d
ddLd.Ldd.L
R.LLdLRRdL
R.LdRLRdLL
..LLdd.RLL
..dLRL.ddL
..LddL.RL.
d...RL..L.
R....L..L.
R....L..L.
R...dL..L.
R...RL..L.
R...RL..L.
R...R.....
R...R..d..
R...R..R..
R...R..d..
R...R..R..
R...R..R..
R...R..R..
R...R..R..
R.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
