UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUU.U
.UUUUU.U
.UUUUU.U
.UUUUU.U
.UUUUU.U
.UUUUU.U
.UUUU..U
.UUUU..U
.UUUU..U
.UUUU..U
.UUU...U
.UUU...U
.UU....U
.UU....U
.UU....U
..U....U
.......U
.......U
.......U
.......U
.......U
dddddLRd
LLLRRLRR
LddddL.R
LLL.Rd.d
.d..d..R
.L..R.dd
.d..d.RR
.L..R.Rd
.d..d.RR
.L..R.Rd
.d..d.RR
.L..R.dR
....d.RR
....R.R.
....R...
....R...
....R...
....R...
....R...
....R...
....R...
.d..R...
.L..R...
.L..R...
.L..R...
.L..R...
.L..R...
.L..R...
.L..R...
.L......
.d......
.L......
.L......
.L......
.L......
........
........
........
........
........
........
........
........
........
........
........
........
........
