UUUUUU
UUUUUU
UUUUUU
U.UUUU
U..UUU
U..UUU
U..UUU
U..UUU
U..UUU
U..UUU
U..UUU
U..U.U
U..U.U
U..U.U
U..U.U
U..U.U
U..U.U
U..U.U
U....U
U....U
U....U
U....U
U....U
U....U
.....U
.....U
.....U
.....U
ddddRd
.LRLdL
.dddRd
.LRLdL
.dddRd
.LRLdL
.LRdRd
.LRLdL
.LRdRd
..RLdL
..RdRL
..RL.L
.dRd.L
.LRL.L
...d.L
.....L
.....L
......
......
......
......
.d....
.L....
.d....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
......
......
......
......
......
......
......
