UUUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
...UU.
...UU.
...UU.
...UU.
...U..
...U..
...U..
dddddR
LLLRRd
ddddRR
LLLRdR
ddLdRd
LLLR..
LdLR..
L..R..
L..R..
......
d..d..
L..R..
d..d..
L..R..
d..d..
L..R..
d.....
L.....
d..d..
L..R..
d..R..
L..R..
d..R..
L.....
d.....
L.....
L.....
L.....
L.....
L.....
L.....
r..l..
LLLRRR
DDDDDD
DDDDDD
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
...LLL
...LLL
...LLL
rDDDDD
DrDDDD
DDrDDD
DDD.DD
.DDD.D
r.DDDr
D.DDDD
.DrDDD
rDDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
D.DDDD
.DrDDD
.DD.DD
.rDDRR
rDRRDD
DRDDDD
DDDDDD
D.D.DD
R...D.
......
l.llll
......
......
.l....
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
..UUUU
..U.UU
....UU
....U.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
R.RRRR
.RdRRR
.RRDDD
.DDRRR
dRRRRR
RR.RRR
R..RR.
D..R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.L.LLL
...LLL
...LL.
...L..
.DDDDD
r.DDDD
DrrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
