UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUU.U
.UUU.U
.UUU.U
.UUU.U
.UUU.U
.UUU.U
.UUU.U
.UUU.U
.UUU.U
.UUU.U
.UUU.U
.UUU.U
..UU.U
..UU.U
..UU.U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
dRdddL
RdRLLd
d.d.d.
R.R.L.
d.dLd.
R.RLL.
R.dLd.
R.RLL.
R.dLd.
R.RLL.
R.dLd.
R.RLL.
R..L..
....L.
....d.
....L.
...d..
...L..
...L..
....L.
...dd.
...LL.
...L..
....L.
......
...d..
...Ld.
...LL.
...dL.
...L..
....L.
......
...dd.
...LL.
...Ld.
...LL.
lr....
RLRLLR
DDDDDD
DDDDDD
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
L.L..L
L.L..L
L.L..L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
rDDDD.
D.DDDD
.D.DDD
rrD.DD
DDrD.D
DDD.D.
D.DDrD
rDDDDR
DDRRRD
DRDDDD
RDDDDD
..DD.D
..D..D
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
..UUUU
..UU.U
..U..U
.....U
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
