UUUUUUUUU
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
U.UUUUUU.
U.UUUUUU.
U.UUUUUU.
U.UUUUUU.
U.UUUUUU.
U.UUUUU..
U.UUUUU..
U.UUUUU..
U.UU.UU..
U.UU.UU..
U..U.UU..
U..U.UU..
U..U.UU..
U..U.UU..
...U.UU..
...U.UU..
...U.UU..
...U.U...
...U.U...
...U.U...
...U.U...
...U.U...
...U.....
ddddd.ddR
LLLLR.RRR
LddddddRd
LL.LRR..R
dL.d.R..R
Ld.L.R..R
LL.d.R..R
dL.L.R..R
Ld.ddR..R
LL.LR...R
.L.dR....
...LR....
d..d.....
L..L.....
dL.d.....
Ld.L.....
LL.L.....
LL.......
LL.......
LL.......
LL.......
LL.......
LL.......
LL.......
LL.......
LL.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
r...l....
LLLLRRRRR
DDDDDDDDD
DDDDDDDDD
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
....LLLLL
....LLLLL
....LLLLL
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
.DDrDDDDD
rDDD.DDDD
D.DDDrDDD
D.DDDDrDD
rDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DD.DDDDDD
DD..DDDDD
D.D.rDDDD
rD.DDrDDD
DrDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDRR
DDDRRRRDD
DDRDDDDDD
RRDDDDDDD
D.DDDDDDD
...DDD.DD
...DD..DD
...D...DD
.......D.
.........
rrr...rrr
.........
...rr....
.....r...
ULUUUUUUU
LUUUUUUUU
UULUUUUUU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UUUUUUUUL
ULUUUUULU
LLUUUUUUU
LLLUUUUUU
LLLUUULUU
LLLUULLUU
LLLULLLUU
LLLLLLLUU
LLLLLLLUL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
L.LLLLLLL
..LLLLLLL
...LLLLLL
...LLL.LL
...LL..LL
...L...LL
.......LL
.......L.
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuu.uu
......u..
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
.lll.ll..
l.......l
.........
.........
.........
.........
.........
....l..l.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
