UUUUUU
UUUUUU
UUUUUU
UUUUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.U.
U...U.
ddddLd
RRLRdL
RRddL.
RRLRd.
dRdRL.
RRLddd
..d.LL
..L..d
..d..L
..L..d
..d..L
..L..d
..d..L
..L..d
..d.dL
....Ld
....dL
....Ld
....LL
....Ld
....LL
....LL
....LL
....LL
....LL
....LL
....LL
....LL
....L.
....L.
....L.
....L.
....L.
....L.
l.r...
RRLRLL
DDDDDD
DDDDDD
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LL.L..
LL.L..
LL.L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
.rDDDD
rDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DD.DDD
rDDrDD
DDDDrD
DDDDDr
DDDDDD
DRRRRR
RDDDDD
.DDDD.
.DDD..
.DD...
.D....
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUUU.
.UUU..
.UU...
.U....
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
.RRRRR
d.RRRR
RddRRR
RRRDDD
RRDRRR
DDRRRR
R.RRRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
.lll..
......
....ll
l.....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
