UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
U.UUUU.
U.UUUU.
U.UUUU.
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.U....
..U....
..U....
..U....
..U....
..U....
LddRddd
dL.dLRR
.d.Rddd
.L.dLRR
...Rddd
...dLRR
...Rddd
...dLRR
...RLdd
...RLRR
...RLdd
...RLRR
...RL.R
...dL.R
...R..R
...d..R
...R..R
...d..R
...R...
...d...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
...R...
.......
lr.....
RLLRLRR
DDDDDDD
DDDDDDD
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
L..L.LL
L..L.LL
L..L.LL
rDDDDDD
D.DDDDD
.D.DDDD
.rDrDDD
.DDDrDD
rDDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
D.DDD.D
D.rDDDr
DrDDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDD.
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDDRRRR
RRRDDDD
DD.DDDD
D..DDDD
...DDD.
...DD..
...D...
rrrrrrr
UULUUUU
ULUUUUU
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UUUUUUU
UUUUUUU
UUUUUUU
UULUUUU
ULLUUUU
LLLUUUU
LLLUUUL
LLLUULL
LLLULLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LL.LLLL
L..LLLL
...LLLL
...LLL.
...LL..
...L...
dRRRRRR
RdRRRRR
RRdRRRR
RRR.RRR
dRRRdRR
RRRRR.R
RdRRRRd
RRRRRRR
RRDDDDD
DDRRRRR
R.RRRRR
..RRRR.
..RRR..
..RR...
..R....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
L.LLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
