UUUUUUUU
UUUUUUU.
UUU.U.U.
U.U.U.U.
U.U.U.U.
U.U.U.U.
U.U.U.U.
U.U.U.U.
U.U.U.U.
U.U.U.U.
U.U.U.U.
U.U.U.U.
U.U.U.U.
U.U.U.U.
U.U.U.U.
U.U.U.U.
U.U.U.U.
U.U.U.U.
U.U...U.
U.U.....
U.U.....
U.U.....
U.U.....
U.U.....
U.U.....
U.U.....
U.......
U.......
U.......
ddLddRdR
RLdR..Ld
dL.d..dR
RL.R..LR
dL.d...d
R..R..LR
dd....d.
RL....Ld
dL....dR
RL....Ld
d......R
R......d
R......R
R......d
R......R
.......d
.......R
.......d
.......R
.......d
.......R
........
.......d
.......R
........
........
.......d
.......R
.......R
.......R
.......R
.......R
.......R
.......R
.......R
.......R
.......R
