UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
U.UUUUUUU
U.UUUUUUU
U.UU.UUUU
U.UU.UUUU
U.UU.UUUU
U..U.UUUU
U..U.UUUU
U..U.UUUU
U..U.UUUU
U..U.UUU.
U..U.UUU.
U..U.UUU.
U..U.U.U.
U..U.U.U.
U..U.U.U.
U..U.U.U.
U..U.U...
U..U.U...
U..U.U...
U..U.U...
U..U.U...
U..U.U...
U..U.U...
U....U...
dd..RddRR
RLd..RR.d
RLL.d.d..
.d....R..
.Ld...d..
.dL...R..
dLd...d..
RdLd..R..
dL.R..R..
R..d.....
R..R.....
R..d.....
R..R.....
d..R.....
R..d.....
Rd.R.....
dL.R.....
Rd.d.....
RL.R.....
dd.R.....
RL.R.....
RL.R.....
RL.R.....
RL.R.....
R..R.....
R........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
lr.......
RLLRLRRLR
DDDDDDDDD
DDDDDDDDD
LRRLRLLRL
LRRLRLLRL
LRRLRLLRL
LRRLRLLRL
LRRLRLLRL
LRRLRLLRL
LRRLRLLRL
LRRLRLLRL
LRRLRLLRL
LRRLRLLRL
LRRLRLLRL
LRRLRLLRL
LRRLRLLRL
L..L.LL.L
L..L.LL.L
L..L.LL.L
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDD.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDRRRRRRR
RRDDDDDDD
D.DDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
rrrrrrrrr
ULUUUUUUU
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
ULLUUUUUU
LLUUUUUUU
LLUUUUUUL
LLUUUUULL
LLUUUULLL
LLUUULLLL
LLUULLLLL
LLULLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
L.LLLLLLL
..LLLLLLL
..LLLLLL.
..LLLLL..
..LLLL...
..LLL....
..LL.....
..L......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
