UUUUU
UUUUU
UUUUU
.UUUU
.UUUU
.UUUU
..UUU
..UUU
..UUU
..UUU
...UU
...UU
...UU
...UU
...UU
...UU
...U.
...U.
...U.
...U.
...U.
...U.
...U.
...U.
d.ddd
R.RLR
.ddL.
.L.L.
dd.L.
RL.Ld
Rd.LR
RL.d.
RL.L.
dd.LR
RL.dd
RL.LR
.d.LR
dL.dd
RL.LR
R..LR
R..d.
.d.L.
.L.d.
.L.L.
.L.d.
.L.L.
.d.L.
.L.d.
.L.L.
...L.
.....
.....
.....
.....
.....
.....
.....
.d.d.
.L.L.
.L...
.....
.....
.....
.....
.....
.....
.....
.d...
lr...
RLRLR
DDDDD
DDDDD
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
L.L.L
L.L.L
L.L.L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
D.DDD
.DrDD
rDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
RRRRR
DDDD.
DDD..
DD...
D....
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUU.
UUU..
UU...
U....
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
