UUUUUUU
UUUUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UU.UU
..UU..U
..UU..U
..UU..U
..UU..U
..UU..U
..UU..U
..UU..U
..UU..U
...U..U
dLdLddd
RdLdLRR
d...ddd
R...LRR
d...dd.
R...LR.
d...dd.
R...LR.
R...Ld.
R...LR.
R...Ld.
R...LR.
R...dd.
R...LR.
R...Ld.
R....R.
R....d.
R....R.
R....d.
R....R.
R....d.
R....R.
R....d.
R....R.
d....R.
R....d.
R....R.
R....R.
R....R.
l.r....
RRLLLRR
DDDDDDD
DDDDDDD
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LL...LL
LL...LL
LL...LL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DD.DDDD
.DDrDDD
rDDD.DD
DrDDDrD
DDDDDD.
DD.DDDD
D.DRRRR
rDRDDDD
DRDDDDD
RDDDDDD
...DDD.
...DD..
...D...
lll...l
.......
.......
.......
.......
...ll..
.....l.
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
..UUUUU
...UUUU
...UUU.
...UU..
...U...
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRR.R
dRRRRRd
RRRRRRR
RdRRRRR
RRDDDDD
DDRRRRR
R.RRRRR
..RRRR.
..RRR..
..RR...
..R....
..uuuuu
.......
.......
u......
.u.....
DDDDDDD
LLLLLLL
LLLLLLL
L.LLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
.DDDDDD
r.DDDDD
D.rDDDD
rDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDRRRRR
DRDDDDD
RDDDDDD
..DDDD.
..DDD..
..DD...
..D....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
