UUUUUUUUUU
UUUUUUUUUU
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUU.U.U
UUUUUU.U.U
UUUUUU.U.U
UUUUUU.U.U
UUUUUU.U.U
UUUUUU.U.U
UUUUUU.U.U
UUUU.U.U..
U.UU...U..
U.UU...U..
...U...U..
...U......
...U......
...U......
...U......
...U......
...U......
...U......
...U......
...U......
...U......
ddddddddRd
R.RLLRRR.L
d.RLdddd..
R.ddLRRR..
R.RLdRdd..
R.ddLRRR..
R.RL.RdR..
..dL.R.R..
..RLdR.R..
..dLLR.R..
..RLdR.R..
..RLLR....
..R.L.....
..R.......
..R.......
..R.......
..R.d.....
..R.L.....
..R.L.....
..R.......
..Rd......
...L......
...L......
...L......
lr........
RLRLLRRRLL
DDDDDDDDDD
DDDDDDDDDD
LRLRRLLLRR
LRLRRLLLRR
LRLRRLLLRR
LRLRRLLLRR
LRLRRLLLRR
LRLRRLLLRR
LRLRRLLLRR
LRLRRLLLRR
LRLRRLLLRR
LRLRRLLLRR
LRLRRLLLRR
LRLRRLLLRR
LRLRRLLLRR
L.L..LLL..
L.L..LLL..
L.L..LLL..
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
llllll.lll
......l...
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
.DDDDDDDDD
..DDDDDDDD
.rrDDDDDDD
rDDrDDDDDD
DDDDRRRRRR
DDRRDDDDDD
DRDDDDDDDD
DDDDDDDDDD
R.D.DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
