UUU.UUU
UUU.UUU
UUU..UU
UUU..UU
UUU..UU
UU...UU
UU...UU
UU...UU
UU...UU
UU...UU
UU...UU
UU...UU
UU...UU
.U...UU
.U...UU
.U...U.
.U...U.
.U...U.
.U...U.
.....U.
.....U.
.....U.
.....U.
.....U.
.....U.
.....U.
.....U.
.....U.
d.ddddR
LdLRRR.
dL.ddd.
.LdR.R.
.LLR.dd
..dR.RR
.dLR.dR
.LdR.RR
.dLR.dR
.L.R.RR
.d.R.dR
.L.R.RR
.ddd.RR
.LLR.dR
.dLR.Rd
.L.R.RR
.d.R.RR
.L.....
.L.....
.L.....
.L.....
.L.....
.L.....
.L.....
r..l...
LLLRRRR
DDDDDDD
DDDDDDD
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
...LLLL
...LLLL
...LLLL
rDDDDDD
DrDDDDD
DD.DDDD
rDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
.DDDDDr
.DDDDDD
.rDDDDD
.DrDDDD
.DDrDDD
rDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDRRRR
DRRDDDD
DDDDDDD
DD.DDDD
D..DDD.
R..DD..
...D...
.......
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.U.UUUU
...UUUU
...UUU.
...UU..
...U...
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuu...
....u.u
.....u.
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lll.lll
...l...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
