UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.U.
UUUUU.U.
UUUUU.U.
UUUU..U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
.UU...U.
.UU...U.
.UU...U.
.UU...U.
..U...U.
......U.
.dRLdddL
.RddRR.d
dR.L.d.L
LR.d.R.L
Ld.L.R.L
LR.d.d.L
LR.L.R.L
dd.LdR.L
LR.dRd.L
LR.L.R.d
Ld.L.R.L
dR.L.d.L
LR.d.R.L
L..L.R..
........
.....d..
....dR..
....Rd..
....RR..
.d..Rd..
.R..RR..
.R..R...
.R..R...
.R..R...
....R...
....R...
....R...
....R...
....R...
....R...
....R...
rl......
LRLLRRRL
DDDDDDDD
DDDDDDDD
RLRRLLLR
RLRRLLLR
RLRRLLLR
RLRRLLLR
RLRRLLLR
RLRRLLLR
RLRRLLLR
RLRRLLLR
RLRRLLLR
RLRRLLLR
RLRRLLLR
RLRRLLLR
RLRRLLLR
.L..LLL.
.L..LLL.
.L..LLL.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
rDDDDrDD
DDDDDD.D
D.DDDDD.
rD.DDDDD
DrD.DDDD
DDrDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDDrDDDD
DDDD.DDD
rDDDDrDD
DDDDDD.D
DrDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
........
........
........
........
........
........
lll.llll
...l....
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRR.RRR
dRRRRdRR
RRRRRRdR
RRRRRRRD
RDDDDDDR
DRRRRRRR
.RRRRR.R
.RRRR..R
.RRR...R
.RR....R
.R.....R
uuuuuuuu
DDDDDDDD
LLLLLLLL
.LLLLLLL
.LLLLL.L
.LLLL..L
.LLL...L
.LL....L
.L.....L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
lllll.ll
.....l..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
