UUUUU
UUUU.
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U....
U....
U....
dd.dd
LR.RL
ddddd
LRR.L
dRd.L
LRR.L
ddd.d
LRR.L
dd..d
LR..L
ddd.d
LRR.L
dR..L
.R..L
.R..L
.R..L
..R.L
....L
.dd..
.RR..
.Rd..
.RR..
.dR..
.R...
.dR..
.RR..
.R...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
rl...
LRRRL
DDDDD
DDDDD
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
.LLL.
.LLL.
.LLL.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDRR
RRRDD
DD.DD
D..DD
...D.
.....
.....
l..ll
.l...
.....
.....
..l..
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UU.UU
U..UU
...UU
...U.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuu.
.....
.....
....u
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
.DDDD
.rDDD
.DrDD
.DDrD
rDDDr
DDDDD
DrDDD
DD.DD
DrDrD
DDDDr
DDDDD
DDRRR
DRDDD
DDDDD
R.DD.
..D..
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
