UUUUUUUUU
UUUUUUUUU
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
.UU.UUU..
.UU.UUU..
.UU.UUU..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.U..U.U..
.U....U..
.U....U..
.U.......
ddLdddddL
L.dLLRRR.
L.LdddRd.
L.LL.RRR.
...L.RdR.
...L.RRd.
...d.dRR.
...L.RdR.
...d.dRd.
...L.RRR.
...d.ddR.
...L.RRd.
...d.dRR.
...L.RdR.
...L.RRd.
...L.RRR.
...L.R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.........
.........
.........
.........
.........
.........
