UUUUUUU
UUUUUUU
UUUUUUU
UUUUU.U
UUUUU.U
UUUUU.U
UUUU..U
UUUU..U
UUU...U
UUU...U
UUU...U
UUU...U
UUU...U
UUU...U
U.U...U
U.U...U
U.U...U
U.U...U
U.U...U
U.U...U
U.U...U
U.U...U
U.U...U
U.....U
U.....U
U......
U......
U......
U......
ddddddd
RRLRLLR
R.ddLdd
ddL.dLR
RRd.Ldd
dRL.dLR
RRd.Ldd
RRL.dLR
RRL.Ldd
RRL.dLR
RRL.LdR
R.L.d..
R.L.L..
R...L..
R...L..
....L..
....L..
....L..
....L..
....L..
....L..
....L..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
