UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUU.UUU
UUUUUU.UUU
UUUUUU.UU.
UUUUUU.UU.
UUUUUU.UU.
UUUUUU.UU.
UU.UUU.UU.
UU.UUU.UU.
UU.UUU.UU.
UU.UUU.U..
U..UUU.U..
U..UUU.U..
U..UUU....
U..UUU....
U..UUU....
U..UUU....
U..UUU....
U...UU....
U...U.....
U...U.....
U...U.....
U...U.....
....U.....
ddddddddLd
LRLLRLRRdR
dddLdddRLd
LRLLRLRRdR
d.dLdLRdLR
..LdRLRRdd
..LLRLR.L.
..LLRLR.L.
..LLRL..L.
.d..dL..L.
.R..RL..L.
.R..d...L.
.R..R...L.
.R..R...L.
.R..R...L.
.R..R...L.
.R..R.....
.R..R.....
.R..R.....
rl........
LRLLRLRRLR
DDDDDDDDDD
DDDDDDDDDD
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
.L..L.LL.L
.L..L.LL.L
.L..L.LL.L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDD.DDDDD
rDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
DRRRRRRRDD
RDDDDDDDDD
.DDDDDD.DD
.DDDDD..DD
.DDDD...DD
.DDD....DD
.DD.....DD
.D......DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UUUUUU.UU
.UUUUU..UU
.UUUU...UU
.UUU....UU
.UU.....UU
.U......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
