UUUUUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU.UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U....UU
U......
dddddd.
RLRRLR.
dd.Rdd.
RLdRLRd
dLRRddL
RLRdLRL
RL.RddL
RLdRLRL
RdRRLdL
RLdRd.L
R.RR..L
..d...L
..R...L
..d...L
..R....
..d....
..R....
.......
.......
.......
..d....
..R....
..d....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
lr.....
RLRRLRL
DDDDDDD
DDDDDDD
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
L.LL.L.
L.LL.L.
L.LL.L.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
UUUUU..
UUUU...
UUU....
UU.....
U......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRR.
dRRRRRR
R.RRRRR
dRDDDDD
RDRRRRR
DRRRRRR
..RRRR.
..RRR..
..RR...
..R....
.u...uu
..u.u..
.......
u......
...u...
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
