UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUU..
UUUUUU..
UUUUUU..
UUUU.U..
UUUU.U..
UUUU.U..
UUUU.U..
UUUU.U..
UUUU.U..
.UUU.U..
..UU.U..
..UU.U..
..UU....
..UU....
..UU....
..UU....
..UU....
dddddddL
RLRLRRLd
ddR..dLL
R...d.dL
R...R.Ld
R...R.LL
....R.LL
....d...
....R...
...dd...
...LR...
...Ld...
...LR...
...dd...
...LR...
...dd...
...LR...
...dd...
...LR...
...Ld...
...LR...
...Ld...
...LR...
...Ld...
....R...
....d...
....R...
....R...
....R...
....R...
....R...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
lr......
RLRLRRLL
DDDDDDDD
DDDDDDDD
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
LRLRLLRR
L.L.LL..
L.L.LL..
L.L.LL..
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
.RRRRRRR
..RRRRRR
..dRRRRR
..RdRRRR
d.RRdRRR
RdRRRdRR
RRRRRRdR
RRRRRRRD
RRDDDDDR
RRRRRRRR
RRRRRRRR
RRRRRR.R
DDRRR..R
R.RR...R
..R....R
u.uuuuuu
.u......
DDDDDDDD
LLLLLLLL
L.LLLLLL
..LLLLLL
..LLLL.L
..LLL..L
..LL...L
..L....L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
ll.lllll
..l.....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
