UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUU.U
UU.UUUUU.U
UU.UUUUU..
UU.UUUUU..
UU.UUUUU..
U..UUUUU..
U..UUUUU..
U..UUUUU..
U..UUUUU..
U..UUU.U..
U..UUU.U..
...UUU.U..
...UUU.U..
...UUU....
...UUU....
...UUU....
...UUU....
...UUU....
...UUU....
...UUU....
....U.....
....U.....
dd.R.RddLd
L..d..RL.L
L..R.ddd.L
L..d..RL.L
d..R..dL.L
L..d..Rd.L
L..R..RL.L
...d..dL.L
...R..Rd.L
d..d..dL.d
L..R..RL.L
L..dd.d...
L.dRL.R...
..RdL.R...
..RRL.R...
..RdL.R...
..RRL.R...
..RdL.R...
..RRL.R...
..R.L.R...
..R.L.R...
..R.L.R...
..R.L.R...
....L.....
....L.....
..........
..........
..........
..........
..........
..........
..........
..........
rl........
LRRRLLRLRL
DDDDDDDDDD
DDDDDDDDDD
RLLLRRLRLR
RLLLRRLRLR
RLLLRRLRLR
RLLLRRLRLR
RLLLRRLRLR
RLLLRRLRLR
RLLLRRLRLR
RLLLRRLRLR
RLLLRRLRLR
RLLLRRLRLR
RLLLRRLRLR
RLLLRRLRLR
RLLLRRLRLR
.LLL..L.L.
.LLL..L.L.
.LLL..L.L.
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
l.llll.lll
.l....l...
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
R.RRRRRRRR
dRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
RDDDDRRRRR
DRRRRRRRRR
.RRR.RRRRR
.RR..RRRRR
.R...RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
RLLL.LLLLL
.LL..LLLLL
.L...LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
