UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUU.U.UU
.UUU.U.UU
.UUU.U.UU
.UUU.U.UU
.UUU.U.U.
.UUU.U.U.
.UUU.U.U.
.UUU.U.U.
.UUU.U.U.
.UUU.U.U.
.UUU.U...
.UUU.U...
.UUU.U...
.UUU.U...
.UUU.U...
.U.U.U...
...U.....
...U.....
...U.....
...U.....
..dddddd.
ddLLRRR.d
RLLddd..L
.LLLRRd.d
dLd.RdR.L
RL..dRR.d
.L..RdR.L
dL..RRR.d
RL..RdR.L
.L..RRR.L
dL..RdR.L
RL...Rd.L
....RRR..
.........
.........
.........
....d....
....R....
....R....
d...R....
R...R....
R...R....
R...R....
R...R....
R...R....
R...R....
R...R....
R........
R........
R........
R........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
