UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU..UUU
UU..UUU
UU..UUU
UU..UUU
UU..UUU
.U..UUU
.U..UUU
.U..UUU
.U..UUU
.U..UUU
.U..UUU
.U...UU
.U...UU
.U...U.
.U...U.
.U...U.
.U...U.
.U...U.
.....U.
.d.dddd
.L.RLLR
.dddddd
.LRRL.R
ddddd.R
RLR.L.R
ddd.L..
RLR.L..
ddR.L..
RLR.d..
dLR.L..
R.d.d..
R.R.L..
R.d.d..
R.R.L..
R.R.d..
..R.L..
..R.L..
..R.L..
..R.L..
..R.L..
..R.L..
..R.L..
lr.....
RLRRLLR
DDDDDDD
DDDDDDD
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
L.LL..L
L.LL..L
L.LL..L
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
rDDD.DD
DrDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
rrrrrrr
ULUUUUU
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
UUUUUUU
UUUUUUU
UUUUUUU
ULUUUUU
LLUUUUU
LLUUUUL
LLUUULL
LLUULLL
LLULLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
L.LLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
u...uuu
...u...
.......
.u.....
..u....
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
