UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU..UUU
UUU..UU.
UUU..UU.
UUU..UU.
U.U..UU.
U....UU.
U....UU.
U....UU.
U....UU.
U.....U.
......U.
......U.
......U.
......U.
......U.
......U.
.Rdddddd
.dRLLL.R
.R.ddd..
d..LLL.d
L...dL.R
dd...L.R
LR...L..
.R...L..
.R...L..
.d......
.R...d..
d....L..
L.......
Ld.d.d..
LR.L.L..
.d.d.L..
dR.L.L..
Ld...L..
LR...L..
Ld.d.L..
LR.L.L..
Ld.L.L..
LR.L.L..
LR......
LR......
.R......
........
........
........
........
........
........
