UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UU.UU.
UU.U..
UU....
UU....
UU....
.U....
.U....
.U....
.U....
.U....
.U....
.Rdddd
.dRRLL
..ddLd
d.RRLL
R.dRdd
d..dLL
R..RLd
d..dLL
R..RL.
d..dL.
R..R..
d..R..
R..R..
d..R..
R..R..
d..R..
R..R..
d..R..
R..R..
...R..
......
d.....
R.....
...R..
...d..
...R..
...d..
...R..
d..d..
R..R..
R..R..
R..R..
R.....
R.....
R.....
lr....
RLRRLL
DDDDDD
DDDDDD
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
L.LL..
L.LL..
L.LL..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
.r....
r..r.r
......
......
....r.
..r...
UUULUU
UULUUU
ULUUUU
LUUUUU
UUUUUL
UUUULU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUULUU
UULLUU
ULLLUU
LLLLUU
LLLLUL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLL.LL
LL..LL
L...LL
....LL
....L.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
u...uu
.uuu..
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
..llll
......
ll....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
