.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUU.U
.UUU.U
.UUU.U
.UUU.U
.UUU.U
.UUU.U
.UUU.U
..UU..
..UU..
..UU..
..UU..
..UU..
..UU..
..UU..
..U...
..U...
..U...
..U...
..U...
..U...
..U...
..U...
..U...
dddddL
LRRR.d
dddd.L
L.RR.d
d.dd.L
L.RR.L
..dd.L
..RR.L
..dd..
..RR..
..dd..
..RR..
..dd..
..RR..
..dd..
..RR..
..dd..
..RR..
..Rd..
..RR..
..Rd..
..RR..
..RR..
..R...
..R...
..R...
..R...
..R...
..R...
..R...
rl....
LRRRLL
DDDDDD
DDDDDD
RLLLRR
RLLLRR
RLLLRR
RLLLRR
RLLLRR
RLLLRR
RLLLRR
RLLLRR
RLLLRR
RLLLRR
RLLLRR
RLLLRR
RLLLRR
.LLL..
.LLL..
.LLL..
rDDDDD
DrDDDD
DDrDDD
DDD.DD
rDDD.D
D.DDD.
.DrDDD
rDD.DD
D.DDrD
DrDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDD.D
rDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
RRRRRR
DDDDD.
DDDD..
DDD...
DD....
D.....
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUU.
UUUU..
UUU...
UU....
U.....
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
.DDDDr
rDDDDD
DrDDDD
DDrDDD
DDDRRR
DRRDDD
RDDDDD
.D.DDD
...DD.
...D..
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
