UUUUUU
UUUUUU
UUUUUU
UUUUUU
UU.UUU
UU.UUU
UU.UUU
UU.UU.
UU.UU.
UU..U.
UU..U.
UU....
UU....
UU....
UU....
UU....
UU....
UU....
UU....
UU....
UU....
UU....
.U....
.U....
.U....
.U....
d.dd.d
..LR.L
..dd..
..LR.d
..dd.L
..LRdd
..ddLL
..LRdd
..ddLL
..LRdd
..d.LL
..LdLd
..dRLL
..LRLd
..dRLL
...RLd
....LL
....dd
....LL
....LL
....LL
....LL
....LL
....LL
....LL
....LL
....L.
....L.
....L.
....L.
....L.
....L.
....L.
....L.
....L.
......
......
......
......
......
......
......
......
......
......
......
......
