UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUU.UUUU
UUUU.U.UU
UUUU.U.UU
UUUU.U.UU
UUUU.U.UU
UU.U.U.UU
UU.U.U.UU
U..U.U.UU
U..U.U.UU
U..U.U.UU
U..U.U.UU
U..U.U.UU
U..U.U.UU
U..U.U.UU
U..U.U.UU
...U.U.UU
...U...UU
...U...UU
...U...UU
...U...U.
...U...U.
...U...U.
...U.....
...U.....
...U.....
ddddddddd
R.RLRLRLR
d.d.dLRLR
R.R.RL..R
d.R.dL...
R.R...d..
d.R...R..
R.....d..
d.....R..
R.....d..
d.....R..
R.....d..
d.....R..
R.....R..
d.....R..
R.....R..
d.....R..
R.....R..
......R..
d.....R..
R.....R..
d.....R..
R.....R..
d.....R..
R.....R..
d.....R..
R.....R..
R.....R..
R.....R..
R.....R..
R.....R..
R........
lr.......
RLRLRLRLR
DDDDDDDDD
DDDDDDDDD
LRLRLRLRL
LRLRLRLRL
LRLRLRLRL
LRLRLRLRL
LRLRLRLRL
LRLRLRLRL
LRLRLRLRL
LRLRLRLRL
LRLRLRLRL
LRLRLRLRL
LRLRLRLRL
LRLRLRLRL
LRLRLRLRL
L.L.L.L.L
L.L.L.L.L
L.L.L.L.L
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
rrrr.r.rr
....r....
.........
.........
.........
......r..
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
LLUUUUUUU
LUUUUUUUL
LUUUUUULL
LUUUUULLL
LUUUULLLL
LUUULLLLL
LUULLLLLL
LULLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLLLLLL.
.LLLLLL..
.LLLLL...
.LLLL....
.LLL.....
.LL......
.L.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuu.u
.........
.........
.......u.
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
.DDDDDDDD
..DDDDDDD
...DDDDDD
...rDDDDD
...DrDDDD
r..DDRRRR
D..RRDDDD
.D.DDDDDD
..DDDDDDD
..DDDDDDD
..DD.DDDD
r.R..DDD.
DrD..DD..
DDD..D...
DD.......
DD.......
RR.......
D........
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
