UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUU.
UU.UUUUUU.
UU.UUUUUU.
UU.U.UUUU.
UU...UUUU.
UU...UUUU.
UU...UUUU.
UU...UUUU.
UU...UU.U.
UU...UU...
.U...UU...
.U...UU...
.....UU...
......U...
......U...
......U...
......U...
......U...
......U...
dddddddddd
RLRRRLLRLL
d.d.dLLddd
R.R.RLLRLL
R.ddRdddLL
RdRRRLLRLd
RL.dRLLddL
RLd.RdLRL.
RLR.R.LRL.
RLR.R.LRL.
RLR.R.LRL.
RL..R..RL.
RL..R..RL.
R...R..RL.
....R...L.
....R...L.
....R...L.
....R.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
