UUUUUUUUUU
U.UUUUUUUU
U.UUUUUUUU
U.UUUUUUUU
U.UUUUUUUU
U.UUUU.UUU
U.UUUU.UUU
U.UUUU.UUU
U.UUUU.UUU
U.UUUU.UUU
U.UUUU.UUU
U..UUU.U.U
U..UUU.U.U
U..UUU.U.U
U..UUU.U.U
U..UUU.U.U
U...UU.U.U
U...UU.U.U
U...U..U.U
U...U..U.U
U...U..U.U
U...U..U..
U...U..U..
....U..U..
....U.....
ddddddddLR
LLLRRLLRdR
dLdd.dLd.R
LLLR.LLR.d
.L.d.dLR.R
..dRdLLR.R
..LdRdLR.R
.dLRRLLR.R
dLL.RdLR.R
LLddR.LR.R
LLLRR.L..R
LLddR..R..
LLLRR.....
L.L.R.....
L.L.R.....
..L.R.....
..L.R.....
..L.R.....
..L.R.....
..L.......
..L.......
..L.......
..L.......
r..l......
LLLRRLLRRR
DDDDDDDDDD
DDDDDDDDDD
RRRLLRRLLL
RRRLLRRLLL
RRRLLRRLLL
RRRLLRRLLL
RRRLLRRLLL
RRRLLRRLLL
RRRLLRRLLL
RRRLLRRLLL
RRRLLRRLLL
RRRLLRRLLL
RRRLLRRLLL
RRRLLRRLLL
RRRLLRRLLL
...LL..LLL
...LL..LLL
...LL..LLL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
rDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDR
RRRRRRRRRD
DDDDDDDD.D
DDDDDDD..D
DDDDDD...D
DDDDD....D
DDDD.....D
DDD......D
DD.......D
D........D
lllllll..l
..........
.......ll.
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUU.U
UUUUUUU..U
UUUUUU...U
UUUUU....U
UUUU.....U
UUU......U
UU.......U
U........U
.........U
.RRRRRRRRR
d.RRRRRRRR
R..RRRRRRR
.R..RRRRRR
d.RddRRRRR
RdRRRDDDDD
RRRRDRRRRR
RRDDRRRRRR
RRRRRRRRRR
DDRRRRRRRR
R.R.RRRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuu.uuu..
.........u
....u.....
..........
..........
..........
........u.
DDDDDDDDDD
.RLLLLLLLL
..L.LLLLLL
....LLLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
