UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
.UUUUU.
.UUUUU.
.U.UUU.
.U.UUU.
.U.UUU.
.U.UUU.
...UUU.
...UUU.
...UUU.
....UU.
....UU.
....UU.
....UU.
....UU.
....UU.
....UU.
....UU.
....UU.
.....U.
ddddddd
LRRL.RR
dddd.dd
LRRL..R
LRdd..R
LRRL..R
dRdd..R
LRRL..R
dRdd..R
LRRL..R
dRRd...
LR.L...
.R.d...
dR.L...
L..d...
...L...
.......
d......
L......
d......
L......
L......
L......
L......
L......
L......
L......
L......
L......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
