UUUUUUU
UUUUUUU
UUUU..U
UUUU..U
UUUU...
UU.U...
UU.U...
UU.U...
UU.U...
UU.U...
UU.U...
UU.U...
UU.U...
UU.U...
UU.U...
UU.U...
U..U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
dddRRdd
LLRddRR
d...RRd
L...dRR
d...RdR
L.d.dRd
..R.RRR
.dR.ddR
.LR.RRd
.LR.dRR
.LR.Rd.
.dR.d..
.LR.R..
.dR.d..
.LR.R..
.LR.d..
.LR.R..
.Ld.R..
..R.d..
..R.R..
..R.R..
..R.R..
..R.R..
..R.R..
..R.R..
..R.R..
..R.R..
r.l....
LLRLRRR
DDDDDDD
DDDDDDD
RRLRLLL
RRLRLLL
RRLRLLL
RRLRLLL
RRLRLLL
RRLRLLL
RRLRLLL
RRLRLLL
RRLRLLL
RRLRLLL
RRLRLLL
RRLRLLL
RRLRLLL
..L.LLL
..L.LLL
..L.LLL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
D.DDDDD
rD.DDDD
DrD.DDD
DDrDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
.DDDDDD
rrDDDDD
DD.DDDD
D.DRRRR
.DRDDDD
rRDDDDD
DDDDDDD
R..DDD.
...DD..
...D...
rrrrrrr
LUUUUUU
ULUUUUU
UULUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LLUUUUU
LLLUUUU
LLLUUUL
LLLUULL
LLLULLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
..LLLLL
...LLLL
...LLL.
...LL..
...L...
dRRRRRR
R.RRRRR
dR.RRRR
RdR.RRR
RRdRdRR
RRRRRdR
RRRRRRd
RRRRRRR
RRRDDDD
DDDRRRR
RR.RRRR
R..RRRR
...RRR.
...RR..
...R...
uu.uuuu
..u....
DDDDDDD
LLLLLLL
LLLLLLL
LL.LLLL
L..LLLL
...LLLL
...LLL.
...LL..
...L...
rDDDDDD
DrDDDDD
DD.DDDD
.DD.DDD
rrDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDRRRRR
DRDDDDD
RDDDDDD
..DDDD.
..DDD..
..DD...
..D....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
