UUUUUU
UUUUUU
UUUUUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU..UU
UU..UU
U....U
U....U
U....U
.....U
.....U
ddddRd
LRRLdR
ddd...
LRR...
dd....
LR...d
.dd..R
dRR...
LdR..d
dRR...
Ld....
dR....
Ld....
LR....
LR....
LR....
LR....
LR....
LR....
LR....
d.....
L.....
L.....
......
.d....
.R....
.d....
.R....
.d....
.R....
.d....
.R....
.d....
.R....
.d....
.R....
.R....
.R....
.R....
.R....
.R....
......
......
......
rl....
LRRLLR
DDDDDD
DDDDDD
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
.LL..L
.LL..L
.LL..L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
rrrrrr
UUULUU
UULUUU
ULUUUU
LUUUUU
UUUUUL
UUUULU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUULUU
UULLUU
ULLLUU
LLLLUU
LLLLUL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLL.LL
LL..LL
L...LL
....LL
....L.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
