UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUU.U
UUUUUU..U
UUUUUU..U
UUUUUU..U
UU.UUU...
UU.UUU...
UU..UU...
UU..U....
UU..U....
UU..U....
UU..U....
.U..U....
.U..U....
.U..U....
.U..U....
....U....
....U....
....U....
....U....
.dLd.dRdd
dR...RdLL
Rd..dd.dd
RR..LR.LL
dd..Ld..L
RR...R..L
d...dd...
R...LR...
d...dd...
R...LR...
dd..Ld...
RR..LR...
Rd..L....
RR..L....
Rd.......
RR.......
Rd.......
RR.......
Rd.......
RR.......
RR.......
RR.......
RR.......
RR.......
RR.......
RR.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
