UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUU.U
U.U.U.U.U
U.U.U.U.U
U.U.U.U.U
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
..U.....U
..U.....U
..U.....U
..U.....U
..U.....U
..U.....U
........U
dddLddddR
LRL..LRLd
ddd..LRdR
LR....RLd
dd....RdR
LR....dLd
dR....RdR
Ld....RL.
.R....dL.
dR....RLd
L.......R
L.......R
L.......R
L.......R
L.......R
L.......R
L.......d
L.......R
L.......d
L.......R
L.......d
........R
........d
........R
........R
........R
........R
........R
........R
........R
........R
.........
rl.......
LRLRRLRLR
DDDDDDDDD
DDDDDDDDD
RLRLLRLRL
RLRLLRLRL
RLRLLRLRL
RLRLLRLRL
RLRLLRLRL
RLRLLRLRL
RLRLLRLRL
RLRLLRLRL
RLRLLRLRL
RLRLLRLRL
RLRLLRLRL
RLRLLRLRL
RLRLLRLRL
.L.LL.L.L
.L.LL.L.L
.L.LL.L.L
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDD.
rDDDDDDDD
DrDDDDDDD
DDRRRRRRR
RRDDDDDDD
D.DDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
rrrrrrrrr
ULUUUUUUU
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
ULLUUUUUU
LLUUUUUUU
LLUUUUUUL
LLUUUUULL
LLUUUULLL
LLUUULLLL
LLUULLLLL
LLULLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
L.LLLLLLL
..LLLLLLL
..LLLLLL.
..LLLLL..
..LLLL...
..LLL....
..LL.....
..L......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
.llllllll
l........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
