UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
U..UUUU
U..UUU.
U..UUU.
U..UUU.
U..UUU.
U..UUU.
U..UUU.
U..UUU.
U..UUU.
U...UU.
....UU.
d.ddddd
L.RRRRL
d.dRddL
L.RRRRL
dddddRL
LLRRRRd
LLRRdRL
dLdR.R.
.LRR...
.dd....
.LR....
.dd....
.LR....
.d.....
.L.....
.dd....
.LR....
.Ld....
.LR....
.Ld....
.LR....
.LR....
..R....
..R....
..R....
..R....
..R....
..R....
.......
.......
.......
.......
r.l....
LLRRRRL
DDDDDDD
DDDDDDD
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
..LLLL.
..LLLL.
..LLLL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
.DDDDDD
rrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
DrDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
rrrrrrr
ULUUUUU
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
UUUUUUU
UUUUUUU
UUUUUUU
ULUUUUU
LLUUUUU
LLUUUUL
LLUUULL
LLUULLL
LLULLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
L.LLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
