UUUUUUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UU..UUUUU
UU..UUUUU
UU..UUUUU
UU..UUUU.
UU..UUUU.
UU..UUUU.
UU..UUUU.
UU..UUUU.
UU..UUUU.
UU...UUU.
UU...UUU.
UU...UUU.
UU...U...
UU...U...
UU...U...
.U...U...
.U...U...
L...dRd.d
d..dL.RdR
.ddLddRRd
.LLLLRRRR
.L.ddddRR
.dLLLRRRd
.LLLddRRR
.LLLLRdRR
.LLLdRRRd
.LLLLRRRR
.LLLdR.R.
.LLLLR.R.
.LdLLR.R.
.LLLdR.R.
.LLLLR...
.dLLL....
.LdLL....
.LLLd....
...L.....
lr.......
RLLLLRRRR
DDDDDDDDD
DDDDDDDDD
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
L....LLLL
L....LLLL
L....LLLL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
rrrrrrrrr
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
LLUUUUUUU
LUUUUUUUL
LUUUUUULL
LUUUUULLL
LUUUULLLL
LUUULLLLL
LUULLLLLL
LULLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLLLLLL.
.LLLLLL..
.LLLLL...
.LLLL....
.LLL.....
.LL......
.L.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
..llllll.
.l.......
.........
........l
.........
.........
l........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
