UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UU.UU
.UU.UU
.UU.UU
.UU.UU
.UU.UU
.UU.UU
.UU.UU
.U..UU
....UU
....UU
....UU
....UU
.....U
.....U
.....U
.....U
ddd.dd
RRR.LL
ddd.dd
RRR..L
ddd..L
.RRd.L
.RdL.L
.RRL.d
.dd..L
.RR...
.dd...
.RR...
.dd...
.RR..d
.dR..L
.RR..d
.d...L
.R....
.R....
.R....
.R....
.R....
.R...d
.R...L
.R...d
.R...L
.R...L
.....L
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
l..r..
RRRLLL
DDDDDD
DDDDDD
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLL...
LLL...
LLL...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DD.DDD
.DDrDD
.DDDrD
rDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDR
DRRRRD
DDDDDD
RDDD.D
.DD..D
.D...D
......
llll.l
......
......
....l.
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUU.U
.UU..U
.U...U
.....U
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RR.RRR
.RRDDD
dDDRRR
RRRRRR
DR.RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.L.LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
