UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
.UUUUUU.UU
.UUUUUU.UU
.UUUUUU.UU
.UU.U.U.UU
.UU.U.U.UU
.UU.U.U.UU
.UU.U.U.UU
.UU.U.U.UU
.UU.U.U.UU
.UU.U.U.UU
.UU.U.U.UU
.UU.U.U.UU
..U.U.U.UU
..U.U...UU
....U...UU
....U...UU
....U....U
....U....U
....U....U
....U....U
ddLLdLLdRd
LLd.RddRdR
L...RLL..d
....R.d..R
....d.L..R
....R.dd.R
....R.LR.R
....R.d...
.d....L...
.L....L...
.d....L...
.L....L...
.d....L...
.L....d...
.L....L...
.d....L...
.L....d...
.L....L...
.d....L...
.L....d...
.L....L...
.d....L...
.L....d...
.L....L...
.d....L...
.L........
......L...
..........
..........
..........
..........
..........
..........
..........
..........
.d....d...
.L....L...
.L....L...
.L....L...
.L........
