UUUUUUUU
U.UU.UUU
U.UU.UUU
U.UU.UUU
U.UU.UUU
U.UU.UUU
U.UU.UUU
U.UU.UUU
U.UU.UUU
U.UU.UUU
U.UU.UUU
U.UU.UUU
U.UU.UUU
U..U.UUU
U..U.UUU
U..U.UUU
U..U.UU.
U..U.UU.
U..U.UU.
U..U.UU.
U..U.UU.
U....UU.
U....UU.
U....UU.
.....U..
.....U..
.....U..
.....U..
dddddddd
LLLRRLRR
LLddddRR
LdLRRLdR
dLLddLRR
LdLRR.dd
.LLRRLRR
.LLRdddR
.LLRRLRd
dLLRRdRR
LL.Rd.RR
LL.RR.Rd
.L.R..R.
.L.R..R.
.L....R.
......R.
......R.
......R.
......R.
......R.
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
