UUUUUUUU
.UUUUUUU
.UUUUU.U
.UUUUU.U
.UUUUU.U
.UUUUU.U
.UUUUU.U
.UUUUU.U
.UUUUU.U
.UUUUU.U
..UUUU..
..UUUU..
..UUUU..
..UUUU..
...U.U..
...U.U..
...U.U..
...U.U..
...U.U..
.....U..
.....U..
.....U..
.....U..
.....U..
d..Rddd.
LdddRLLd
dLRRddLR
LLdRRLLR
ddRRdd.R
LLdRR..R
LdRdR..R
LLdRR..R
LdRRR..R
.LdRR..R
.LRRR..R
.LdRR..R
.LRRR..R
.LdRR..R
.LRRd..R
.LRRR..R
..dRR..R
..RdR..R
..RRd..R
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
