UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UU.UUUUUU
UU.UUUUUU
.U.UUUUUU
.U.UUUUUU
.U.UUUUUU
.U.UUUUUU
.U.U.UUUU
.U.U.UUUU
.U.U.UUUU
.U.U.UUUU
.U.U.UUUU
...U.UUUU
...U.UUUU
...U.UU.U
.....UU..
.....UU..
.....UU..
.....UU..
.....UU..
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
dRddLdd..
Rd.R.RR..
d..R.dd..
R..RdRR.d
d..dLRddL
R..RLdRLL
...RLRddL
...dLRRL.
d..R.d...
R..R.R...
d..d.R...
R..R.d...
d..R.R...
R..d.R...
d..R.R...
R..R.R...
d..R.R...
R..R.R...
R..R.....
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
.........
.........
.........
.........
.........
.........
.........
.........
.........
lr.......
RLRRLRRLL
DDDDDDDDD
DDDDDDDDD
LRLLRLLRR
LRLLRLLRR
LRLLRLLRR
LRLLRLLRR
LRLLRLLRR
LRLLRLLRR
LRLLRLLRR
LRLLRLLRR
LRLLRLLRR
LRLLRLLRR
LRLLRLLRR
LRLLRLLRR
LRLLRLLRR
L.LL.LL..
L.LL.LL..
L.LL.LL..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDD.D
.DDDDDDD.
.rDDDDDDD
rDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDRRRRR
DRRRDDDDD
RDDDDDDDD
.DD.DDDDD
.D..DDDDD
....DDDD.
....DDD..
....DD...
....D....
rrrrrrrrr
LUUUUUUUU
UUULUUUUU
UULUUUUUU
ULUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
LUUULUUUU
LUULUUUUU
LULLUUUUU
LLLLUUUUU
LLLLUUUUL
LLLLUUULL
LLLLUULLL
LLLLULLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LL.LLLLL
.L..LLLLL
....LLLLL
....LLLL.
....LLL..
....LL...
....L....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
