UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUU.U
UUUUUUU.U
UUUUUU..U
UUUUUU..U
UUUUUU..U
UUUUUU..U
UUUUUU..U
UUUU.U..U
UUUU....U
UUUU....U
UUUU....U
.UUU....U
.UUU....U
.UUU....U
..UU....U
..UU....U
...U....U
...U....U
........U
........U
........U
........U
........U
...dRdd.d
dddRdRL.R
LRLRR.d.d
dR.d..LLR
LR....ddR
Ld...dLLR
LR...Rddd
.dL..R.LR
dRL..d.dR
L.L..R.L.
L.L..d..R
L....R.LR
Ld...R.dR
.RL..R.L.
.dL....L.
.RL....L.
dRL....L.
LRL......
LR.......
LR.......
LR.......
LR.......
.R.......
.R.......
.R.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
