.UUUUUU
.UUUUUU
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU..
.UUU...
.UUU...
.UUU...
.U.U...
.U.U...
...U...
...U...
...U...
.ddRdd.
.RLd.L.
..dR.d.
d.Ld.Ld
RddR.d.
.RLd.L.
.RdR.d.
..Ld.L.
..dR.d.
..Ld.L.
...R...
...d...
...R...
...d...
...R...
...d...
...R...
.....d.
...d.L.
...R.d.
.....L.
...d.L.
...R.L.
...R.L.
...R.L.
...R.L.
...R.L.
...R.L.
...R.L.
...R.L.
...d.L.
...R.L.
...R.L.
...R.L.
...R.L.
.....L.
.......
