U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUU.U
..UUU.U
..UUU.U
..UUU.U
..UUU.U
..UUU.U
..UUU.U
..UUU.U
..U.U.U
....U.U
....U.U
....U..
....U..
LdRddRd
dRdLLdR
.d..dRd
.R..LRR
.R..LRd
.R..LdR
.R...Rd
.R...dR
.d...RR
.R...R.
.....RR
.....R.
.....R.
.....Rd
.....RR
.....Rd
.....RR
.....Rd
.d...RR
.R...Rd
.R...RR
.R...dR
.R...Rd
.R...RR
.R...dR
.R...Rd
.R...RR
.R...dR
.R...Rd
.R...RR
.d...RR
.R...dR
.R...R.
l.r....
RRLLLRR
DDDDDDD
DDDDDDD
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LL...LL
LL...LL
LL...LL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
rrrrrrr
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
LUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUL
UUUUULL
UUUULLL
UUULLLL
UULLLLL
ULLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRR.
.RRRRRR
dDDDDDD
RRRRRRR
DRRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
