UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U.U.U
U.U.U
U.U.U
..U..
..U..
..U..
..U..
..U..
..U..
dd.dd
RLdRL
ddRdd
RLdRL
.d.dd
dL.RL
Rd.dd
.L.RL
dL.Rd
RL.RL
RL.Rd
.L.RL
.d.dd
.L.RL
.d.dd
.L.RL
.L.dd
.L.R.
.L.R.
.L.R.
.L.R.
.L.R.
.L.R.
.L...
lr...
RLRRL
DDDDD
DDDDD
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
L.LL.
L.LL.
L.LL.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DD.DD
.DDrD
rDDD.
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
rrrrr
LUUUU
UUUUL
UUULU
UULUU
ULUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
LUUUU
LUUUL
LUULL
LULLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRD
DDDDR
RRR.R
RR..R
R...R
uuuu.
.....
....u
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLL.L
LL..L
L...L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
