UUUUUUUUU
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUUUU...
UUUUUU...
UUUU.U...
.UUU.U...
.UUU.U...
.UUU.U...
.UUU.U...
.U.U.U...
.U.U.U...
.U.U.U...
.U.U.U...
.U.U.U...
...U.U...
...U.....
ddddddddd
.LLRRLRLR
.dddRLdLd
..LRRLR.R
..d.R.d.R
..Ld..R.R
..LRd.d.R
..LRR.R.d
..d.R.d.R
..Ldd.R.d
..dRR...R
..LRd...R
..LRR...R
..L.R...R
..LdR...R
...RR...R
...RR...R
...RR...R
...RR...R
...R....R
...R....R
........R
........R
........R
........R
