UUUUUUU
UUUUUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
...UUUU
...UUUU
...UUUU
...UUUU
...UUUU
...UUUU
....UUU
....UU.
....UU.
....UU.
dd..ddL
RRd.RR.
dd..ddd
R...RRL
R...dd.
R...RR.
R...dd.
R...RR.
d...RR.
R...dR.
R...RR.
d...RR.
R...dR.
R...RR.
d...RR.
R...dR.
R...RR.
d...RR.
R...dR.
R...RR.
d...RR.
R...dR.
R...RR.
d...RR.
R...dR.
R...RR.
d...RR.
R...dR.
R...RR.
R...R..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
