UUUUUU
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUU.U.
UUU...
UUU...
UUU...
U.U...
U.U...
U.U...
U.U...
U.U...
U.U...
U.U...
U.U...
U.U...
U.....
U.....
U.....
dd.ddd
LLdLRR
ddRddd
LLdLRR
dLRddd
LLd.RR
L.R.dR
L.d.RR
L.R.dR
d.R.Rd
L.R.dR
..R..d
..R..R
..R..d
.....R
d....d
L....R
d....R
L....R
L....R
L....R
L....R
L....R
.....R
.....R
.....R
r.l...
LLRLRR
DDDDDD
DDDDDD
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
..L.LL
..L.LL
..L.LL
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDD.DD
rDDDRR
DRRRDD
RDDDDD
.DD.DD
.D..DD
....D.
......
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UU.UU
.U..UU
....UU
....U.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
...uuu
u.....
.u....
......
......
......
......
......
......
..u...
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
.DDDDD
r.DDDD
DrrDDD
DDD.DD
DD.D.D
rDD.Dr
D.DDDD
.DDDrD
rDDDDr
DDDDDD
DDRRRR
DRDDDD
DDDDDD
R.DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
