UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUU.
UUUUUUU.
UUU.UUU.
U.U.UUU.
U.U.UUU.
U.U.UUU.
U.U..UU.
U.U..U..
U.U..U..
U.U..U..
U.U.....
U.U.....
U.U.....
U.U.....
U.......
U.......
U.......
ddddddRd
LLLRLRdR
dddRdRRd
LLLRLdRR
L.ddLRdd
L.LRLRRR
L.ddLdRd
L..RLRdR
L..RLRRd
.L.RLdRR
.L.R.Rdd
dL.R...R
LL.R...R
L..R...R
L..R...R
L..R...R
...R...R
...R...R
...R...R
...R....
...R....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
