UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUU.
UUUUUUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
.UU.UUUU.
.UU.UUUU.
..U.UUUU.
..U.UUUU.
..U..U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.......U.
.......U.
.......U.
ddddddddR
R.LLLRRRd
R.Ld.dd.R
..LL.RRRd
.....dd.R
......R.d
d...d.d.R
R...L.Rdd
R...d.dRR
R...L.RRd
R...d..RR
....L...R
....L.d.R
....L.R.R
....L.d.R
....L.R.R
....L.d.R
....L.R.R
....L.R.R
....L.R.R
......R.R
......R.R
......R.R
......R.R
........R
........R
........R
........R
........R
.........
.........
.........
.........
.........
.........
.........
lr.......
RLLLLRRRR
DDDDDDDDD
DDDDDDDDD
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
LRRRRLLLL
L....LLLL
L....LLLL
L....LLLL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDD.DDD
rDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDRRRRRRR
RRDDDDDDD
D.DDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
..UUUUUUU
..UUUUUU.
..UUUUU..
..UUUU...
..UUU....
..UU.....
..U......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRR.RRRR
.RRRR.RRR
ddRRRRDDD
RRDDDDRRR
RDRRRRRRR
DRRRRRRRR
..RRR.RRR
..RR..RRR
..R...RRR
......RR.
......R..
uu..uuuu.
...u....u
..u......
DDDDDDDDD
.LLLLLLLL
..LLLLLLL
..LLL.LLL
..LL..LLL
..L...LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
