UUUUUUUUUU
U.UUUUUUUU
U.UUUUUUUU
U.UUUUUUUU
U.UUUUUUUU
U.UUUUUUUU
U.UUUUUUUU
U.UUUUUUUU
U.UUUUUUUU
U.UUUUUUUU
U.UUUUUUU.
U.UUUUUUU.
U.UU.UUUU.
U.UU.UUUU.
U....UUUU.
U....UUUU.
U....UUUU.
U.....U.U.
U.....U...
U.....U...
U.....U...
U.....U...
U.....U...
U.....U...
U.....U...
U.....U...
U.....U...
U.........
dddddLdddd
.LLRRdLRLR
.LdRRLLRLd
.dLRRLLRLR
.LLdddLRLR
.LdRRLLRL.
.dLd.LLRLR
.LdR.d.dLR
..Ldd..R..
..dRR.....
..LdR.....
..dR......
..Ld......
..LR......
..LR......
..LR......
..LR......
..LR......
..LR......
..LR......
...R......
