URUURRRURR
URUURRRURR
UUUURURURR
UUUURURURR
UUUURUUURR
UUUURUUURR
UUUURUUURR
UUUURUUUUU
UUULRUUUUU
UUULRUUUUU
UUULRUUUUU
UUULUUUUUU
UUULU.UUUU
UUULU.UUUU
U.ULU.UUUU
U.U.U.UU.U
U.U.U.UU.U
U.U.U..U.U
U.U.U..U.U
U.U.U..U.U
U.U.U..U.U
U.L.U..U.U
U.L.U..L.U
U.L.U..L.U
L.L.U..L..
L.L.U..L..
L.L.U..L..
L.L....L..
L.........
L.........
L.........
L.........
L.........
L.........
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDD.DDDDD
.DDDDrDDDD
.DDDDDrDDD
rDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDRRRRRRRR
DRDDDDDDDD
RDDDDDDDDD
..DDDDDDD.
..DDDDDD..
..DDDDD...
..DDDD....
..DDD.....
..DD......
..D.......
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
..UUUUUUUU
..UUUUUUU.
..UUUUUU..
..UUUUU...
..UUUU....
..UUU.....
..UU......
..U.......
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRR.RRRRR
dRRRRDDDDD
RDDDDRRRRR
DRRRRRRRRR
.RRR.RRRRR
.RR..RRRRR
.R...RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
dddddd.ddd
..........
......d...
RUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
ULLL.LLLLL
.LL..LLLLL
.L...LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
