UUUUUUU
UUUUUUU
UUUUUUU
UU.UUUU
UU.UUUU
U..UUUU
U..UUUU
U..UU.U
U..UU.U
U..UU.U
U..UU.U
U..U..U
U..U..U
U.....U
U.....U
U.....U
U.....U
......U
......U
......U
......U
......U
......U
dRddLdR
LdLRdRd
LRddLRR
Ld..LdR
.R...RR
.d...R.
.R.....
.d.....
.R.....
.d.....
.R.....
.d.....
.R.....
.d.....
.R.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.d.....
.R.....
.d.....
.R.....
.......
.d.....
.R.....
.d.....
.R.....
.d.....
.R.....
.......
.......
.......
.......
.......
.d.....
.R.....
.d.....
.R.....
.d.....
.R.....
.d.....
.R.....
.d.....
.R.....
.d.....
.R.....
.d.....
.R.....
.R.....
.R.....
.R.....
.R.....
.......
rl.....
LRLRLRR
DDDDDDD
DDDDDDD
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
RLRLRLL
.L.L.LL
.L.L.LL
.L.L.LL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDD.
rDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
.llllll
.......
.......
.......
l......
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUU.
.UUUU..
.UUU...
.UU....
.U.....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
.DDDDDD
r.DDDDD
DrrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
lll..ll
...ll..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
