UUUUUUUUU
UUU.UUUUU
UUU.UUUUU
UU..UUUUU
UU..UUUUU
UU..UUUUU
UU..UUUUU
UU..UUUU.
UU..UUUU.
UU..UUUU.
UU..UUUU.
UU...UUU.
.....UUU.
.....UUU.
......UU.
......UU.
......UU.
......UU.
......UU.
......UU.
......UU.
......UU.
......UU.
......UU.
......U..
......U..
......U..
......U..
R.ddddddd
d.RRLLRLR
..ddLdddR
.dRRLLRLR
.RdRdLRLR
.dRRLLR.d
.RRRddRLR
.ddRLLR.R
.RRR.dR.R
.dRR.LR.R
.RRR..R.R
.dRR.dR.R
.RRR.LR.R
.dRR.dR..
...R.LR..
.....LR..
.....LR..
.....LR..
.....LR..
.....L...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
