UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.U.UUU.U
.U.UUU.U
.U.U.U.U
.U.U.U..
.U.U.U..
.U.U.U..
.U.U.U..
.U.U.U..
.U.U.U..
.U.U.U..
.U.U.U..
.U.U....
.U.U....
...U....
...U....
...U....
...U....
...U....
...U....
...U....
...U....
dddddddd
LRR.LLRR
ddd.dddR
LRR.LLRR
LdR.L.dR
LRR.LdRd
d...LLR.
L...dLR.
d...L.R.
L.....R.
d.......
L.......
d.......
L.......
d.......
L.......
L.......
L.d.....
L.R.....
L.d.....
L.R.....
L.d.....
..R.....
..d.....
..R.....
..R.....
..R.....
..R.....
..R.....
..R.....
..R.....
..R.....
........
........
........
........
........
........
........
