UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU..UU
UUU..UU
UUU...U
UUU...U
UUU...U
UUU...U
.U....U
.U....U
.U.....
.U.....
.U.....
.U.....
.U.....
.U.....
.U.....
.U.....
.U.....
.U.....
.dddddL
.RRRLRd
dd.dL.L
LR.Rd.L
.dRdL.d
.RRRL.L
dR.d..L
L..R.R.
L..dd.d
LddRLd.
LRRd.R.
LRRR...
L.R....
L.Rd...
..RR...
.dRd...
..RR...
..Rd...
..RR...
..Rd...
..RR...
..dR...
..RR...
..RR...
..RR...
..RR...
..RR...
..RR...
..R....
rl.....
LRRRLRL
DDDDDDD
DDDDDDD
RLLLRLR
RLLLRLR
RLLLRLR
RLLLRLR
RLLLRLR
RLLLRLR
RLLLRLR
RLLLRLR
RLLLRLR
RLLLRLR
RLLLRLR
RLLLRLR
RLLLRLR
.LLL.L.
.LLL.L.
.LLL.L.
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
.DDDrDD
rDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
.......
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
U.UUUUU
..UUUUU
..UUUU.
..UUU..
..UU...
..U....
dRRRRRR
RdRRRRR
RRdRRRR
RRR.RRR
dRRRdRR
RRRRR.R
RdRRRRd
RRRRRRR
RRdRRRR
RRRDDDD
DDDRRRR
RR.RRRR
R..RRRR
...RRR.
...RR..
...R...
uu.uuuu
.......
.......
.......
.......
.......
.......
.......
.......
.......
..u....
DDDDDDD
LLLLLLL
LLLLLLL
LL.LLLL
L..LLLL
...LLLL
...LLL.
...LL..
...L...
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
...llll
..l....
.l.....
l......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
