UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUU.UU.UU
UUU..UU.UU
UUU..UU.UU
U.U..UU.UU
U.U...U.UU
U.....U.UU
U.....U.UU
U.....U..U
U.....U..U
U.....U..U
......U..U
......U..U
......U..U
......U..U
......U..U
......U..U
......U..U
......U..U
......U..U
......U..U
......U..U
......U..U
.dddRdddRd
dLLLdLLRdR
RL.dRd.dRd
RLdLd.dRRR
RLLdR.LRdd
dLLLR.dRRR
RLLLR.LRRd
RLL.R.dRRR
RLL.R.LRRd
RLL.R.LRRR
RLL.R.LRRd
RLL.R.LRRR
RLL...LRRR
....R..RRd
.......RR.
........R.
........R.
d.......R.
R.......R.
