UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
UU...
UU...
.U...
Rdddd
dRLRR
..ddd
.dLRR
.RLRd
.dLRR
..dRd
..LRR
..dRd
..LRR
..dRd
..LRR
..ddR
..LRd
..dRR
..LRR
..dRR
..L..
..d..
..L..
..d..
..L..
..d..
..L..
..d..
..L..
..d..
..L..
..d..
..L..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
rl...
LRLRR
DDDDD
DDDDD
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
.L.LL
.L.LL
.L.LL
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDD.D
.DDDr
.DDDD
.rDDD
rD.DD
D.D.D
Dr.DR
DDrRD
DDDDD
DRRDD
RDDDD
.D...
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.U.UU
...UU
....U
.RRRR
d.RRR
R..RR
.R..R
..R.d
...RR
...Rd
.ddRR
.RRdR
dRRRd
RRRRR
RRRdR
RRRRd
RRRRR
RRRDD
RRDRR
RDRRR
RRRRR
R..R.
uuuuu
DDDDD
DLLLL
LLLLL
LLLLL
LLLLL
LLLLL
..LLL
...LL
...L.
.DDDD
r.DDD
DrrDD
DDDrD
DDDDr
DDDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
