UU.UU
UU.UU
UU.UU
UU.UU
UU.UU
UU.U.
UU.U.
UU.U.
U..U.
U..U.
U..U.
U..U.
U..U.
U..U.
U..U.
U..U.
U..U.
U..U.
U..U.
U..U.
U..U.
U....
U....
U....
U....
U....
U....
U....
U....
ddddR
.LRLd
.dddR
.LRLd
.LRdR
.LRLd
.dR.R
.LR..
.dR..
.L.d.
.d.L.
.L...
.d.d.
.L...
.d...
.L...
.d...
.L...
.d...
.L...
.d...
.L...
.d...
.L...
.d...
.L...
.d...
.L...
.d...
.L...
.d...
.L...
.d...
.L...
.d...
.L...
.L...
.L...
.L...
.L...
lr...
RLRLR
DDDDD
DDDDD
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
LRLRL
L.L.L
L.L.L
L.L.L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDD.D
.DDD.
rrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDD.
.DDDD
.rDDD
rDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDRR
DRRDD
RDDDD
.D.DD
...D.
rrrrr
LUUUU
UULUU
ULUUU
UUUUL
UUULU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
LUUUU
LULUU
LLLUU
LLLUL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.L.LL
...LL
...L.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRR.R
.RRRD
dDDDR
RRRRR
DRR.R
.R..R
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LL.L
.L..L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
..ll.
ll...
.....
.....
....l
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
