UUUUUUUU
UUUUUUUU
UUUUUUU.
UUUUUUU.
UUUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUU..
.UUUU...
.UUUU...
.UUUU...
.UUUU...
.UU.U...
.UU.U...
.UU.U...
.UU.....
.UU.....
.UU.....
.UU.....
.UU.....
.UU.....
.UU.....
.UU.....
.UU.....
..U.....
..U.....
d.dLdLRd
R.RdLd.L
..R.LL.L
.dd.dL..
.LR.Ld.d
.dd.LL.L
.LR.dL.L
.Ld.Ld.L
.LR.LL.L
.Ld.dL.L
.LR.Ld.L
.Ld.LL.L
.LR.dL.L
.Ld.Ld.L
.LR.LL.L
.L..dL.L
.Ld.Ld.L
.LR.LL.L
.LR.dL.L
.L..Ld.L
.......L
........
........
........
........
........
........
........
........
........
........
........
lr......
RLRRLLRL
DDDDDDDD
DDDDDDDD
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
L.LL..L.
L.LL..L.
L.LL..L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
rrrrrrrr
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUULUUU
UUUUUUUU
UUULUUUU
UULLUUUU
ULLLUUUU
LLLLUUUU
LLLLUUUL
LLLLUULL
LLLLULLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLL.LLLL
LL..LLLL
L...LLLL
....LLLL
....LLL.
....LL..
....L...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuu.uuuu
...u....
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
D.DDDDDD
.DrDDDDD
rDDrDDDD
DDDD.DDD
DrDDDrDD
DDDDDDRR
DDRRRRDD
DRDDDDDD
RDDDDDDD
..DDD.DD
..DD..DD
..D...DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
