UUUUUUUUU
UUUUUUUUU
UUU.UUUUU
UUU.UUUUU
UU..UUUUU
UU..UUUUU
UU..UUUUU
UU...UUUU
UU...UUUU
UU...UUUU
UU...UUUU
UU...UUUU
U....UUUU
U....UUUU
U....U.UU
U....U.UU
U....U.UU
U....U.UU
U....U.UU
U....U.UU
U....U.UU
.....U.UU
.....U..U
.....U..U
........U
........U
........U
dLd.dddLL
R.L.LL..d
..d.dL..L
..L.LL..d
d.d.dL..L
R.L.Ld..d
..d.LL..L
d.L.dL..d
R.ddLd..L
R.LRLL..L
d.dRLL..L
R.L.LL..L
..dRLL..L
d..dLL..L
R..RLL..L
R...LL..L
...R....L
...d....L
...R....L
........L
........L
d.......L
R........
R........
.........
.........
.........
.........
.........
.........
.........
.........
l.r......
RRLRLLRRL
DDDDDDDDD
DDDDDDDDD
LLRLRRLLR
LLRLRRLLR
LLRLRRLLR
LLRLRRLLR
LLRLRRLLR
LLRLRRLLR
LLRLRRLLR
LLRLRRLLR
LLRLRRLLR
LLRLRRLLR
LLRLRRLLR
LLRLRRLLR
LLRLRRLLR
LL.L..LL.
LL.L..LL.
LL.L..LL.
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
rDD.DDDDD
DrDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDRRRRRR
RRRDDDDDD
DD.DDDDDD
D..DDDDDD
...DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
.........
rrrr.rrrr
....r....
UULUUUUUU
ULUUUUUUU
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UULLUUUUU
ULLUUUUUU
LLLUUUUUU
LLLUUUUUL
LLLUUUULL
LLLUUULLL
LLLUULLLL
LLLULLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LL.LLLLLL
L..LLLLLL
...LLLLLL
...LLLLL.
...LLLL..
...LLL...
...LL....
...L.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
