UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUU.
.UU.UU.
.UU.UU.
.UU.UU.
..U.UU.
..U.UU.
..U.UU.
..U.UU.
..U.UU.
..U.UU.
....UU.
....UU.
....UU.
....UU.
....UU.
....U..
ddRRddd
LRd..RR
dd...dR
LR...RR
Ld...dd
.R...RR
.....dd
.....RR
.d....R
.R....R
......R
......R
......R
.....dd
.....RR
.....R.
......R
.......
.....d.
.....Rd
.....RR
......R
.......
.......
......d
......R
.....dd
.....RR
.....Rd
.....RR
.....Rd
.....RR
.....dR
.....Rd
.....RR
.....dR
.....Rd
.....RR
.....RR
.....RR
.....RR
.....RR
.......
.......
.......
