UUUUUUUUUU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUUU..UU
UUUU.U..UU
UUUU....UU
UUUU....UU
UUUU....UU
UUUU....UU
UUUU.....U
UUUU.....U
UUUU.....U
UUUU.....U
UUU......U
UUU......U
U.U......U
U.U......U
U.U......U
..U......U
..U......U
..U......U
..U......U
..U......U
.........U
.........U
d.dLddRdd.
..Ld.L.RRd
.dLL..dRdR
.L....R.RR
.L.....dd.
.L...ddRR.
.....LR.dR
........R.
........dd
........RR
......d.Rd
......R.RR
......d.R.
......RdR.
......dRR.
......RRR.
.......R..
......d...
.....dR...
.....LR...
.....LR...
.....LR...
.....L....
.....L....
.....L....
.....Ld...
.....LR...
.....Ld...
.....LR...
......d...
......R...
......R...
......R...
......R...
......R...
......R...
......R...
......R...
......R...
......R...
......R...
......R...
