UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU..UUU
UUUU..UUU
.UUU..UUU
.UUU..UUU
.UUU..U.U
.UUU..U.U
.UUU..U.U
.UUU..U.U
.UUU..U.U
.UUU..U..
.UUU..U..
.UUU.....
.UUU.....
.UUU.....
.UUU.....
.UUU.....
.UUU.....
.UUU.....
.UUU.....
.UUU.....
.UUU.....
.U.U.....
.U.......
dLddRdd.d
LdLRdLRd.
..LRRdRR.
...dRLR..
...R.dR..
.....L...
.........
.........
.........
.........
.....d...
.....L.d.
.....d.R.
.....L.R.
.....L.R.
.....L.R.
.....d.R.
.....L.R.
.......d.
.....d.R.
.....L.d.
.......R.
.....d.d.
.....L.R.
.......d.
.......R.
.....d.d.
.....L.R.
.....L.d.
.....L.R.
.......d.
.......R.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.......d.
.......R.
.......d.
.......R.
.......R.
.......R.
.......R.
.......R.
.........
.........
.........
.........
.........
.........
rl.......
LRLRRLRRL
DDDDDDDDD
DDDDDDDDD
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
.L.LL.LL.
.L.LL.LL.
.L.LL.LL.
rDDDDDDDD
D.DDDDDDD
.DrDDDDDD
rDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
D.DDDDDDD
.D.DDDDDD
.rDRRRRRR
.DRDDDDDD
.RDDDDDDD
rDDDDDDDD
D..DDDDD.
D..DDDD..
R..DDD...
...DD....
...D.....
r..rrrrr.
..r.....r
.........
.r.......
LUUUUUUUU
ULUUUUUUU
UULUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
LUULUUUUU
LLUUUUUUU
LLLUUUUUU
LLLUUUUUL
LLLUUUULL
LLLUUULLL
LLLUULLLL
LLLULLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
..LLLLLLL
...LLLLLL
...LLLLL.
...LLLL..
...LLL...
...LL....
...L.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uu...uuu.
....u...u
.........
.........
.........
.........
.........
..uu.....
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
