UUUUUUUU
UUUUUUUU
UUUU.UUU
UUU..UUU
UUU..UUU
UUU..UUU
UUU..UUU
UUU..UUU
UUU..UUU
UUU..UUU
.UU..UUU
.UU..UUU
.UU..UUU
.UU..UUU
.UU..UUU
.UU..UUU
.UU...U.
.U....U.
.U......
dddddddR
LRRRLL.d
LddRdd..
LRRdLL..
LRdRdd..
LRRdLL..
dRdRLd..
LRRddL..
LdRRLd..
LR.RLL..
L..RLd..
L..RLL..
L..RL...
L..RL...
L..RL...
d..RLL..
L...dL..
L...Ld..
L...LL..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
