UUU.UUUU
UUU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.U..UUUU
.U..UUUU
.U..UUUU
.U..UUUU
.U..UUUU
.U..UUUU
.U..UUUU
.U..UUUU
.U..UUUU
.U..UUUU
.U..UUUU
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U...
.U..U...
.U......
.U......
ddd.ddRL
RRL.LLdd
dRL.LLRL
RR.dLdd.
RRdR..R.
ddLR..R.
RR.d..d.
RR.R..R.
d.....R.
......d.
......R.
......d.
.dd...R.
.RL...d.
.Rd...R.
.RL...R.
.Rd...R.
.RL...R.
.Rd...R.
.RL...R.
.R......
.R......
..d.....
..L.....
..d.....
..L.....
..d.....
..L.....
..L.....
..L.....
..L.....
........
........
........
........
l.r.....
RRLRLLRL
DDDDDDDD
DDDDDDDD
LLRLRRLR
LLRLRRLR
LLRLRRLR
LLRLRRLR
LLRLRRLR
LLRLRRLR
LLRLRRLR
LLRLRRLR
LLRLRRLR
LLRLRRLR
LLRLRRLR
LLRLRRLR
LLRLRRLR
LL.L..L.
LL.L..L.
LL.L..L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
lllllll.
.......l
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllll.l
......l.
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
