UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
UU.U.UUU
UU.U.UUU
UU.U.UUU
UU.U.UUU
U..U.UUU
U..U.UUU
U..U.UUU
U..U.UUU
U..U.UUU
U..U.UUU
U..U.UU.
U..U..U.
U..U..U.
U..U..U.
U.....U.
dddLdddd
R.LdRRLL
..d.d.dd
..L.R.LL
d.d.d.dd
R.L.R.LL
....R.L.
d...R.L.
R...R.L.
d.....d.
R...d.L.
d...R.d.
R.....L.
d.....L.
R.....L.
d.....L.
R...d.L.
R.d.R.L.
..L.d.L.
..L.R.L.
..L.R...
..L.R...
....R...
....R...
....R...
....R...
....R...
....R...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
