RUR.RUUU
RUR.RUUL
RUR.RUUL
RUR.RUUL
RUR.RUUL
RUR.RUUL
UUR.RUUL
UUR.RULL
UUR.RULL
UUU.RULL
UUU.RULL
UUU.RULL
UUU.UUL.
UUU.UUL.
UUU.UUL.
UUU.UUL.
UUU..LL.
.UU..LL.
.U...LL.
.U...LL.
.U...L..
.U...L..
.U...L..
.U...L..
.U...L..
.U...L..
.U...L..
.U......
.U......
.L......
.L......
.L......
.L......
.L......
.L......
.L......
.L......
.L......
.L......
.L......
.L......
.L......
.L......
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUU.UU
UUUU..UU
UUU...UU
UU....UU
U.....UU
......UU
......U.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRR.RR
.RRRRR.R
d.RRRRRD
RdDDDDDR
RRRRRRRR
DDRRRRRR
R.RRRR.R
..RRR..R
..RR...R
..R....R
dddddddd
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
LLLLLLLL
L.LLLLLL
..LLLLLL
..LLLL.L
..LLL..L
..LL...L
..L....L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
rrrrrrrr
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
