UUUUUUUUUU
UUUUUUUUU.
UUUUUUUUU.
UUUUUUUUU.
UU.UUUUUU.
UU.UUUUUU.
UU.UUUUUU.
UU.UUUUUU.
UU.UUUUUU.
UU.UUUUUU.
UU.UUU.UU.
UU.UUU.UU.
UU.UUU.UU.
UU.UUU.UU.
UU.UUU.UU.
UU.UUU.UU.
.U.UUU.UU.
.U..UU.UU.
.U.....UU.
.U.....UU.
.U.....UU.
.U.....UU.
.......UU.
.......UU.
.......UU.
........U.
........U.
........U.
.ddddRdRRR
.LRLLdR.d.
.dddd.d.R.
.LRLL.R.Rd
.dddd.R.RR
.LRLL.R.RR
.LddL.R.RR
dLRLL.R.dR
R...L.R..R
R...L.R..R
R.....R..R
R.....R...
R.....R...
R.....R...
.d........
.L........
.d........
.L........
.d........
.L........
.d........
.L........
.d........
.L........
.d........
.L........
.d........
.L........
.L........
.L........
.L........
.L........
.L........
.L........
.L........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
lr........
RLRLLLRLRR
DDDDDDDDDD
DDDDDDDDDD
LRLRRRLRLL
LRLRRRLRLL
LRLRRRLRLL
LRLRRRLRLL
LRLRRRLRLL
LRLRRRLRLL
LRLRRRLRLL
LRLRRRLRLL
LRLRRRLRLL
LRLRRRLRLL
LRLRRRLRLL
LRLRRRLRLL
LRLRRRLRLL
L.L...L.LL
L.L...L.LL
L.L...L.LL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
rDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDR
RRRRRRRRRD
DDDDDDDD.D
DDDDDDD..D
DDDDDD...D
DDDDD....D
DDDD.....D
DDD......D
DD.......D
D........D
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUU.U
UUUUUUU..U
UUUUUU...U
UUUUU....U
UUUU.....U
UUU......U
UU.......U
U........U
.........U
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
.uuuuuuuuu
u.........
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllll.l
........l.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
