UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUU.UUUUUU
UUU..UUUUU
UUU..UUUUU
UUU..UUUUU
UUU..UUUUU
U....UUUUU
U....UUUUU
U....UUUUU
U....UUUUU
U....UUUUU
U....UUUUU
U....UUUUU
U....UUUUU
U....UUUUU
U....UUUUU
U....UUUUU
U....UUUUU
U....UUUUU
U....U.UUU
U....U.UU.
U....U.UU.
U.......U.
U.......U.
........U.
........U.
........U.
.dddR.ddLd
.RRLRdLRLL
dR.d.LLdLL
RddL.dLR.d
RR....LRLL
.d.....RLd
.R.......L
.........d
...d.....L
...L..d..L
...L..L.dL
...L..L.LL
.d.L..L.LL
.R.......L
.d.......L
.R.......L
..........
..........
..........
..........
..........
..........
..........
.d........
.R........
.d........
.R........
.d........
.R........
..........
.d........
.R........
..........
.d........
.R........
..........
..........
.d........
.R........
.R........
.R........
.R........
.R........
l..r......
RRRLRLLRLL
DDDDDDDDDD
DDDDDDDDDD
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLL.L..L..
LLL.L..L..
LLL.L..L..
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDD.DD
.DDDDDDDRR
.RRRRRRRDD
.DDDDDDDDD
.DDDDDD.DD
rDDDDD..DD
DDDDD...DD
RDDD....DD
.DD.....DD
.D......DD
........D.
rrrr.rrrrr
....r.....
LUUUUUUUUU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
UULUUUUUUU
LLUUUUUUUU
LUUUUUULUL
LUUUUULLLU
LUUUULLLUU
LUUULLLLUU
LUULLLLLUU
LULLLLLLUU
LLLLLLLLUU
LLLLLLLLUL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
.LLLLLL.LL
.LLLLL..LL
.LLLL...LL
.LLL....LL
.LL.....LL
.L......LL
........LL
........L.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuu.uuuuuu
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...u......
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
...lllllll
l.l.......
..........
..........
.l........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
