UUUUUU.U
UUUUUU.U
UUUUUU.U
UUUUUU.U
UUUUUU.U
UUUUUU.U
UUUUUU.U
UUUUUU.U
UUUUUU.U
UUUUUU.U
UUUUUU.U
UUUUUU.U
UUUUUU.U
UU.UUU.U
U..UUU.U
U..UUU.U
U..UUU.U
U..UUU.U
U...UU.U
U...UU.U
U...U...
....U...
ddddddRd
LRRLLLdR
.RddLLRR
.RRLLLRR
.dRdLddR
.RdLL.RR
.RRdL.dR
.dRLd.RR
.RdLL.R.
d..dL.R.
L..Ld.R.
...LL.R.
...dL.R.
...Ld.R.
...LL.R.
...dL...
...Ld...
...LL...
...dL...
...LL...
...LL...
...LL...
...L....
........
........
........
........
........
........
........
........
........
........
........
........
