UURRRURU
UURRRURU
UURRRURU
UURRRURU
UURRRURU
UURRRURL
UURRRURL
UURRRURL
UURRRUR.
UURRRUR.
UURURUR.
UURUUUR.
UURUUUU.
UUUU.UU.
UUUU.UU.
UUUU.UU.
UUUU.UU.
ULUU.UU.
ULUU.LU.
LLUU..U.
LL.U..U.
LL.U..U.
LL.U..U.
L..U..U.
L..U..U.
L..U..U.
L..U..U.
L..U..U.
L..U..U.
L..U..U.
L..U..U.
L..U....
L..U....
L..U....
L..U....
...U....
...U....
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
.DDDDrDD
.DDDDDrD
.DDDDDDr
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDD.D
DrDDDDD.
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDRRRRR
DRRDDDDD
RDDDDDDD
.D.DDDDD
...DDDD.
...DDD..
...DD...
...D....
...rrrrr
........
........
.rr.....
r.......
LUUUUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUULUUU
UUULUUUU
UUUUUUUU
UUUUUUUU
LUUUUUUU
LULUUUUU
LLLUUUUU
LLLUUUUL
LLLUUULL
LLLUULLL
LLLULLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.L.LLLLL
...LLLLL
...LLLL.
...LLL..
...LL...
...L....
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
u.uuuuuu
.u......
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
DDDDDDDD
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
