UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUU.U
.U.U.U
.U.U.U
.U.U.U
.U.U.U
.U.U.U
.U.U.U
.U.U..
.U.U..
.U.U..
.U....
.U....
.U....
.U....
.U....
dddddR
RLLRLd
ddd.dR
RLLd..
dddR.d
.LLd.R
.ddR..
.LL...
.dd...
.LL...
.dd...
.LL..d
..L..R
.d...d
.L...R
.L...R
.L.d.R
.L.R.R
.L...R
.L.d.R
.L.R.R
.L.d.R
.L.R.R
.L.R.R
.L.R.R
.L...R
.....R
.....R
.....R
.....R
lr....
RLLRLR
DDDDDD
DDDDDD
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
L..L.L
L..L.L
L..L.L
rDDDDD
DrDDDD
DD.DDD
.DD.DD
..DDrD
r.DDDr
D.DDDD
.DrDDD
rDDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDD.DD
D.DDrD
.DDDDR
rDRRRD
DRDDDD
DDDDDD
R.DD.D
..D..D
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
..UUUU
..UU.U
..U..U
.....U
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
