UU.UU.
UU.UU.
UU..U.
UU..U.
UU..U.
UU..U.
UU..U.
UU..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.dd..d
.LL.dR
.ddd.d
.LLR.R
dddd.d
LLLR.R
ddLR.d
LLLR.R
dddR..
LLLR..
ddLR..
LLLR..
ddLR..
LLL..R
ddL...
L.L...
d.L...
L.d...
L.Ld..
L.LR..
L.L...
L.L...
L.L...
L.L...
L.L...
L.L...
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
r..l..
LLLRRR
DDDDDD
DDDDDD
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
...LLL
...LLL
...LLL
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
.DDDDr
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
RRRRRR
DDDDD.
DDDD..
DDD...
DD....
D.....
llll..
......
....ll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUU.
UUUU..
UUU...
UU....
U.....
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRR.R
dRRRRd
RRRRRR
RdRRRR
RRdRRR
RRR.RR
dRRRDD
RDDDRR
DRRRRR
.RR.RR
.R..RR
....R.
.uu.uu
u..u..
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LL.LL
.L..LL
....LL
....L.
rDDDDD
D.DDDD
rDrDDD
DDD.DD
D.DD.D
.D.DD.
rrD.DD
DD.DrD
DrDDDr
DDDDDD
DDDRRR
DDRDDD
RRDDDD
D.DDDD
...DD.
...D..
l.llll
.l....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
