UUUUUUUUUU
UUUUUUUUUU
UU.UUUUU.U
UU.UUUUU.U
UU.U.UUU.U
UU.U.UUU.U
UU...UUU.U
UU...UUU.U
UU...UUU.U
UU...UU..U
UU...UU..U
.U...UU..U
.U...UU..U
.U...UU..U
.U...UU..U
.U...UU..U
.U...UU..U
.U...UU..U
.U...UU..U
.U...UU..U
.U...UU..U
.U...UU..U
.........U
d.LLLLd.dd
L.ddLLL.RR
L.L.dLdddd
LdL.LdLRRR
LRL.LLLRRd
ddL.LLLRRR
LR..LLd.dd
d.L..LL.RR
L...L.d.dR
..L.d.L.RR
d.....d..R
L.....L...
......L...
......L.d.
......L.R.
......L.d.
......L.R.
......L.d.
......L.R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
..........
..........
..........
..........
..........
..........
..........
..........
..........
