UUUUU
UUUUU
UU.UU
UU.UU
U..UU
U..UU
U..UU
U..UU
U..UU
U..UU
U..UU
U..UU
U...U
U...U
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
ddddd
LRRLR
ddRLd
LRddR
ddRLd
..dLR
..RLd
..d.R
..R.d
..d.R
..R.d
..d.R
..R.d
....R
....d
..d.R
..R.d
..d.R
..R.d
..R.R
..R.d
..R.R
..R.d
..R.R
..R.R
..R.R
..R..
..R..
..R..
..R..
..R..
..R..
..R..
rl...
LRRLR
DDDDD
DDDDD
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
.LL.L
.LL.L
.LL.L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDRR
RRRDD
DD.DD
D..DD
...D.
rrrrr
UULUU
ULUUU
LUUUU
UUUUL
UUULU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UULUU
ULLUU
LLLUU
LLLUL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LL.LL
L..LL
...LL
...L.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
.RRRR
..RRR
.ddRR
dRRdR
RRRRD
RRDDR
RDRRR
RRRRR
D.R.R
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
..LLL
..L.L
....L
rDDDD
D.DDD
.DrDD
rDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
