UUUU.UUU
UUUU.UUU
UUUU.UUU
U.UU.UUU
U.UU.UUU
U.UU.UUU
U.UU.UUU
U.UU.UUU
U..U.UUU
U..U.UUU
U..U.UUU
U..U.UUU
U..U.UUU
U..U.UUU
U..U.UUU
U..U.UUU
U..U...U
U..U...U
U..U...U
U..U...U
U..U...U
U..U...U
U..U...U
U..U....
U.......
U.......
U.......
dR.ddddd
Ld..RLLR
dR..dd.d
Ld..RL.R
dR...ddR
Ldd..LLR
LRL..dLR
Ldd..LLR
dRL..ddR
LdL...LR
LRL...LR
LdL...LR
LRL...LR
LdL...LR
LR.....d
LR.....R
Ld.....R
LR.....R
LR.....R
.R......
........
........
........
........
........
rl......
LRLRRLLR
DDDDDDDD
DDDDDDDD
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
.L.LL..L
.L.LL..L
.L.LL..L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDD.D
.DDDDDDr
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
DRRRRDDD
RDDDDDDD
.DDD.DDD
.DD..DDD
.D...DDD
.....DD.
.....D..
l.llllll
.l......
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUU.UUU
.UU..UUU
.U...UUU
.....UUU
.....UU.
.....U..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuu.uu
........
........
.....u..
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
