UUUUUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU..UUU
UU..UUU
UU..U.U
UU..U.U
UU..U.U
.U..U.U
.U..U.U
.U....U
.U....U
.U....U
.U....U
.U....U
.U....U
.U....U
.U.....
.U.....
.U.....
.U.....
.U.....
Rdddddd
d.RLRLR
..Rdddd
..RLRLR
..ddd.R
..RLR.d
..Rdd.R
...LR.R
..ddd..
..RLR..
...dd..
...LR..
...LR..
...LR..
...LR..
...LR..
...LR..
...LR..
...Ld..
...LR..
.......
....d..
....R..
....d..
....R..
....d..
....R..
....d..
....R..
....d..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
rl.....
LRRLRLR
DDDDDDD
DDDDDDD
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
.LL.L.L
.LL.L.L
.LL.L.L
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
rrrrrrr
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
LUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUL
UUUUULL
UUUULLL
UUULLLL
UULLLLL
ULLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
