.U.UUUUU
.U.UUUUU
.U.UUUUU
.U.UU.UU
.U.U..UU
.U.U..UU
.U.U..UU
.U.U..UU
.U.U..UU
.U.U..UU
.U.U..UU
...U..UU
...U..UU
...U..UU
...U..UU
...U..UU
...U..UU
...U..UU
...U..UU
...U..UU
...U..UU
...U..UU
......UU
.......U
.......U
.......U
ddLd.RdL
LRdLddRd
Ld.LLRdL
LR.dddRL
Ld.LLRdd
LR.LLRRL
dd..LRd.
.R..LdR.
.d..LRd.
.R..LRR.
.d..LRd.
.R..LRR.
.d...Rd.
.R...RR.
.d...Rd.
.R...RR.
.....RR.
.....RR.
.....RR.
.....RR.
.....RR.
.....RR.
.....RR.
.....RR.
.....R..
........
........
........
........
rl......
LRRLLRRL
DDDDDDDD
DDDDDDDD
RLLRRLLR
RLLRRLLR
RLLRRLLR
RLLRRLLR
RLLRRLLR
RLLRRLLR
RLLRRLLR
RLLRRLLR
RLLRRLLR
RLLRRLLR
RLLRRLLR
RLLRRLLR
RLLRRLLR
.LL..LL.
.LL..LL.
.LL..LL.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDD.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDD.DDDD
rDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
.rrrrrrr
........
r.......
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUUUUU
UUUUULUU
UUUULLUU
UUULLLUU
UULLLLUU
ULLLLLUU
LLLLLLUU
LLLLLLUL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
.DDDDDDD
.rDDDDDD
.DrDDDDD
.DDrDDDD
rDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
DDDDDDDD
DDDDD.DD
DDDD..DD
RDD...DD
.D....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
