UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UU.U
UUU..U.U
UUU..U.U
UUU..U.U
UUU..U.U
.UU..U.U
.UU..U.U
.UU..U.U
.UU..U.U
.UU..U.U
.UU..U.U
.UU..U.U
.UU....U
.UU....U
.UU....U
..U....U
..U....U
..U....U
..U....U
..U....U
..U....U
..U.....
ddddRLdL
LR.RddL.
dd.d.Ld.
LR.R.dL.
d..d.Ld.
Ld.R.dL.
dR.d.L..
Ld.R.d..
dR...L..
LR.d.Ld.
dR.R.LL.
LR.d.Ld.
LR.R.LL.
LR...L..
LR...Ld.
L....LL.
L....L..
L....L..
.....L..
.....L..
.....L..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
rl......
LRRRLLLR
DDDDDDDD
DDDDDDDD
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
RLLLRRRL
.LLL...L
.LLL...L
.LLL...L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
.DDDD.DD
r.DDDD.D
D..DDDD.
rDr.DDDD
DDD.rDDD
D.DDDrDD
.DDDDDrD
.DDDDDDr
.DDDDDDD
.DDDrDDD
rDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
DDDDDDDD
DDDDD.DD
DDDD..DD
DDD...DD
RD....DD
......D.
rrrrrrrr
LUUUUUUU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUULU
UUUUUUUU
LUUUUUUU
LUUUULUU
LUUULLUU
LUULLLUU
LULLLLUU
LLLLLLUU
LLLLLLUL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LLLL.LL
.LLL..LL
.LL...LL
.L....LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
l...llll
.l.l....
..l.....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
