UUUUU
UUUUU
UUUUU
.UUUU
.UUUU
.UUUU
..UUU
..UUU
...UU
...UU
...UU
...UU
...UU
...UU
...UU
...UU
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
ddddL
RLLRd
.ddd.
.LLR.
.d.d.
.L.R.
.ddd.
dLLR.
R.L..
R.Ld.
R.dR.
R.L..
dddd.
RLLR.
.ddd.
..LR.
d....
R.d..
d.L..
R.dd.
R.LR.
R.L..
R.L..
R.L..
R.L..
R.L..
R....
R....
lr...
RLLRR
DDDDD
DDDDD
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
L..LL
L..LL
L..LL
rDDDD
D.DDD
rDrDD
DDDrD
DDDDr
DDDDD
D.DDD
rD.DD
D.DrD
.DDDr
.DDDD
.DrDD
rDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DD.DD
D.D.D
D..D.
.D..D
.rDrr
rDDDD
DDDDr
DDDDD
DDrDD
DDDRR
DRRDD
DDDDD
RD.DD
...D.
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.U.UU
...UU
...U.
dRRRR
R.RRR
dRdRR
RRR.R
R.RR.
.RdRR
.RRdR
.RRRd
.RRRR
..RRR
.ddRR
.RRdR
dRRRD
RRDDR
RDRRR
RRRRR
R.R.R
R....
R....
R....
uuuuu
DDDDD
DLLLL
LLLLL
LLLLL
LLLLL
LLLLL
..LLL
..L.L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
