UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.U.UUU
.U.UU.
....U.
....U.
....U.
....U.
....U.
....U.
....U.
....U.
....U.
....U.
....U.
ddddLd
RRLLdR
d.LdLd
R.dLLR
d.Lddd
R..L.R
d..d.d
...L.R
.d.d.d
.R.L.R
.d.d.d
.R.L.R
...d.d
...L.R
.d.d.R
.R.L.R
.d.L.R
.R.L.R
.R.L.R
.R.L.R
.R.L.R
...L.R
...L.R
...L.R
...L.R
...L.R
.....R
.....R
.....R
.....R
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
l.r...
RRLLLR
DDDDDD
DDDDDD
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LL...L
LL...L
LL...L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
rrrrrr
UUULUU
UULUUU
ULUUUU
LUUUUU
UUUUUL
UUUULU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUULUU
UULLUU
ULLLUU
LLLLUU
LLLLUL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLL.LL
LL..LL
L...LL
....LL
....L.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDD.DD
.DDDrD
.DDDDr
rDDDDD
DrDDDD
DDrDDD
DDDRRR
DRRDDD
DDDDDD
RD.DDD
...DD.
...D..
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
