UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
.UU.UUUUU
.UU.UUUUU
.UU.UUUUU
.UU.UUUUU
.UU.UUUUU
.UU.UUUUU
.UU.U.UUU
.UU.U.UUU
.UU.U.UUU
.UU.U.UUU
.UU.U.UU.
.UU.U.UU.
.UU.U.UU.
.UU.U.UU.
.UU.U.U..
.U....U..
.U....U..
.U.......
dLRddd.dd
RddRLLdLR
RLRdddRdd
RLRR.LdLR
RLRd.dRLR
RLRR.LR.R
R.Rd.LR.R
R.RR.dR.R
RdRd.LR.R
RLRR..R.R
RLRd.dR.R
RLRR.Ld.R
R.R..L...
.d...d...
.L...L...
.L...d...
.L...L...
.d...L...
.L...L...
.L...L...
.L...L...
.L.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
