UUUU.U.UU
UUUU.U.UU
UUUU.U.UU
UUUU.U.UU
UUUU.U.UU
UUUU.U.UU
UUUU.U.U.
UUUU.U.U.
UUUU.U.U.
UUUU.U.U.
.UUU...U.
.UUU...U.
.UUU...U.
.UUU...U.
.UUU...U.
.UUU...U.
.UUU...U.
.UUU...U.
.UUU...U.
.UU....U.
.UU....U.
.UU......
.UU......
.UU......
dLRdRdLdd
Ld.RRRdRL
...dRd.dL
...RRR.R.
...ddd.R.
...RRR.d.
...dRR.R.
...RdR.R.
...dRR.d.
...RRR.R.
...dRR.R.
...RRR.R.
...dRR.R.
...RRd.R.
...RRR.R.
...dRR.R.
...RRd.R.
...RRR.R.
...dRR.R.
...RRd.R.
...RRR.R.
...dRR.R.
...RRd.R.
...RRR.R.
...dRR.R.
...RR..R.
....R..R.
....R..R.
.........
.........
.........
.........
