UUUUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.U.
U.U.U.
U.U.U.
U.U.U.
U.U.U.
U.U.U.
..U.U.
..U.U.
..U...
..U...
..U...
..U...
..U...
..U...
..U...
..U...
..U...
ddLd.L
LL.R.d
L..d.L
dd.R.L
LL.d.d
Ld.R.L
dL...L
L....d
L....L
d....L
L....d
L..d.L
dd.R.L
LL.R.d
LL.R.L
dL.R.L
LL...d
LL...L
dd...L
LL...d
Ld...L
dL...L
Ld...d
LL...L
dL....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
r.l...
LLRRRL
DDDDDD
DDDDDD
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
RRLLLR
..LLL.
..LLL.
..LLL.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
.DDDD.
.rDDDD
.DrDDD
.DDrDD
.DDD.D
..DDD.
.rrDDD
rDDRRR
DDRDDD
DRDDDD
DDDDDD
D..DD.
D..D..
D.....
l..lll
......
.ll...
RRRRRR
RUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
..UUUU
...UUU
...UU.
...U..
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRR.
.RRRRR
.dRRRR
dRdRRR
RRRdRR
RRRRDD
RDDDRR
RRRRRR
DRR.RR
.R..RR
....R.
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LL.LL
.L..LL
....LL
....L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
