RRRUUURURR
RRRLUUUURR
RRRLUUUURR
RRR.UUUURU
RRR.UUUURU
RRR.UUUURU
RRU.UUUUR.
RRU.LUUUR.
RRU.LU.UR.
RUU.LU.UR.
RUU.LU.UR.
RU..LU.UR.
UU..LU.UR.
UU..LU.UU.
UU...U.UU.
UU...U.UU.
UU...U.UU.
UU...U.UU.
UU...U.UU.
UU...U.UU.
UU...L.UU.
UU...L.UU.
UU.....UU.
UU.....UU.
UU.....UU.
UU.....U..
UU.....U..
UU.....U..
U......U..
U......L..
U......L..
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
RRRRRRRRRR
DDDDDDDDD.
DDDDDDDD..
DDDDDDD...
DDDDDD....
DDDDD.....
DDDD......
DDD.......
DD........
D.........
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUU.
UUUUUUUU..
UUUUUUU...
UUUUUU....
UUUUU.....
UUUU......
UUU.......
UU........
U.........
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
rDDD.DDDDD
D.DDDRRRRR
.DRRRDDDDD
rRDDDDDDDD
DDDDDDDDDD
R.DD.DDDDD
..D..DDDDD
.....DDDD.
.....DDD..
.....DD...
.....D....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
