UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUU.UU.
U.UU.UU.
U.UU.UU.
U.UU.UU.
..UU.UU.
..UU.UU.
..UU.UU.
...U.UU.
...U.UU.
...U.UU.
...U..U.
...U..U.
...U..U.
...U..U.
...U..U.
...U..U.
...U....
...U....
...U....
Rd.dLddd
dRdLdRLR
.dLL...R
.Rdd...R
.dLL...R
.RdL...R
..LL...R
..dL....
..LL....
.ddL...d
.RLd...R
.RLL....
..dL...R
..Ld...d
.dLL...R
.RdL....
.RLd....
.dLL...R
.RdL...R
.RLd....
..LL....
..dL....
..LL....
..L.....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
rl......
LRLLRRLR
DDDDDDDD
DDDDDDDD
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
.L..LL.L
.L..LL.L
.L..LL.L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDD.D
rDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
.DDDDrDD
rDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
RDDDDDDD
.DDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
........
........
rrrrrrrr
LUUUUUUU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUULU
UUUUUUUU
LUUUUUUU
LUUUULUU
LUUULLUU
LUULLLUU
LULLLLUU
LLLLLLUU
LLLLLLUL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LLLL.LL
.LLL..LL
.LL...LL
.L....LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuu.
.......u
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
rDDDDrDD
DDDDDDRR
DRRRRRDD
RDDDDDDD
.DDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
