UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.U.UU
.UUUU....U
.UUUU....U
.UUU.....U
.UUU.....U
.UUU.....U
.UUU.....U
.UUU.....U
.UUU.....U
.UU......U
.UU......U
.UU......U
.UU......U
.UU......U
.UU......U
.UU......U
.UU.......
.UU.......
.UU.......
.UU.......
.UU.......
dddddddddd
.RLRLRLLLR
..LddRdddR
..dRL.L.LR
..Ldd...LR
..dRL.d.LR
..L.d.L.LR
..LdL.d.Ld
..LRd.L.LR
..LRL.L.dR
..LRL...LR
..LRd...L.
..L.L...d.
..L.L...L.
..L.L...L.
..L.L...L.
..L.L...L.
..L.L...L.
..L.L...L.
..L.......
..L.......
..L.......
l.r.......
RRLRLRLLLR
DDDDDDDDDD
DDDDDDDDDD
LLRLRLRRRL
LLRLRLRRRL
LLRLRLRRRL
LLRLRLRRRL
LLRLRLRRRL
LLRLRLRRRL
LLRLRLRRRL
LLRLRLRRRL
LLRLRLRRRL
LLRLRLRRRL
LLRLRLRRRL
LLRLRLRRRL
LLRLRLRRRL
LL.L.L...L
LL.L.L...L
LL.L.L...L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
...uuuuuuu
..........
..........
u.u.......
..........
..........
.u........
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllll.lll
......l...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
