UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
U.UUUUUUU
U.UU.UUUU
U.UU.UUUU
U.U..UUUU
U.U..UUUU
U.U..UUUU
..U..UUUU
..U..UUUU
..U..UUUU
..U..UUUU
..U..UUUU
..U..UUUU
..U..UUUU
..U..UUU.
..U..UUU.
..U..UU..
..U..UU..
..U..UU..
..U......
..U......
dddddddLd
RLLRRLRdL
RddRddd.L
RLLdR.R.d
.LLRR...L
..LR..d.L
..LRd.R.L
...RR...L
...Rd.d.L
...RR.R.L
...Rd....
...RR.d..
...dR.R..
d..Rd....
R..RR.d..
R..dR.R..
R..RR.d..
R..RR.R..
R..RR....
R..RR....
R..RR....
R..RR....
R..RR....
R..R.....
R........
R........
R........
R........
.........
.........
.........
