UUUUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.U.
U.UUU...
U.UUU...
U.UUU...
U.UU....
..UU....
..UU....
..UU....
..UU....
..UU....
...U....
...U....
ddd.dd.d
RLR.LL.L
..d.Ld.d
ddR.LL.L
RLdddd.L
d.RRLLdL
R.RRLdRL
d.RRLLRL
R.RRLdRL
ddRRLLRL
.L.RLdRL
.L.RLLRd
.d.RLLRL
.L.RdLRL
.L.RLd.L
.L.RLL.d
.L.R....
.L......
.L......
.L......
.L......
.L......
.L......
.L......
.L......
.L......
.L......
........
........
........
........
........
lr......
RLRRLLRL
DDDDDDDD
DDDDDDDD
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
L.LL..L.
L.LL..L.
L.LL..L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
rDDDD.DD
D.DDDDrD
.DDDDDDr
.DDDDDDD
rDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
DDDDDDDD
DDDDD.DD
RDDD..DD
.DD...DD
.D....DD
......D.
lll...ll
...ll...
.....l..
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUUU.UU
.UUU..UU
.UU...UU
.U....UU
......UU
......U.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuu.
........
........
.......u
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDD.DDDD
.DDDrDDD
rDDDDrDD
DDDDDDRR
DRRRRRDD
DDDDDDDD
RDDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
.lll..l.
....ll..
l.......
........
........
........
........
.......l
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
