UUUUU
UUUUU
UUUUU
U.UUU
U.UU.
U.UU.
U.UU.
U.UU.
U.UU.
U..U.
U..U.
U..U.
U..U.
U..U.
U..U.
U..U.
U....
U....
U....
U....
U....
dRddd
RdLRR
d.LRR
R.ddR
..LRR
d.ddd
R.LRR
R.ddd
R.LRR
d.dRR
R.LRd
R..RR
d..RR
R..Rd
..dR.
..LR.
..dR.
..LR.
.....
.....
.....
.....
..d..
..L..
..d..
..L..
..d..
..L..
..d..
..L..
..d..
..L..
..d..
..L..
lr...
RLLRR
DDDDD
DDDDD
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
L..LL
L..LL
L..LL
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDRR
RRRDD
DD.DD
D..DD
...D.
rrrrr
UULUU
ULUUU
LUUUU
UUUUL
UUULU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UULUU
ULLUU
LLLUU
LLLUL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LL.LL
L..LL
...LL
...L.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRR.R
dRRRD
RDDDR
DRRRR
.RR.R
.R..R
.uuuu
u....
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LL.L
.L..L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
