UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUUU.U.U
.UUUUU.U.U
.UUUUU.U.U
.UUUUU.U.U
.UUUUU.U.U
.UUUUU.U.U
.U.U.U.U.U
.U.U...U.U
.U.U...U.U
.U.U...U.U
.U.U...U.U
.U.U...U..
.U.U...U..
.U.U...U..
.U.....U..
.U.....U..
.U.....U..
LdddddLddL
.RL..R.LLd
.d...d.LLL
.R...R.dLL
.R...d.LLd
.d...R.LLL
.R......LL
.d...d..L.
.R...R..L.
.R......dL
.R...d.dL.
.R...R.L.L
.R.....L.d
.R.....dLL
.......LL.
.......L.L
........Ld
........LL
.......d.L
.......L..
.......Ldd
.......LLL
.......LLd
.......LLL
.......dLL
.......LdL
.......LLL
.......LL.
..........
..........
..........
..........
..........
..........
..........
