UUUUUUUUU
UUUUUUUUU
UUUUU.UUU
UUUUU.UUU
UUUUU.UUU
UUUUU.U.U
UUUUU.U.U
UUUUU.U.U
UUUUU.U.U
UUUUU.U.U
UUUUU.U.U
UUUUU.U.U
UUU.U.U.U
UU..U.U.U
U.....U.U
U.....U..
U.....U..
U.....U..
U.....U..
U.....U..
U........
U........
U........
U........
U........
U........
U........
dddLLLdRd
RLLdd.RdL
.LL.L.RRd
.dd.L.RdL
.LL.d.RR.
.dL.L.dRd
.Ld.L.R.L
.dL.d..R.
.LL.L.dd.
.dd.L.RR.
.LL.d.RRd
.dL.L.R.L
.Ld.....L
.d......L
.L......L
.L......L
.L......L
.L......L
.L......L
.L......L
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
lr.......
RLLRLRRRL
DDDDDDDDD
DDDDDDDDD
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
L..L.LLL.
L..L.LLL.
L..L.LLL.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
.........
rrrrrrrrr
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
LLUUUUUUU
LUUUUUUUL
LUUUUUULL
LUUUUULLL
LUUUULLLL
LUUULLLLL
LUULLLLLL
LULLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLLLLLL.
.LLLLLL..
.LLLLL...
.LLLL....
.LLL.....
.LL......
.L.......
.RRRRRRRR
ddRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
RDDDDRRRR
DRRRRRRRR
.RRR.RRRR
.RR..RRRR
.R...RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
.LLLLLLLL
.LLL.LLLL
.LL..LLLL
.L...LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
