UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUU.U
UUU.UUU.U
UUU.UUU.U
UUU.UUU.U
UUU.UUU.U
UUU.UUU.U
UUU.UUU.U
UUU.UUU.U
U.U.UUU.U
U.U.UUU.U
U.U.UUU.U
U.U.UUU.U
U.U.UUU.U
U.U.UUU.U
U.U.U.U.U
U.U...U.U
..U...U.U
......U.U
......U.U
......U.U
......U.U
......U.U
ddddLddRR
LR..dLR.d
Ld..LdR.R
dR..LLR.R
Ld..ddR.R
LR..LLd.R
dR..L.R.R
Ld....RdR
.R....dRR
.R...dRdR
.d...LRRR
.R....ddR
.R....RRd
.R...dRdR
.d...LRRR
.R...L.R.
.....L.R.
.....L.R.
.....L.R.
.....L.R.
.....L.R.
.....L.R.
.....L.R.
.....L.R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
rl.......
LRLRLLRRR
DDDDDDDDD
DDDDDDDDD
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
RLRLRRLLL
.L.L..LLL
.L.L..LLL
.L.L..LLL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
.DDD.DDDD
r.DDDrDDD
DrDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
.........
.rrrrrrrr
.........
.........
.........
r........
UUUULUUUU
UUULUUUUU
UULUUUUUU
ULUUUUUUU
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUULLUUU
UUULLUUUU
UULLLUUUU
ULLLLUUUU
LLLLLUUUU
LLLLLUUUL
LLLLLUULL
LLLLLULLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uu.uuuuuu
.........
.........
.........
.........
..u......
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
