UUUUU
UUUUU
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
.UUU.
..UU.
..UU.
..UU.
...U.
...U.
...U.
Rdddd
dRRLR
.dd..
.RRdd
.ddLR
.RRLR
..dLR
..R.d
.dd.R
.RR.d
.dd.R
.RR.d
.dd.R
.R...
.d..d
.R..R
.d..d
.R..R
.d..R
.R..R
.d..R
.R..R
.d..R
.R..R
.R..R
.R..R
.R..R
.R..R
.R..R
.R..R
....R
....R
....R
....R
....R
rl...
LRRLR
DDDDD
DDDDD
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
.LL.L
.LL.L
.LL.L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DD.DD
rDDrD
DDDDr
DDDDD
D.DDD
rDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
RRRRR
DDDD.
DDD..
DD...
D....
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUU.
UUU..
UU...
U....
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RR.RR
.RRdR
dRRRd
RRRRR
RDDDD
RRRRR
DRRR.
.RR..
.R...
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
llll.
....l
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
