UUUUUUU
UUUUUUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.U..
.UU.U..
.U..U..
.U..U..
.U.....
.U.....
.U.....
.U.....
.U.....
.U.....
.U.....
RR.dddd
....RLR
....d.d
....R.R
d.d.d.d
..R.R.R
....d..
....R..
....dd.
....RL.
..d.dL.
..R.RL.
..R....
..R....
....d..
....R..
....d..
..d.R..
..R.d..
....R..
..d.R..
..R.R..
....R..
..d....
..R....
.......
..d....
..R....
..d....
..R....
..d....
..R....
..d....
..R....
.......
.......
.......
.......
.......
..d....
..R....
..d....
..R....
..d....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
.......
