UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUU.UU
UUUUU.U.
UUUUU.U.
UUUUU.U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UUU...U.
UU....U.
UU....U.
UU....U.
UU....U.
UU....U.
U.......
U.......
dLdRdddd
RdR.RLLL
dLRRdddd
RdRdRLLL
RLdRRddd
ddRR.LLL
RL.dRddL
RddRd.LL
RLRR...L
RL.R....
RL.R....
RL.R..d.
RL.R..L.
.L......
......L.
.d....L.
.L....L.
.L....L.
.L....L.
.L....L.
.L....L.
.L......
.L......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
