UUUUUUUUUU
UUUUUUUUU.
UUUUU..UU.
UUUUU..UU.
UUUUU...U.
UUUUU...U.
UUUUU.....
U..UU.....
U..UU.....
U..UU.....
U..UU.....
U..UU.....
U..UU.....
U..UU.....
U..UU.....
U..UU.....
U..U......
U..U......
U..U......
U.........
U.........
U.........
U.........
U.........
U.........
U.........
dRd.dLddL.
LdR.RdLR.d
L..dR...dR
d.dLd...Ld
L.RLR...dR
d.RL....LR
L.Rd....L.
d.RLd.d.d.
L..LR.L.L.
d..d..d.L.
L..L..L.d.
L..L..L.L.
L..d..L.L.
L..Ld.L.d.
L..LR.L.L.
L...R.L...
L...R.L...
L...R.L...
L...R.L...
L...R.L...
L.........
L.........
L.........
..........
..........
..........
..........
..........
..........
..........
..........
