UUU.UUU
UUU.UUU
.UU.UUU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.U...UU
.U...UU
.U...UU
.U...UU
.U....U
.U....U
.U....U
.U....U
......U
......U
......U
......U
......U
ddddddd
R.R.RLL
..d.ddL
..R.RLL
..R.Rdd
..d..LL
..R..dd
..d..LL
..R...d
......L
......d
..d...L
..R...d
..d...L
..R...d
......L
......d
......L
..d...d
..R...L
..d...d
..R...L
..d...L
..R...L
..R...L
..R...L
..R....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
lr.....
RLRRRLL
DDDDDDD
DDDDDDD
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
L.LLL..
L.LLL..
L.LLL..
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
.DDDDDD
.rDDDDD
rDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
U.UUUUU
..UUUUU
..UUUU.
..UUU..
..UU...
..U....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRR.R
dRRRRRd
RRRRRRR
RdRRRRR
RRDDDDD
DDRRRRR
R.RRRRR
..RRRR.
..RRR..
..RR...
..R....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
L.LLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
.DDDDDr
rDDDDDD
DRRRRRR
DDDDDDD
RDDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lllll.l
.....l.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
