UUUUUUUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
U.UU.UUU
U.UU..UU
U.UU..U.
U..U..U.
U..U..U.
U..U..U.
U..U..U.
U..U..U.
U..U..U.
U..U..U.
...U....
...U....
...U....
...U....
...U....
...U....
...U....
ddddddRL
RRLLRLdd
dRdddLRL
Rd.LRdRL
dR.ddLdd
RR.LRLRL
dd.LddRL
RR.L.LdL
RR.L.LR.
Rd.L..R.
RR....R.
RR.d..R.
RR.L..R.
RR.d....
R..L....
R..d....
R..L....
R..L....
R..L....
R..L....
R..L....
...L....
...L....
........
........
........
........
........
........
........
........
........
........
........
........
........
