UUUUUUUUU
UUUU.UUUU
U.UU.UUUU
U.UU.UUUU
U.UU.UUUU
U.UU.UUUU
U.UU.UUUU
U.UU.UUUU
U.UU.U.UU
U.UU.U.UU
U.UU.U.UU
U.UU.U.UU
U.UU.U.UU
U.UU.U..U
U.UU.U..U
U.UU.U..U
U.UU.U..U
U.UU....U
U.UU....U
U.UU....U
U.UU....U
U..U....U
U.......U
........U
........U
........U
dLddddddR
LdRRLRR..
d.dd.dd..
L.RR.RR..
..dd.dd..
..RRdRR..
..dRLd...
..RR.Rd..
...R..R..
...Rd....
..d.L....
..R.L....
..R.L....
..R.Ld...
..R.LR...
..d.LR...
..R.dR...
..d.LR...
..R.LR...
..d.LR...
..R..R...
..R..R...
..R......
..R......
..R......
..R......
..R......
..R......
..R......
..R......
..R......
..R......
..R......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
rl.......
LRRRLRRLL
DDDDDDDDD
DDDDDDDDD
RLLLRLLRR
RLLLRLLRR
RLLLRLLRR
RLLLRLLRR
RLLLRLLRR
RLLLRLLRR
RLLLRLLRR
RLLLRLLRR
RLLLRLLRR
RLLLRLLRR
RLLLRLLRR
RLLLRLLRR
RLLLRLLRR
.LLL.LL..
.LLL.LL..
.LLL.LL..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
.........
.........
.........
.........
.........
lll.lllll
.........
.........
...l.....
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUUUU..
.UUUUU...
.UUUU....
.UUU.....
.UU......
.U.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRR.RRRRR
dRRRdRRRR
RRRRRdRRR
RRRRRRDDD
RDDDDDRRR
DRRRRRRRR
.RRRR.RRR
.RRR..RRR
.RR...RRR
.R....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
.LLLLLLLL
.LLLL.LLL
.LLL..LLL
.LL...LLL
.L....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
ll.llllll
..l......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
