UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UU.UU.UU
UU.UU.UU
UU.U...U
.U.U...U
.U.U...U
.U.U...U
.U.U...U
...U...U
...U...U
...U...U
...U....
...U....
...U....
...U....
...U....
...U....
ddd...dd
LLLd.dLR
ddd.dRLR
.LL.R..R
.dd.R.dR
.LL...L.
.Ld...d.
..L...L.
..d...L.
..L...L.
......L.
......L.
......L.
......L.
........
......d.
..d...L.
..L.....
..L.....
......L.
........
......d.
......L.
......d.
..d...L.
..L...d.
..L...L.
..L.....
..L...d.
..L...L.
..d...L.
..L...d.
..L...L.
..d...L.
..L...d.
..L...L.
..L...L.
..L...L.
..L...L.
..L...L.
