UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUU..
.UUUU..
.UUUU..
.UUUU..
.UUUU..
.U.UU..
.U.UU..
.U.UU..
.U.UU..
.U.UU..
.U.UU..
.U.UU..
.U.U...
dddddRL
LRRRLdd
ddddL..
LRRRL..
.Rddd..
.dRRL..
.RR....
.dR.d..
.RR.L..
.d..d..
.R..L..
.d..d..
.R..L..
.R..d..
.R..L..
.R..d..
.R..L..
.R..d..
.R..L..
....d..
....L..
....d..
....L..
....d..
....L..
....d..
....L..
....L..
....L..
.......
.......
.......
rl.....
LRRRLLR
DDDDDDD
DDDDDDD
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
.LLL..L
.LLL..L
.LLL..L
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
rDDD.DD
DrDDD.D
DDrDDD.
DDDrDDD
DDDD.DD
.DDDDrD
rDDDDDr
DDDDDDD
D.DDDDD
DrrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
rrrrrrr
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
LUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUL
UUUUULL
UUUULLL
UUULLLL
UULLLLL
ULLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuu.uu
....u..
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
