UUUUUUUUUU
UUUUUUUUUU
UUU.UUUUUU
UUU.UUUUUU
UUU.UUUUUU
UUU.UUUUUU
UUU.UUUUUU
UUU.UUUUUU
U.U.UUUUUU
U...UUU.UU
U...UUU.UU
U...UUU.UU
U...UUU.UU
U...UUU.UU
U...UUU.UU
U...UUU.UU
U...UUU.UU
....UUU.UU
....UUU.UU
....UUU.UU
....UUU.UU
....UU..UU
....UU..UU
....UU..U.
....UU....
....UU....
....UU....
d.dd...ddd
R.RLdd.RLL
d.RdLL.ddL
..RLdL.RLL
.dd.LdRRdL
.RR.dL..Ld
.RddLdR.LL
.RRLLL..d.
..RdLdR...
.dRLLLR...
.RRdLLR...
.RRLLLR...
.R.dLL....
.R.LLL....
...LLL....
...LLL....
...LLL....
...LLL....
...L.L....
.....L....
.....L....
.....L....
.....L....
.....L....
l..r......
RRRLLLRRLL
DDDDDDDDDD
DDDDDDDDDD
LLLRRRLLRR
LLLRRRLLRR
LLLRRRLLRR
LLLRRRLLRR
LLLRRRLLRR
LLLRRRLLRR
LLLRRRLLRR
LLLRRRLLRR
LLLRRRLLRR
LLLRRRLLRR
LLLRRRLLRR
LLLRRRLLRR
LLLRRRLLRR
LLL...LL..
LLL...LL..
LLL...LL..
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuu.uuuuu
....u.....
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
