UUUUU
UUUUU
UUUUU
U.UUU
U.UUU
U..UU
U..UU
U..UU
U..UU
U..UU
U..UU
U..U.
U..U.
U..U.
U..U.
U..U.
U..U.
...U.
...U.
...U.
...U.
...U.
...U.
...U.
ddddd
.RRLL
.dddd
.RRL.
.ddd.
.RRL.
.d.d.
.R.L.
.d...
.R...
.....
.d...
.R...
.....
.d.d.
.R.L.
.R.L.
.R.L.
.R.L.
.R.L.
.R.L.
.d.L.
.R.L.
.d.d.
.R.L.
.d.L.
.R...
.d...
.R...
.d...
.R...
.d...
.R...
.d...
.R...
.d...
.R...
.d...
.R...
.R...
.R...
.R...
l..r.
RRRLL
DDDDD
DDDDD
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLL..
LLL..
LLL..
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
D.DDD
rDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DD.DD
rDDrD
DDDDr
DDDDD
D.DDD
.DrDD
.DDrD
rDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDRRR
DRDDD
RDDDD
..DD.
..D..
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
..UUU
..UU.
..U..
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
.DDDD
rrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
RRRRR
DDDD.
DDD..
DD...
D....
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
