UUUUUUUUU
UUUUUUUUU
UUUU.UUUU
U.UU.UUUU
U.UU.UUUU
U.U..UUUU
U.U..UUUU
U.U..UUUU
U.U..UUUU
U.U..UUUU
U.U..UUUU
U.U....UU
U.U....UU
U.U....UU
U.U....UU
..U....UU
..U....UU
..U....UU
..U.....U
..U.....U
..U.....U
..U.....U
..U.....U
..U.....U
..U.....U
..U......
LddLddd.R
dLRdR.L..
.LdLd..d.
.dRLR..R.
.L.dd...R
.L.LR.dd.
.d.LR.LR.
.L.dR.L..
.LdLd.L..
..R.R.L..
....d.L..
..d.R.L..
..R.d.L..
....R.L..
....d.L..
....R.L..
....d....
....R....
....d....
....R....
....d....
....R....
....d....
....R....
....R....
..d.R....
..R.R....
..R.R....
..R.R....
....R....
....R....
.........
.........
.........
.........
.........
.........
