UUUUUUUUUU
UUUU.UUUUU
U.UU.UUUUU
U.UU.UUUUU
U.UU.UU.UU
U.UU.UU.UU
..UU.UU.UU
..UU.UU.UU
..UU.UU.UU
...U.UU.UU
...U.UU.UU
...U.UU.UU
...U.UU.UU
...U.UU.UU
.....UU.UU
.....UU.UU
.....UU.UU
.....UU.UU
.....UU.UU
.....UU.UU
.....UU.UU
.....UU..U
.....UU..U
.....UU..U
.....UU..U
.....UU..U
.....UU..U
.....UU..U
......U..U
.dddddddLd
dLLRRL.LdR
RLddRd.LLR
RLLRRL..LR
RdLdRL...R
.LdRRd...d
.LLRRL.ddR
ddL....LL.
R.L....Ld.
..L....LL.
d.L.....L.
R.L.....d.
d......LL.
R......Ld.
R......LL.
R......LL.
R.d....LL.
R.L....LL.
R.L....LL.
R.L....LL.
..L.......
..L.......
..L.......
..L.......
..L.......
