UUUUUUU
UUUUUU.
UUUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.U.UUU.
.U.UUU.
.U.U.U.
.U.U.U.
.U.U.U.
.U.U.U.
...U.U.
...U.U.
...U...
RdRdddd
dR.LRRR
.R.dddR
.R.LRRR
.R.dddR
.R.LRRd
.R.LRRR
.d.LRRR
.R.LdR.
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.......
.......
.....d.
.....R.
.....d.
.....R.
.....d.
.....R.
.....R.
.....R.
.....R.
.....R.
.....R.
.....R.
.....R.
.......
.......
.......
.......
rl.....
LRLLRRR
DDDDDDD
DDDDDDD
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
.L..LLL
.L..LLL
.L..LLL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
.DDDDDD
rrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lllll..
.......
......l
.......
.......
.....l.
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUU.
.UUUU..
.UUU...
.UU....
.U.....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
.uuuuu.
u......
......u
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
...llll
.ll....
.......
l......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
