UUUUU.UU
UUUUU.UU
UUUUU.UU
.UUUU.UU
.UUUU.UU
.UUUU.UU
.UUUU.UU
.UUUU..U
..UUU..U
..UUU..U
..UUU..U
..UUU..U
..UUU..U
..UUU..U
..UUU..U
..UUU..U
...UU..U
...UU..U
...UU..U
...UU...
dddddddR
RLR.LRLd
ddd..d.R
RLR..R.d
dL...ddR
R....RLd
d.d...dR
R.R...LR
R.d...LR
R.R..dLR
R.d..RLR
R....dLR
R....RLR
.....RLR
d....d.R
R....R.R
R....d.R
R....R.R
d....R.R
R....R.R
R....R.R
R....R.R
R....R.R
R......R
.......R
.......R
.......R
lr......
RLRLLRLR
DDDDDDDD
DDDDDDDD
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
L.L..L.L
L.L..L.L
L.L..L.L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDD.D
rDDDDDDr
DDDDDDDD
DrDDDDDD
DD.DDDDD
rDDrDDDD
DDDD.DDD
DrDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDD.D
rDDDDDDR
DRRRRRRD
RDDDDDDD
.DDDDD.D
.DDDD..D
.DDD...D
.DD....D
.D.....D
rrrrrrrr
LUUUUUUU
UUUUUULU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUUUU
LUUUUUUU
LUUUUULU
LUUUULLU
LUUULLLU
LUULLLLU
LULLLLLU
LLLLLLLU
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LLLLL.L
.LLLL..L
.LLL...L
.LL....L
.L.....L
.......L
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRR.RR
dRRRRRDD
RDDDDDRR
DRRRRRRR
.RRRR.RR
.RRR..RR
.RR...RR
.R....RR
......R.
uuu...uu
...u.u..
........
........
....u...
DDDDDDDD
LLLLLLLL
.LLLLLLL
.LLLL.LL
.LLL..LL
.LL...LL
.L....LL
......LL
......L.
rDDDDDDD
D.DDDDDD
.DrDDDDD
.DDrDDDD
.DDDrDDD
rDDDDrDD
DDDDDDRR
DRRRRRDD
DDDDDDDD
DDDDD.DD
DDDD..DD
RDD...DD
.D....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
