UUU.UUUUUU
UUU.UUUUUU
UUU.UUUUUU
UU...UUUU.
UU...UUUU.
UU...UUUU.
UU...UUUU.
UU...UUUU.
UU...UUUU.
UU...UUUU.
UU...UUUU.
UU...UUUU.
UU...U.UU.
UU.....UU.
UU.....UU.
UU.....UU.
UU.....UU.
UU.....U..
UU.....U..
UU.....U..
UU.....U..
UU.....U..
.U.....U..
.U.....U..
.U.....U..
.U.....U..
.U.....U..
.U.....U..
dd..dd.d..
L.ddRR.Ldd
L.LR.dddLL
d..R.RRLLL
L.dR.dRddL
L.LR.RRLLL
L.dR.RRdLL
L.LR..RLLL
L..R...dLL
..L....LLL
.......dLL
.......L.L
d.d....d.L
L.L....L.L
L......dLd
d.L.....LL
L.L.....dL
L.L.....LL
L.L.....LL
L.L.....LL
L.L.....LL
L.L.....LL
L.L.....LL
L.L.....LL
L.L.....L.
L.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
rl........
LRLRRRRLLL
DDDDDDDDDD
DDDDDDDDDD
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
.L.LLLL...
.L.LLLL...
.L.LLLL...
rDDDDDDDDD
DrDDDDDDDD
DD.DDDDDDD
rDD.DDDDDD
DrDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDD.DDD
.DDDDDD.DD
rrDDDDDD.D
DD.DDDDDDr
D.DDDDDDDD
rDDRRRRRRR
DDRDDDDDDD
DRDDDDDDDD
RDDDDDDDDD
...DDDDDD.
...DDDDD..
...DDDD...
...DDD....
...DD.....
...D......
rrrrrrrrrr
LUUUUUUUUU
ULUUUUUUUU
UULUUUUUUU
UUUUUUUUUL
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
LUUUULUUUU
LLUULUUUUU
LLLLUUUUUU
LLLUUUUUUL
LLLUUUUULL
LLLUUUULLL
LLLUUULLLL
LLLUULLLLL
LLLULLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
..LLLLLLLL
...LLLLLLL
...LLLLLL.
...LLLLL..
...LLLL...
...LLL....
...LL.....
...L......
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRR.RRRRRR
.RRRDDDDDD
.DDDRRRRRR
.RRRRRRRRR
dRR.RRRRRR
RR..RRRRRR
D...RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
RLL.LLLLLL
.L..LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
