UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.U.
UUUU..U.
UU.U..U.
.U....U.
.U....U.
......U.
......U.
......U.
......U.
......U.
......U.
dddRLdd.
RLRddRRd
dLd.LRdL
.dR.L.RL
.LR.d.dd
.L..L.RL
.d..L.dd
.L...dRL
.....Rdd
.....dRL
.....Rdd
.....dRL
.....RRd
......RL
......RL
.......L
.....d.L
.....R.L
.......L
........
........
........
........
........
........
.....d..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
