UUUUUU
UU.UUU
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
.U...U
.....U
.....U
.....U
.....U
.....U
.....U
.dddRd
.LRL.R
.dRLdd
dLR.RR
LdddR.
dLRLdd
LdRdRR
dL.LRd
Ld.LdR
LLdLRd
LdRLdR
L.RLRd
L.RLdR
L.RLRd
..RLRR
..RLRd
..R.R.
..R.R.
..R.R.
..R.R.
..R.R.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
