UUUUUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.U.U.UUU
.....U.UUU
.....U.U..
.....U.U..
.....U.U..
.....U.U..
.....U.U..
.....U.U..
.....U.U..
.....U.U..
.....U.U..
.....U.U..
.......U..
.......U..
.......U..
.......U..
.dd.dd.Rdd
dLL.LR..RR
LLd.Ldd.dd
dLL.LRLd.R
.dL.L.LR.R
.LddLddR.R
.LLRLRLR.R
.LLRLddR.R
...R.RLR.R
...R.RdR..
...R..LR..
...R..dR..
...R..L...
...R..d...
...R..L...
...R..d...
......L...
......d...
......L...
..........
......d...
......L...
......d...
......L...
......L...
......L...
......L...
......L...
......L...
......L...
......L...
..........
..........
..........
..........
