UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.U.UU
.U..U
.U..U
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
ddddd
RL.RR
dd.dR
RL.RR
dL.dd
Rd.RR
dL.dR
Rd.RR
dL.dR
.d.RR
.L.dR
.d.RR
.L.dR
.d.Rd
.L.RR
...dR
...Rd
...RR
...dR
...Rd
...RR
...dR
...RR
...RR
...RR
...RR
...R.
.....
.....
.....
.....
.....
.....
.....
lr...
RLLRR
DDDDD
DDDDD
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
L..LL
L..LL
L..LL
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDRR
RRRDD
DD.DD
D..DD
...D.
.....
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UU.UU
U..UU
...UU
...U.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RR.RR
dRRdR
RRRRd
RRRRR
RDDDD
DRRRR
.RRR.
.RR..
.R...
.uuuu
.....
u....
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
ll.ll
..l..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
