U..UUUUUUU
U..UUUUUUU
U..UU.UUUU
U..UU.UUUU
...UU.UUUU
...UU.UUUU
...UU.UUUU
...UU.UUUU
...UU.UUUU
...U..UUUU
...U..UUUU
...U..UUUU
...U..UUUU
...U..UUUU
...U..UUUU
...U..UUUU
...U..U.UU
...U..U.UU
...U....UU
...U....UU
...U....UU
...U....UU
...U....UU
...U....UU
...U....UU
...U....UU
........UU
........U.
d.dddddRLL
LdLRLLR.dd
LRL.dddRL.
LRdd.LRdL.
..LR..RR..
..dR.d.R..
..LR.Ldd..
.dLR..RR..
.RLR..Rd..
.dLR..RR..
.R.R.LdR..
.d.R.LRd..
.R.R.LRR..
.R.d.LRR..
.R.R..dR..
.R.R..R...
.Rd.......
.RL.......
.RL.......
.RL.......
.RL.......
.R........
.R........
.R........
.R........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
