UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UUUUU.UUU
.UUUUU.UUU
.UUUUU.UUU
.UUUUU.UUU
.UUUUU.UUU
.UUUUU.UUU
.UUUUU.UUU
..UUU..UUU
..UUU..UUU
..UUU..UUU
..UUU..UUU
..UUU..UUU
..U.U..UUU
..U.U..UUU
..U.U..UUU
..U.U..UUU
..U.U..U.U
..U.U..U.U
..U.U..U.U
..U.U.....
..U.U.....
....U.....
....U.....
....U.....
dddRddddLd
R.RdRRLLdL
d.d.RddLLL
R.R.dRLdLL
d.d.RddLLL
R.R.dRLLLL
d.d.R.dLLL
R.R.d.LLLL
R.R.R.dLLL
R.R.d.LLdL
R.R.R.LLLL
R...R....L
R...R.....
R...R.....
R...R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
l..r......
RRRLRRLLLL
DDDDDDDDDD
DDDDDDDDDD
LLLRLLRRRR
LLLRLLRRRR
LLLRLLRRRR
LLLRLLRRRR
LLLRLLRRRR
LLLRLLRRRR
LLLRLLRRRR
LLLRLLRRRR
LLLRLLRRRR
LLLRLLRRRR
LLLRLLRRRR
LLLRLLRRRR
LLLRLLRRRR
LLL.LL....
LLL.LL....
LLL.LL....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDD.DDDD
rDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDD.
D.DDDDDDDD
rDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DRRRRRRRRR
RDDDDDDDDD
.DDDDDDDD.
.DDDDDDD..
.DDDDDD...
.DDDDD....
.DDDD.....
.DDD......
.DD.......
.D........
.r...rrrrr
..rrr.....
..........
r.........
LUUUUUUUUU
UUUUUUUUUL
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
LUULUUUUUU
LULUUUUUUL
LLUUUUUULL
LUUUUUULLL
LUUUUULLLL
LUUUULLLLL
LUUULLLLLL
LUULLLLLLL
LULLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
.LLLLLLLL.
.LLLLLLL..
.LLLLLL...
.LLLLL....
.LLLL.....
.LLL......
.LL.......
.L........
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
u.uuuuuuuu
..........
.u........
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DD.DDDDDDD
.DD.DDDDDD
..DDRRRRRR
r.RRDDDDDD
DrDDDDDDDD
DDDDDDDDDD
RRD.DDDDDD
D...DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
l.llllllll
.l........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
