UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
U.UUUUUU
U.UUUUUU
U.UU.UUU
U.UU.UUU
U.U..UUU
U.U..U.U
U.U..U..
U.U..U..
U.U..U..
U.U..U..
U.U..U..
U....U..
U....U..
U....U..
U....U..
U....U..
U....U..
U....U..
U....U..
U....U..
U....U..
U.......
dd....dd
R...d.RL
...dL..d
...Ld..L
...d.ddd
...L.LRL
.....Ld.
...d..R.
...L..d.
...d..Rd
...L..dL
...d..Rd
...L..dL
...L..RL
...L..RL
......RL
......RL
......RL
......RL
......dd
......RL
......Rd
.......L
.......d
.......L
.......d
.......L
.......d
.......L
.......d
.......L
.......L
.......L
.......L
.......L
.......L
.......L
.......L
l..r....
RRRLLLRL
DDDDDDDD
DDDDDDDD
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLLRRRLR
LLL...L.
LLL...L.
LLL...L.
.DDDDDDD
rrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDD.D
.DDDDDDr
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
RDDDDDDD
.DDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
rrrrrrrr
LUUUUUUU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUULU
UUUUUUUU
LUUUUUUU
LUUUULUU
LUUULLUU
LUULLLUU
LULLLLUU
LLLLLLUU
LLLLLLUL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LLLL.LL
.LLL..LL
.LL...LL
.L....LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRR.RRRR
.RRR.RRR
.dRRRdRR
dRRRRRDD
RRDDDDRR
RDRRRRRR
RRRRRRRR
D.RRR.RR
..RR..RR
..R...RR
......R.
uuuuu.uu
.....u..
DDDDDDDD
LLLLLLLL
.LLLLLLL
..LLLLLL
..LLL.LL
..LL..LL
..L...LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
...l.lll
.ll.l...
........
l.......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
