UUUUUUU
UUUUU.U
UUUUU.U
UU.UU.U
UU.UU.U
UU.U..U
UU.U..U
UU.U..U
.U.U..U
.U.U..U
.U.U..U
...U..U
...U..U
......U
......U
......U
......U
......U
......U
......U
......U
..ddddR
..LRLRd
ddddddR
RLLRLRd
RdddddR
RLLRLRd
RLd.ddR
.LLRLRd
dLddLRR
RL.RLRR
R..dLRR
R..RLRR
d....RR
....dRR
....LRR
....LRR
....LR.
....LR.
....LR.
....LR.
....LR.
.....R.
.....R.
lr.....
RLLRLRR
DDDDDDD
DDDDDDD
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
LRRLRLL
L..L.LL
L..L.LL
L..L.LL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
.DDDDDD
.rDDDDD
rDrDDDD
DDD.DDD
DrDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDRRRR
RRRDDDD
DD.DDDD
D..DDDD
...DDD.
...DD..
...D...
ll.llll
..l....
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UU.UUUU
U..UUUU
...UUUU
...UUU.
...UU..
...U...
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
D.DDDDD
rD.DDDD
D.D.DDD
.D.D.DD
rrD.DrD
DDrDDDr
DDDDDDD
DDDDRRR
DDDRDDD
DRRDDDD
RDDDDDD
.D.DDDD
....DD.
....D..
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
