UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
U.UUUUUUUU
U.UUUUU.UU
U..UU.U.UU
U..UU.U.UU
U..UU.U.UU
U..UU.U.UU
U..UU.U.UU
U..UU.U.UU
U..UU.U.UU
U..U..U.UU
U..U..U.UU
U..U..U..U
U..U..U..U
U..U..U..U
U..U..U..U
U..U..U...
U..U..U...
U..U..U...
U..U..U...
U.....U...
U.....U...
U.....U...
U.....U...
......U...
.LddddddLL
..RLL.RR.d
...dd..R.L
...LL....d
.d.dd.d..L
dL.LL.R..L
Ld.dd.d..L
LL.L..R..L
LL....d..L
LL.d..R..L
LL.L..d...
L..d..R..L
...L..d..L
...L..R..L
...L..d..L
...L..R..L
...L..d..L
...L..R..L
...L..d...
......R...
......d...
......R...
......R...
......R...
..........
