UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUU.UUUUUU
UUU.UUUUUU
UUU.UUUUUU
UUU.UUUUUU
UUU.U.UUUU
UUU.U.UUUU
UUU.U.UUUU
UUU.U.UUUU
UUU.U.UUUU
UUU.U.UUUU
UUU.U.UUUU
UUU.U.UUUU
UUU.U.UUUU
U.U...UUUU
U.U...UUU.
U.U...U.U.
U.U...U.U.
......U.U.
......U.U.
........U.
........U.
........U.
........U.
........U.
........U.
ddd.dd.dL.
LL.dRL....
L..R.d..d.
.....L..LR
.....d....
.....L....
...d.d..d.
...R.L..Ld
...R.d..dR
...d.L..LR
...R.d..dR
...R.L..L.
.....d..d.
.....L..L.
.....d..d.
.....L..L.
........d.
.....d..L.
.....L..d.
.....d..L.
.....L..L.
........L.
.....d..L.
.....L..L.
.....L..L.
.....L..L.
........L.
........L.
........L.
........L.
........L.
........L.
........L.
..........
r.l.......
LLRRRLRLLR
DDDDDDDDDD
DDDDDDDDDD
RRLLLRLRRL
RRLLLRLRRL
RRLLLRLRRL
RRLLLRLRRL
RRLLLRLRRL
RRLLLRLRRL
RRLLLRLRRL
RRLLLRLRRL
RRLLLRLRRL
RRLLLRLRRL
RRLLLRLRRL
RRLLLRLRRL
RRLLLRLRRL
..LLL.L..L
..LLL.L..L
..LLL.L..L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDD.DDDD
.DDDDD.DDD
r.DDDDDrDD
DrDDDDDDrD
DDDDDDDDD.
DDrDDDDDDD
DDD.DDDDDD
DD.DrDDDDD
.DDDDrDDDD
.DDDDDrDDD
rDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
DRRRDDDDDD
DDDDDDDDDD
DDD.DDDDDD
RD..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
l.llllllll
.l........
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UU.UUUUUU
.U..UUUUUU
....UUUUUU
....UUUUU.
....UUUU..
....UUU...
....UU....
....U.....
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
.lllll...l
l.........
.......l..
........l.
..........
......l...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
