U.UUUUU
U.UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU...
..UU...
..UU...
..UU...
..UU...
..UU...
..U....
..U....
..U....
..U....
..U....
dRdddd.
RdRLRR.
d.d..dd
R....RL
R...dRL
....RRL
....dRd
....RRL
....dRd
....RdL
....RR.
....dR.
....Rd.
....RR.
....dR.
....Rd.
....RRd
....dRL
....Rdd
....RRL
.....Rd
......L
.....dL
....dR.
....Rd.
....RR.
....RR.
....RR.
....RR.
....R..
lr.....
RLRLRRL
DDDDDDD
DDDDDDD
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
L.L.LL.
L.L.LL.
L.L.LL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDD.
.DDDDDD
rRRRRRR
DDDDDDD
RDDDDD.
.DDDD..
.DDD...
.DD....
.D.....
.......
rrrrrrr
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LUUUUUL
LUUUULL
LUUULLL
LUULLLL
LULLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
u...uuu
.u.....
..u....
...u...
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
