UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUU..UUUU
UUUU..UUUU
UUU...UUUU
UUU...UUUU
UUU...U.UU
UUU...U.U.
UUU...U.U.
UU....U...
UU....U...
UU....U...
UU....U...
UU....U...
UU....U...
U.....U...
U.....U...
U.........
U.........
U.........
ddddddddd.
LLR.LRRLR.
ddd.dd..dL
LLR.LR..RL
ddd.dd..dL
LLR.LR..RL
ddR.Ld..RL
LL..LR..RL
dd..Ld..RL
.L..LR..RL
.L...R....
.L...R.d..
.L...R.L..
.L...R.L..
.L...R.L..
.L...R.L..
.L...R.L..
.L...R.L..
.L...R.L..
.L...R.L..
.L...R....
.L...R....
.L........
.L........
r.l.......
LLRRLRRLRL
DDDDDDDDDD
DDDDDDDDDD
RRLLRLLRLR
RRLLRLLRLR
RRLLRLLRLR
RRLLRLLRLR
RRLLRLLRLR
RRLLRLLRLR
RRLLRLLRLR
RRLLRLLRLR
RRLLRLLRLR
RRLLRLLRLR
RRLLRLLRLR
RRLLRLLRLR
RRLLRLLRLR
..LL.LL.L.
..LL.LL.L.
..LL.LL.L.
.DDDDDDDDD
..DDDDDDDD
r..DDDDDDD
Dr..DDDDDD
DDr..DDDDD
DDDr..DDDD
DDDD...DDD
.DDDDr.rDD
.DDDDDrDrD
.DDDDDDDD.
rDDDDDD.DD
DDDDDDD..D
DrDDDDDD.r
DDrDDDDDDD
DDDDDDDDD.
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDR
DRRRRRRRRD
DDDDDDDDDD
DDDDDDDD.D
RDDDDDD..D
.DDDDD...D
.DDDD....D
.DDD.....D
.DD......D
.D.......D
llll.lllll
....l.....
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UUUUUUU.U
.UUUUUU..U
.UUUUU...U
.UUUU....U
.UUU.....U
.UU......U
.U.......U
.........U
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllll.l
........l.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
