UUUUUUUU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U..UU.UU
U..U..UU
...U..UU
...U..UU
...U..UU
...U..UU
...U...U
...U...U
...U...U
...U...U
...U...U
...U...U
...U....
ddddddLd
LRRLRLdL
LRddRL.d
L.RLRL..
dddLRL..
LRRd.L..
L..L.L..
dd.L.L..
LR.d.L..
Ld.L.L..
dR.L.L..
Ld.d.L..
LR.L.d..
Ld.L.L..
dR.L.L..
L..d.L..
L..L.L..
L..L....
........
........
.d......
.R......
.d......
.R......
.R......
.R......
.R......
.R......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
