UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
U.UUUUUU
U.UUUUUU
..UUUUUU
..UUUUUU
..UUUUUU
..UUUUUU
..UUUUUU
..UUUUU.
..UUUUU.
..UUUUU.
..UUUUU.
..U.UUU.
..U.UUU.
..U..UU.
..U..UU.
..U.....
..U.....
d.dddRdd
RdLLRdLR
dLLLdRd.
RdLL.dLd
dLLd.RLR
RdLL.ddR
dLLL.RLR
RLdL.dLR
dLLd.R.R
R....d.R
Rd...R.R
.L...d.R
.d...R.R
.L...R.R
.L...R.R
.L...R.R
.L...R.R
.L...R.R
.L...R.R
.L.....R
.L......
........
........
........
........
........
........
........
lr......
RLLLRRLR
DDDDDDDD
DDDDDDDD
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
L...LL.L
L...LL.L
L...LL.L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDD.
.DDDDDDD
..DDDDDD
...DDDDD
.rrrDDDD
.DDD.DDD
.DD.DrDD
.D.DDDrD
..DDDDDr
r.DDDDDD
D.DDrDDD
D.DDD.DD
DrD.DD.D
DD.DrDD.
DDrDD.DD
DDD.DDrD
DDDrDDDR
DDDDRRRD
DDDDDDDD
DDRRDDDD
DDDDDDDD
DDDDDDDD
DRD.DD.D
RD..D..D
rrrrrrrr
LUUUUUUU
ULUUUUUU
UUULUUUU
UULUUUUU
UUUUUULU
UUUUULUU
UUUULUUU
UUUUUUUL
UUUUUUUU
LUUUUUUU
LLUUUUUU
LLULUUUU
LLLLUUUU
LLLLUULU
LLLLULLU
LLLLLLLU
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
..LLLLLL
..L.LLLL
....LLLL
....LL.L
....L..L
.......L
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRR.RRR
.RRRR.RR
..RRRRDD
.dDDDDRR
dRRRRRRR
RDRRRRRR
RRRRR.RR
D.RR..RR
..R...RR
......R.
..uuu.u.
.u...u.u
u.......
DDDDDDDD
LLLLLLLL
.LLLLLLL
..LLLLLL
..LLL.LL
..LL..LL
..L...LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
.DDDDrDD
rDDDDDRR
DRRRRRDD
DDDDDDDD
RDDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
