UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
U.UUUUU
U..UUUU
U..UUUU
U..UUUU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U..U
U..U..U
U..U..U
U..U..U
U..U..U
U..U..U
U..U..U
U..U..U
...U..U
...U...
...U...
...U...
dddLdRd
RLRd.dL
ddRL.Rd
RLRd.RL
ddRL.Rd
RLRd.RL
ddRL.Rd
RLdd.RL
RLRL..d
.L....L
.L....d
.L....L
.L....d
.L.d..L
.L.L...
.d.d..L
.L.L..d
.......
.......
.......
.......
...d...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
