UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UU.UUUUU.
UU.UU.UU.
UU.UU.UU.
UU.UU.UU.
UU.UU.UU.
UU.UU.UU.
UU.UU.UU.
UU.UU.UU.
UU.UU.UU.
UU.UU.UU.
UU.UU..U.
UU.UU..U.
UU.UU..U.
UU.UU..U.
UU.UU..U.
UU.UU..U.
UU.UU..U.
UU.UU..U.
.U.UU..U.
.U.U...U.
...U...U.
.......U.
.......U.
.......U.
.......U.
dddd.dRdd
LLRLdRdRR
ddRLLdRRd
LLdLLRRdR
d.RLLddRd
L.R.LRRRR
..dLLRRRd
..RdLRRRR
d.RLLRRRd
L.R.LRRRR
L.R.LRRRd
..RLLRRRR
d.RLLdRR.
L.RL..RR.
L.R...RR.
L.R...RR.
d.R....R.
.......R.
.......R.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
