UUUUUUU
UUUUUUU
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
..UUUU.
..UUUU.
..U.U..
..U.U..
..U.U..
..U.U..
..U.U..
..U.U..
..U.U..
..U.U..
..U.U..
..U.U..
..U.U..
..U.U..
..U.U..
....U..
....U..
Lddd.RL
.LRR.d.
.ddd...
.LRR...
..ddd..
..RRL..
..ddd..
..RRL..
..d.L..
d.RdL..
...RL..
...RL..
...RL..
...d...
...Rd..
..ddL..
..RRd..
...dL..
..dRd..
..RdL..
..dRd..
..RRL..
..dRL..
..RRL..
...R...
...R...
...R...
...R...
...R...
...R...
lr.....
RLRRLLR
DDDDDDD
DDDDDDD
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
L.LL..L
L.LL..L
L.LL..L
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
.DDD.DD
rrDDD.D
DD.DDD.
D.D.DDD
rDrDRRR
DDDRDDD
DRRDDDD
RDDDDDD
.D.DDDD
....DD.
....D..
rrrrrrr
LUUUUUU
UULUUUU
ULUUUUU
UUULUUU
UUUUUUL
UUUUULU
UUUULUU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LULUUUU
LLLUUUU
LLLLUUU
LLLLUUL
LLLLULL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
.L.LLLL
...LLLL
....LLL
....LL.
....L..
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
