UUUUUUU
UUUUUUU
UUUUUU.
UUUUUU.
UUUUUU.
UU.UUU.
UU.UUU.
UU.UUU.
UU.UUU.
U..UUU.
U..UUU.
U..UUU.
U..U.U.
U..U.U.
U....U.
U....U.
U....U.
U....U.
U....U.
U....U.
U....U.
U....U.
U....U.
U....U.
U....U.
U....U.
U....U.
Lddddd.
.RLL.Rd
.ddL.RL
.RL..dd
.dd..RL
.RL..d.
.d.d.R.
.R.L.R.
...L.Rd
.d.L.RL
.R.L.Rd
..dL.RL
.dLd.Rd
.RLL.d.
.RdL.R.
..Ld.R.
..LL...
..dL...
.dLd...
.RLL...
..LL...
..LL...
..LL...
..LL...
l.r....
RRLLRRL
DDDDDDD
DDDDDDD
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LLRRLLR
LL..LL.
LL..LL.
LL..LL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
rrrrrrr
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
LUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUL
UUUUULL
UUUULLL
UUULLLL
UULLLLL
ULLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuu.u
.....u.
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
D.DDDDD
rDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
