UUUUUUU
U.UUUUU
U.UUUU.
U.UUUU.
U.UUUU.
U.UUUU.
U.UUUU.
U.UUUU.
U.UUUU.
U.UUUU.
U.UUUU.
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.U.U..
U.U.U..
U.U.U..
U......
U......
U......
dddddRR
LRLRRdd
d.ddd..
L.LRR..
d.ddR..
L.LR...
d.dR...
L.LR...
d.LR...
L.LR...
d.LR...
L.dR...
..LR...
..d....
d.L....
L.d....
..L....
..d....
d.L....
L.d....
..L....
..L....
d.L....
L.L....
d.L....
L.L....
d.L....
L.L....
..L....
..L....
..L....
..L....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
rl.....
LRLRRLR
DDDDDDD
DDDDDDD
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
.L.LL.L
.L.LL.L
.L.LL.L
rDDDDDD
D.DDDDD
rD.DDDD
D.D.DDD
.DrDrDD
rDDDDrD
DDDDDDr
DDDDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DD.DDDD
DrDrDDD
DDDD.DD
DD.DD.D
.DDrDDr
.DDDDDD
rDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDRRRRR
DRDDDDD
DDDDDDD
R.DDDD.
..DDD..
..DD...
..D....
rrrrrrr
LUUUUUU
ULUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LLUUUUU
LLUUUUL
LLUUULL
LLUULLL
LLULLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuu.uuu
...u...
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
