UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
UU..UUUU.
UU..UUUU.
UU..UUUU.
UU..UUUU.
U...UUUU.
U...UUUU.
....UUUU.
....UUU..
....UUU..
....UUU..
....UUU..
....UUU..
....UUU..
....UUU..
....U.U..
....U....
.ddRd.Ldd
dLRdR..RL
RddRd.Ld.
RLRdRdLRd
RLdRdLd.L
dLRRRLLdL
RdRddLLRL
.LR.Rd.RL
..R.d..Rd
..R.R..dL
..R.R..RL
..R.R..dL
..R.R..RL
..R.R..dL
..R....RL
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
lr.......
RLRRRLLRL
DDDDDDDDD
DDDDDDDDD
LRLLLRRLR
LRLLLRRLR
LRLLLRRLR
LRLLLRRLR
LRLLLRRLR
LRLLLRRLR
LRLLLRRLR
LRLLLRRLR
LRLLLRRLR
LRLLLRRLR
LRLLLRRLR
LRLLLRRLR
LRLLLRRLR
L.LLL..L.
L.LLL..L.
L.LLL..L.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
rr.rrrrrr
..r......
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
LLUUUUUUU
LUUUUUUUL
LUUUUUULL
LUUUUULLL
LUUUULLLL
LUUULLLLL
LUULLLLLL
LULLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLLLLLL.
.LLLLLL..
.LLLLL...
.LLLL....
.LLL.....
.LL......
.L.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
u.uuuuuuu
.........
.u.......
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
