.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.U.UUUUUU
.U.UU.U.U
.U.U..U.U
.U.U..U.U
.U....U.U
.U....U..
.U....U..
.U....U..
.U....U..
.U....U..
.U....U..
.U....U..
.U....U..
.U....U..
.U....U..
.U....U..
.U....U..
.U.......
.d..dL.dd
dL..RddRR
.d.dd.Rdd
.L.LR..RR
.d.L...dR
.L.L...RR
.d.d...dR
.L.L...R.
.d.Ld..d.
.L.LR..R.
...L...dd
.d.L...RR
.L.Ld..Rd
.d.LR..RR
.L.L...Rd
.......RR
......d.R
......R.R
......R.R
......R.R
......R.R
......R.R
......R.R
......R.R
......R.R
......R.R
......R..
......R..
......R..
......R..
......R..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
r...l....
LLLLRRRRR
DDDDDDDDD
DDDDDDDDD
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
RRRRLLLLL
....LLLLL
....LLLLL
....LLLLL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
rrrrrrrrr
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
LLUUUUUUU
LUUUUUUUL
LUUUUUULL
LUUUUULLL
LUUUULLLL
LUUULLLLL
LUULLLLLL
LULLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLLLLLL.
.LLLLLL..
.LLLLL...
.LLLL....
.LLL.....
.LL......
.L.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuu.u
.......u.
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lll..l...
...l..lll
....l....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
