UUUUUUUU
UUU.UUUU
UUU.UUUU
UUU.U.UU
UUU.U.U.
U.U.U.U.
U.U.U...
U.U.U...
U.U.U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
U...U...
dd.dddLL
LRdRLRdL
LdRd.dLd
.RdRLR..
.dRdLd..
.RRR.R..
.dd..d..
.RR.dR..
.dddLd..
..RRdR..
...dLR..
...RdR..
...RLR..
..dRdR..
..RRLR..
..RRLR..
..R.LR..
..R..R..
..R..R..
..R.....
..R.....
..R.....
..R.....
..R.....
..R.....
..R.....
..R.....
..R.....
..R.....
rl......
LRRRLRLL
DDDDDDDD
DDDDDDDD
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
.LLL.L..
.LLL.L..
.LLL.L..
rDDDDDDD
D.DDDDDD
rDrDDDDD
DDD.DDDD
D.DD.DDD
.D.DD.DD
r.D.DDrD
DrrDDDDr
DDDDDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
RRRRRDDD
DDDD.DDD
DDD..DDD
DD...DDD
D....DDD
.....DD.
.....D..
rr...rrr
..rr....
........
........
........
........
........
........
....r...
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUUUUUU
UUUULUUU
UUULLUUU
UULLLUUU
ULLLLUUU
LLLLLUUU
LLLLLUUL
LLLLLULL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLL.LLL
LLL..LLL
LL...LLL
L....LLL
.....LLL
.....LL.
.....L..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
.uuuuuuu
u.......
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
