UUUU.UUUUU
UUUU.UUUUU
UU.U.UUUUU
UU.U.UUUUU
UU.U.UUUUU
UU.U.UUU.U
UU.U.UUU.U
UU.U.UUU.U
UU.U.UUU.U
.U.U.UUU.U
.U.U.UU..U
.U.U.UU..U
.U.U.UU..U
...U.UU..U
...U.UU..U
...U..U..U
...U..U..U
...U..U..U
......U..U
.........U
.........U
.........U
.........U
dRdddddddd
LdLRLRRRLR
d.ddd..d.d
L.LRL..R.R
d.dRL..d.R
L.LRLd.R.R
L.dRLR.R.R
L.LRLR.R.R
L.dRL.RR..
d.L.LR.d.R
L.L...RR..
L......R.R
L..d.d.R.d
L..R.R.R..
L..R..RR..
L....R.R..
L..d...R..
L..R...R..
L......R..
.......R..
.......R..
..........
..........
..........
..........
..........
..........
..........
..........
