UUUUU.UUUU
UUUUU.UUUU
UUUUU.UUUU
UUUU..UUUU
UUUU..UUUU
UUUU..UUUU
UUUU..UUUU
.UUU..UUUU
.UUU..UUUU
.UUU..UUUU
.UUU..UUUU
.UUU..UUUU
.UUU..UUUU
.UUU..UUUU
.UUU..UUUU
.UUU..UUUU
.UUU..UUUU
.UUU..UU.U
.UUU..UU.U
.UUU..UU.U
.UUU..UU.U
.UUU..UU.U
.UUU..UU..
.UUU..UU..
.UUU..U...
..UU..U...
...U..U...
...U..U...
...U......
ddRddddLdR
LRR.LRRdLR
LdR.dRdL.R
LRR.LRRL.R
ddd.dRRLLR
LRR.LdRdLR
LdR..RRLdR
LRR..RRLLR
ddR..RRLLR
L.R..RRdLR
L.R..R.Ld.
L......LL.
d......LL.
L......dL.
L......Ld.
L......LL.
d......LL.
L......dL.
L......LL.
L......LL.
L......LL.
L......L..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
