UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUU.U..
..UUUU.U..
..UUUU.U..
..UUUU.U..
..UUUU.U..
..UUUU.U..
..UUU..U..
..UUU..U..
..UUU..U..
..UU......
..UU......
..UU......
..U.......
..U.......
..U.......
dddddddddd
LRRRLRLLLR
dddRLRdLLR
LRRRLRLLLR
ddRRLRLLdR
LRddLRLLLR
dRRRLRLLdR
Ldd.L.LLLR
d.R....Ld.
..d.....L.
..R.....d.
..R.....L.
..R.....d.
..R.....L.
..R.....L.
..R.....L.
..R.....L.
..R.....L.
........L.
........L.
........L.
........L.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
rl........
LRRRLRLLLR
DDDDDDDDDD
DDDDDDDDDD
RLLLRLRRRL
RLLLRLRRRL
RLLLRLRRRL
RLLLRLRRRL
RLLLRLRRRL
RLLLRLRRRL
RLLLRLRRRL
RLLLRLRRRL
RLLLRLRRRL
RLLLRLRRRL
RLLLRLRRRL
RLLLRLRRRL
RLLLRLRRRL
.LLL.L...L
.LLL.L...L
.LLL.L...L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
rrrrrr..rr
..........
..........
......rr..
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
UULUUUUUUU
ULUUUUUUUU
LUUUUUULUU
UUUUUULLUL
UUUUULLLLU
UUUULLLLUU
UUULLLLLUU
UULLLLLLUU
ULLLLLLLUU
LLLLLLLLUU
LLLLLLLLUL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLL.LL
LLLLLL..LL
LLLLL...LL
LLLL....LL
LLL.....LL
LL......LL
L.......LL
........LL
........L.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
l.llll.lll
......l...
..........
.l........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
