UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUU..
UUUUU..
UUUUU..
UUUUU..
UUUUU..
UU.UU..
UU.UU..
UU.UU..
UU.UU..
UU.U...
U..U...
U..U...
U..U...
U..U...
U..U...
U......
U......
dLdd.d.
LdRR.L.
..Rd.d.
d.RR.L.
L.dR.dd
..R.LLR
......d
....d.R
d...L.d
L...d.R
L....dd
.....LR
.......
.....dd
.....LR
.....dd
.....LR
.....LR
.....LR
.....LR
.....LR
.....LR
.....LR
.....dd
.....LR
.....L.
.....L.
.....L.
.....L.
.......
......d
......R
.......
.......
......d
......R
......d
......R
......d
......R
......R
......R
......R
......R
rl.....
LRRRLLR
DDDDDDD
DDDDDDD
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
RLLLRRL
.LLL..L
.LLL..L
.LLL..L
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
rDDDD.D
DrDDDDr
DDDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
rr..rrr
..rr...
ULUUUUU
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
UUUUUUU
UUUUUUU
UUUUUUU
ULUUUUU
LLUUUUU
LLUUUUL
LLUUULL
LLUULLL
LLULLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
L.LLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRR.RR
dRRRRdR
RRRRRRd
RRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
.uuuuuu
.......
.......
u......
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
D.DDDDD
rD.DDDD
DrDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
......l
llll...
.......
....ll.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
