UUUUUU
UUUUUU
UUUUUU
UU.UUU
UU.UUU
.U.UUU
.U..UU
.U..UU
.U..UU
.U..UU
.U..UU
.U..UU
.U...U
.U...U
.U...U
.U....
.U....
.U....
.U....
.U....
.U....
ddd.Rd
LRR..L
ddd.dd
LRR.RL
dRd..d
LRR.d.
dRddR.
LRRL..
ddRd..
LRdLd.
d..LR.
L..LR.
L..LR.
L..Ld.
...LR.
...Ld.
...LR.
...Ld.
...LR.
...Ld.
...LR.
....d.
....R.
......
......
....d.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
rl....
LRRLRL
DDDDDD
DDDDDD
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
.LL.L.
.LL.L.
.LL.L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
.DDDD.
.rDDDD
rDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
D.DDDD
D..DDD
.D..DD
r.DrrD
DrDDDr
DDDDDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDRRR
RRRDDD
DD.DDD
D..DDD
...DD.
...D..
rrrrrr
UULUUU
ULUUUU
LUUUUU
UUUUUL
UUUULU
UUULUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UULUUU
ULLUUU
LLLUUU
LLLUUL
LLLULL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llll.l
....l.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
