UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUU.U
U.UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UU...
..UU...
..dL.dd
.dLd.R.
dL..dd.
RL..RR.
d...Rd.
Rd...R.
dL..d..
R...R..
d...d..
Rd..R..
dL..d..
R...R..
d...d..
R...R..
R......
R......
R...d..
....R..
....R..
....R..
....R..
....R..
....R..
.d..R..
.L..R..
....R..
....R..
.d.....
.L.....
.d.....
.L.....
.d.....
.L.....
.d.....
.L.....
.......
.......
.d.....
.L.....
.d.....
.L.....
.L.....
lr.....
RLLRRRL
DDDDDDD
DDDDDDD
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
L..LLL.
L..LLL.
L..LLL.
rDDDDDD
D.DDDDD
.D.DDDD
..D.DDD
..rDrDD
.rDDDrD
.DDDDDr
.DDDDDD
rDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDD.DDD
DDrD.DD
DDDrDrD
DDDDDDr
DDDDDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDRRRR
DRRDDDD
DDDDDDD
DD.DDDD
R..DDD.
...DD..
...D...
lll.lll
.......
.......
...l...
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.U.UUUU
...UUUU
...UUU.
...UU..
...U...
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lll.lll
...l...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
