UUUUUU
UUUU.U
UUUU..
UUUU..
UUUU..
.UUU..
.UUU..
.UUU..
.UUU..
.UUU..
.UUU..
.UUU..
.UU...
.UU...
.UU...
.UU...
.UU...
.UU...
.UU...
.UU...
.UU...
.UU...
.UU...
.UU...
.U....
.U....
dRdddd
RdRRLL
d.dd.d
R.RRdL
d.d.LL
R.Rd.L
R.dRdL
R.RdLd
R.RRdL
R.RdLd
R.RRdL
R.RdLd
R.RRdL
R.RdLL
R...dL
R...LL
R...dL
R...LL
.....L
.....L
.....L
lr....
RLRRLL
DDDDDD
DDDDDD
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
L.LL..
L.LL..
L.LL..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
.DDDD.
r.DDDD
Dr.DDD
DD..DD
.DDrrD
rDDDDr
DDDDDD
DDDDRR
DRRRDD
DDDDDD
RDD.DD
.D..DD
....D.
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UU.UU
.U..UU
....UU
....U.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRR.
.RRRRR
ddRRRR
RRdRRR
RRRdRR
RRRRDD
RDDDRR
DRRRRR
.RR.RR
.R..RR
....R.
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LL.LL
.L..LL
....LL
....L.
.DDDDD
r.DDDD
D..DDD
.DrrDD
rDDDrD
DDDDDr
DDDDDD
DDDrDD
DDDDrD
DDDDDR
DRRRRD
DDDDDD
RDDD.D
.DD..D
.D...D
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
