UU.U.UU
UU.U.UU
UU.U.UU
UU.U.UU
U..U.UU
U..U.UU
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U...
U..U...
U..U...
...U...
...U...
...U...
...U...
ddddddR
LRLRRLd
ddd.dd.
LRL.RL.
dRd.dd.
L.L.RL.
d.d.RL.
..L.RL.
..d.RL.
..L.dd.
..L.RL.
..L..d.
..L.dL.
....Rd.
.....L.
....dd.
....RL.
....Rd.
....RL.
....Rd.
.....L.
.....L.
.....L.
.....L.
.....L.
.....L.
.....L.
.....L.
.....L.
rl.....
LRLRRLR
DDDDDDD
DDDDDDD
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
.L.LL.L
.L.LL.L
.L.LL.L
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
UUUUU..
UUUU...
UUU....
UU.....
U......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
