U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UU.U
U.UU.U
U....U
U....U
U....U
U....U
U....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
ddLddd
LRdLRR
LdLddd
d.LLRR
L.dLRR
L.LL.R
d..d.d
...L.R
...d.d
...L.R
.....d
...d.R
...L.d
...d.R
...L.R
...d.R
...L.R
...d..
...L..
...d..
...L..
......
...d..
...L..
......
...d..
...L..
...d..
...L..
...d..
...L..
...L..
...L..
...L..
...L..
......
......
......
......
rl....
LRLLRR
DDDDDD
DDDDDD
RLRRLL
RLRRLL
RLRRLL
RLRRLL
RLRRLL
RLRRLL
RLRRLL
RLRRLL
RLRRLL
RLRRLL
RLRRLL
RLRRLL
RLRRLL
.L..LL
.L..LL
.L..LL
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
.rDDDD
.DrDDD
.DDrDD
.DDDrD
rDDDDr
DDDDDD
DrDDDD
DDrDDD
DDD.DD
DrDD.D
DD.DD.
D.D.DD
DrrD.D
DDDrDr
DDDDDD
DDDD.D
DD.DD.
DrDrDD
DDDDrD
DDDDDR
DDRRRD
RRDDDD
D.DDDD
..DD.D
..D..D
......
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
U.UUUU
..UUUU
..UU.U
..U..U
.....U
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
.uuu..
....u.
.....u
u.....
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
D.DDDD
.DrDDD
.DDrDD
rDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDRRR
DRRDDD
DDDDDD
RD.DDD
...DD.
...D..
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
