UUUUUUU
UUUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
..UUU.U
..UUU.U
..UUU.U
...UU.U
...UU.U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
......U
dddLLdd
.LLd.RR
.dd..dd
.LL..RR
.dd..dd
.LL..RR
.dd..Rd
.LL..RR
.Ld..Rd
.LL..RR
.L...dd
.d...RR
.L...R.
.L...R.
.L...Rd
.L...RR
.L...Rd
.L...RR
.....Rd
.....RR
.....Rd
.....RR
.....dR
.....Rd
.....RR
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
r..l...
LLLRRRR
DDDDDDD
DDDDDDD
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
RRRLLLL
...LLLL
...LLLL
...LLLL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
UUUUU..
UUUU...
UUU....
UU.....
U......
dRRRRRR
RdRRRRR
RRdRRRR
RRR.RRR
dRRR.RR
RdRRRdR
RRRRRRd
RRRRRRR
RRdRRRR
RRRDDDD
DDDRRRR
RR.RRRR
R..RRRR
...RRR.
...RR..
...R...
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LL.LLLL
L..LLLL
...LLLL
...LLL.
...LL..
...L...
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
rDDDDDr
DDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
