UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
U.UUUUUU
U.UUUUUU
U.UU.UUU
U.U..UUU
U.U..UUU
U.U..UUU
U.U..UUU
..U..UUU
..U..UUU
..U..UUU
..U...UU
..U...UU
..U...UU
..U...UU
..U...UU
......UU
......UU
......UU
......UU
d.dRdR..
L.RdLd..
dddRLRdd
LRRRLdLL
LRd.LR..
dR..L.Ld
L...LRdL
L...L.Ld
dd.dLdLL
LR.RLRLd
LR.dLdLL
LR.RLRLd
L..RLRL.
L..R....
.d.R.d..
.R.R.R..
.R.R.d..
.R.R.R..
.d.R.R..
.R.R.R..
.R.R.R..
.R.R....
...R....
...R....
........
........
........
........
........
........
rl......
LRRRLRLL
DDDDDDDD
DDDDDDDD
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
.LLL.L..
.LLL.L..
.LLL.L..
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
.DDDDrDD
.DDDDDrD
.DDDDDDr
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
DRRRRDDD
DDDDDDDD
DDDD.DDD
RDD..DDD
.D...DDD
.....DD.
.....D..
........
.lllllll
l.......
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUU.UUU
.UU..UUU
.U...UUU
.....UUU
.....UU.
.....U..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
