UUUUUUUU
.UUUUUUU
.UUUUUU.
.UUUUUU.
.UU..U..
.UU..U..
.UU..U..
.UU..U..
.UU..U..
.UU.....
.UU.....
.UU.....
.UU.....
.U......
.U......
.U......
.U......
.U......
.U......
.U......
.U......
.U......
.U......
.U......
.U......
.U......
.U......
.U......
.ddd.dd.
.LRR.RR.
ddRd.dd.
LLRRd.R.
dddRL..L
LLRdd..L
.dRRL..L
.LRRL..d
.d..L..L
dL..L..L
Ld..d.dL
LL..L.RL
Ld..L.dL
L...L.RL
L...L.dL
L...L.RL
L...L.dL
L...L.RL
.......L
.......L
.......L
........
........
........
........
........
........
......d.
......R.
......R.
......R.
......R.
......R.
......R.
......R.
........
........
........
........
........
r.l.....
LLRRLRRL
DDDDDDDD
DDDDDDDD
RRLLRLLR
RRLLRLLR
RRLLRLLR
RRLLRLLR
RRLLRLLR
RRLLRLLR
RRLLRLLR
RRLLRLLR
RRLLRLLR
RRLLRLLR
RRLLRLLR
RRLLRLLR
RRLLRLLR
..LL.LL.
..LL.LL.
..LL.LL.
.DDDDDDD
rrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
RRRRRDDD
DDDD.DDD
DDD..DDD
DD...DDD
D....DDD
.....DD.
.....D..
rrrrrrrr
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUUUUUU
UUUULUUU
UUULLUUU
UULLLUUU
ULLLLUUU
LLLLLUUU
LLLLLUUL
LLLLLULL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLL.LLL
LLL..LLL
LL...LLL
L....LLL
.....LLL
.....LL.
.....L..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
rDDDDrDD
DDDDDDRR
DRRRRRDD
RDDDDDDD
.DDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
llllll.l
........
........
......l.
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
