UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUU.UU.UU
UUUU.UU.UU
UUUU.UU.UU
UUUU.UU.UU
UUUU.UU.UU
UUUU.UU.UU
UUUU.UU.UU
UUUU.UU..U
UUUU.UU..U
UUUU.UU..U
UUUU.UU..U
UUUU.UU..U
..UU.UU..U
..UU.UU..U
..UU.UU...
..UU.UU...
..UU.UU...
..UU.UU...
...U..U...
......U...
......U...
ddRdd.dR.d
RL.RL.Ld.R
ddddd.dRdd
RL.RL.LdRR
dd.RL..Rdd
RL.RL..dR.
dd.R...RR.
RL.R...RR.
RL.R...RR.
RL.R...RR.
.d.....RR.
.L.....RR.
.d.....RR.
.L.....RR.
.......RR.
........R.
........R.
........R.
........R.
........R.
........R.
.d........
.L........
..........
..........
..........
.d........
.L........
.d........
.L........
.L........
.L........
.L........
.L........
lr........
RLLRLLLRRR
DDDDDDDDDD
DDDDDDDDDD
LRRLRRRLLL
LRRLRRRLLL
LRRLRRRLLL
LRRLRRRLLL
LRRLRRRLLL
LRRLRRRLLL
LRRLRRRLLL
LRRLRRRLLL
LRRLRRRLLL
LRRLRRRLLL
LRRLRRRLLL
LRRLRRRLLL
LRRLRRRLLL
L..L...LLL
L..L...LLL
L..L...LLL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
rrrrrrrrrr
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
UULUUUUUUU
ULUUUUUUUU
LUUUUUULUU
UUUUUULLUL
UUUUULLLLU
UUUULLLLUU
UUULLLLLUU
UULLLLLLUU
ULLLLLLLUU
LLLLLLLLUU
LLLLLLLLUL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLL.LL
LLLLLL..LL
LLLLL...LL
LLLL....LL
LLL.....LL
LL......LL
L.......LL
........LL
........L.
dRRRRRRRRR
RdRRRRRRRR
RR.RRRRRRR
dRRdRRRRRR
RRRRDDDDDD
RDDDRRRRRR
DRRRRRRRRR
.RR.RRRRRR
.R..RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
u....uuuu.
...uu.....
..u.......
..........
..........
..........
.u.......u
DDDDDDDDDD
RLL.LLLLLL
.L..LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
.DDDDDDDDD
r.DDDDDDDD
D.rDDDDDDD
rDDrDDDDDD
DDDDRRRRRR
DDRRDDDDDD
DRDDDDDDDD
RDDDDDDDDD
..D.DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
