UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
.UU..
.UU..
.UU..
..U..
ddddd
RRLRL
.ddRL
dRLdd
RddRL
dRLdd
RddRL
d..Rd
R..RL
R..Rd
R..RL
R..Rd
...RL
...Rd
....L
....d
....L
....d
....L
....d
....L
....d
....L
....d
....L
....d
....L
....L
....L
....L
.....
.....
.....
.....
.....
.....
l.r..
RRLRL
DDDDD
DDDDD
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LL.L.
LL.L.
LL.L.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
.DDDD
rrDDD
DDrDD
DDDrD
DDDDr
DDDDD
D.DDD
.DrDD
.DDrD
rDDDr
DDDDD
DRRRR
DDDDD
DDDD.
RDD..
.D...
....l
.l...
..ll.
.....
.....
l....
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUU.
.UU..
.U...
.RRRR
.dRRR
dR.RR
RdRdR
RRRRd
RRRRR
RRdRR
RRRdR
RRRRd
RRRRR
RdRRR
RRdRR
RRRDD
DDDRR
RR.RR
R..RR
...R.
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LL.LL
L..LL
...LL
...L.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lll.l
.....
.....
.....
.....
...l.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
