UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
U.UUUUUUUU
U.UUUUUUUU
U..UUUU..U
U..UUUU..U
U..UUUU..U
U..UUUU..U
U..UUUU..U
U..UUUU..U
U..UUUU..U
U..UUUU..U
U..UU.U..U
U..UU.U..U
U..UU.U..U
U..UU....U
U..UU....U
U..UU....U
U..UU....U
U..UU....U
U..UU.....
U..UU.....
...UU.....
RddddRR.dR
dLLRRdRdLd
..dddRdLdR
.dL.RRRdLd
.L..ddRLdR
.d..RRdLLR
.L..dRRLLR
.L..R.RLLR
.L..d.RL.R
.L..RdRL.R
.L..dRR..R
.L..RRR..R
.L..dRR..R
.L..RRR..R
.L..dRR..R
.L..RRR..R
....RRR..R
.....R...R
.....R...R
.....R...R
.........R
.........R
..........
..........
r..l......
LLLRRRRLLR
DDDDDDDDDD
DDDDDDDDDD
RRRLLLLRRL
RRRLLLLRRL
RRRLLLLRRL
RRRLLLLRRL
RRRLLLLRRL
RRRLLLLRRL
RRRLLLLRRL
RRRLLLLRRL
RRRLLLLRRL
RRRLLLLRRL
RRRLLLLRRL
RRRLLLLRRL
RRRLLLLRRL
...LLLL..L
...LLLL..L
...LLLL..L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
rr.rrrrrrr
..r.......
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
UULUUUUUUU
ULUUUUUUUU
LUUUUUULUU
UUUUUULLUL
UUUUULLLLU
UUUULLLLUU
UUULLLLLUU
UULLLLLLUU
ULLLLLLLUU
LLLLLLLLUU
LLLLLLLLUL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLL.LL
LLLLLL..LL
LLLLL...LL
LLLL....LL
LLL.....LL
LL......LL
L.......LL
........LL
........L.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
rDDDRRRRRR
DRRRDDDDDD
RDDDDDDDDD
.DD.DDDDDD
.D..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
.lllllllll
l.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
