UUUUUUUUU
U.UUUUUUU
U.UUU.UUU
U.UUU.U.U
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
U...U...U
U...U...U
U...U...U
U...U....
U...U....
U...U....
U...U....
U...U....
U...U....
U...U....
U...U....
U...U....
U...U....
U...U....
U...U....
U........
U........
U........
U........
U........
ddLddRddd
LLdRR.RRR
d..dd.ddR
L..RR.R.R
d..dd.d.R
L..RR.R.R
L..RR.d.R
L..RR.R.R
L..RR.d.R
d..RR.R.R
L..RR.R.R
d..RR....
L..R.....
d..R.....
L..R.....
d..R.....
L..R.....
d..R.....
L..R.....
d........
L........
d........
L........
d........
L........
d........
L........
L........
r..l.....
LLLRRLRRR
DDDDDDDDD
DDDDDDDDD
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
...LL.LLL
...LL.LLL
...LL.LLL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDD.
.DDDDDDDD
.rDDDDDDD
rDRRRRRRR
DRDDDDDDD
DDDDDDDDD
R.DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
.........
r.rrrrrrr
.........
.r.......
LUUUUUUUU
ULUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
LULUUUUUU
LLUUUUUUU
LLUUUUUUL
LLUUUUULL
LLUUUULLL
LLUUULLLL
LLUULLLLL
LLULLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
..LLLLLLL
..LLLLLL.
..LLLLL..
..LLLL...
..LLL....
..LL.....
..L......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuu.uuuu
.........
.........
....u....
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
