.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
.UUU.UU
.UUU..U
.UUU..U
.U.U..U
.U.U..U
.U.U..U
.U.U..U
.U.U..U
.U.U..U
.U.U..U
.U.U..U
......U
......U
Rdddd.d
.RRLR.R
d.dLd.d
..RL..R
.dd...d
.RRd..R
.RdL..d
.dR...R
.Rdd..d
.dRL..R
.Rdd..d
.dRL..R
.RR...R
.R....R
.R.d..R
.R.L..R
.R....R
.R....R
.R.d..R
.R.L...
.R.....
.R.d...
.R.L...
.R.d...
.R.L...
.R.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
