UUUUU
UUUUU
UUUUU
UUUUU
UUU.U
UUU.U
UUU.U
UUU.U
.UU.U
.UU.U
.UU.U
.UU.U
.UU.U
.UU.U
.UU.U
..U.U
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
ddddd
LR.RL
.d..d
dR..L
Ld..d
dR.RL
Ld.R.
LR.R.
dd.d.
LR.R.
L..Rd
L..RL
L..Rd
L..RL
L..Rd
L...L
d...L
L...d
L...L
....L
.....
.....
.....
.....
.....
d....
L....
d...L
L...d
L...L
d...L
L...d
L...L
d...L
L...d
L...L
d....
rl...
LRRRL
DDDDD
DDDDD
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
.LLL.
.LLL.
.LLL.
.DDDD
..DDD
rrrDD
DDD.D
DDrDr
DDDDD
DDDrD
DDDDr
DDDDD
DrDDD
DD.DD
.DD.D
rrDD.
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DD.DD
.DDrD
.DDDr
rDDDD
DrDDD
DDRRR
DRDDD
DDDDD
R.DD.
..D..
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
..UUU
..UU.
..U..
dRRRR
R.RRR
.RdRR
dRRdR
RRRRd
RRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
RdRRR
RRDDD
DDRRR
R.RRR
..RR.
..R..
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
L.LLL
..LLL
..LL.
..L..
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
