UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU.UUUU..U
UU.UUUU...
UU.UUUU...
UU.U.U....
UU.U.U....
UU.U.U....
UU...U....
UU...U....
UU...U....
UU........
UU........
UU........
UU........
UU........
UU........
.U........
dL.ddddLdd
Ld.RLLR..L
..d.dLd..d
..R.L.R..L
..d.L.d..d
..R.L.R..L
..R.d.d..d
..R.L.R..L
....L.R..d
....L....L
..d.L....d
..R.L....L
..d.L....d
..R.L....L
....L....d
....L....L
....L....L
..d.L....L
..R.......
..d.......
..R.......
..d.......
..R.......
..d.......
..R.......
..R.......
..R.......
..R.......
..R.......
..R.......
r.l.......
LLRRLLRRRL
DDDDDDDDDD
DDDDDDDDDD
RRLLRRLLLR
RRLLRRLLLR
RRLLRRLLLR
RRLLRRLLLR
RRLLRRLLLR
RRLLRRLLLR
RRLLRRLLLR
RRLLRRLLLR
RRLLRRLLLR
RRLLRRLLLR
RRLLRRLLLR
RRLLRRLLLR
RRLLRRLLLR
..LL..LLL.
..LL..LLL.
..LL..LLL.
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDD.D
.DDDDDDDDr
.DDDDDDDDD
.rDDDDDDDD
.DrDDDDDDD
rDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDR
DRRRRRRRRD
DDDDDDDDDD
DDDDDDDD.D
DDDDDDD..D
RDDDDD...D
.DDDD....D
.DDD.....D
.DD......D
.D.......D
lllllll.ll
..........
.......l..
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UUUUUUU.U
.UUUUUU..U
.UUUUU...U
.UUUU....U
.UUU.....U
.UU......U
.U.......U
.........U
dRRRRRRRRR
R.RRRRRRRR
dR.RRRRRRR
RdR.RRRRRR
RRdR.RRRRR
RRRdRDDDDD
RRRRDRRRRR
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
lll.lll.ll
..........
..........
..........
...l...l..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
