UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
.UUUU.U
.UUUU.U
.UUUU.U
..UUU.U
..UUU.U
..UUU.U
..UUU.U
..UUU.U
..UU..U
..UU..U
..UU..U
..UU..U
..UU..U
..U...U
..U...U
..U...U
..U...U
dddddR.
RLRLRdd
ddRdRRL
RLRLdR.
RdRLRdd
RL.L..L
dd.d..d
RL.L..L
RL.d..d
RL.L..L
RL....d
RL.d..L
.L.L..d
.L.d..L
.d.L..L
.L.d..d
...L...
...d...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
...L...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
