UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUU.UU.
.UUUU.UU.
.UUUU.UU.
.UUUU.UU.
.UUUU.UU.
.UUUU.UU.
.UUUU.UU.
..UUU.UU.
..UUU.UU.
..U.U.UU.
..U.U.UU.
..U.U.UU.
..U.U.UU.
..U.U.UU.
..U.U.UU.
..U.U..U.
....U..U.
....U..U.
....U....
....U....
RRddddddd
d.LRLRRRR
..dddRddd
..LRLR.RR
..dRLd.dd
..LR.R.RR
..dR.d.RR
..LR.R.R.
..d..d.R.
..L..R.R.
..d..d.R.
..L..R.R.
.....d...
.....R...
.....R...
....dR...
....LR...
....dR...
....LR...
....dR...
....LR...
....LR...
....LR...
....L....
....L....
....L....
....L....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
