UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
U.UUUUUU
U.UUUUUU
U..UUUUU
U..UUUUU
U..UUUUU
U..UUUU.
U..UUUU.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U...U.U.
U...U.U.
U...U...
dddL.dRd
RR.d.R.L
Rd.L.d.d
RR.d.R.L
dR.L.d.d
Rd.d.R.L
RR.L.d.d
dR..dR.L
Rd.dRd.d
RR.L...L
RR.L...d
.R.LR..L
dd.LR...
RR.Ld...
RR.LR...
Rd.LR...
RR..R...
RR..R...
RR..R...
RR..R...
RR......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
