UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUU.
UU.UUUUU.
UU..UUUU.
UU..UUUU.
UU..UUUU.
UU..UUUU.
UU..UUUU.
UU..UU.U.
.U..UU.U.
....UU.U.
....UU.U.
.....U.U.
.....U.U.
L.dd..dLR
.dLL..L.d
.Ld.R.d.R
.dLdR.L.d
.LdLR.d.R
d.LdR.L.d
..dLR.d.R
.dLLd.L.R
.LdLR.d.d
.LLLR.L.R
.LLLd.d.R
.LLLR...d
.LLLR...R
.LLLd...R
.LLLR...d
.L.LR...R
.L.Ld...R
.L.LR....
.L.L.....
...L.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
