U.UUUUUUU
U.UUUUUUU
U.UUUUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUU.U
U.U.UUU.U
U.U.UU..U
U.U.UU..U
..U.UU..U
..U.UU..U
..U.UU..U
..U.UU..U
..U.UU..U
..U.U...U
..U.U...U
..U.U....
..U.U....
..U.U....
..U.U....
..U.U....
..U.U....
..U.U....
..U......
..U......
..U......
dRddddddR
RdRLLR.Ld
d.dddd.LR
R.RLLR.Ld
d.dd.d..R
R.RL.R..d
d..L.d..R
R..L.R..R
d..L.d..R
R..L.R..R
R..L.d..d
R..L.R..R
R....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R..d
.....R..R
........d
........R
........R
........R
........R
........R
........R
........R
........R
........R
........R
........R
........R
........R
........R
........R
lr.......
RLRLLRRLR
DDDDDDDDD
DDDDDDDDD
LRLRRLLRL
LRLRRLLRL
LRLRRLLRL
LRLRRLLRL
LRLRRLLRL
LRLRRLLRL
LRLRRLLRL
LRLRRLLRL
LRLRRLLRL
LRLRRLLRL
LRLRRLLRL
LRLRRLLRL
LRLRRLLRL
L.L..LL.L
L.L..LL.L
L.L..LL.L
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
.........
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUUUU..
.UUUUU...
.UUUU....
.UUU.....
.UU......
.U.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuu..u
.........
.........
.........
.........
.........
.........
......uu.
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
