UUUUUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.U.UUUU
UU.U..UUU
UU.U..UUU
.U....UUU
.U....UU.
.U....UU.
.U....UU.
.U....UU.
.U....UU.
.U....UU.
.U.....U.
.U.....U.
.U.....U.
.U.....U.
.U.....U.
.......U.
.......U.
.......U.
Ldddd.ddL
dRLRRdR..
.ddddLd.d
.RLRRLR.L
.RLRddd.L
.RLRRLR.d
.dLRdLd.L
.RLRRdR.L
.dLd.LR.d
.RLR.Ld.L
.RLR.dR.L
.RLd.LR..
.RLR..R..
.R.R..R..
.R.R..R..
.R.R..R..
.R.R.....
.R.......
.R.......
.R.......
.R.......
.R.......
.R.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
l.r......
RRLRRLRLL
DDDDDDDDD
DDDDDDDDD
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LLRLLRLRR
LL.LL.L..
LL.LL.L..
LL.LL.L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUUUU..
.UUUUU...
.UUUU....
.UUU.....
.UU......
.U.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllll.l
.......l.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
