UUUUUU.U
UUUUUU.U
UUUUUU.U
.UUUUU.U
.UUUUU.U
.U.UUU.U
.U.UUU.U
.U..UU.U
.U..UU.U
.U..UU.U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U...
....U...
....U...
dR.ddddd
LddRLRLL
dRR.Lddd
LdRdLRLL
LR..dRLd
Ld..LRd.
LR..LRL.
LR..dRL.
LR..LRd.
L...LRL.
L...dRL.
L...L...
L...d.L.
L...L.d.
L...L.L.
L...d.L.
L...L.d.
L...L.L.
d...L.L.
L...d.L.
L...L.d.
L...L.L.
L...L.L.
L...L.L.
........
........
........
........
........
........
........
........
........
........
........
........
rl......
LRRRLRLL
DDDDDDDD
DDDDDDDD
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
RLLLRLRR
.LLL.L..
.LLL.L..
.LLL.L..
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
ll.lllll
..l.....
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
lllll.ll
.....l..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
