UUUUUU
UUUUUU
UUUUUU
UUU.UU
UUU.UU
U.U..U
U.U..U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
ddddRd
LLRRdL
dddRRd
LLRRdL
LddRRd
LL.RdL
Ld.RRd
LL.RRL
L..RRL
L....L
L....L
L....L
L....L
.L...d
.L...L
dd...L
LL...d
LL...L
Ld...L
LL...d
LL...L
L....L
.L....
dd...L
LL....
Ld...L
LL...d
LL...L
d.....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
