UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUU.U
UUUUUUU.U
UUUUUUU.U
U.UUUUU..
U.UUUUU..
U.UUUUU..
U.UUUUU..
U.UUUUU..
U.UUUUU..
U.UUUUU..
U.UUU.U..
U.UUU.U..
U.UUU.U..
U.UUU....
U.U.U....
U.U......
U.U......
..U......
..U......
..U......
..U......
..U......
..U......
ddddddRLd
RLLLLRRdR
.dLdLdd.d
.LLLLRR.R
.ddLLRR.d
..LdL.R.R
..LLL.R.d
...LL.R.R
....L.d.R
......R.d
......R.R
......d.R
......R.d
..dd..R.R
..LL..R.R
..LdL.R.R
..LLd.R.R
..LLL....
...LL....
..ddL....
..LLL....
..LLL....
..LL.....
..L......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
