UUUUUUUUUU
UUUUUUUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU..U.UU
UUU...U.UU
UU....U.UU
UU....U.UU
UU....U..U
UU....U..U
UU....U..U
U.....U..U
U.....U..U
U.....U..U
U.....U..U
U.....U..U
U.....U..U
U.....U..U
U........U
U........U
U........U
U........U
d.ddddddLd
RdRLL.RRLR
dLddd.RdLR
.dRLL.RRdR
.LdL..RdLR
.dRLd.RRLd
.LRLL.RdLR
.dRLd.RRLR
.L.LL..dL.
.d.LL..RL.
.L.LL..RL.
.d.LL..RL.
.L.LL..RL.
.d.LL..RL.
.L.LL..RL.
...LL..RL.
.......R..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
lr........
RLRLLLRRLR
DDDDDDDDDD
DDDDDDDDDD
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
LRLRRRLLRL
L.L...LL.L
L.L...LL.L
L.L...LL.L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
rDDD.DDDDD
DrDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
DDRRRRRRDD
RRDDDDDDDD
D.DDDDDDDD
..DDDDD.DD
..DDDD..DD
..DDD...DD
..DD....DD
..D.....DD
........D.
rrrrrrrrrr
ULUUUUUUUU
LUUUUUUUUU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
ULLUUUUUUU
LLUUUUUUUL
LLUUUUULLU
LLUUUULLUU
LLUUULLLUU
LLUULLLLUU
LLULLLLLUU
LLLLLLLLUU
LLLLLLLLUL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
L.LLLLLLLL
..LLLLLLLL
..LLLLL.LL
..LLLL..LL
..LLL...LL
..LL....LL
..L.....LL
........LL
........L.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
