UUUUUUUUU
UUUUUUUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UU.U
UUUU.UU.U
UUUU.UU.U
UUUU.UU.U
UUUU.UU.U
UUUU.UU.U
UUUU.UU.U
UUUU.U..U
UUUU.U..U
U.UU.U..U
..UU.U..U
..UU.U..U
..UU.U..U
..UU.U..U
..UU.U..U
..UU.U...
..UU.....
..UU.....
..UU.....
..UU.....
..U......
..U......
ddddRLddd
LRRLddLRR
LdRd..ddd
LRRL..LRR
ddRd..LRd
LRRL..dRR
L.Rd..LRd
d..L..L.R
L..L..d.R
L..L..L.R
d..L..L.R
L..L..d.R
L..d..L.R
...L....R
...d....R
...L....R
...d....R
...L....R
...L.....
...L.....
...L.....
...L.....
...L.....
...L.....
...L.....
...L.....
...L.....
rl.......
LRRLLRLRR
DDDDDDDDD
DDDDDDDDD
RLLRRLRLL
RLLRRLRLL
RLLRRLRLL
RLLRRLRLL
RLLRRLRLL
RLLRRLRLL
RLLRRLRLL
RLLRRLRLL
RLLRRLRLL
RLLRRLRLL
RLLRRLRLL
RLLRRLRLL
RLLRRLRLL
.LL..L.LL
.LL..L.LL
.LL..L.LL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDD.DD
.DDDDDD.D
r.DDDDDDr
DrDDDDDDD
DD.DDDDDD
DDrrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDD.DD
DDD.DDD.D
.DDDrDDDr
rDDDDDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDR
DRRRRRRRD
DDDDDDDDD
RDDDDDD.D
.DDDDD..D
.DDDD...D
.DDD....D
.DD.....D
.D......D
.llllllll
l........
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUU.U
.UUUUU..U
.UUUU...U
.UUU....U
.UU.....U
.U......U
........U
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuu.uuu
.........
.........
.........
.........
.....u...
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
