.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUU.U.
.UUUUU.U.
.UUUUU.U.
.UUUUU.U.
.UUUUU.U.
.UUUUU.U.
.UUUUU.U.
..UUUU.U.
..UUUU.U.
..UUUU.U.
..UUUU.U.
..UUUU.U.
..UUUU.U.
..UU.U.U.
..UU.U.U.
..UU.U.U.
..UU.U.U.
..U..U...
..U..U...
..U..U...
..U..U...
..U..U...
..U..U...
..U......
d.dd.R..L
L.RL.d..L
d.dd.R.Ld
L.RL.ddLL
dddLdR.dL
.RRLR..Ld
..dLd..LL
..RdRd.LL
..dLdR.LL
..RLRd.LL
..dLRR...
..R.Rd...
..d.RR...
..R.Rd...
..d.RR...
..R.RR...
..R.RR...
....RR...
....RR...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
rl.......
LRRLRRRLL
DDDDDDDDD
DDDDDDDDD
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
.LL.LLL..
.LL.LLL..
.LL.LLL..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
.DDDDDDDD
.RRRRRRRR
rDDDDDDDD
DDDDDDDD.
RDDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
.........
rrrrrrrrr
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
LLUUUUUUU
LUUUUUUUL
LUUUUUULL
LUUUUULLL
LUUUULLLL
LUUULLLLL
LUULLLLLL
LULLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLLLLLL.
.LLLLLL..
.LLLLL...
.LLLL....
.LLL.....
.LL......
.L.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uu...uuuu
.........
...uu....
..u......
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
D.DDDDDDD
.DrDDDDDD
rDD.DDDDD
DrDDrDDDD
DDDDDRRRR
DDRRRDDDD
DRDDDDDDD
RDDDDDDDD
..DD.DDDD
..D..DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
