UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUU.U
UUU.UUU.U
.UU.UUU.U
.UU.UUU.U
.UU.UUU..
.UU.UUU..
.UU.UUU..
.UU.UUU..
.UU.UUU..
.UU.UUU..
.UU.UUU..
.UU.U.U..
.U..U.U..
.U..U.U..
.U..U.U..
....U....
....U....
....U....
....U....
....U....
....U....
....U....
....U....
d.ddd..d.
LdRLR..Ld
dRddd.RdL
L.RLRRRLL
Ldddd.ddL
LR.LRdRLL
LR.LdRRdL
LR.LRRRLL
dR.LdRRLL
L..LR.RdL
...Ld.R..
...LR.R..
...Ld.R..
...LR....
......R..
......d..
....d.R..
....R.R..
....R.R..
....R.R..
....R.R..
....R.R..
....R....
....R....
rl.......
LRRLRRRLL
DDDDDDDDD
DDDDDDDDD
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
.LL.LLL..
.LL.LLL..
.LL.LLL..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
rrrrrrrrr
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
LLUUUUUUU
LUUUUUUUL
LUUUUUULL
LUUUUULLL
LUUUULLLL
LUUULLLLL
LUULLLLLL
LULLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLLLLLL.
.LLLLLL..
.LLLLL...
.LLLL....
.LLL.....
.LL......
.L.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
