UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
...UUUUUU
...UUUUUU
...UUUUUU
...UUUUUU
...UU.UUU
....U.UUU
....U.UUU
....U.UUU
....U.UUU
....U.UUU
....U.UUU
....U.UUU
....U.UUU
....U.UUU
....U.UUU
....U.UUU
......UUU
......UUU
......U..
......U..
......U..
......U..
dddd.d.L.
LLLL.....
ddd...d.d
LLL...R.R
ddd...R.d
LLLdd.R.R
LdLLR.R.d
LLLdd.d.R
LdLLR.R.d
L.L.R.d.R
...LR.R..
...dR.d.d
...LR.R.R
..dLR.R..
..LL..R..
..LL..R..
..LL..R..
..LL..R..
..LL..R..
..LL..R..
..L......
..L......
..L......
.........
.........
.........
.........
.........
