UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUU.UUU
UUUUU.UUU
U.UUU.UU.
U.UUU.UU.
U.UUU.UU.
U.UUU.UU.
U.UUU.UU.
U.U.U.UU.
U.U.U.UU.
U.U.U.UU.
U.U.U.UU.
U.U.U.UU.
U.U.U.U..
U.U.U.U..
U.U.U.U..
U.U.U.U..
U.U.U.U..
U.U.U.U..
U.U.U.U..
U.U.U....
U.U.U....
U.U.U....
U.U.U....
U.U.U....
U.U.U....
U...U....
dddddddLd
RLLRLRRdR
dLddLdRLd
RLLRLRRLR
.Ld..d.Ld
d..d.R.LR
R....R.Ld
d....R..R
R....R...
d....R...
R....d..R
d....R..d
R....R..R
d....R..R
R....R..R
d....R..R
R........
d........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
