UUUUU
UUU.U
UUU.U
UUU.U
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
.UU..
.UU..
.UU..
.UU..
.UU..
.UU..
.UU..
..U..
ddddd
LRRLR
ddddd
LRRLR
ddddd
LRRLR
ddddd
LRRLR
LdR.d
LRR.R
LdR.d
LRR.R
Ldd.R
LRR.R
LdRdR
L.R.R
..R.R
..R.R
..R.R
..R..
..R..
..R..
..R..
..R..
..R..
..R..
..R..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
rl...
LRRLR
DDDDD
DDDDD
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
.LL.L
.LL.L
.LL.L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDD.D
.DDD.
..DDD
.rrDD
rDDrD
DDDDr
DDDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDRR
DRRDD
RDDDD
.D.DD
...D.
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.U.UU
...UU
...U.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uu.uu
..u..
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
rDDDD
D.DDD
rDrDD
DDDrD
DDDDr
DDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
.lll.
l...l
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
