UUUUUUU
UUUUUUU
UUU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UU.
.UU.UU.
.UU.UU.
.U..UU.
.U..UU.
.U..UU.
.U..UU.
.U...U.
.U...U.
.U...U.
.U.....
.U.....
.U.....
ddddRdL
RRLLd..
dRdL...
RdLd...
dRdL...
RdLd...
dRdL...
RRL....
dR.d...
RR.L...
dR.d...
RR.L...
dR.d...
RR.L...
dR.d...
Rd.L...
RR.L...
dR.L...
Rd.L...
RR.L...
.R.....
.......
.......
.......
.......
.......
.......
d......
R......
.......
.......
.......
.......
.......
l.r....
RRLLLRR
DDDDDDD
DDDDDDD
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LL...LL
LL...LL
LL...LL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDD.
.DDDDDD
.RRRRRR
rDDDDDD
DDDDDD.
RDDDD..
.DDD...
.DD....
.D.....
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUU.
.UUUU..
.UUU...
.UU....
.U.....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
