UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.U..UUU
.U..UUU
.U..UU.
.U..UU.
.U..UU.
.U..UU.
.U..UU.
.U..UU.
.U..UU.
.U..UU.
....UU.
....UU.
....UU.
....UU.
....UU.
.dRd.dd
dRdL.LL
RRR..dd
ddR.d.L
RRR.R.L
.Rd....
d..d...
R..L...
d..d...
R..L...
d..d...
R..L...
d..d...
R..L...
d..L...
R..L...
R..L...
R..L...
R..L...
R..L...
R..L...
d..d...
R..L...
d..d...
R..L...
R..d...
R..L...
R..d...
R..L...
...d...
...L...
...L...
...L...
...L...
l..r...
RRRLRLL
DDDDDDD
DDDDDDD
LLLRLRR
LLLRLRR
LLLRLRR
LLLRLRR
LLLRLRR
LLLRLRR
LLLRLRR
LLLRLRR
LLLRLRR
LLLRLRR
LLLRLRR
LLLRLRR
LLLRLRR
LLL.L..
LLL.L..
LLL.L..
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
.DDDrDD
.DDDDrD
.DDDDDr
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDRRRRR
DRDDDDD
DDDDDDD
R.DDDD.
..DDD..
..DD...
..D....
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
..UUUUU
..UUUU.
..UUU..
..UU...
..U....
dRRRRRR
RdRRRRR
RRdRRRR
RRR.RRR
.RRRdRR
.RRRRdR
.RRRRRd
dRRRRRR
RdRRRRR
RRDDDDD
RDRRRRR
RRRRRRR
R.RRRR.
D.RRR..
..RR...
..R....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
l.lllll
.l.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
