UUUUUUUU
UUUUUUU.
UUUUUUU.
UUUUUUU.
U.UUUUU.
U.UUUUU.
U.U.UUU.
U.U..UU.
U....UU.
.....UU.
.....UU.
.....UU.
.....UU.
.....UU.
.....UU.
.....U..
.....U..
.....U..
.....U..
.....U..
.....U..
.....U..
.....U..
.....U..
.....U..
.....U..
.....U..
dddRdddd
RLLdLRRR
ddd.dddd
RLL.LR.R
dd..L..d
RL..Ld.R
dd...R.R
RL...d.R
dL...R.R
RL...d.R
dL...R.R
Rd...R.R
dL...R.R
Rd...R.R
RL...R.R
.L...R.R
.L...R.R
.L...R.R
.L...R.R
.......R
.......R
.......R
.......R
........
........
........
........
........
........
........
........
........
