UUUUUUUU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
U.UUU.UU
..UUU.U.
..UUU.U.
..UUU.U.
..UU..U.
..UU..U.
..UU..U.
..UU....
..UU....
..UU....
..UU....
..UU....
..UU....
..UU....
..UU....
..UU....
..UU....
..UU....
..UU....
dLdRR.Ld
RdRd.d.L
..R..L..
..d..L.d
..R..d.L
..d..L.d
..R..d.L
..d..L.d
..R....L
..d....d
..R..d.L
..d..L.d
..R..d.L
..R..L.d
.....d.L
.....L.d
.....d.L
.....L.d
.......L
.....d.d
.....L.L
.....d..
.....L..
.....L..
.....L..
.....L..
.....L..
.....L..
.....L..
.....L..
.....L..
.....L..
.....L..
........
........
