UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUU.U
U.U.U
U.U.U
U.U.U
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
..U..
..U..
ddddL
RRR.d
ddR.L
RRR.d
ddR.L
RRd.d
RRR.L
dRR.d
RR..L
.RR..
dRd..
RRR..
RRd..
RRR..
dRR..
RRd..
RRR..
dRR..
RdR..
RRd..
RRR..
.RR..
.dR..
.Rd..
dRR..
RdR..
RR...
RdR..
RRd..
R....
l..r.
RRRLL
DDDDD
DDDDD
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLL..
LLL..
LLL..
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
rDDDD
D.DDD
.DrDD
rDDrD
DDDDr
DDDDD
D.DDD
D..DD
rDr.D
DDD.r
DrDDD
DDDDr
DDDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
.llll
l....
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUU.
.UU..
.U...
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRR.
dRRRR
RDDDD
DRRRR
.RRR.
.RR..
.R...
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
rDDDD
D.DDD
.DrDD
rDD.D
DrDDr
DDDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDRRR
RRDDD
D.DDD
..DD.
..D..
..lll
.....
.....
ll...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
