UUUUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U..UU
U..UU
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
....U
dddd.
RRLLd
ddd.R
RRL..
dd...
RRd..
dRL..
RRd.d
dRL.R
.Rd.d
..L.R
..d..
.....
....d
....R
....R
....R
.....
...dd
...LR
...Ld
...LR
...L.
...L.
...d.
...Ld
...dR
...L.
...d.
...L.
...L.
...L.
...Ld
...LR
...Ld
....R
....R
....R
....R
....R
....R
....R
....R
.....
l.r..
RRLLR
DDDDD
DDDDD
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LL..L
LL..L
LL..L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
.DDDD
r.DDD
DrrDD
DDDrD
DDDDr
DDDDD
DDrDD
DDDrD
DDDD.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
rrrrr
LUUUU
UUUUL
UUULU
UULUU
ULUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
LUUUU
LUUUL
LUULL
LULLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
dRRRR
RdRRR
RRdRR
RRR.R
.RRR.
ddRRR
RRdRR
RRRdR
RRRRd
RRRRR
RdRRR
RRDDD
DDRRR
R.RRR
..RR.
..R..
u.uuu
.....
.u...
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
L.LLL
..LLL
..LL.
..L..
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
l...l
.ll..
.....
...l.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
