UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUU.U
UUU.U
UUU.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
U.U..
..U..
..U..
d.ddR
RdRL.
dRdd.
.dRL.
.Rd..
.dR..
.Rd..
.dRd.
.RdL.
.RRL.
.RdL.
.RRL.
.ddL.
.RRd.
.ddLd
.RR..
.dd..
.RR..
.dd..
.RR..
.dd..
.RR..
.Rd..
.RR..
.RR..
.R...
.R...
.R...
.R...
.R...
.R...
.R...
.R...
.R...
.R...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
l..r.
RRRLL
DDDDD
DDDDD
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLL..
LLL..
LLL..
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
.DDDD
.rDDD
.DrDD
rDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
D.DDD
rDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDRRR
RRDDD
D.DDD
..DD.
..D..
l.lll
.....
.....
.....
.l...
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
U.UUU
..UUU
..UU.
..U..
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuu..
....u
...u.
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
