UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUU.
UU.UUUU.
UU.UUUU.
UU.UUUU.
U..UUUU.
U..UUUU.
U..UUUU.
U..UU.U.
U..UU.U.
U..U..U.
...U..U.
...U..U.
...U..U.
...U..U.
...U..U.
...U..U.
...U..U.
...U..U.
...U..U.
...U....
dddddddL
RRRRLLLL
dddRdddL
R.RRLLLL
R.dRdLdL
..R.LLLL
..d.dLdL
..R.LLLd
..d.LL.L
..R.dLdL
..d.LdLL
..R.LL.d
..R.LL.L
..R.dL.L
..R.LL.L
..R.LL.L
....LL.L
....LL.L
....LL.L
....L...
........
........
........
........
........
........
........
........
........
........
........
....d...
l...r...
RRRRLLLL
DDDDDDDD
DDDDDDDD
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLLRRRR
LLLL....
LLLL....
LLLL....
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDD.DDDD
.DDD.DDD
..DDD.DD
.rrDDDrD
rDDDDDD.
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDD.DDDD
D.DDrDDD
DrDDDrDD
DDDDDD.D
DD.DDDDr
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
DDDRRDDD
RRRDDDDD
DD.DDDDD
D..DDDDD
...D.DDD
.....DD.
.....D..
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UU.UUUUU
U..UUUUU
...UUUUU
...U.UUU
.....UUU
.....UU.
.....U..
dRRRRRRR
R.RRRRRR
.RdRRRRR
dRR.RRRR
R.RRdRRR
R.RRRdRR
.RRRRRdR
.RRRRRRD
.RDDDDDR
.RRRRRRR
dDRRRRRR
RRRRRR.R
R.RRR..R
R.RR...R
R.R....R
uuuuuuuu
DDDDDDDD
DLLLLLLL
LLLLLLLL
..LLLLLL
..LLLL.L
..LLL..L
..LL...L
..L....L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llll.lll
........
........
....l...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
