UUUUUUU
UUUUUUU
UUUUUUU
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUU..U
UUUU..U
UUUU..U
UUUU..U
UUUU..U
UUUU..U
U..U..U
U..U..U
U..U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
dd.ddRd
LR.RR.L
d..d.Rd
L.dRd.L
.RLRR.d
.RdR.RL
.RL.Rdd
.ddd..L
dRLR..d
LRd...L
LRL...d
LRd...L
LRL....
LRd....
L.L....
L.d....
L......
......L
......d
d.....L
L.....d
L.....L
L.....d
L.....L
L.....L
L.....L
L.....L
L.....L
L.....L
L.....L
rl.....
LRLRRRL
DDDDDDD
DDDDDDD
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
.L.LLL.
.L.LLL.
.L.LLL.
rDDDDDD
D.DDDDD
.DrDDDD
rDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
lll.lll
.......
...l...
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
U.UUUUU
..UUUUU
..UUUU.
..UUU..
..UU...
..U....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRR.RR
.RRRRdR
.RRRRRd
dRRRRRR
RdRRRRR
RRDDDDD
RDRRRRR
RRRRRRR
D.RRRR.
..RRR..
..RR...
..R....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
rDDDDDD
D.DDDDD
rDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
