UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUU.UUU
UU..UUU
UU...UU
UU...UU
UU...UU
UU....U
UU....U
UU....U
UU....U
UU....U
UU....U
UU....U
UU....U
UU....U
U.....U
......U
......U
......U
......U
......U
......U
.dd.dRd
.RL.L.R
ddLdddR
LRLRLRR
LRdRL.R
L.LddR.
L.LRL.R
LdddLRd
LRLRdRR
LdLRLdR
LRdR.Rd
Ld.R.RR
LR.d.RR
.d.R.d.
.R.....
.d.....
.R.....
.d.....
.R.....
.d.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
