UUUUUUUUU
UUUUUUUUU
.UUUUUU.U
.UU.UUU.U
.UU.UUU.U
.UU.UUU.U
.UU.UUU.U
.UU.UUU.U
.UU.UUU.U
.UU.UUU.U
.UU.UUU.U
.UU.UUU.U
.UU.UU..U
.UU..U..U
.UU..U..U
.UU......
.UU......
.UU......
.UU......
.UU......
.UU......
.UU......
.UU......
.UU......
.UU......
.UU......
.UU......
.U.......
ddLd.RddR
RLdL.d.R.
.d.d.R.d.
.L.L.d.R.
.d.dRR.R.
.L.LRd...
...dRR...
.d.LRd...
.L..RR...
.d..Rd...
.L..RR...
.d..Rd...
.L..RR...
.d..dR...
.L..Rd...
.d..RR...
.L..RR...
.d..RR...
.L..RR...
.d.......
.L.......
.d.......
.L.......
.L.......
.L.......
.L.......
.L.......
lr.......
RLRLRRLRL
DDDDDDDDD
DDDDDDDDD
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
LRLRLLRLR
L.L.LL.L.
L.L.LL.L.
L.L.LL.L.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDD.DD
.DDDDDD.D
..DDDDDD.
rrrDDDDDD
DDDrDDDDD
DDDDRRRRR
DDRRDDDDD
DRDDDDDDD
RDDDDDDDD
..D.DDDDD
....DDDD.
....DDD..
....DD...
....D....
rr.rrrrrr
.........
..r......
LUUUUUUUU
ULUUUUUUU
UUULUUUUU
UULUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
LUUULUUUU
LLUUUUUUU
LLULUUUUU
LLLLUUUUU
LLLLUUUUL
LLLLUUULL
LLLLUULLL
LLLLULLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
..LLLLLLL
..L.LLLLL
....LLLLL
....LLLL.
....LLL..
....LL...
....L....
.RRRRRRRR
ddRRRRRRR
RR.RRRRRR
R.RdRRRRR
dRRRdRRRR
RRRRRDDDD
RRDDDRRRR
RDRRRRRRR
DRRRRRRRR
..RR.RRRR
..R..RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
.LLLLLLLL
..LLLLLLL
..LL.LLLL
..L..LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
