UUUUUUU
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
U.UUU..
U.UUU..
U.UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UUU..
..UU...
..UU...
..U....
..U....
RdddddR
dRLRRLd
.ddRddR
..LRRLR
..ddRLR
..LRdLd
..dRRLR
..LdRLR
..dRdLR
..LRRLR
..ddRLR
..LRddR
..LRRLR
..ddRLR
..LRd.R
...RR.R
...dR.R
...Rd.R
...RR.R
...RR.R
......R
.......
.......
.......
rl.....
LRLRRLR
DDDDDDD
DDDDDDD
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
.L.LL.L
.L.LL.L
.L.LL.L
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
rrrrr..
.....r.
.......
.......
.......
.......
.......
.......
.......
.......
......r
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
LUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUL
UUUUULL
UUUULLL
UUULLLL
UULLLLL
ULLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
