UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUUU.UU
.UUUU...U
..UUU....
..UUU....
..UUU....
..UU.....
..U......
..U......
..U......
..U......
..U......
..U......
..U......
..U......
..U......
..U......
Ld.d..d..
dRdL..Rdd
.dLLd..RL
.RddL...L
.d.Ldd.dL
.R.LLR.R.
.d....dR.
.R..d.RR.
.d..Ld.R.
.R..LR.d.
.d..LddR.
.R..dRRR.
.d..L.RR.
.R..LdRR.
....LRRR.
....LdRR.
....LRRR.
.....RRR.
.....RRR.
.....RRR.
.....RRR.
.....RRR.
.....RRR.
.....RRR.
.......R.
.......R.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
l.r......
RRLLLRRRL
DDDDDDDDD
DDDDDDDDD
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LL...LLL.
LL...LLL.
LL...LLL.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
rr.rrrrrr
.........
.........
.........
.........
.........
.........
..r......
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
LLUUUUUUU
LUUUUUUUL
LUUUUUULL
LUUUUULLL
LUUUULLLL
LUUULLLLL
LUULLLLLL
LULLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLLLLLL.
.LLLLLL..
.LLLLL...
.LLLL....
.LLL.....
.LL......
.L.......
dRRRRRRRR
RdRRRRRRR
RR.RRRRRR
dRR.RRRRR
R.RR.RRRR
.R.RRDDDD
d.RDDRRRR
RdDRRRRRR
RRRRRRRRR
DDRRRRRRR
R..R.RRRR
.....RRR.
.....RR..
.....R...
.u.u..uuu
u...uu...
..u......
DDDDDDDDD
L.LLLLLLL
..LLLLLLL
...LLLLLL
...L.LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
