RURRRURRR
RLRRRURRR
RLRRRURRR
RLRURUURR
RLRURUURR
RLRURL.RR
ULUURL.RR
ULUURL.UR
U.UURL.UU
U.UURL.UU
U.UUUL.UU
U.UUUL.U.
..U.UL.U.
..U.UL.U.
..U.UL.U.
..U.UL.U.
....UL.U.
....UL.U.
....UL.U.
....U..U.
....U..U.
....U..U.
....U..U.
....U..U.
....U..U.
....U..U.
....U..U.
....U....
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDD.D
.DDDDDDD.
r.DDDDDDD
DrrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
DDRRRDDDD
RRDDDDDDD
D.DDDDDDD
..DD.DDDD
..D..DDDD
.....DDD.
.....DD..
.....D...
.........
.........
.........
.........
.........
ll..llll.
..l.....l
.........
.........
...l.....
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
..UUUUUUU
..UU.UUUU
..U..UUUU
.....UUUU
.....UUU.
.....UU..
.....U...
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDRRR
RRRRRRDDD
DDDDD.DDD
DDDD..DDD
DDD...DDD
DD....DDD
D.....DDD
......DD.
......D..
.........
rr...rrrr
..r......
...r.....
....r....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
