UUUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UUUU
.UU.UU.U
.UU.UU.U
.UU.UU.U
.UU.UU.U
..U..U..
..U..U..
..U..U..
..U..U..
..U..U..
..U..U..
..U..U..
..U..U..
..U..U..
..U..U..
..U..U..
..U..U..
.....U..
.....U..
.dd..ddd
.RR..LRL
.ddddddL
dRRRL.RL
LddRL.dL
dRR.L.RL
LRddL.dL
LR.R..R.
.R.d..d.
.R.R..R.
.R.d..d.
.R.R..R.
.R.d..R.
.R.R..R.
.R....R.
........
........
........
...d....
...R....
...d....
...R....
........
...d....
...R....
...d....
...R....
...R....
...R....
...R....
...R....
...R....
...R....
...R....
...R....
...R....
...R....
...R....
...R....
rl......
LRRRLLRL
DDDDDDDD
DDDDDDDD
RLLLRRLR
RLLLRRLR
RLLLRRLR
RLLLRRLR
RLLLRRLR
RLLLRRLR
RLLLRRLR
RLLLRRLR
RLLLRRLR
RLLLRRLR
RLLLRRLR
RLLLRRLR
RLLLRRLR
.LLL..L.
.LLL..L.
.LLL..L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
D.DDDDDD
rDrDDDDD
DDDrDDDD
DDDDRRRR
DRRRDDDD
RDDDDDDD
.DD.DDDD
.D..DDDD
....DDD.
....DD..
....D...
........
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UU.UUUU
.U..UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
