UUUUUU
UUUUUU
UUUUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U..UUU
U..U.U
U..U.U
...U.U
ddd.dd
RLR.LL
ddR.dd
R.R.LL
..R.dd
....LL
....dd
d..dLL
R.dRdL
R.RdL.
d..R..
......
....d.
...dL.
...Rd.
...RL.
...RL.
...RL.
...RL.
...Rd.
...RL.
...Rd.
...dL.
...Rd.
...dL.
...RL.
...dL.
...RL.
...RL.
...RL.
...R..
...R..
...R..
lr....
RLRRLL
DDDDDD
DDDDDD
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
L.LL..
L.LL..
L.LL..
rDDDDD
DrDDDD
DDrDDD
DDD.DD
.DDD.D
r.DDDr
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
......
lllll.
.....l
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
U.UUUU
..UUUU
..UUU.
..UU..
..U...
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRR.
.RRRRR
ddRRRR
RRdRRR
RRRdRR
RRRRDD
RDDDRR
DRRRRR
.RR.RR
.R..RR
....R.
uuuuu.
......
.....u
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LL.LL
.L..LL
....LL
....L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
