UUUUUUUUU
UUUUUUUUU
UU.UUUUUU
U..UUUUUU
U..UUUUUU
U..UUUUUU
U..UUUUUU
U..UUUUUU
U..UUUUU.
U..UUUUU.
U..UUU.U.
U..UUU.U.
U..U.U.U.
U..U.U.U.
U..U.U.U.
U..U...U.
U..U...U.
U..U...U.
U..U...U.
U..U...U.
U..U...U.
U..U...U.
...U...U.
...U...U.
...U...U.
...U...U.
...U.....
ddddddddd
RLLRRL.RL
ddddRL.RL
R.LRRL.d.
..dd.L.R.
..LR.L.d.
..dd.L.R.
..LR.d.d.
..LR.L.R.
..dR.L.d.
..LR.d.R.
..L..L.d.
..d..L.R.
..L..L.d.
..L..L.R.
..L....d.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
