UUUUUU
UUUUUU
UUUUUU
UUUUUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU..UU
UU...U
UU...U
UU...U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
U....U
.....U
.....U
.....U
.ddddd
.RRLRL
ddRddL
LRRL.d
ddRd.L
LRRL..
ddRd.d
LRdL.L
LRRd..
LdRL.d
LRdd.L
LRR..d
LdR..L
.Rd..d
.RR..L
.RR...
.....d
.....L
.....L
.....L
.....L
.....L
.....L
.....L
.....L
.....L
......
......
......
rl....
LRRLRL
DDDDDD
DDDDDD
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
.LL.L.
.LL.L.
.LL.L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
D.DDDD
.DrDDD
.DDrDD
.DDDrD
.DDDDr
.DDDDD
rrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDR
DRRRRD
DDDDDD
DDDD.D
DDD..D
DD...D
rr.rrr
..r...
UUUULU
UUULUU
UULUUU
ULUUUU
UUUUUL
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
LUUUUU
LUUUUU
LUUULU
LUULLU
LULLLU
LLLLLU
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LLLLL
.LLL.L
.LL..L
.L...L
.....L
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
