U.UUUUUU
U.UUUUUU
U.UUUUUU
U.UU.UUU
U.UU.UUU
U.U..UUU
U.U..UUU
U.U..UUU
U.U..UUU
U.U..UUU
U.U..UUU
U.U..UUU
U.U..UUU
U.U..UUU
..U..UUU
..U...UU
..U...UU
..U...U.
..U...U.
..U...U.
..U...U.
..U...U.
..U...U.
..U...U.
..U...U.
..U...U.
......U.
......U.
ddddLLdd
LLLRddRR
L.d..LdR
L.L..LRR
.LL..Ld.
ddd...R.
L.L...R.
........
........
........
........
........
.......d
.......R
.......d
..d....R
..L....d
.......R
..d....d
..L....R
........
.......d
..d....R
..L.....
..L....d
..L....R
..L....d
..L....R
.......d
.......R
.......d
.......R
.......d
.......R
.......d
.......R
.......R
.......R
.......R
.......R
