UU.UUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU.UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
U..UUUU
...UUUU
...UUUU
...UUUU
...UUUU
...UUUU
...UUUU
...UUUU
...UUU.
...UUU.
....UU.
....UU.
....UU.
..dddRR
..R.Ldd
ddR.dR.
RLd.LR.
RdR.Ld.
RLR..R.
d.d..R.
R.R..d.
..R..R.
d.d.dR.
R.R.Ld.
R.R.dR.
R.d.LR.
R.R.d..
R...LR.
R.d....
R.R.dd.
R.R.LR.
R.d.LR.
R.R.L..
R....R.
R.d..d.
R.R..R.
R.R..d.
R.R..R.
R......
lr.....
RLRRLRL
DDDDDDD
DDDDDDD
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
L.LL.L.
L.LL.L.
L.LL.L.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
.DDDD.D
..DDDD.
.rrDDDD
.DDrDDD
.DDDrDD
.DDDDrD
.DDDDDr
.DDDDDD
.DrDDDD
rDDrDDD
DDDDrDD
DDDDDRR
DRRRRDD
DDDDDDD
DDDD.DD
DDD..DD
DD...DD
D....D.
D......
D......
rrrrrrr
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
UUUUUUL
UUUUULU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LUUUUUU
LUUULUU
LUULLUU
LULLLUU
LLLLLUU
LLLLLUL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLLL
.LLL.LL
.LL..LL
.L...LL
.....LL
.....L.
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRR.
.RRRRRR
.DDDDDD
.RRRRRR
dRRRRR.
RRRRR..
DRRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
.DDDD.D
.rDDDDr
rDDDDDD
DDRRRRR
DRDDDDD
DDDDDDD
R.DDDD.
..DDD..
..DD...
..D....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
