UUUUUUUUR
UUUUUULUR
UUUUUULUR
UUUUUULUU
UUULUULUU
UUULUULUU
UUULUULUU
UULLUULUU
UUL.UULUU
UUL.UULUU
UUL.UULUU
UUL.UU.UU
UUL.UU.UU
UUL.UU.UU
UUL..U.UU
UUL..U.UU
UUL..U.UU
UUL..L.UU
UUL..L.UU
LUL..L.UU
LU...L.UU
LU...L.UU
LU...L.UU
LU...L.UU
LU...L.UU
LU...L.UU
LU...L.UU
LU...L.LU
LU...L.LU
LL...L.LU
LL...L.L.
LL.....L.
LL.......
LL.......
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDD.DDD
.DDDDD.DD
..DDDDD.D
...DDDDDr
.rrDDDDDD
rDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDRRR
DDDRRRDDD
DDRDDDDDD
DRDDDDDDD
DDDDDDDDD
R..DD.DDD
...D..DDD
......DD.
......D..
.........
.........
.........
.........
.........
..rrrrrrr
.........
.........
.r.......
r........
LUUUUUUUU
ULUUUUUUU
UULUUUUUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
LUUUUUUUU
LLUUUUUUU
LLLUUUUUU
LLLUULUUU
LLLULLUUU
LLLLLLUUU
LLLLLLUUL
LLLLLLULL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
..LLLLLLL
...LLLLLL
...LL.LLL
...L..LLL
......LLL
......LL.
......L..
.RRRRRRRR
ddRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRR.RRRR
R.RRRDDDD
dRDDDRRRR
RDRRRRRRR
DRRRRRRRR
..RR.RRRR
..R..RRRR
.....RRR.
.....RR..
.....R...
.........
uuuuuuuuu
DDDDDDDDD
DDDDDDDDD
DDDDDDDDD
DDDDDDDDD
DDDDDDDDD
DDDDDDDDD
DDDDDDDDD
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
..LLLLLLL
..LL.LLLL
..L..LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
ddddd..dd
.....dd..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
