UUUUU
UU.UU
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
UU.U.
U..U.
U..U.
U..U.
U..U.
...U.
...U.
dRddd
RdRRL
d.ddd
..RRL
..d.d
..R.L
..RdL
..RRL
..RdL
..dRd
..RdL
..RRd
..RdL
..RRd
..RRL
..R.d
..R.L
..R..
....d
....L
....d
....L
....d
....L
....d
....L
....d
....L
....d
....L
.....
.....
.....
.....
.....
.....
.....
.....
....d
....L
.....
.....
.....
....d
....L
lr...
RLRRL
DDDDD
DDDDD
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
L.LL.
L.LL.
L.LL.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
.DDDD
r.DDD
D..DD
.DrrD
rDDDr
DDDDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDRR
RRRDD
DD.DD
D..DD
...D.
.....
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UU.UU
U..UU
...UU
...U.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
.DDDD
rrDDD
DDrDD
DDDrD
DDDDR
DRRRD
RDDDD
.DD.D
.D..D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
