UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UU.UU.U.
UU.UU.U.
UU.U..U.
UU.U..U.
UU.U..U.
UU.U..U.
U..U..U.
U..U..U.
U..U..U.
...U..U.
...U..U.
...U..U.
...U..U.
...U....
...U....
...U....
...U....
...U....
...U....
.dLddd.d
...LLR..
...ddd..
...LLRd.
...dddR.
...LLRd.
...Ld.R.
d..LL.R.
L..d..R.
...L..R.
d..d..d.
L..L..R.
d..L.d..
L..L.Rd.
d..LddR.
L..LLRR.
...L..R.
....L.R.
......R.
......R.
....d...
....L...
....d...
....L...
....L...
....L...
...dL...
...LL...
...L....
...L....
...L....
...L....
...L....
...L....
........
........
........
........
........
........
