UUUUUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
.U.UUU
.U.UU.
.U.UU.
.U.UU.
.U.UU.
.U.UU.
.U.UU.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U..U.
.U....
.U....
.U....
.U....
ddddL.
LRLRd.
ddd..d
LRLd.L
LRdR.d
LRLd.L
dRdR.d
LR.d.L
.R.R.d
.R.d.L
.R.R.d
dd.R.L
LR...d
L..R.L
L....d
L....L
L....d
L....L
Ld...d
LR...L
L.....
L.....
.....L
d....L
L....L
L....L
L.....
L.....
rl....
LRLRRL
DDDDDD
DDDDDD
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
.L.LL.
.L.LL.
.L.LL.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDD.DD
.DDDrD
.DDDDr
.DDDDD
.rDDDD
.DrDDD
.DDrDD
rDDDrD
DDDDDr
DDDDDD
D.DDDD
DrrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DDRRRR
DRDDDD
DDDDDD
D.DDD.
D.DD..
R.D...
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
..UUUU
..UUU.
..UU..
..U...
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
