UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
U.UUUUU.U
U.UUUUU.U
U.UUUUU.U
U.UUUUU.U
U.UUUUU.U
U.UUUUU.U
U.UUUUU.U
U.UUUU..U
U.UUUU..U
U.UUUU..U
U..UUU..U
U..UUU..U
U..U.U..U
U..U.U..U
U..U.U..U
U..U.U..U
U..U.U...
U..U.U...
U..U.U...
...U.U...
...U.....
ddddddddd
RRRRLL.LL
dRR.dd.Ld
Rd..LL.dL
dR..dd.LL
Rd..LL.LL
RR..Ld.LL
Rd..L..L.
.R..L..L.
.d..L..L.
.R..L..L.
.d.....L.
.R.....L.
.d.......
.R.......
.d.......
.R.......
.d.......
.R.......
.d.......
.R.......
.d.......
.R.......
.R.......
.R.......
.R.......
.R.......
.R.......
l...r....
RRRRLLRLL
DDDDDDDDD
DDDDDDDDD
LLLLRRLRR
LLLLRRLRR
LLLLRRLRR
LLLLRRLRR
LLLLRRLRR
LLLLRRLRR
LLLLRRLRR
LLLLRRLRR
LLLLRRLRR
LLLLRRLRR
LLLLRRLRR
LLLLRRLRR
LLLLRRLRR
LLLL..L..
LLLL..L..
LLLL..L..
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
.DDrDDDDD
.DDDrDDDD
.DDDDrDDD
rDDDDDrDD
DDDDDDDrD
DDDDDDDD.
D.DDDDDDD
D..DDDDDD
D...DDDDD
D..rrDDDD
rDrDDrDDD
DDDDDD.DD
DDDDrDDrD
DDDDDDDDr
DDDDDDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDR
DDDRRRRRD
DDDDDDDDD
DRRDDDDDD
RDDDDDDDD
.D.DDDD.D
...DDD..D
...DD...D
...D....D
llllll.ll
.........
......l..
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.U.UUUUUU
...UUUUUU
...UUUU.U
...UUU..U
...UU...U
...U....U
........U
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
llll.llll
.........
.........
.........
....l....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
