UUUUUUU
UUUUUUU
UUU.UUU
UUU.UUU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
UU...UU
UU...UU
UU...U.
UU...U.
UU.....
UU.....
UU.....
UU.....
UU.....
UU.....
.U.....
.U.....
.U.....
.U.....
.U.....
ddddddd
LRRRLRL
LddddR.
LRRRLdd
LdddLRL
LRRRLRd
LdRd.R.
.RRR.R.
.dRd.R.
.RRR.R.
.dRd.R.
.RRR.R.
.dRR.R.
.RRR.R.
.dRR.R.
.RRR.R.
.dRR.R.
.RRR.R.
.dRR.R.
.RRR.R.
.dRR.R.
..RR.R.
.....R.
.....R.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
