UUUUUUUUUU
UUUUU.UUUU
UUUU..UUUU
UUUU..UUUU
UUUU..UUUU
UUUU..UUUU
UUUU..UUUU
UUUU..UUUU
UUUU...UUU
UUUU...UUU
UUUU....UU
.U.U....UU
.U.U....UU
.U.U....UU
.U.U....UU
.U.U....UU
.U.U....UU
.U.U....UU
.U.U....UU
.U.U....UU
.U......UU
.U......UU
.U......UU
........UU
........UU
.........U
.........U
ddddddd.Ld
LR.RLRL...
...Rddd.L.
d...LRLdd.
L...LRdRL.
L...LRLdd.
L....d.RL.
d....R.dL.
L....R.Rd.
L...dR.dL.
d...LR.RL.
L...dR..d.
L...Ld.RL.
....LR.RL.
d...LR.RL.
L...LR..L.
L...L...L.
L...L.....
L...L.....
....L.....
....L.....
....L.....
....L.....
....L.....
....L.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
rl........
LRRRLRLRLL
DDDDDDDDDD
DDDDDDDDDD
RLLLRLRLRR
RLLLRLRLRR
RLLLRLRLRR
RLLLRLRLRR
RLLLRLRLRR
RLLLRLRLRR
RLLLRLRLRR
RLLLRLRLRR
RLLLRLRLRR
RLLLRLRLRR
RLLLRLRLRR
RLLLRLRLRR
RLLLRLRLRR
.LLL.L.L..
.LLL.L.L..
.LLL.L.L..
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
D.DDDDDDDD
.D.DDDDDDD
..D.DDDDDD
..rDrDDDDD
.rDDDrDDDD
.DDDDD.DDD
.DD.DDD.DD
rDrD.DDDRR
DDD.DRRRDD
DD.DRDDDDD
DrDRDDDDDD
DDRDDDDDDD
DRDDDDDDDD
DDDDDDDDDD
D....DD.DD
R....D..DD
........D.
ll.lllllll
..........
..........
..........
..........
..l.......
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
..UUUUUUUU
...UUUUUUU
....UUUUUU
.....UUUUU
.....UU.UU
.....U..UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
