UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UU.U
.UU.U
.UU.U
.UU.U
.UU.U
.U..U
.U..U
.U..U
.U..U
.U...
.U...
dL.Rd
Ldd.R
d.L.d
L.d.R
d.Ldd
L.dRR
d.Ldd
L.dRR
d.LRd
L.LRR
d.LRd
L.LRR
d.Ldd
..LRR
..Ld.
..LR.
..Ld.
...Rd
...dR
...Rd
...RR
...Rd
...RR
...R.
...R.
...R.
...R.
...R.
...R.
...R.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
rl...
LRLRR
DDDDD
DDDDD
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
.L.LL
.L.LL
.L.LL
rDDDD
D.DDD
.DrDD
rDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDD.D
DrDD.
DDrDD
DDD.D
.DDD.
..DDD
.rrDD
.DDrD
.DDDr
rDDDD
DDrDD
DDD.D
D.DD.
D..DD
D.rrD
DrDDr
DDDDD
DDDrD
DDDDr
DDDDD
DDrDD
DDDrD
DDDDR
DDRRD
RRDDD
D.DDD
..D.D
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
U.UUU
..UUU
..U.U
....U
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
.DDDD
..DDD
rr.DD
DDrrD
DDDDR
DDDRD
DRRDD
RDDDD
.D.DD
...ll
lll..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
