UUUUUU
UUUUUU
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UU.UU.
UU.UU.
UU.UU.
.U.UU.
.U.UU.
.U.UU.
.U.UU.
.U..U.
.U..U.
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.d.dd.
dL.RRd
Rd.ddL
dLdRRd
RdLdd.
RLLRR.
R.LRd.
R.LdR.
RddRd.
RLLRR.
dd.RR.
RLdRd.
.dLR..
.LdR..
.dLR..
.LdR..
.dLR..
.LL...
.LL...
..L...
..L...
..L...
..L...
..L...
..L...
..L...
......
......
......
......
......
......
......
......
lr....
RLLRRL
DDDDDD
DDDDDD
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
L..LL.
L..LL.
L..LL.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
rrDDDD
DDrDDD
DDD.DD
D.DD.D
.DrDDr
rDDDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
D.DDDD
DrrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
rrrrrr
UUULUU
UULUUU
ULUUUU
LUUUUU
UUUUUL
UUUULU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUULUU
UULLUU
ULLLUU
LLLLUU
LLLLUL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLL.LL
LL..LL
L...LL
....LL
....L.
dRRRRR
RdRRRR
RR.RRR
dRRdRR
RRRRdR
RRRRRd
RRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuu.u
......
....u.
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
D.DDDD
.DrDDD
rDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDRRR
DRRDDD
RDDDDD
.D.DDD
...DD.
...D..
.l.lll
l.l...
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
