UUUUUUUU
U.UUUUUU
U.UUUUUU
U.UUUUUU
..UU.UUU
..UU.UUU
..UU..UU
..UU..UU
..UU..UU
..UU..UU
..UU..UU
..UU..UU
..UU..UU
..UU..U.
..U...U.
..U...U.
..U...U.
..U...U.
..U...U.
..U...U.
..U...U.
..U...U.
..U...U.
..U...U.
..U.....
..U.....
..U.....
dddddddR
RRLLR.Ld
dRd...d.
R.L...L.
d.L...d.
R.L...L.
d.Ld..d.
R.LL..L.
d.dd..L.
R.LL..d.
..LL..L.
..dL..L.
..LL..d.
..LL..L.
d.dL..L.
R.LL..d.
R.L...L.
R.......
R.......
R.......
R..d....
...L....
...d....
...L....
...d....
...L....
...L....
...L....
...L....
...L....
...L....
...L....
...L....
...L....
...L....
...L....
...L....
...L....
l.r.....
RRLLRLLR
DDDDDDDD
DDDDDDDD
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LL..L..L
LL..L..L
LL..L..L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
rDDDD.DD
DrDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUU.UU
UUUU..UU
UUU...UU
UU....UU
U.....UU
......UU
......U.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRR.RRRR
dRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
RDDDDDDR
DRRRRRRR
.RRRRR.R
.RRRR..R
.RRR...R
.RR....R
.R.....R
uuuuuuuu
DDDDDDDD
LLLLLLLL
.LLLLLLL
.LLLLL.L
.LLLL..L
.LLL...L
.LL....L
.L.....L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
