UUUUUUUUU
UUUUUUUUU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUU..U.
UUUUU..U.
UUUUU..U.
UUU.U..U.
UUU.U....
UU..U....
U...U....
U...U....
U...U....
U...U....
U...U....
U...U....
U...U....
U...U....
U...U....
U...U....
....U....
....U....
....U....
....U....
dddddddRd
RRLLLRLdR
RRLLdRdRR
RdLLLdLRR
RRdLLRd.R
ddLLdRLRR
RRLdLdL.R
.ddLL.L..
.RLLd.L..
.dLLL.L..
.RdL..L..
.d.L..L..
.R.L..L..
.d.L..L..
.R.L.....
.d.......
.R.......
.R.......
.R.......
.R.......
.R.......
.R.......
.R.......
l.r......
RRLLLRLRR
DDDDDDDDD
DDDDDDDDD
LLRRRLRLL
LLRRRLRLL
LLRRRLRLL
LLRRRLRLL
LLRRRLRLL
LLRRRLRLL
LLRRRLRLL
LLRRRLRLL
LLRRRLRLL
LLRRRLRLL
LLRRRLRLL
LLRRRLRLL
LLRRRLRLL
LL...L.LL
LL...L.LL
LL...L.LL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDD.DDDD
rDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDRRRRRRR
RRDDDDDDD
D.DDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
rrrrrrrrr
ULUUUUUUU
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
ULLUUUUUU
LLUUUUUUU
LLUUUUUUL
LLUUUUULL
LLUUUULLL
LLUUULLLL
LLUULLLLL
LLULLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
L.LLLLLLL
..LLLLLLL
..LLLLLL.
..LLLLL..
..LLLL...
..LLL....
..LL.....
..L......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
