UUUUU.UUUU
UU.UU.UUUU
UU.UU.UU.U
UU.UU.UU.U
UU.UU.UU.U
UU.UU.UU.U
UU.UU.UU.U
UU.UU.UU.U
UU.UU.UU.U
UU.UU.UU.U
UU.UU.UU.U
UU.UU.UU.U
UU.UU.UU.U
UU.UU.UU..
UU.UU.UU..
UU.UU.UU..
UU.UU.UU..
UU.U...U..
UU.U...U..
UU.U...U..
UU.U......
UU.U......
UU.U......
UU.U......
dddLLRdddd
RRLdd.R.LR
..d.L.d.dd
..L.d.R.LR
..d.L...Ld
.dL.d...LR
.Rd.L.d.Ld
.dL.L.R.LR
.Rd.L.d.Ld
.RL.L.R.dR
.RL.L.d.LR
.Rd.L.R.L.
.RL.L.R...
.R..L.R...
.R..L.R...
.R..L.R...
.R....R...
.R....R...
.R........
.R........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
l.r.......
RRLRLLRLLR
DDDDDDDDDD
DDDDDDDDDD
LLRLRRLRRL
LLRLRRLRRL
LLRLRRLRRL
LLRLRRLRRL
LLRLRRLRRL
LLRLRRLRRL
LLRLRRLRRL
LLRLRRLRRL
LLRLRRLRRL
LLRLRRLRRL
LLRLRRLRRL
LLRLRRLRRL
LLRLRRLRRL
LL.L..L..L
LL.L..L..L
LL.L..L..L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDD.D
rDDDDDDDD.
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
RRRRRRRRRR
DDDDDDDDD.
DDDDDDDD..
DDDDDDD...
DDDDDD....
DDDDD.....
DDDD......
DDD.......
DD........
D.........
rrrrrrrrrr
UUUUUUUUUL
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
UULUUUUUUL
ULUUUUUULL
LUUUUUULLL
UUUUUULLLL
UUUUULLLLL
UUUULLLLLL
UUULLLLLLL
UULLLLLLLL
ULLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLL.
LLLLLLLL..
LLLLLLL...
LLLLLL....
LLLLL.....
LLLL......
LLL.......
LL........
L.........
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
.DDDDDDDDD
rrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
DRRRDDDDDD
RDDDDDDDDD
.DD.DDDDDD
.D..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
lllllll...
.......l.l
........l.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
