.UUUU
.UUUU
.UUUU
.UU.U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
.U..U
....U
....U
....U
....U
....U
....U
....U
.ddRR
dLLdd
RddRR
dLLRd
Rd.RR
d..Rd
R..dR
R..Rd
d..RR
R..dd
R.dRR
d.L..
..d.d
..L.R
..d..
..L.d
..d.R
..L..
..d.d
..L.R
..d..
..L.d
..L.R
..L.R
..L.R
..L.R
..L.R
..L.R
..L.R
..L.R
..L.R
..L.R
..L.R
....R
....R
....R
....R
....R
.....
.....
.....
.....
.....
.....
lr...
RLLRR
DDDDD
DDDDD
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
L..LL
L..LL
L..LL
rDDDD
DrDDD
DD.DD
rDD.D
D.DDr
rDDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
rrrrr
LUUUU
UUUUL
UUULU
UULUU
ULUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
LUUUU
LUUUL
LUULL
LULLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRD
DDDDR
RRR.R
RR..R
R...R
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLL.L
LL..L
L...L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDD.D
rDDDR
DRRRD
RDDDD
.DD.D
.D..D
.llll
l....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
