UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
U.U..U
..U...
..U...
ddd.d.
RRLdR.
dRdLd.
RRL.R.
ddd...
R.Ld.d
..dL.L
..LL.d
..dL.L
d.LL.d
R.dL.L
R.Ld.d
R..L.L
..dd.d
...L.L
d..L.d
R..L.L
d..L.d
R..L.L
R..L.L
R..L.L
R..L.L
...L.L
...L.L
...L.L
...L..
...L..
...L..
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
