UU..UUUUUU
UU..UUUUUU
UU..UUUUUU
UU..UUUU.U
UU..UUUU.U
UU..UUUU.U
UU..UU...U
U...UU...U
U...UU...U
U...UU...U
U...UU...U
U....U...U
U....U...U
U....U...U
U........U
U........U
.........U
.........U
.........U
.........U
.........U
LdRdddRd.d
dLRLLRdLdR
.dRddd.dRR
.L.LLR.L..
.d.Ldd....
.L.LLR.d..
.d.LLd.L..
.L.dLR.L..
.L.LLR....
.L..LR....
.L..LR....
.L..LR....
.d...R....
.L...R....
.d........
.L........
..........
..........
.d........
.L........
.d........
.L........
.d........
.L........
.d........
.L........
.d........
.L........
.L........
.L........
.L........
.L........
.L........
.L........
.L........
.L........
.L........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
lr........
RLRLLRLLRR
DDDDDDDDDD
DDDDDDDDDD
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
LRLRRLRRLL
L.L..L..LL
L.L..L..LL
L.L..L..LL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DD.DDDDDDD
.DD.DDDDDD
..DD.DDDDD
rrrDDrDDDD
DDDDDDrDDD
DDDDDDD.DD
DDDrDDDDRR
DDDDRRRRDD
DDRRDDDDDD
DRDDDDDDDD
RDDDDDDDDD
..D.DDDDDD
....DDD.DD
....DD..DD
....D...DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
..UUUUUUUU
..U.UUUUUU
....UUUUUU
....UUU.UU
....UU..UU
....U...UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RR.RRRRRRR
.RRdRRRRRR
.RRRdRRRRR
.RRRRDDDDD
.DDDDRRRRR
.RRRRRRRRR
.RRR.RRRRR
.RR..RRRRR
.R...RRRRR
d....RRRR.
R....RRR..
R....RR...
R....R....
uuuuuuuuuu
DDDDDDDDDD
DLLL.LLLLL
RLL..LLLLL
.L...LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
ll.lllllll
..........
..l.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
