UUUUUU
UUUUUU
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU...
UUU...
d.dd.d
Rd.R.R
.L.d.d
dd.R.R
RL.R..
d..R..
Rd...R
dL.d..
Rd.R.d
dL.R.R
Rd.d.R
RL.R.d
RL.R.R
RL.d.R
RL.R.d
RL....
dL....
Rd....
dL....
Rd....
RL....
Rd....
RL....
Rd....
RL....
Rd....
RL....
R.....
R.....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
lr....
RLLRLR
DDDDDD
DDDDDD
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
L..L.L
L..L.L
L..L.L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
D.DDDD
.DrDDD
rDDrDD
DDDDRR
DRRRDD
DDDDDD
RDD.DD
.D..DD
....D.
rrrrrr
LUUUUU
UUULUU
UULUUU
ULUUUU
UUUUUL
UUUULU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
LUUUUU
LUULUU
LULLUU
LLLLUU
LLLLUL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LL.LL
.L..LL
....LL
....L.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
