UUUUUU
UUUUUU
UUUUUU
UUUUUU
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
.U.U.U
.U.U.U
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
dddRdd
RLR..R
ddd..d
RLR..R
ddd..d
RLR..R
ddR..d
RLR..R
d.R..d
RdR..R
dLR..d
RdR..R
dLR..R
RLd..R
RLR..R
dLR..R
RL...R
.L...R
.L...d
.d...R
.L...R
.....R
d....R
.....R
.....R
.....R
.....R
.....R
.....R
.....R
.....R
.....R
lr....
RLRLLR
DDDDDD
DDDDDD
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
L.L..L
L.L..L
L.L..L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
..DDDD
...DDD
..rrDD
..DDrD
rrDDDr
DDDDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDRRR
DDRDDD
DDDDDD
DRDDDD
RD.DD.
...D..
......
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
..UUUU
...UUU
...UU.
...U..
dRRRRR
RdRRRR
RR.RRR
dRR.RR
R.RR.R
.RdRRd
dRRRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
RDDDDD
RRRRRR
DRRRR.
.RRR..
.RR...
.R....
u.uuuu
......
......
......
......
.u....
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LLLL.
.LLL..
.LL...
.L....
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
.lll..
......
l....l
......
......
....l.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
