UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUU.UUU
UUUUU.UUU
UUUUU.UUU
UUUUU.UUU
U.UUU.UUU
U.UUU.UUU
U.UUU.UUU
U.UUU.UUU
U.UUU.UUU
U.UUU.UUU
U.UUU..UU
U.UUU..UU
..U.U..UU
..U....UU
..U....UU
..U....U.
..U......
dddd.dRLd
.RRLdRdLL
.dRdRdR.L
.RdL.RR.d
.RRddRd.L
.R.LRR...
.R.ddR.d.
...LRR.L.
...dRR.L.
...LR...L
....R...d
....R...L
....R..d.
....R..Ld
....R..LL
.......Ld
.......LL
.......dL
.......Ld
.......LL
.......dL
.......Ld
.......LL
.......LL
.......LL
.......LL
.......LL
.......LL
rl.......
LRRLRRRLL
DDDDDDDDD
DDDDDDDDD
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
RLLRLLLRR
.LL.LLL..
.LL.LLL..
.LL.LLL..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUUUU..
.UUUUU...
.UUUU....
.UUU.....
.UU......
.U.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRR.RRR
.RRRRRDDD
dDDDDDRRR
RRRRRRRRR
DRRRR.RRR
.RRR..RRR
.RR...RRR
.R....RRR
......RR.
......R..
uuuu.uuuu
.........
....u....
DDDDDDDDD
.LLLLLLLL
.LLLL.LLL
.LLL..LLL
.LL...LLL
.L....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
