UUUUUU
UUUUUU
UUUUUU
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UU.U.
..U.U.
..U.U.
..U.U.
....U.
....U.
....U.
....U.
.ddddd
.RR.RL
.Rd.dd
.d..RL
.R..dd
d...RL
L...dd
Ld..RL
dR..d.
Ld..R.
LR..R.
Ld....
LR....
Ld....
.R....
.d....
.R....
.d....
.R....
.d....
.R....
.d....
.R....
......
......
.d....
.R....
.d....
.R....
.d....
.R....
.d....
.R....
.R....
.R....
.R....
.R....
.R....
.R....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
rl....
LRRLRL
DDDDDD
DDDDDD
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
RLLRLR
.LL.L.
.LL.L.
.LL.L.
rDDDDD
D.DDDD
rDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
D.DDDD
rD.DDD
DrDrDD
DDDDrD
DDDDDR
DDRRRD
RRDDDD
D.DDDD
..DD.D
..D..D
......
llll.l
......
......
....l.
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
U.UUUU
..UUUU
..UU.U
..U..U
.....U
dRRRRR
RdRRRR
RRdRRR
RRR.RR
.RRRdR
dRRRRd
RRRRRR
RdRRRR
RRdRRR
RRR.RR
RdRRDD
RRDDRR
DDRRRR
R.RRRR
..R.RR
....R.
uu..u.
......
..u..u
...u..
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..L.LL
....LL
....L.
rDDDDD
DrDDDD
DDrDDD
DDD.DD
.DDDrD
.DDDDr
rDDDDD
DrDDDD
DD.DDD
DrDRRR
DDRDDD
DRDDDD
RDDDDD
...DD.
...D..
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
