UUUUUUU
UUUUUUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
U.U.UUU
U.U.UUU
U.U.UUU
U.U.UU.
..U.UU.
..U.UU.
..U.UU.
..U.UU.
....UU.
....UU.
....UU.
....UU.
....UU.
.....U.
.....U.
.....U.
ddRdddd
LRdLRRR
dd.d.dd
LR.LdRR
Ld.dRdR
LR.L.RR
L..dddR
L..LRRR
L...ddR
L...R.R
....d..
.d..R..
.R..R..
.d..R.R
.R..R.d
.R..R.R
......R
.......
.d.....
.R.....
......R
.......
.d....d
.R....R
.R....R
.R....R
.R....R
.R....R
.R....R
.R....R
.R....R
.R....R
.R....R
.R.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
rl.....
LRLLRRR
DDDDDDD
DDDDDDD
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
RLRRLLL
.L..LLL
.L..LLL
.L..LLL
rDDDDDD
DrDDDDD
DD.DDDD
.DDrDDD
.DDDrDD
rDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DD.DDDD
D.D.DDD
rDrD.DD
DDDrDrD
DDDDDDr
DDDDDDD
DDDDrDD
DDDDDrD
DDDDDDR
DRRRRRD
RDDDDDD
.DDDD.D
.DDD..D
.DD...D
.D....D
.......
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUU.U
.UUU..U
.UU...U
.U....U
......U
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
