UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
.UU.UU
.UU.UU
.UU.U.
.UU.U.
.UU.U.
.UU.U.
.UU.U.
.UU.U.
.UU.U.
.UU.U.
..U.U.
..U.U.
....U.
.ddd.R
.LRR.d
.ddd..
.LRR..
..ddd.
..RRL.
d.ddd.
R.RRL.
R..dd.
R.dRL.
R.Rdd.
R.dRL.
R.RdL.
R.dRL.
R.RRL.
d.RRL.
R.dRL.
R.RRL.
d.RRL.
R.dRL.
R.RRL.
d.RR..
R.dR..
...R..
...R..
...R..
...R..
...R..
...R..
...R..
...R..
lr....
RLRRLL
DDDDDD
DDDDDD
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
L.LL..
L.LL..
L.LL..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
D.DDDD
rDrDDD
DDDrDD
DDDD.D
DrDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
.rDDDD
.DrDDD
.DDrDD
.DDDrD
rDDDDr
DDDDDD
DRRRRR
DDDDDD
DDDDD.
DDDD..
DDD...
RD....
rrrrrr
LUUUUU
UUUUUL
UUUULU
UUULUU
UULUUU
ULUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
LUUUUU
LUUUUL
LUUULL
LUULLL
LULLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LLLL.
.LLL..
.LL...
.L....
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
