UUUUUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU..UUUU
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..U.U.
U...U.U.
U.....U.
U.....U.
U.....U.
U.....U.
U.....U.
U.....U.
U.....U.
U.....U.
......U.
.d.ddddR
dR.RRL.d
Ld.RRd.R
dR.ddL.R
Ld.RRd.d
.RdR.L.R
.dLd.d.R
.RLRdL.d
.ddRR..R
.RL.d..R
.dL.R..d
..L.R..R
d.LdR..R
L.LRR..R
L.LRR..R
L.LRR..R
L.LRR..R
L..RR...
...RR...
...RR...
....R...
....R...
....R...
....R...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
rl......
LRLRRLLR
DDDDDDDD
DDDDDDDD
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
.L.LL..L
.L.LL..L
.L.LL..L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
.DDDDDDD
..DDDDDD
.r.DDDDD
.DrrDDDD
rDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDR
DRRRRRRD
DDDDDDDD
DDDDDD.D
RDDDD..D
.DDD...D
.DD....D
.D.....D
rrrrrrrr
LUUUUUUU
UUUUUULU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUUUU
LUUUUUUU
LUUUUULU
LUUUULLU
LUUULLLU
LUULLLLU
LULLLLLU
LLLLLLLU
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LLLLL.L
.LLLL..L
.LLL...L
.LL....L
.L.....L
.......L
.RRRRRRR
d.RRRRRR
Rd.RRRRR
RRd.RRRR
RRRd.RRR
RRRRd.RR
RRRRRdDD
RRRRRRRR
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
D.DDDDDD
.D.DDDDD
r.DrDDDD
D.DDrDDD
.DDDD.DD
rD.DDDRR
DD.RRRDD
DrDDDDDD
DDRDDDDD
DRDDDDDD
RDDDD.DD
...D..DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
