UUUU.UUU
UUUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UU..U.U
.UU..U..
.UU..U..
.UU..U..
.UU..U..
.U......
.U......
.U......
.U......
.U......
dddddLLR
R.LLL.d.
d.dLd.L.
R.LdL.L.
R.dLL.d.
R.LLL.L.
...d..L.
..dLd.d.
..LLL.L.
..ddd.L.
..LLL.d.
..dLd.L.
..LdL.L.
..dLd.L.
..LLL.L.
..dLd.L.
...LL.L.
...Ld.L.
...LL.L.
...LL.L.
...LL...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
