UUUUU
UU.UU
UU.UU
UU.UU
UU.UU
UU.UU
UU.UU
UU.UU
UU.UU
UU.UU
UU.UU
UU.UU
...UU
...U.
...U.
...U.
...U.
...U.
ddddd
LRRR.
dRdd.
LRRR.
Lddd.
.RRR.
.dRd.
.RRR.
.dRd.
.RRR.
.dRd.
.RRR.
.ddR.
.RRd.
.dRR.
.RdR.
.dRd.
.RRR.
.dd..
.R...
.d...
.R...
.....
.d...
.R...
.R...
.R...
.R...
.R...
.R...
.R...
.R...
.R...
.R...
.R...
.R...
.R...
.R...
rl...
LRRRL
DDDDD
DDDDD
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
.LLL.
.LLL.
.LLL.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDD.D
.DDD.
.rDDD
rDrDD
DDDrD
DDDDr
DDDDD
DRRRR
DDDDD
RDDD.
.DD..
.D...
.llll
.....
.....
l....
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUU.
.UU..
.U...
.RRRR
d.RRR
RddRR
RRRdR
RRRRd
RRRRR
RR.RR
.RRdR
.RRRd
.RRRR
ddRRR
RRdRR
RRRDD
RDDRR
RRRRR
RR.RR
D..R.
.uuuu
.....
.....
u....
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.L.LL
...LL
...L.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
.llll
l....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
