UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
U.UUU.UU
U.U...UU
U.U...UU
U.U...UU
U.U...UU
..U...UU
..U...UU
......UU
.......U
.......U
.......U
.......U
...ddddd
...RLLLL
..dRdLdL
..RdLLLd
.ddRdd.L
.RR.L..L
.Rddd..L
.RRRL..L
.Rd.L..L
dRRdL..L
RdRRL..L
RRdR...L
RRRR....
RdRR....
RRdR....
RRRR....
RdRR....
RRdR....
RRRR....
RdRR....
RRdR....
R..R....
R..R....
...R....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
