UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
U.UUU
U.UUU
U.UUU
U.U.U
U.U.U
..U.U
..U.U
..U.U
..U.U
..U.U
..U.U
..U.U
..U.U
..U..
Rdddd
d.LRR
..ddd
..LRR
..ddd
..LRR
..d.d
..L.R
..d.d
..L.R
..d.R
..L.R
..L.R
..L.R
..L.R
..L.R
..L.R
..d.R
..L.R
..d..
..L..
..d..
..L..
..d..
..L..
..d..
..L..
..d..
..L..
..d..
..L..
..d..
..L..
..d..
..L..
..d..
..L..
..d..
..L..
.....
.....
..d..
..L..
.....
.....
.....
.....
.....
.....
.....
.....
.....
rl...
LRLRR
DDDDD
DDDDD
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
.L.LL
.L.LL
.L.LL
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
.DDDD
.rDDD
.DrDD
.DDrD
rDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DRRRR
DDDDD
DDDD.
RDD..
.D...
lll.l
...l.
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUU.
.UU..
.U...
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
RRRRR
DDDD.
DDD..
DD...
D....
l.lll
.l...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
