UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UU.UU
UUUU.UU.UU
UUUU.UU.UU
UUUU.UU.UU
UUUU.UU.UU
UUUU.UU.UU
U.UU.UU..U
U.U..UU...
U.U..UU...
U.U..UU...
U.U..UU...
U.U..UU...
U.U..UU...
U.U..UU...
U.U..U....
U....U....
U....U....
.....U....
.....U....
ddddLLRddd
RR.Ldd.LLR
.R..L.Rddd
.R..d..LLR
.d..L..dLR
dR..d..L.R
RR..L..d.R
.R..d..L..
....L..d..
....d..L..
....L..d..
....L..L..
....L..d..
....L..L..
....L..d..
....L..L..
....L..d..
....L..L..
....L..d..
....L..L..
....L..d..
....L..L..
....d..L..
....L..L..
....L..L..
....L..L..
....L.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
l.r.......
RRLLLRRLLR
DDDDDDDDDD
DDDDDDDDDD
LLRRRLLRRL
LLRRRLLRRL
LLRRRLLRRL
LLRRRLLRRL
LLRRRLLRRL
LLRRRLLRRL
LLRRRLLRRL
LLRRRLLRRL
LLRRRLLRRL
LLRRRLLRRL
LLRRRLLRRL
LLRRRLLRRL
LLRRRLLRRL
LL...LL..L
LL...LL..L
LL...LL..L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuu.u
..........
..........
..........
..........
..........
..........
..........
..........
........u.
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
.DDDRRRRRR
rRRRDDDDDD
DDDDDDDDDD
RDD.DDDDDD
.D..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
ll.llll...
..........
..l....ll.
.........l
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
