UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUU.UUU
.UUUU.UUU
.UUU..UUU
.UUU..UUU
.UUU..UUU
.UUU..UUU
.UUU..UUU
.UUU..UUU
..UU..UUU
..UU..UUU
..UU..UUU
..UU..UUU
..U...UUU
..U...UUU
..U....UU
..U....UU
.......UU
.......U.
.......U.
.......U.
.......U.
.......U.
ddddLRddd
.LRRddRRL
.LRdLRddd
.dRRLRRRL
.LRd.RRdL
..RR.RR.L
..dR.Rd.d
..RR.RR.L
..RR.Rd.d
..R...R.L
......d.L
......R.L
......d.L
......R..
......d..
......R..
.........
.........
......d..
......R..
......d..
......R..
.........
......d..
......R..
......d..
......R..
......R..
......R..
......R..
......R..
......R..
......R..
......R..
......R..
r.l......
LLRRLRRRL
DDDDDDDDD
DDDDDDDDD
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
..LL.LLL.
..LL.LLL.
..LL.LLL.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
.DDD.DDDD
.rDDDrDDD
rDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDD.DDDDD
D.DDrDDDD
D.DDD.DDD
rD.DDDrDD
DDrDDDDrD
DDDDDDDDr
DDDDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDRRR
DDDRRRDDD
DRRDDDDDD
RDDDDDDDD
.D.DDDDDD
...DD.DDD
...D..DDD
......DD.
......D..
rrrrrrrrr
LUUUUUUUU
UULUUUUUU
ULUUUUUUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UUUUUUUUL
UUUUUUULU
LUUUUULUU
LULUUUUUU
LLLUUUUUU
LLLUULUUU
LLLULLUUU
LLLLLLUUU
LLLLLLUUL
LLLLLLULL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.L.LLLLLL
...LLLLLL
...LL.LLL
...L..LLL
......LLL
......LL.
......L..
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuu.
........u
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
