UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUU.UU.UU
UUUU.UU.UU
UU.U.UU.UU
UU.U.UU.UU
UU.U.UU.UU
UU.U.UU.UU
UU.U.UU.UU
UU.U.UU..U
UU.U..U..U
U..U..U..U
U..U..U..U
...U..U..U
...U..U..U
...U..U..U
...U..U..U
...U..U..U
...U.....U
...U.....U
...U.....U
.........U
.ddddd..dR
.RRLRLd.Ld
dd.dd.L.d.
R.dLR.LdL.
R.RdRddR..
..RLdLLRd.
...dRdLdL.
d..LRLLRd.
R..LddLRL.
R..LRLLRd.
R..LR.LRL.
R..LR.LRL.
R..LR.L.L.
R..L..L.L.
R..L..L.L.
R..L..L...
R..L..L...
R.....L...
......L...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
l..r......
RRRLRLLRLL
DDDDDDDDDD
DDDDDDDDDD
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLLRLRRLRR
LLL.L..L..
LLL.L..L..
LLL.L..L..
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDD.DDDDD
.DDDDrDDDD
rDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
DRRRRRRRDD
DDDDDDDDDD
RDDDDDD.DD
.DDDDD..DD
.DDDD...DD
.DDD....DD
.DD.....DD
.D......DD
........D.
..........
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UUUUUU.UU
.UUUUU..UU
.UUUU...UU
.UUU....UU
.UU.....UU
.U......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
ll..llllll
..........
...l......
..........
..........
..........
..........
..........
..l.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
