UUUUU
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
U.UU.
U.UU.
U.UU.
..UU.
..UU.
..UU.
..UU.
...U.
...U.
...U.
...U.
d..dd
R.d..
d.L..
R.d..
d.L..
R.L..
d.d..
R.L..
.dd..
.RL..
dR...
RR...
dd...
RR...
.d...
.R...
.d...
.R...
.d...
.R...
.d...
.R...
.d...
.R...
.d...
.R...
.....
.....
.d...
.R...
.d...
.R...
.....
.d...
.R...
.d...
.R...
.d...
.R...
.d...
.R...
.d...
.R...
.....
.....
.....
.....
.....
.....
.....
.d...
.R...
.R...
.R...
.R...
.R...
.R...
.R...
l.r..
RRLRL
DDDDD
DDDDD
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LL.L.
LL.L.
LL.L.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDRR
RRRDD
DD.DD
D..DD
...D.
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UU.UU
U..UU
...UU
...U.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
u....
.uu..
...u.
....u
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
.llll
l....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
