UUUUUUUUUU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUU.UUU.UU
UUU..UU.UU
UUU..UU.UU
UUU..UU.UU
UUU..UU.UU
.UU..UU.UU
.UU..UU.UU
.UU..UU.UU
.UU..UU.UU
.UU..UU.UU
.UU..UU.UU
.UU..U..UU
..U..U..U.
..U..U..U.
..U..U..U.
..U..U..U.
..U..U..U.
.....U..U.
.....U..U.
.....U..U.
.....U..U.
.....U..U.
.....U..U.
.....U..U.
.....U....
ddddR.dR.d
RRR..d.ddL
RdR..L.RLL
dRd..L.Rdd
RRR..L.dLL
RRR..d.RLd
RRd..L.R.L
RRR....d.d
RRR....R.L
RRd....R.d
RRR....d.L
RRR....R.d
R........L
R........d
R........L
.........d
.........L
.........d
.........L
.........d
.........L
.........L
.........L
.........L
.........L
..........
..........
..........
..........
..........
..........
l...r.....
RRRRLLLRLL
DDDDDDDDDD
DDDDDDDDDD
LLLLRRRLRR
LLLLRRRLRR
LLLLRRRLRR
LLLLRRRLRR
LLLLRRRLRR
LLLLRRRLRR
LLLLRRRLRR
LLLLRRRLRR
LLLLRRRLRR
LLLLRRRLRR
LLLLRRRLRR
LLLLRRRLRR
LLLLRRRLRR
LLLL...L..
LLLL...L..
LLLL...L..
rDDDDDDDDD
DrDDDDDDDD
DD.DDDDDDD
rDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDR
RRRRRRRRRD
DDDDDDDD.D
DDDDDDD..D
DDDDDD...D
DDDDD....D
DDDD.....D
DDD......D
DD.......D
D........D
rrrrrrrrrr
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
UULUUUUUUU
ULUUUUUULU
LUUUUUULLU
UUUUUULLLL
UUUUULLLLU
UUUULLLLLU
UUULLLLLLU
UULLLLLLLU
ULLLLLLLLU
LLLLLLLLLU
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLL.L
LLLLLLL..L
LLLLLL...L
LLLLL....L
LLLL.....L
LLL......L
LL.......L
L........L
.........L
.RRRRRRRRR
ddRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
RDDDRRRRRR
DRRRRRRRRR
.RR.RRRRRR
.R..RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
RLL.LLLLLL
.L..LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
D.DDDDDDDD
.D.DDDDDDD
r.DrDDDDDD
DrDDRRRRRR
DDRRDDDDDD
DDDDDDDDDD
RRDDDDDDDD
D.D.DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
