UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUU.U
UUUU.U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
UU...U
U....U
U....U
.....U
.....U
.....U
dddddL
RLR.Ld
RL..LL
dd..dL
RL..Ld
dL..dL
Rd..LL
dL..dd
RL..LL
dd..dL
RL..Ld
d...d.
R...L.
d...d.
R...L.
d.....
R...d.
d...L.
R...d.
R...L.
....L.
....L.
....L.
....L.
....L.
....L.
....L.
lr....
RLRRLL
DDDDDD
DDDDDD
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
LRLLRR
L.LL..
L.LL..
L.LL..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDD.
.DDDDD
rrDDDD
DDrDDD
DDDrDD
DDDD.D
D.DDDr
.DDDDD
.DrDDD
.DDrDD
.DDDrD
.DDDDr
.DDDDD
.rDDDD
.DrDDD
rDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDRRR
DRRDDD
DDDDDD
DD.DDD
D..DD.
D..D..
D.....
D.....
llllll
RRRRRR
RUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.U.UUU
...UUU
...UU.
...U..
.RRRRR
ddRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
R.RRRR
dRdRRR
RRR.RR
R.RRDD
dRDDRR
RDRRRR
DRRRRR
..R.RR
....R.
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
..LLLL
..L.LL
....LL
....L.
.DDDDD
.rDDDD
.DrDDD
.DDrDD
.DDDrD
rDDDDr
DDDDDD
D.DDDD
DrrDDD
DDDRRR
DDRDDD
DRDDDD
DDDDDD
D..DD.
R..D..
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
