UUUUURUUR
UUUUURUUR
UUUUURUUR
LUUUURUUR
LUUUURULR
LUUUURULR
LUUUURULR
LUUUURULR
LUUUURULR
LUUUURU.U
LUUUURU.U
LUUUURU.U
LUUUUUU..
.UUUUUU..
.UUUUUU..
.UUUUUU..
.UULUUL..
.UULUUL..
.UULU.L..
.UULU.L..
.UULU.L..
.UULU.L..
.ULLU.L..
.U.LU.L..
.U.LU.L..
.U.LL.L..
.U.LL....
.U.L.....
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
rDDrDDDDD
DDDD.DDDD
DrDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDD.
DDrDDDDDD
DDD.DDDDD
rDDD.DDDD
DrDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDD.
DD.DDDDDD
.DD.DDDDD
..DD.DDDD
.rrDDrDDD
rDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDDRRRRRR
DDRDDDDDD
DRDDDDDDD
DDDDDDDDD
R..DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
..UUUUUUU
...UUUUUU
...UUUUU.
...UUUU..
...UUU...
...UU....
...U.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
ddd...ddd
...dd....
.........
.........
.....d...
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
.DDrDDDDD
rDDDrDDDD
DDDDDRRRR
DRRRRDDDD
DDDDDDDDD
RDDD.DDDD
.DD..DDDD
.D...DDDD
.....DDD.
.....DD..
.....D...
rrrrrrrrr
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
