UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
..UUUU
..UUUU
..UUUU
..UUUU
..UUUU
..UU..
..UU..
..UU..
..UU..
..UU..
..UU..
..UU..
..UU..
...U..
...U..
...U..
...U..
...U..
...U..
...U..
dRddLd
LdLRdR
d.L..R
L.d..d
..L..R
..d..d
..L..R
..d..d
..L..R
..d..d
..L..R
..d..d
..L..R
..d..d
..L..R
..d..d
..L..R
..d..d
..L..R
..d...
..L..d
..d..R
..L..R
..d...
..L...
..d...
..L...
..L...
..L...
r..l..
LLLRRR
DDDDDD
DDDDDD
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
...LLL
...LLL
...LLL
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
.rDDDD
rDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
D.DDDr
.DDDDD
.DrDDD
.DDrDD
.DDDrD
rDDDDr
DDDDDD
DrDDDD
DDRRRR
DRDDDD
DDDDDD
D.DDD.
D.DD..
R.D...
.lllll
......
......
......
......
......
......
......
l.....
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
..UUUU
..UUU.
..UU..
..U...
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuu.u
......
....u.
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
..lll.
l....l
.l....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
