UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUUUU.U.
UUUUUU.U.
UUU.U..U.
UUU.U..U.
U.U.U..U.
U.U.U..U.
U.U.U..U.
U.U.U..U.
U.U.U..U.
U.U.U..U.
U.U.U..U.
U......U.
U......U.
U......U.
U......U.
U......U.
U......U.
ddddddddd
LRLRL.RRR
ddddL.dRd
LRLRL.RRR
dRL.L..Rd
LR..d.dRR
L...L..Rd
d.ddL..dR
L.LR...RR
d.LRL..dR
L.LR...RR
d.L.L..RR
L.L....R.
..L....R.
..L....R.
..L....R.
..L....R.
...d...R.
...R...R.
...R...R.
...R.....
...R.....
...R.....
...R.....
...R.....
...R.....
...R.....
.........
.........
