UUUUUUUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UU.U.UUUUU
UU.U.UUUUU
UU...UUUUU
UU...UUUUU
UU...U.UUU
UU...U.UUU
UU...U.UUU
UU...U.UUU
UU...U.UUU
UU...U.UUU
UU...U.UUU
UU...U.UUU
UU...U.UUU
.U...U.UUU
.U...U.UUU
.U...U.UUU
.U.....UUU
.U.....UUU
.......UUU
.......UUU
.......UU.
.......UU.
.......UU.
........U.
........U.
dddLdddddd
RRLdL.LLRR
dR..d.dLdd
Rd..L.LLRR
.R..L.LLdd
.d....LLRR
.R....LLRd
.d.....LRR
.R.......d
.d.......R
.R.......d
.........R
.d.......d
.R.......R
.........R
.........R
.........R
.........R
.d.......R
.R........
.d........
.R........
.R........
.R........
.R........
.R........
.R........
.R........
.R........
.R........
.R........
.R........
.R........
.R........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
l.r.......
RRLLLRLLRR
DDDDDDDDDD
DDDDDDDDDD
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LL...L..LL
LL...L..LL
LL...L..LL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
...lllll.l
ll........
..l.......
..........
........l.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
