UUUUU.UU.
UUUUU.UU.
UUUUU.UU.
UUUUU.UU.
UUU.U.UU.
UUU.U.UU.
UUU.U.UU.
UUU.U.U..
UUU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U....
..U.U....
..U.U....
..U.U....
....U....
....U....
Rdd.d..RR
dLRdLdd..
.d.RdRLdR
.L.RLRLR.
.ddRdR.dd
.LRRLR.RR
.dRRL.dRR
.L.RLRLR.
.ddRLddRR
.LRRLRLR.
.dRRL.dRR
.LdRLRLRd
.dRRLRLRR
.LRR..LRR
..dR.RLRd
..R...L..
......L..
......L..
......L..
......L..
......L..
......L..
