UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UU..U.UU
UU..U.UU
UU..U..U
UU..U..U
UU..U..U
UU..U..U
UU..U...
UU..U...
UU..U...
UU..U...
U...U...
U...U...
U.......
U.......
ddLd..L.
LRdLd...
.d..R...
.R.dd.dd
.d.LRdLR
.R.ddR.d
.d.LRR.R
.R.dRRdR
.d.LRRLR
.R..RRLR
.d..RRLR
.R..RRLR
.d.dRRLR
...L.RLR
...d.RLR
...L.RdR
...L.RL.
...d..L.
...L....
...d..L.
...L....
......L.
........
........
........
......d.
......L.
...d..L.
...L....
...L....
...L....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
rl......
LRLLRRLR
DDDDDDDD
DDDDDDDD
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
.L..LL.L
.L..LL.L
.L..LL.L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDD.D
rDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
RRRRRDDD
DDDD.DDD
DDD..DDD
DD...DDD
D....DDD
.....DD.
.....D..
rrrrrrrr
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUUUUUU
UUUULUUU
UUULLUUU
UULLLUUU
ULLLLUUU
LLLLLUUU
LLLLLUUL
LLLLLULL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLL.LLL
LLL..LLL
LL...LLL
L....LLL
.....LLL
.....LL.
.....L..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuu..
......uu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
ll.lll.l
........
........
......l.
........
..l.....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
