UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
.UU.U
.UU.U
.UU.U
.UU.U
..U.U
..U.U
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
ddddd
RLRRL
ddRRL
.L.dd
.d.RL
.L.dd
.d.RL
.L.dd
.d.RL
.L.Rd
.d.RL
.L..L
.d..L
.L..L
.d..L
.L..L
.d..L
.L..L
.d..L
.L..L
.d..L
.L..L
.d..L
.L..d
.L..L
.d..L
.L..d
.L..L
.d...
lr...
RLRRL
DDDDD
DDDDD
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
L.LL.
L.LL.
L.LL.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDRR
RRRDD
DD.DD
D..DD
...D.
...l.
.l..l
l.l..
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UU.UU
U..UU
...UU
...U.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
ll.ll
..l..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
