UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUU..
U.U...
U.U...
U.U...
U.U...
U.U...
U.U...
U.U...
U.U...
Lddddd
dLL.RR
.dL.Rd
.LL.dR
.dL.Rd
.LL.dR
.dL.Rd
.Ld.dR
.LL.Rd
....dR
....R.
....d.
....Rd
....dR
....Rd
....dR
....Rd
....dR
....Rd
....dR
....Rd
....RR
....R.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
....R.
lr....
RLLLRR
DDDDDD
DDDDDD
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
LRRRLL
L...LL
L...LL
L...LL
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
.rDDDD
rDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDR
DRRRRD
RDDDDD
.DDD.D
.DD..D
.D...D
rrrrrr
LUUUUU
UUUULU
UUULUU
UULUUU
ULUUUU
UUUUUL
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
LUUUUU
LUUULU
LUULLU
LULLLU
LLLLLU
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LLL.L
.LL..L
.L...L
.....L
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDD.
rDDDDD
DrDDDD
DDrDDD
DDDRRR
RRRDDD
DD.DDD
D..DDD
...DD.
...D..
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
