UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UU.UUUUU.
.UU.UUUUU.
.UU.UUUUU.
.UU.UUUUU.
.UU.UUUUU.
.UU.UUUUU.
.UU.UUUUU.
.UU.UUUUU.
.UU.UUUUU.
.UU.UUUUU.
.UU.UU.UU.
.UU.UU.U..
.UU.UU.U..
.UU.UU.U..
.UU.U..U..
..U.U..U..
..U.U..U..
....U..U..
....U..U..
....U..U..
....U..U..
dRdddddddd
LdRRLRLLRR
d.ddLddddR
L..RdRLLRd
L..dLR.LdR
L..RdR.LRd
L..dLR..dR
L..RLR..Rd
...dLR..RR
...RLR..Rd
...RLR..RR
....LR..RR
....LR..RR
.....R..RR
.........R
.........R
.........R
.........R
.........R
.........R
.........R
.........R
.........R
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
