UUUUUUUUU
UUUUUUUUU
UUUUU.UUU
UUUUU.UUU
.UUUU.UUU
.UUUU.UUU
.UUUU.UU.
.U.UU.UU.
.U.UU.UU.
.U.U..UU.
.U.U..UU.
.U.U..UU.
...U..UU.
...U..UU.
...U..UU.
...U..UU.
...U..UU.
...U..UU.
...U..UU.
...U..UU.
...U..UU.
......U..
......U..
......U..
......U..
......U..
ddddL..dd
RRRLd.dLL
dd.d..LL.
RR.L..dLd
dd.d..LLL
RRd...LdL
ddR...LLL
RRd..d.LL
..R..R.LL
..d..R.LL
.dR..R.L.
.Rd..R...
..R..R...
.dd..R...
.RR..R...
.Rd..R...
.RR..R...
.RR..R...
.RR..R...
.RR..R...
.RR..R...
.R...R...
.R...R...
.R...R...
.R...R...
.R...R...
.....R...
.........
.........
.........
.........
.........
.........
.........
.........
