UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUU.
UU.UUUUU.
UU.UUUUU.
.U.UUUUU.
.U.UUUUU.
.U.UUUUU.
.U.U.UUU.
.U.U.UUU.
.U.U.UUU.
.U.U.UU..
.U.U.UU..
.U.U.U...
.U.U.U...
.U...U...
.....U...
RddddddRR
.RLR.RRd.
.ddR.ddR.
..Ld.RRR.
..dR.ddd.
..LR.RRR.
..Ld..RR.
..LR..Rd.
..LR..RR.
..dd..RR.
..LR..Rd.
..dR..RR.
..Ld..RR.
..dR..dR.
..LR.dR..
..d..Rd..
..L..RR..
.....RR..
.....RR..
.....RR..
.....RR..
.....RR..
.....RR..
.....RR..
.....RR..
.....RR..
.....RR..
.....R...
.........
.........
.........
.........
rl.......
LRLRLRRRL
DDDDDDDDD
DDDDDDDDD
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
RLRLRLLLR
.L.L.LLL.
.L.L.LLL.
.L.L.LLL.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
rDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDRRRRRRR
RRDDDDDDD
D.DDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
rrrrrrrrr
ULUUUUUUU
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
ULLUUUUUU
LLUUUUUUU
LLUUUUUUL
LLUUUUULL
LLUUUULLL
LLUUULLLL
LLUULLLLL
LLULLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
L.LLLLLLL
..LLLLLLL
..LLLLLL.
..LLLLL..
..LLLL...
..LLL....
..LL.....
..L......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuu...u
.......u.
.........
.....u...
......u..
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
