UUUUUUUU
UUUUUUUU
UUUUUU.U
UUUUUU..
UUUUUU..
UUUUUU..
UUUUUU..
UUUUUU..
UUUUUU..
UUUUUU..
UUUUUU..
UUUUUU..
UUUUUU..
UUUUUU..
.UUUUU..
.UUUUU..
.UUUUU..
.UUUUU..
.UU.U...
.UU.U...
.UU.....
..U.....
..U.....
..U.....
..U.....
..U.....
..U.....
dddddddd
LLRLLRRR
ddRdLddR
L.RL.RRd
d.dd.RdR
L.RLddRd
L.RdLRdR
..dLdR.R
..RdLR.R
..RLLR.R
..RdLR.R
..RLL..R
...dL..R
...LL..R
...LL..R
...LL..R
...LL...
...LL...
....L...
....L...
........
........
........
........
........
........
........
........
........
........
r.l.....
LLRLLRRR
DDDDDDDD
DDDDDDDD
RRLRRLLL
RRLRRLLL
RRLRRLLL
RRLRRLLL
RRLRRLLL
RRLRRLLL
RRLRRLLL
RRLRRLLL
RRLRRLLL
RRLRRLLL
RRLRRLLL
RRLRRLLL
RRLRRLLL
..L..LLL
..L..LLL
..L..LLL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDD.DD
.DDDDD.D
.rDDDDDr
.DDDDDDD
.DrDDDDD
.DDrDDDD
.DDDrDDD
rDDDDrDD
DDDDDDRR
DRRRRRDD
DDDDDDDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
R.....D.
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUUU.UU
.UUU..UU
.UU...UU
.U....UU
......UU
......U.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
