UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUU.
UUUUU.
UUUUU.
UUUUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
..U.U.
..U.U.
..U.U.
..U.U.
..U.U.
..U.U.
dddddd
RLLRLR
d.dRdd
R.LRLR
d.dRdd
R..dLR
Rd.Rdd
dL..LR
.d..Ld
.L..LR
.d...d
.L...R
.d...d
.L...R
.L...R
.L...R
.L...R
.L...R
.L...R
.L...d
.L...R
.d...d
.L...R
.L...R
.L...R
.L...R
.L...R
.L...R
.L....
lr....
RLLRLR
DDDDDD
DDDDDD
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
L..L.L
L..L.L
L..L.L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
rrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDR
RRRRRD
DDDD.D
DDD..D
DD...D
D....D
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUU.U
UUU..U
UU...U
U....U
.....U
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RR.RRR
dRRDDD
RDDRRR
DRRRRR
.R.RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.L.LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
