UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UU.U.U
.U.U.U
.U.U.U
.U.U.U
.U.U.U
.U.U.U
.U.U.U
.U.U.U
.U.U.U
.U....
.U....
.U....
.U....
ddR.dd
RLd.RL
ddR.dd
RLd.RL
dLRdd.
RL.LR.
dd..dL
RLddRd
dLRLRL
RdddRL
dLRLRd
R.RLR.
..RLR.
d.RLR.
R.RLR.
..RLR.
d.RLd.
R.RL..
..RL..
..RL..
..RL..
..RL..
..R...
..R...
..R...
..R...
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
lr....
RLRLRL
DDDDDD
DDDDDD
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
L.L.L.
L.L.L.
L.L.L.
rDDDDD
DrDDDD
DDrDDD
DDD.DD
.DDDrD
rDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
rrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DRRRRR
RDDDDD
.DDDD.
.DDD..
.DD...
.D....
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUUU.
.UUU..
.UU...
.U....
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRR.
.RRRRR
..RRRR
...RRR
...dRR
...RDD
...DRR
.ddRRR
.RRRRR
.RRRRR
.RD.R.
.DR...
dRR...
R.....
R.....
R.....
R.....
uuuuuu
DDDDDD
DLLLLL
LLLLLL
LLLLLL
LLLLLL
..LLLL
...LLL
....LL
....L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
l.llll
......
.l....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
