UUUUUUUU
UUUUUUUU
UUUUUUU.
U.UUUUU.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U..UU.U.
U...U.U.
U...U.U.
U...U.U.
U...U.U.
U.....U.
......U.
......U.
......U.
......U.
LddddRL.
dLRLLd..
.dddd...
.LRLL..d
.dddL..R
.LRLL..d
.dRdL..R
.LRLL..d
.LRdL..R
.LRL...d
.LR....R
..R....d
.dR....R
.LR....d
.dR....R
.LR.....
.d......
.L......
.d......
.L......
.d......
.L......
.d......
.L......
.L......
.L......
.L......
.L......
.L......
.L......
.L......
lr......
RLRLLLRR
DDDDDDDD
DDDDDDDD
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
L.L...LL
L.L...LL
L.L...LL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDD.DDDD
.DDD.DDD
.rDDDrDD
rDDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDR
DRRRRRRD
RDDDDDDD
.DDDDD.D
.DDDD..D
.DDD...D
.DD....D
.D.....D
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUUUU.U
.UUUU..U
.UUU...U
.UU....U
.U.....U
.......U
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
lll.llll
........
........
...l....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
