UUUU.UUUU
UUUU.UUUU
U.UU.UUUU
U.UU.UUU.
U.UU.UUU.
U.U..UUU.
..U..UUU.
..U..UUU.
.....UUU.
.....UUU.
.....UUU.
.....UUU.
.....UUU.
.....UUU.
.....UUU.
.....UUU.
.....UU..
.....UU..
.....UU..
.....UU..
.....UU..
.....UU..
.....UU..
.....UU..
.....UU..
.....U...
.....U...
ddddRdddR
L.RLdLRR.
..ddR.d.d
..RLR.R..
..d.R.R..
d.RdR....
L.RL.d...
L.R..L...
L.R......
L.Rd.....
d.RL.....
L.Rd.....
d..L.....
L..d.....
d..L.....
L..L.....
d..L.....
L........
d........
L........
d........
L........
.........
.........
.........
d........
L........
d........
L........
d........
L........
L........
L........
L........
L........
L........
L........
L........
L........
rl.......
LRRLRLRRL
DDDDDDDDD
DDDDDDDDD
RLLRLRLLR
RLLRLRLLR
RLLRLRLLR
RLLRLRLLR
RLLRLRLLR
RLLRLRLLR
RLLRLRLLR
RLLRLRLLR
RLLRLRLLR
RLLRLRLLR
RLLRLRLLR
RLLRLRLLR
RLLRLRLLR
.LL.L.LL.
.LL.L.LL.
.LL.L.LL.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUUUU..
.UUUUU...
.UUUU....
.UUU.....
.UU......
.U.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
D.DDDDDDD
rD.DDDDDD
D.D.DDDDD
.DrDrDDDD
rDDDDRRRR
DDDRRDDDD
DRRDDDDDD
DDDDDDDDD
RD.DDDDDD
...D.DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
