UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
U.UUUUU
U.U..UU
U.U..UU
U.U..UU
U.U..UU
U.U..UU
U....UU
U....UU
U....UU
U....UU
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U......
U......
dR.ddLd
RddLLdR
RRRLdLd
dRddL.R
RdR.d.d
..R.L.R
..R.d.R
..R.L.R
....L.R
....L.R
....L.d
....d.R
....L..
....d..
....L..
....d..
....L.d
....d.R
....L.R
....d.R
....L.R
....d.R
....L.R
....d..
....L..
....d..
....L..
....d..
....L..
....d..
....L..
....L..
....L..
l..r...
RRRLLLR
DDDDDDD
DDDDDDD
LLLRRRL
LLLRRRL
LLLRRRL
LLLRRRL
LLLRRRL
LLLRRRL
LLLRRRL
LLLRRRL
LLLRRRL
LLLRRRL
LLLRRRL
LLLRRRL
LLLRRRL
LLL...L
LLL...L
LLL...L
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DD.DDDD
.DD.DDD
rrDD.DD
DDrDDrD
DDDDDDr
DDDDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDRRR
RRRRDDD
DDD.DDD
DD..DDD
D...DDD
....DD.
....D..
rrr.rrr
...r...
UUULUUU
UULUUUU
ULUUUUU
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUUUUUU
UUUUUUU
UUUUUUU
UUULUUU
UULLUUU
ULLLUUU
LLLLUUU
LLLLUUL
LLLLULL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLL.LLL
LL..LLL
L...LLL
....LLL
....LL.
....L..
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
ll.ll.l
..l....
.......
.....l.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
