UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUU.U.
UUUU.U.
UU.U.U.
UU.U.U.
.U.U.U.
.U.U...
.U.U...
.U.U...
.U.U...
.U.U...
.U.U...
.U.U...
.U.U...
dLddddd
LdLRRLR
d.dRddd
L.LRRLR
L.dRddd
L.LRRLR
L.dRdd.
L.LRRL.
L.ddRd.
L.LRdL.
d.dRRL.
L.LRRd.
L.dRRL.
L.LRRL.
L.d..L.
L....L.
L....L.
L....L.
L....L.
L....L.
rl.....
LRLRRLR
DDDDDDD
DDDDDDD
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
.L.LL.L
.L.LL.L
.L.LL.L
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllll..
......l
.....l.
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
UUUUU..
UUUU...
UUU....
UU.....
U......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DD.DDDD
rDD.DDD
DrDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
lllll.l
.....l.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
