UUUUUUUU
UUUUUUUU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUU.U.U.
UU..U.U.
UU..U.U.
.U..U.U.
.U..U.U.
.U..U.U.
.U..U.U.
.U..U.U.
.U..U.U.
.U..U.U.
.U..U.U.
....U.U.
....U.U.
....U.U.
....U.U.
....U.U.
....U.U.
......U.
dddLdddd
LRLdRLLR
Ldd.Rdd.
LRL.dLLR
dRL.R.Ld
.RL.R.LR
.dd.d.LR
.RL.R..d
.R..R..R
.Rd.d..R
.RL.R..d
.Rd.R..R
.RL.d..R
.Rd.R..d
.RL.R..R
.RL.d..R
.RL.R..d
.RL.R..R
.RL.....
.RL.....
........
........
........
........
........
........
........
........
........
........
rl......
LRLRRLLR
DDDDDDDD
DDDDDDDD
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
.L.LL..L
.L.LL..L
.L.LL..L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
rrrrrrrr
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUULUUU
UUUUUUUU
UUULUUUU
UULLUUUU
ULLLUUUU
LLLLUUUU
LLLLUUUL
LLLLUULL
LLLLULLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLL.LLLL
LL..LLLL
L...LLLL
....LLLL
....LLL.
....LL..
....L...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuu.uu
.....u..
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDD.DD
.DDDDDRR
rRRRRRDD
DDDDDDDD
RDDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
.ll...ll
l..ll...
.....l..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
