UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUU.U
UUU.U.U
UUU.U.U
UUU.U.U
UUU.U.U
UUU.U.U
UU..U.U
UU..U.U
U...U.U
U...U.U
U...U.U
U.....U
U......
U......
U......
U......
U......
dddddd.
RLRR.L.
Rdd..d.
.LR..Ld
.L...dL
.L...Ld
.L...dL
.Ld..LL
.dR...L
..R...L
..R...d
..d...L
..R....
..d...d
..R...L
..d...d
..R...L
..d...d
..R...L
..d...L
..R...L
..d...L
..R...L
..d...L
..R...L
..d....
..R....
..d....
..R....
..R....
..R....
lr.....
RLRRRLL
DDDDDDD
DDDDDDD
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
L.LLL..
L.LLL..
L.LLL..
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DD.DDDD
rDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
.......
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUU.
.UUUU..
.UUU...
.UU....
.U.....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
