UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUU.UU
U.UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU..U
..UU..U
..U...U
..U...U
..U...U
..U...U
..U...U
..U...U
..U...U
..U...U
..U...U
..U...U
..U...U
..U...U
......U
......U
......U
d.dd.dd
R..LdRL
dd.LL.d
RR.Ld.L
Rd.dL.L
RR.LL.d
dd.LL.L
RR.dd.L
d..LL.d
R..LL.L
R..dL.L
R..LL.d
Rd.LL.L
RR.dL.L
dR.LL.d
RR.LL.L
R..dL.L
...LL..
...dL.L
...LL.d
....L..
....L..
l..r...
RRRLLRL
DDDDDDD
DDDDDDD
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLL..L.
LLL..L.
LLL..L.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
rDDDD.D
DrDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
D.DDDDD
.DRRRRR
rRDDDDD
DDDDDDD
R.DDDD.
..DDD..
..DD...
..D....
.......
..lllll
l......
.l.....
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
..UUUUU
..UUUU.
..UUU..
..UU...
..U....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
.DDDrDD
rDDDDrD
DDDDDDr
DDDDDDD
DRRRRRR
DDDDDDD
RDDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
