UUUUUUUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
U.UU.UUU.
U.UU.UUU.
U.UU.UUU.
U.UU.U...
U.UU.....
U.U......
U.U......
U.U......
U.U......
U.U......
dddd.dddR
.R.LdLLR.
....RddR.
....dLLR.
....Rdd..
.d...LLR.
.R...Ldd.
.d....LR.
.R.....d.
.d..d..R.
.R..R..R.
.d..R.dR.
.R..R.LR.
.d..R..R.
.R..R..R.
....R..Rd
....R..RR
....R..dR
.d..R..RR
.R..R...R
.R..R...R
........R
........R
........d
........R
........R
........R
......d.R
......L.R
......L.R
......L.R
......L.R
......L.R
......L.R
........R
........R
........R
........R
........R
l.r......
RRLLRLLRR
DDDDDDDDD
DDDDDDDDD
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LL..L..LL
LL..L..LL
LL..L..LL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
rDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDRRRRRRR
RRDDDDDDD
D.DDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
.........
.........
..rrrrrrr
.........
.........
.........
.r.......
r........
ULUUUUUUU
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
ULLUUUUUU
LLUUUUUUU
LLUUUUUUL
LLUUUUULL
LLUUUULLL
LLUUULLLL
LLUULLLLL
LLULLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
L.LLLLLLL
..LLLLLLL
..LLLLLL.
..LLLLL..
..LLLL...
..LLL....
..LL.....
..L......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
.DDDDDDDD
.rDDDDDDD
.DrDDDDDD
.DD.DDDDD
.rDDrDDDD
rDDDDRRRR
DDRRRDDDD
DRDDDDDDD
DDDDDDDDD
D.DD.DDDD
D.D..DDDD
R....DDD.
.....DD..
.....D...
llllll...
......ll.
........l
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
