UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
U.UUUUUU.U
U.UUUUUU.U
U.UUUUUU.U
U.UUUUUU.U
U.UUUU.U.U
U.UUUU.U.U
U.UUUU.U.U
U.UUUU.U.U
U.UUUU.U.U
U.UUUU.U.U
U.UUUU.U.U
U.UUUU.U.U
U.UUUU.U.U
U.UUUU.U..
U.U.UU.U..
U.U.UU.U..
U...UU....
U...UU....
U....U....
U.........
U.........
U.........
ddddd.ddRd
RRLRL.LLdR
R.dRdLdLRd
d.LRLLLdRR
RdLRLLdLR.
RRLdLL.dRR
R..RLL.LdR
dR.RL..dRd
Rd.R...LRR
RR.d...LRR
RR.R...LdR
RR.R...LRd
RR.R...LRR
RR.d...L..
RR.....L..
RR........
RR........
RR........
RR........
RR........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
