UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUUUU
U.UUU.U
U.UUU.U
U.UUU.U
U.UUU..
U.UU...
U.UU...
U.UU...
U.UU...
U.UU...
U.UU...
U..U...
...U...
ddddRdd
.LRRdRL
.dddRdd
.LRRdRL
.ddRRdd
.LRRRRL
.ddRRdL
.LR.R.L
.dR.d.L
.LR.R.L
..R...L
..R...L
..R.d.L
....R..
....d..
....R..
....d..
....R..
....d..
....R..
....d..
....R..
....d..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
r.l....
LLRRRRL
DDDDDDD
DDDDDDD
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
..LLLL.
..LLLL.
..LLLL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
.......
llll.ll
.......
.......
....l..
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
UUUUU..
UUUU...
UUU....
UU.....
U......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
.uuuuu.
u.....u
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
ll.llll
..l....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
