UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
U.UUUUU
U.UUUUU
U..UUUU
U..UUUU
U..UUUU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.UU
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
U..U.U.
...U.U.
...U.U.
...U.U.
...U.U.
...U.U.
ddddddd
RLRRRLL
dLRdddd
RLRRRLL
ddRddLL
RLdRRLd
RLRR.LL
RdRR..L
RLRd..d
R.RRdd.
R.RRRL.
d.RRRL.
R..RRL.
d.RRdL.
R.RRRL.
R.dRRL.
R.RRdL.
...R...
...R...
...R...
...R...
...R...
...R...
lr.....
RLRRRLL
DDDDDDD
DDDDDDD
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
LRLLLRR
L.LLL..
L.LLL..
L.LLL..
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
D.DDDDD
rDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
D.DDDDr
rDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
D.DDDDr
.DDDDDD
rDrDDDD
DDDrDDD
DDDDRRR
DRRRDDD
DDDDDDD
RDD.DDD
.D..DDD
....DD.
....D..
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UU.UUU
.U..UUU
....UUU
....UU.
....U..
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DD.DDDD
.DDrDDD
.DDDrDD
rDDDDrD
DDDDDDr
DDDDDDD
DRRRRRR
DDDDDDD
DDDDDD.
RDDDD..
.DDD...
.DD....
.D.....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
