UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU.U
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
UUU..
.UU..
.UU..
.UU..
.UU..
.UU..
.UU..
..U..
ddddd
RLLRR
.d.dd
.L.RR
....R
d.d.R
R.L.R
d.dd.
R.LR.
.Ld..
.LLd.
.Ld..
dLL..
Rdd..
RL...
Rd...
dL...
R....
.d...
dL...
RL...
dL...
RL...
dL...
RL...
d....
R....
d....
R....
.....
.....
.....
.....
d....
R....
R....
R....
R....
R....
R....
.....
.....
.....
.....
.....
.....
.....
.....
.....
lr...
RLLRR
DDDDD
DDDDD
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
LRRLL
L..LL
L..LL
L..LL
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDRR
RRRDD
DD.DD
D..DD
...D.
...rr
.....
.r...
..r..
.....
.....
r....
UULUU
ULUUU
LUUUU
UUUUL
UUULU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UULUU
ULLUU
LLLUU
LLLUL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LL.LL
L..LL
...LL
...L.
.RRRR
..RRR
d.dRR
RdRdR
RRRRd
RRRRR
RRdRR
RRRdR
RRRRd
RRRRR
RRdRR
RRRDD
DDDRR
RR.RR
R..RR
...R.
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LL.LL
L..LL
...LL
...L.
.DDDD
..DDD
...DD
r.rrD
DrDDr
DDDDD
DDD.D
DD.Dr
DD.DD
rDDrD
DDDDr
DDDDD
DDDRR
DRRDD
RDDDD
.D.DD
...D.
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
