UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU.UUU.
UU.UUU.
UU.UUU.
UU.UUU.
UU.UUU.
U..UUU.
U..U.U.
...U.U.
...U.U.
...U.U.
...U.U.
...U.U.
.....U.
.....U.
Ld.dddd
.L.RLRL
.d.ddRd
dLdRLRL
.dRd.Rd
.LdR.dL
.dRR.Rd
.L.dLR.
.d.RLd.
.L.RLR.
.LddLR.
.LRRLd.
.LRRLR.
..RdLR.
..dRL..
..R.L..
....L..
....L..
.......
..d....
..R....
..d....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
lr.....
RLRRLRL
DDDDDDD
DDDDDDD
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
LRLLRLR
L.LL.L.
L.LL.L.
L.LL.L.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
.DDDrDD
.DDDDrD
rDDDDDr
DDDDDDD
DrDDDDD
DD.DDDD
D.DrDDD
D.DD.DD
.D.DD.D
.D..DDr
..D.DDD
...DrDD
r..DDRR
D..DRDD
D..RDDD
rD.DDDD
D.DDDDD
.DDDDDD
rDD..D.
DDR....
DRD....
DDD....
..rrrrr
rr.....
ULUUUUU
UULUUUU
UUULUUU
UUUULUU
UUUUUUL
UUUUULU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LUUUUUU
LLUUUUU
LLLUUUU
LLLLUUU
LLLLLUU
LLLLLUL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLLL
..LLLLL
...LLLL
....LLL
.....LL
.....L.
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
.uuuuuu
u......
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
