UUUUUUU
UUUUUUU
.UUUUUU
.UUUUUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.UUU
.UU.U.U
.UU.U.U
.UU...U
.UU...U
......U
......U
......U
ddd.LLL
RRL.dd.
ddd.L..
RRL.L..
ddd....
RRL.d..
.Rd.L..
.RLdd..
.RdLL..
..LLd..
..dLL..
..LL...
..d.L..
....d..
....L..
....d..
....L..
...dd..
...LL..
...Ld..
...LL..
...Ld..
...LL..
...Ld..
...LL..
...dL..
...Ld..
...LL..
...LL..
...LL..
...LL..
...LL..
...LL..
...LL..
l.r....
RRLLLRR
DDDDDDD
DDDDDDD
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LLRRRLL
LL...LL
LL...LL
LL...LL
rDDDDDD
D.DDDDD
rD.DDDD
D.DrDDD
.DDDrDD
.DDDDrD
rDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDRRR
DRRRDDD
RDDDDDD
.DD.DDD
.D..DDD
....DD.
....D..
rrrrrrr
LUUUUUU
UUULUUU
UULUUUU
ULUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LUULUUU
LULLUUU
LLLLUUU
LLLLUUL
LLLLULL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
.LL.LLL
.L..LLL
....LLL
....LL.
....L..
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
ll.ll..
.......
......l
..l....
.....l.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
