UUUUUU
UUUUUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
UU.UUU
.U.UUU
.U.UUU
.U.UUU
.U.UUU
.U..UU
.U..UU
.U..UU
.U...U
.U...U
.U...U
.U...U
.U...U
.....U
dddddd
RRRLL.
R.dL..
RdRd..
RRdLd.
RdR.L.
dRR...
Rdd...
RRRd..
ddRL..
R..d..
..RL..
..dd..
d.RL..
R..L..
R.dL..
R.R...
d.R...
R.d...
R.R...
..R...
..d...
..R...
..d...
d.R...
R.R...
R.R...
R.R...
R.R...
R.....
R.....
R.....
l..r..
RRRLLL
DDDDDD
DDDDDD
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLL...
LLL...
LLL...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
......
llll.l
......
....l.
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUU.UU
UU..UU
U...UU
....UU
....U.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
R.RRRR
dRdRRR
RRRDDD
RDDRRR
DRRRRR
.R.RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.L.LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
