UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUU.UUUU.U
UUU.UUUU.U
UUU.UUUU.U
UUU.UUUU.U
UUU.UUUU.U
UUU..UUU.U
UUU..UUU.U
UUU..UUU.U
UUU..UUU.U
UUU..U.U..
UUU..U....
.UU..U....
.UU..U....
.UU..U....
.UU..U....
.....U....
ddd.dd.ddd
R.L.RR.LR.
R.L.dR.dd.
d.d.RR.LR.
R.L.dR.dd.
..d.Rd.LR.
d.L.RR.dd.
R.d.dR.LR.
d.L.Rd..d.
R.L.RR..R.
R.L.RR..d.
R.L.RR..R.
R.L.RR..d.
R...RR..R.
R...RR....
R...RR....
R...RR....
R.........
R.........
R.........
R.........
R.........
R.........
R.........
..........
..........
..........
..........
..........
