UUUUUUUUU
UUUUUUUUU
UUUUU.UUU
UUUUU.UUU
UUUUU.UUU
UUUUU.UUU
U.UUU.UUU
..UUU.U.U
..UUU.U.U
..U.U.U.U
..U.U.U.U
..U.U.U.U
..U.U.U.U
..U.U.U.U
..U.U.U.U
..U.U.U.U
....U.U.U
....U.U.U
....U.U.U
....U.U.U
....U.U.U
....U.U.U
....U.U.U
....U.U.U
....U.U.U
....U.U.U
....U.U.U
......U..
......U..
LdLdddddR
dL.RRLLRd
.d.ddLdd.
.L.RRLLR.
.d.dRddd.
.L.RRLLR.
.d.dR.d..
.L.RR.L..
.d.dRdd..
.L.RRLL..
...dRdL..
...RRLL..
.d.RRLL..
.L.RRLL..
...R.LL..
.....LL..
.....L...
.....L...
.....L...
.....L...
.....L...
.....L...
.....L...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
