UUUUUUU
UUUUUUU
UUUUUUU
UU.UUUU
UU.UUUU
.U.UUUU
.U.UUUU
.U.UUUU
.U.UUUU
.U.UUUU
.U.UUUU
.U.UU.U
.U.UU.U
.U.UU.U
.U.UU.U
.U.UU.U
.U.UU..
.U.UU..
.U..U..
.U..U..
....U..
....U..
....U..
....U..
....U..
....U..
dddddLd
RLRLRdR
dddLRLd
RLRdR.R
dLd.R.R
RdR.R.R
dLd.R.R
R.R.R.R
d.R.R.R
R.R.R.d
.dR.R..
.LR.R..
..R.R..
..R.R..
..R.R..
.......
.......
.......
.d.....
.L.....
.......
.......
.......
.......
.d.....
.L.....
.d.....
.L.....
.d.....
.L.....
.d.....
.L.....
.d.....
.L.....
.d.....
.L.....
.d.....
.L.....
.L.....
.L.....
.......
.......
.......
.......
