UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
U.UU.
U.UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..U..
..U..
ddLdd
RLdRL
dL.d.
RL.R.
Rd...
dL..d
R...L
dd..d
RL..L
dd..d
RL..L
dL..d
RL..L
dL..d
RL..L
dL..d
RL..L
RL..d
RL..L
.d..L
.L..d
.L..L
.d..L
.L..d
.L..L
.d...
lr...
RLRRL
DDDDD
DDDDD
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
LRLLR
L.LL.
L.LL.
L.LL.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDRR
RRRDD
DD.DD
D..DD
...D.
rrrrr
UULUU
ULUUU
LUUUU
UUUUL
UUULU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UULUU
ULLUU
LLLUU
LLLUL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LL.LL
L..LL
...LL
...L.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRD
DDDDR
RRR.R
RR..R
R...R
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLL.L
LL..L
L...L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
