UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
U.UUUUUU
U.UUUUUU
U.UUUUUU
U.UUUUUU
U..UUUUU
U..UUUUU
U..UUUU.
U..UUUU.
U..UUUU.
U..U..U.
U..U..U.
U..U..U.
U..U..U.
U..U..U.
U..U..U.
U..U..U.
U..U..U.
dddddddR
RLLLRLRR
dLLLdddd
RLLLRLRR
dLLdRLRd
RLLLRdRR
dLLLRLRd
.dLLRL.R
.LLdRL.d
.LLL.d.R
.LLL.L.d
.d.....R
.......d
.......R
.......d
.......R
.......d
.......R
.......d
.......R
.......R
.......R
.......R
.......R
.......R
.......R
.......R
lr......
RLLLRLRR
DDDDDDDD
DDDDDDDD
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
L...L.LL
L...L.LL
L...L.LL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDD.DD
.DDDDDrD
rDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DD.DDDDD
rDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
RDDDDDDD
.DDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
rrrrrrrr
LUUUUUUU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUULU
UUUUUUUU
LUUUUUUU
LUUUULUU
LUUULLUU
LUULLLUU
LULLLLUU
LLLLLLUU
LLLLLLUL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LLLL.LL
.LLL..LL
.LL...LL
.L....LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRR.RR
dRRRRRDD
RDDDDDRR
DRRRRRRR
.RRRR.RR
.RRR..RR
.RR...RR
.R....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
.LLLLLLL
.LLLL.LL
.LLL..LL
.LL...LL
.L....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllll..
......ll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
