UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUU.UUU
UUUU.UUU
UUUU..UU
UUUU..UU
UUUU..UU
UUUU..UU
UUUU..UU
UUUU..UU
UUUU..UU
UUU...UU
UUU...UU
UUU...UU
UUU...UU
UU....UU
UU....UU
UU....UU
.U....UU
.U.....U
.U.....U
.U.....U
.U......
.U......
.U......
.U......
.U......
ddddddd.
RLLLRLR.
dLddddd.
R.L..LR.
d.d..LR.
R.L..LR.
R.d..ddR
..L..LRd
..d..LRR
..L..LdR
..d..LRd
..L..LRR
..L..LdR
..L..LRd
.....LRR
.....LdR
......Rd
......RR
......dR
......RR
......RR
......RR
......RR
......R.
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
lr......
RLLLRLRR
DDDDDDDD
DDDDDDDD
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
LRRRLRLL
L...L.LL
L...L.LL
L...L.LL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
.DDDDDDD
..DDDDDD
rr.DDDDD
DD.rDDDD
DrDD.DDD
DDDrDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDRRRRRR
RRDDDDDD
D.DDDDDD
..DDDDD.
..DDDD..
..DDD...
..DD....
..D.....
rrrrrrr.
.......r
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
UUUUUUUU
ULUUUUUU
LLUUUUUU
LLUUUUUL
LLUUUULL
LLUUULLL
LLUULLLL
LLULLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
L.LLLLLL
..LLLLLL
..LLLLL.
..LLLL..
..LLL...
..LL....
..L.....
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRR.RRR
.RRRR.RR
.dRRRRDD
.RDDDDRR
dDRRRRRR
RRRRRRRR
R.RRR.RR
D.RR..RR
..R...RR
......R.
uuuuu.uu
.....u..
DDDDDDDD
LLLLLLLL
.LLLLLLL
..LLLLLL
..LLL.LL
..LL..LL
..L...LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llll..ll
....l...
.....l..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
