UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
U.UUUU
U.UUUU
U.UUUU
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UU..
U.UU..
...U..
...U..
...U..
...U..
dddddR
RLR.Ld
ddd.LR
RLR.Ld
Rdd.dR
RLR.Ld
Rdd.LR
RLR.Ld
R.d.LR
d.R.LR
Rdd.LR
RLR.dR
RLd.LR
R.R..R
R.d..R
R.R..R
R.d..R
R.R..R
R.d..R
R.R..R
R.d..R
R.R..d
lr....
RLRLLR
DDDDDD
DDDDDD
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
LRLRRL
L.L..L
L.L..L
L.L..L
rDDDDD
D.DDDD
rD.DDD
DrDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
RRRRRR
DDDDD.
DDDD..
DDD...
DD....
D.....
lllll.
......
......
......
......
......
.....l
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUU.
UUUU..
UUU...
UU....
U.....
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
