UUUUU..UU
UUUUU..UU
UUUUU..UU
UUUUU..UU
UUUUU..UU
UUUUU..UU
UUUUU..UU
.UUUU..UU
.UUUU..UU
.UUUU..UU
.UUUU..UU
.UUUU...U
.UUU....U
.UUU....U
.UUU....U
..UU....U
..UU....U
..UU....U
..UU....U
..UU....U
..UU.....
..U......
..U......
..U......
dddd.Ld.d
R.LL..R.R
d.....R..
..d.....R
..Lddd..R
..dLRL..d
..Ld.d..R
...L.Lddd
...ddLRRR
..dLRLRRd
..LdRLRRR
...LRLRR.
..d.RLR.R
..L.R.dRd
....RLRRR
....RLRdR
....RLRRR
..d.RLRR.
..L.RL...
..L.RL...
..L.R....
..L......
..L......
..L......
.........
.........
.........
.........
.........
.........
.........
.........
