UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UUU.UUUU
UUU..UUU
UUU..UUU
UUU..UUU
UUU..UUU
U.U..UUU
U.U..UUU
U.U..UUU
U....U.U
U....U.U
U....U.U
U....U..
U....U..
U....U..
U....U..
U....U..
.....U..
.....U..
RddLdRdd
dLR.LRRR
..dLddRd
.d.dLRdR
.L.LdRRd
.L..LdRR
...LdRdd
.d.dLRRR
.L.LLdRR
.L..LRRR
...LLR.R
...dL..R
...Ld..R
....L..R
.d..d..R
.L..L..R
.L..d..R
....L..R
.......R
........
........
........
........
........
....d...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
