UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
U.UUUUUUU
U.UUUUUUU
U.UUUUUUU
U.UUUUU.U
U.UUUUU.U
U..UUUU.U
U..UUUU.U
U..UUUU.U
U..UUU..U
U..UUU..U
U..UUU..U
U..UUU..U
U..UUU..U
U..UUU..U
U..UUU..U
U....U..U
U....U..U
U....U..U
.....U..U
........U
........U
........U
........U
ddddLd..d
LRRRd...L
dddd.....
LRRR.....
dddR...d.
LRRR...R.
..dR...d.
..R....Rd
..d....RL
..R....RL
..d....dL
..R....Rd
..R....dL
..R....RL
..R.....L
..R.....L
..R......
.........
.........
.........
.........
.......d.
.......R.
.......d.
.......R.
.......d.
.......R.
.......d.
.......R.
.......d.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
.......R.
