UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUU.U
UUUUUUU.U
.UU.UUU.U
.UU.UUU.U
.UU.UUU.U
.UU.UUU.U
.UU.UUU.U
.UU.U.U.U
.UU.U.U.U
.UU.U.U.U
.UU.U.U.U
.UU.U.U.U
.UU.U.U.U
.UU.U.U.U
.UU.U.U.U
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U.U..
.UU.U....
..U.U....
....U....
...ddRddd
...RLRLLL
dd.RL.ddd
RR.dLdLLL
RdRRLRddd
RRRdLdL.L
RRRR.Rd.L
RRdR.RL..
RRRR.dd..
RRRRdRL.d
dRRRLRd.L
Rd.RL.L.L
...RL...L
...RL...L
...RL...L
....L.d.L
....L.L.L
....L.L.L
....L.L.L
....L...L
....L....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
l...r....
RRRRLRLLL
DDDDDDDDD
DDDDDDDDD
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLLRLRRR
LLLL.L...
LLLL.L...
LLLL.L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDD.
rDDDDDDDD
DrDDDDDDD
DDRRRRRRR
RRDDDDDDD
D.DDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
..llllll.
.........
l.......l
.........
.........
.........
.........
.l.......
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
..UUUUUUU
..UUUUUU.
..UUUUU..
..UUUU...
..UUU....
..UU.....
..U......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDD.DDDD
rDDDDRRRR
DRRRRDDDD
RDDDDDDDD
.DDD.DDDD
.DD..DDDD
.D...DDDD
.....DDD.
.....DD..
.....D...
llllllll.
........l
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
