UUUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUU.U
.UUUUU.U
.UUUUU.U
.UUUU..U
.UUUU..U
.UUUU..U
.UUUU..U
.UUUU..U
.UUUU..U
.UUUU..U
.UUUU..U
.UUUU..U
.UUUU..U
.UUU...U
.UUU...U
.UUU...U
.UUU...U
.UUU...U
.UUU...U
.UUU...U
.U.....U
.U.....U
.U.....U
.U.....U
.U.....U
dd.d.ddd
LL...RRR
ddd..dRR
LLR..RdR
.LR.LdRd
.Ld..RRR
dLR...dR
LLR.ddRR
LL..LRRR
..d....R
..R..ddR
..R..RRR
..d..RRR
..R..RdR
..R..RRR
..d..RRR
..R..RdR
..R..RRR
..d..RRR
..R..RdR
..R..RRR
..d..R.R
.....R.R
.....R.R
.....R..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
