UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUU.UU
UUUUU.UU
UU.UU.UU
UU.UU.U.
UU.UU.U.
UU.UU.U.
UU.U..U.
UU....U.
UU....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U....U.
.U......
.U......
.U......
.U......
.U......
.U......
.U......
.U......
.U......
.U......
dddddLLd
RRLLRddR
ddLdRLLd
RRdLRLd.
d.LdRdL.
RdLLdLd.
RRL.RLL.
ddL.RLL.
RRL.dLL.
RR.LRLL.
dR..RLL.
RRddR.L.
RRLL..L.
.RL..LL.
.RdL.dL.
.RL...L.
.R....L.
.R......
l.r.....
RRLLRLLR
DDDDDDDD
DDDDDDDD
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LLRRLRRL
LL..L..L
LL..L..L
LL..L..L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
rrrrrrrr
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUULUUU
UUUUUUUU
UUULUUUU
UULLUUUU
ULLLUUUU
LLLLUUUU
LLLLUUUL
LLLLUULL
LLLLULLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLL.LLLL
LL..LLLL
L...LLLL
....LLLL
....LLL.
....LL..
....L...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
rDDDD.DD
DrDDDDRR
DDRRRRDD
RRDDDDDD
D.DDDDDD
..DDD.DD
..DD..DD
..D...DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
