UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
U.UUUUUU.
U.UUUUUU.
U.UUUUUU.
U.UU.UUU.
U.UU.UUU.
U.UU.UUU.
U.UU.UUU.
U.UU.UUU.
U.UU..UU.
U.U...UU.
U.....UU.
U.....U..
U.....U..
......U..
dddRdRddL
RLRdRRRLd
d.d.RRdLL
RdR.RdR..
RLd.RRd..
dLR.RRR..
Rdd.Rdd..
RLR.RRR..
dLR.RRd..
RLR.Rd...
R.R.RR...
d.R.RR...
R...dR...
R...Rd...
R...RR...
d...RR...
R...dR...
R...RR...
R...RR...
R...RR...
R...RR...
R...RR...
R...RR...
R...RR...
R...RR...
R...R....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
lr.......
RLRLRRRLL
DDDDDDDDD
DDDDDDDDD
LRLRLLLRR
LRLRLLLRR
LRLRLLLRR
LRLRLLLRR
LRLRLLLRR
LRLRLLLRR
LRLRLLLRR
LRLRLLLRR
LRLRLLLRR
LRLRLLLRR
LRLRLLLRR
LRLRLLLRR
LRLRLLLRR
L.L.LLL..
L.L.LLL..
L.L.LLL..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDD.DDD
.DDDDD.DD
..DDDDD.D
.rrDDDDDr
rDDDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDD.DDDDD
DrDDrDDDD
DDDDDrDDD
DDDDDDRRR
DDRRRRDDD
DRDDDDDDD
RDDDDDDDD
..DDD.DDD
..DD..DDD
..D...DDD
......DD.
......D..
rrrrrrrrr
LUUUUUUUU
ULUUUUUUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
UUUUUUUUL
UUUUUUULU
LUUUUULUU
LLUUUUUUU
LLUUULUUU
LLUULLUUU
LLULLLUUU
LLLLLLUUU
LLLLLLUUL
LLLLLLULL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
..LLLLLLL
..LLL.LLL
..LL..LLL
..L...LLL
......LLL
......LL.
......L..
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uu.uuu.u.
..u......
.........
......u..
.........
.........
........u
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
ll.llllll
..l......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
