UUUUUUUUUU
UUUUUUUUU.
UUUUUUUUU.
UUUUUUUUU.
UUUUUUUUU.
UUUU.U.UU.
UUUU.U.UU.
UUUU.U.UU.
UUUU.U.UU.
UUUU.U.UU.
UUUU.U.UU.
UUUU.U.UU.
UUUU.U.UU.
UUUU.U.UU.
UUUU.U.UU.
UUUU.U.UU.
UUUU.U.UU.
U.UU.U.UU.
U.UU.U.UU.
U.UU.U.UU.
U.UU.U.UU.
U.UU.U.UU.
U.UU.U.UU.
..UU.U.UU.
..UU.U.UU.
..UU.U.UU.
..UU.U.UU.
..U..U.U..
.....U....
ddddd.Lddd
LLRRL.dLLR
.LdddR.ddd
.LRRLR.LLR
.LdddR.dLd
.LRRLR..LR
dLddLR..Ld
LLRRLR..LR
LLd..R..Ld
L.R..d...R
L.R..R...d
L.R..R...R
L.R..R...R
L.R..R...R
L.R..R...R
L.R..R...R
..R..R....
..R..R....
..R..R....
..R..R....
..R..R....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
