UU.UUUUUU
UU.UUUUUU
.U.UUUUUU
.U.UUUUUU
.U.UUUUUU
.U.UUUUUU
.U.UUUUUU
.U.UUUUUU
.U.UUU.UU
.U.UUU.UU
.U.UUU.UU
.U.UUU.UU
.U.UUU.U.
.U.UUU.U.
.U.UUU.U.
.U.UUU.U.
.U.UUU.U.
.U.UUU.U.
.U.UUU.U.
.U.UUU.U.
.U.UUU.U.
.U.UUU.U.
...UUU.U.
...U.U...
...U.U...
...U.U...
...U.U...
.....U...
d.RddLdRR
RddLRLL.R
dR.ddLLdd
RR.LRLLRR
dR.ddLLRd
.R.LR..RR
.d..d..RR
.R..R..dR
.R..d..Rd
.R..R..RR
.d..d..RR
.R..R..RR
.R..d..RR
.R..R....
....d....
....R....
....d....
....R....
....d....
....R....
....d....
....R....
....d....
....R....
....R....
....R....
....R....
....R....
....R....
....R....
....R....
....R....
....R....
....R....
l.r......
RRLLRLLRR
DDDDDDDDD
DDDDDDDDD
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LL..L..LL
LL..L..LL
LL..L..LL
.DDDDDDDD
r.DDDDDDD
D.rDDDDDD
.DDrDDDDD
rDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDRRRRR
DRRRDDDDD
RDDDDDDDD
.DD.DDDDD
.D..DDDDD
....DDDD.
....DDD..
....DD...
....D....
.........
l...lllll
.lll.....
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UU.UUUUU
.U..UUUUU
....UUUUU
....UUUU.
....UUU..
....UU...
....U....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
..lll....
l....l.ll
......l..
.........
.l.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
