UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
U.UUUUU.U
..UU.UU.U
..UU.UU.U
..UU.UU.U
..UU.UU.U
..UU.UU.U
..UU.UU.U
..UU.UU..
..UU.U...
..UU.U...
...U.U...
...U.U...
...U.U...
...U.U...
...U.U...
...U.U...
...U.U...
.....U...
dddRdddd.
LLRdRLR..
Ldd.d.d..
LLR.RdR..
dL..dLd..
L...RdR.d
....dLd.R
....R.R.d
....d.R.R
....RdR.d
....RLR.R
..d.RLR..
..R.RLR..
..d..LR..
..R..LR..
..d..dR..
..R..LR..
..R..LR..
..R..LR..
..R..LR..
..R..LR..
..R...R..
..R...R..
..R...R..
..R...R..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
r.l......
LLRLRLRRR
DDDDDDDDD
DDDDDDDDD
RRLRLRLLL
RRLRLRLLL
RRLRLRLLL
RRLRLRLLL
RRLRLRLLL
RRLRLRLLL
RRLRLRLLL
RRLRLRLLL
RRLRLRLLL
RRLRLRLLL
RRLRLRLLL
RRLRLRLLL
RRLRLRLLL
..L.L.LLL
..L.L.LLL
..L.L.LLL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
.DDDrDDDD
rDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
D.DDDDDDD
.D.DDDDDD
rrDRRRRRR
DDRDDDDDD
DRDDDDDDD
RDDDDDDDD
...DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
.........
lllllll.l
.......l.
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
..UUUUUUU
...UUUUUU
...UUUUU.
...UUUU..
...UUU...
...UU....
...U.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
...uuuuuu
.uu......
u........
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
ll...llll
..l......
...ll....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
