UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
..UUUUUUU
..UUUUUUU
..UUUUUUU
..UUUUUUU
..UUU.UUU
..UUU.UUU
..UU..UUU
...U..UUU
...U..UUU
...U..UUU
...U...UU
...U...UU
...U...UU
...U...UU
...U...U.
...U...U.
...U...U.
...U...U.
...U.....
ddddRdddR
RL.RdLRLd
d..dRdRLR
R..RRLdLR
d..RRdRLd
Rd.RRLR.R
dL.RR.d..
R..RR..L.
dd..Rd.d.
RL..RL.L.
RL..Rd...
R...RL.L.
Rd..Rd.d.
RL..RL.L.
RL..R..d.
RL.....L.
.L.....L.
.L.....L.
.L.....L.
.L.....L.
.L.....L.
.L.....L.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
