UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUUUU.
.UUU.U.
.UUU.U.
.UUU...
.U.U...
.U.U...
.U.U...
.U.U...
.U.....
.U.....
ddddddL
LRRRRLd
dddddLL
LRRRRLd
dRd.d.L
.RRdR.d
.RdR..L
..RRR.d
..dRd.L
.dRRR.L
.RdRd.L
.RRR..L
..dR...
..RR...
..dR...
..Rd...
..RR...
..RR...
..RR...
..RR...
..RR...
..RR...
..RR...
..RR...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
