UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUU.UUU
UUUU.UUU
UUUU.UUU
.UUU.U.U
.UUU.U.U
..UU.U.U
..UU.U.U
..UU.U.U
..UU.U.U
..U..U.U
..U..U.U
..U..U.U
..U..U.U
..U..U.U
..U..U.U
..U..U.U
.....U.U
.....U.U
.....U.U
.....U..
.....U..
.....U..
.....U..
dddLdddd
RL.dRLRL
Rd..d.dL
RL..R.RL
dL..R.Rd
R...R.dL
R...R.Rd
d...R.RL
R...R.d.
R...R.Rd
....R..L
....R..d
.......L
.......d
.......L
.......d
.......L
.......d
.......L
.......d
.......L
.......d
.......L
.......d
.......L
.......d
.......L
.......d
.......L
.......d
.......L
.......L
.......L
.......L
lr......
RLLRRLRL
DDDDDDDD
DDDDDDDD
LRRLLRLR
LRRLLRLR
LRRLLRLR
LRRLLRLR
LRRLLRLR
LRRLLRLR
LRRLLRLR
LRRLLRLR
LRRLLRLR
LRRLLRLR
LRRLLRLR
LRRLLRLR
LRRLLRLR
L..LL.L.
L..LL.L.
L..LL.L.
.DDDDDDD
rrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
RRRRRDDD
DDDD.DDD
DDD..DDD
DD...DDD
D....DDD
.....DD.
.....D..
ll.lll..
..l.....
.......l
........
........
........
........
......l.
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUU.UUU
UUU..UUU
UU...UUU
U....UUU
.....UUU
.....UU.
.....U..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuu.u
........
......u.
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
....llll
ll......
........
..l.....
...l....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
