UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUU.
.UU..
.UU..
.UU..
.UU..
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
dRddd
LdRRR
d.ddd
L.RRR
d.d.d
L.RdR
d.dRd
L..dR
d..RR
L..dR
L..RR
L..R.
L..R.
L..R.
L..R.
d..R.
L..d.
d..R.
L..R.
d..R.
L..R.
d..R.
L..R.
d..R.
L..R.
d....
L....
d....
L....
d....
L....
r.l..
LLRRR
DDDDD
DDDDD
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
..LLL
..LLL
..LLL
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DD.DD
.DDrD
.DDDr
.DDDD
.rDDD
.DrDD
.DDrD
.DDD.
rrDDD
DD.DD
DrDrD
DDDD.
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DRRRR
DDDDD
DDDD.
DDD..
RD...
rrrrr
LUUUU
UUUUL
UUULU
UULUU
ULUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
LUUUU
LUUUL
LUULL
LULLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLL.
.LL..
.L...
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRD
DDDDR
RRR.R
RR..R
R...R
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLL.L
LL..L
L...L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
ll.ll
.....
..l..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
