UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUU.UU
UUUU.U.UU
UUUU.U.UU
UUUU.U.UU
UUUU.U.UU
UUUU...UU
UUUU...UU
U.UU...U.
U..U...U.
U..U.....
U..U.....
U..U.....
U........
U........
U........
U........
d.d..RdLd
LdL..RRdL
dLL..dR.d
LdLdRRd.L
dLdRRRR.L
L.LRd...d
L.LRR...L
L.dRd...L
LdL.R...d
LLL.R...L
Ldd.R...L
LLL.R...d
LdL.R...L
LLd......
Ld.......
.L.......
.d.......
.L.......
.d.......
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
.L.......
r..l.....
LLLRRRRRL
DDDDDDDDD
DDDDDDDDD
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
...LLLLL.
...LLLLL.
...LLLLL.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
rrrrrrrrr
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
LLUUUUUUU
LUUUUUUUL
LUUUUUULL
LUUUUULLL
LUUUULLLL
LUUULLLLL
LUULLLLLL
LULLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLLLLLL.
.LLLLLL..
.LLLLL...
.LLLL....
.LLL.....
.LL......
.L.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uu.uuuuuu
..u......
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
D.DDDDDDD
rD.DDDDDD
DrDrDDDDD
DDDDrDDDD
DDDDDRRRR
DDRRRDDDD
RRDDDDDDD
D.DDDDDDD
..DD.DDDD
..D..DDDD
.....DDD.
.....DD..
.....D...
lllll.lll
.........
.........
.........
.........
.....l...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
