UUUU.UUU
UUUU.UUU
UUU..UUU
UUU..UUU
UUU..UUU
UUU..UUU
UUU..UUU
UUU..UUU
U.U..UUU
U.U..UUU
U.U..UUU
U.U..UUU
U.U..UUU
U.U..UUU
U.U..UUU
U.U..UU.
U.U...U.
U.U...U.
..U...U.
..U...U.
..U...U.
......U.
......U.
......U.
......U.
......U.
......U.
.d..dRRL
dLd.Rd.d
LdRdRR..
LLRLdR..
.LR.Rd..
.dRLRR..
dLRddRd.
LLRLRd..
ddRLRR..
LLR.dR..
d.R.R...
L.......
d.......
L.......
d.......
L.......
d.......
L.......
d.......
L.......
d.......
L.......
........
........
........
........
........
d.......
L.......
........
d.......
L.......
d.......
L.......
L.......
L.......
L.......
L.......
L.......
L.......
r.l.....
LLRLRRLR
DDDDDDDD
DDDDDDDD
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
RRLRLLRL
..L.LL.L
..L.LL.L
..L.LL.L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DD.DDDDD
rDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DD.DDDDD
.DD.DDDD
.rDDrDDD
rDDDDRRR
DDRRRDDD
DRDDDDDD
DDDDDDDD
R.DD.DDD
..D..DDD
.....DD.
.....D..
rrrrrrrr
LUUUUUUU
ULUUUUUU
UUUULUUU
UUULUUUU
UULUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUUUUUU
LUUUUUUU
LLUUUUUU
LLUULUUU
LLULLUUU
LLLLLUUU
LLLLLUUL
LLLLLULL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
..LLLLLL
..LL.LLL
..L..LLL
.....LLL
.....LL.
.....L..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuu...uu
...u.u..
....u...
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
.DDDD.DD
.rDDDDRR
rDRRRRDD
DRDDDDDD
DDDDDDDD
R.DDD.DD
..DD..DD
..D...DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
