RRRURRRR
RURURRRR
RURURRRR
R.RURRRR
R.RURRRR
R.RLRRRR
R.RLRRRR
R.ULRRRR
R.ULRRUR
R.ULRRUR
U.ULRUUU
U.ULRU.U
U.ULUU.U
U.ULUU.U
U.ULUU.U
U.ULUU.U
U.U.UU.U
U.U.UU.U
..U.UU.U
..U.UU.U
..U.UU.U
..U..U.U
..U..U.U
..U..U.U
..U..U.U
..U..U.U
..U..U.U
..U..U.U
..U..U.U
.....U.U
.....U.U
.....U.U
.....U.U
.....U.U
.....U.U
.....U..
.....U..
.....U..
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDD.DD
rDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDR
RRRRRRRD
DDDDDD.D
DDDDD..D
DDDD...D
DDD....D
DD.....D
D......D
rrrrrrrr
UUUUUULU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUUUU
UUUUUUUU
UUUUUULU
UUUUULLU
UUUULLLU
UUULLLLU
UULLLLLU
ULLLLLLU
LLLLLLLU
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
dddddddd
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
rrrrrrrr
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
