UU..UU.UUU
UU..UU.UUU
UU..UU.UUU
UU..UU.UUU
UU..UU.UU.
UU..UU.UU.
UU..UU.UU.
UU..UU.UU.
.U..UU.UU.
.U..UU.UU.
.U..UU.UU.
.U..UU.U..
.U..UU.U..
.U..UU.U..
.....U.U..
.....U....
.....U....
.....U....
.....U....
.....U....
.....U....
.....U....
.....U....
.....U....
.....U....
.....U....
dddddLRRLL
RLRRLddRLd
dL.Rd..RLL
RddRL...dL
RLRdL..RLd
RLRRd..dLL
RdRRL..RdL
RLdRL..RLd
RLRdd..RLL
RdRRL...dL
RL..L...L.
....d...L.
....L...d.
....L...L.
....d...L.
....L...L.
....L...L.
....L...L.
....L...L.
....L...L.
....L...L.
....L...L.
....L.....
lr........
RLRRLRLRLL
DDDDDDDDDD
DDDDDDDDDD
LRLLRLRLRR
LRLLRLRLRR
LRLLRLRLRR
LRLLRLRLRR
LRLLRLRLRR
LRLLRLRLRR
LRLLRLRLRR
LRLLRLRLRR
LRLLRLRLRR
LRLLRLRLRR
LRLLRLRLRR
LRLLRLRLRR
LRLLRLRLRR
L.LL.L.L..
L.LL.L.L..
L.LL.L.L..
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
u.uuuuuuuu
.u........
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
