UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUU.U
UUUUU.U
UUUUU.U
UU.UU.U
UU.UU.U
UU.UU.U
UU.UU.U
U..UU.U
U..UU..
U..UU..
U..UU..
U..UU..
U..UU..
U..UU..
U..UU..
U..UU..
U..UU..
U..UU..
U..UU..
U...U..
U...U..
U...U..
U......
U......
U......
dddd.Rd
LLRR.dL
d.dd.Rd
L.RR.dL
d.dddR.
L.RRRd.
L.RdRR.
LdRRRd.
.LRdRRL
dLRRRdd
LdRdRR.
.L..Rd.
.L..RR.
.L..Rd.
.L..RR.
.L..dR.
.L..RR.
.L..RR.
....RR.
....RR.
....RR.
....RR.
....RR.
....RR.
....R..
r.l....
LLRRRRL
DDDDDDD
DDDDDDD
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
RRLLLLR
..LLLL.
..LLLL.
..LLLL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
rDDDDDr
DDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
.lllll.
l.....l
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUU.
.UUUU..
.UUU...
.UU....
.U.....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
