UUUUUUUUU
UUUUUU.UU
U.UUUU.UU
U.UUUU.UU
U.UUUU..U
U.UUUU..U
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
U.U.U...U
..U.U...U
..U.U...U
ddLdddddL
LR.LRLR.L
Ld.dRdd.L
LR.LRLR.L
.d.LdLR.L
.R.dRL..L
dd.L.L..L
LR.d.L..L
Ld.L.L..L
LR.d.L..L
Ld.L.L..d
LR.L.L..L
dd.L.L..L
LR.d.L..L
Ld.L.d..L
LR.L.L..d
LR.L.L..L
dR.......
.R.......
.R.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
