UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUU.U.U
UUUUUU.U.U
UUUUUU.U.U
UUUUUU.U.U
UUUUUU.U.U
UUUUUU.U.U
UUUUUU.U.U
UUUUUU.U.U
.UUUUU.U.U
.UUUUU.U..
.UUUUU.U..
.UU.UU.U..
.UU..U.U..
.UU....U..
.UU.......
.UU.......
.UU.......
.UU.......
.UU.......
.UU.......
..U.......
ddLdRddddd
.L.R.LR.RR
...d.dd.Rd
...R.LR.RR
.....Ld.dd
...d.dR.RR
...R.Ld.dd
...d..R.RR
...R..R.dR
......R.RR
.....dR.dR
.....LR.RR
.....dR.d.
.....LR.R.
.....dR.R.
.....LR.R.
.....d..R.
.....L..R.
.....L..R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
..........
..........
..........
lr........
RLLRLLRLRR
DDDDDDDDDD
DDDDDDDDDD
LRRLRRLRLL
LRRLRRLRLL
LRRLRRLRLL
LRRLRRLRLL
LRRLRRLRLL
LRRLRRLRLL
LRRLRRLRLL
LRRLRRLRLL
LRRLRRLRLL
LRRLRRLRLL
LRRLRRLRLL
LRRLRRLRLL
LRRLRRLRLL
L..L..L.LL
L..L..L.LL
L..L..L.LL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
..........
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
