UUUUUUUUUU
UUUUUU.UUU
UUUUUU.UUU
.UUUUU.UUU
.UUUUU.UU.
.UUUUU.UU.
.UUUUU.UU.
.UUUUU..U.
.UUUUU..U.
..UU.U..U.
..UU.U..U.
..UU.U..U.
..UU.U..U.
..U..U..U.
..U..U..U.
..U..U..U.
..U..U..U.
..U..U..U.
..U..U..U.
..U..U..U.
..U..U..U.
..U..U..U.
..U..U....
.....U....
.....U....
.....U....
.....U....
.....U....
.ddRLddddR
dRL..RRLRR
Ldd..ddLRR
dR...RR.Rd
Ld...dR.RR
dR...RR.RR
Ld...dR.RR
LR....R.RR
LR........
LR........
LR........
Ld........
LR........
.d........
.R........
.d........
.R........
..........
..........
.d........
.R........
.d........
.R........
.d........
.R........
.d........
.R........
..........
.d........
.R........
.d........
.R........
..........
.d........
.R........
.R........
.R........
.R........
.R........
.R........
.R........
.R........
rl........
LRLLLRRLRR
DDDDDDDDDD
DDDDDDDDDD
RLRRRLLRLL
RLRRRLLRLL
RLRRRLLRLL
RLRRRLLRLL
RLRRRLLRLL
RLRRRLLRLL
RLRRRLLRLL
RLRRRLLRLL
RLRRRLLRLL
RLRRRLLRLL
RLRRRLLRLL
RLRRRLLRLL
RLRRRLLRLL
.L...LL.LL
.L...LL.LL
.L...LL.LL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
.DDDrDDDDD
.DDDDrDDDD
rDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
DRRRRRRRDD
DDDDDDDDDD
DDDDDDD.DD
RDDDDD..DD
.DDDD...DD
.DDD....DD
.DD.....DD
.D......DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UUUUUU.UU
.UUUUU..UU
.UUUU...UU
.UUU....UU
.UU.....UU
.U......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuu.uuuuu
....u.....
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
