UUUUUUU
UUUUUUU
UU.U.UU
UU.U.UU
UU.U.UU
UU.U.UU
UU.U.UU
UU.U.UU
UU.U.UU
UU.U.UU
UU.U.UU
UU...U.
UU...U.
U....U.
U....U.
U....U.
U....U.
U....U.
U......
U......
LRddRdL
ddRL.R.
..dd.d.
..RL.R.
..d..d.
..R..R.
.......
.......
.....d.
.....R.
.....d.
.....R.
.......
.....d.
...d.R.
...L.d.
...d.R.
...L.d.
...d.R.
...L.d.
...d.R.
...L.d.
...d.R.
...L.R.
...L.R.
...L.R.
...L.R.
...L.R.
...L.R.
...L.R.
...L.d.
...L.R.
...L.R.
...L.R.
...d.R.
...L...
...d...
...L...
...d...
...L...
...d...
...L...
...d...
...L...
lr.....
RLRLLRR
DDDDDDD
DDDDDDD
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
L.L..LL
L.L..LL
L.L..LL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
D.DDDDD
.DrDDDD
.DDrDDD
rDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
D.DDDDD
D..DDDD
DrrrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDDrDDD
DDDDRRR
DDRRDDD
RRDDDDD
D.DDDDD
..D.DDD
....DD.
....D..
llll.ll
....l..
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
U.UUUUU
..UUUUU
..U.UUU
....UUU
....UU.
....U..
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
ll.llll
.......
..l....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
