UUUUUUUUU
UUUUU.UUU
UUUUU.UUU
UUUUU.UUU
UUUUU.UUU
UUUUU.UUU
UUUUU.UUU
UUUUU.UUU
UUUUU.UUU
UUUUU.U.U
UUUUU.U.U
UUUUU.U.U
UUUUU.U.U
UUUUU.U.U
UU.UU.U.U
UU.UU.U.U
UU.UU.U.U
.U.UU.U.U
.U..U.U.U
.U..U...U
.U..U...U
....U....
....U....
....U....
....U....
....U....
....U....
.dRdddddd
.R.RLRL.R
.d.dddd.d
..dRLRL.R
d.Rd.dd.d
L.RR.RL.R
L.Rd.dL.d
L.RR.RL.R
..dd.RL.R
..RR.RL.R
..dd.R..R
..RR.R..R
..Rd.R..R
..RR.R..R
..Rd.R..R
..RR.R..R
..RR.R..R
..R..R...
..R..R...
..R..R...
..R..R...
..R......
..R......
..R......
..R......
..R......
..R......
..R......
..R......
rl.......
LRRRLRLLR
DDDDDDDDD
DDDDDDDDD
RLLLRLRRL
RLLLRLRRL
RLLLRLRRL
RLLLRLRRL
RLLLRLRRL
RLLLRLRRL
RLLLRLRRL
RLLLRLRRL
RLLLRLRRL
RLLLRLRRL
RLLLRLRRL
RLLLRLRRL
RLLLRLRRL
.LLL.L..L
.LLL.L..L
.LLL.L..L
.DDDDDDDD
rrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDRRRRRRR
RRDDDDDDD
D.DDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
rrrrrrrr.
........r
ULUUUUUUU
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
ULLUUUUUU
LLUUUUUUU
LLUUUUUUL
LLUUUUULL
LLUUUULLL
LLUUULLLL
LLUULLLLL
LLULLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
L.LLLLLLL
..LLLLLLL
..LLLLLL.
..LLLLL..
..LLLL...
..LLL....
..LL.....
..L......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uu..uuuuu
..uu.....
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
.DDDDDDDD
.rDDDDDDD
rDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
DRRRRDDDD
DDDDDDDDD
RDDD.DDDD
.DD..DDDD
.D...DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
