UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUU.UU
UUUUU...
UUUUU...
UUUUU...
UUUUU...
UUUUU...
UUUUU...
UUUU....
U.UU....
U.UU....
U.U.....
U.U.....
U.U.....
U.U.....
U.U.....
U.......
ddddd.dd
RLLRLdRR
ddd.dLdd
RL.dLLRR
Rd.RdLdd
.L.dLdR.
dd.RdLR.
RL.RLdR.
dL.RdL..
RL.RLd..
RL.RLL..
RL.R.L..
RL...L..
RL...L..
R....L..
R....L..
R....L..
R....L..
.....L..
.....L..
.....L..
........
........
........
........
lr......
RLLRLLRR
DDDDDDDD
DDDDDDDD
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
LRRLRRLL
L..L..LL
L..L..LL
L..L..LL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDD.DDDD
.DDDRRRR
.RRRDDDD
.DDDDDDD
.DD.DDDD
.D..DDDD
....DDD.
....DD..
r...D...
D.......
rrrrrrrr
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUULUUU
UUUUUUUU
LUUUUUUU
LUUUUUUU
LUULUUUU
LULLUUUU
LLLLUUUU
LLLLUUUL
LLLLUULL
LLLLULLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LLLLLLL
.LL.LLLL
.L..LLLL
....LLLL
....LLL.
....LL..
....L...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uu...uuu
........
..uu....
........
........
....u...
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
ll...lll
..ll....
........
....l...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
