UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UU.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.U.
..U.U.
....U.
....U.
.ddRdd
dRL.R.
R.L.R.
d...d.
R...R.
dd....
RR..d.
dd..R.
RR..R.
dd..R.
RR..R.
dR..R.
RR..R.
.R..R.
.R..R.
.R..R.
dR..R.
RR..R.
dR..R.
Rd..R.
RR..R.
dR..R.
Rd..R.
RR..d.
RR..R.
dR..R.
R...R.
dR..d.
RR..R.
Rd..R.
RR..d.
RR..R.
dR..R.
Rd....
......
l.r...
RRLLRL
DDDDDD
DDDDDD
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LLRRLR
LL..L.
LL..L.
LL..L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDD.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDR
RRRRRD
DDDD.D
DDD..D
DD...D
D....D
rrrr.r
....r.
UUUULU
UUULUU
UULUUU
ULUUUU
LUUUUU
UUUUUL
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUULU
UUULLU
UULLLU
ULLLLU
LLLLLU
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLL.L
LLL..L
LL...L
L....L
.....L
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
