UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
U.UU.UUUU
U.UU.UUUU
U.UU.UU.U
U....UU.U
U....UU.U
U....UU.U
U....UU.U
U....U..U
U....U..U
.....U..U
.....U..U
.....U..U
.....U..U
.....U..U
.....U..U
........U
........U
d.d.ddLdL
R.R.RRLR.
ddd..dddd
RLR..RLRL
dLd..dd.d
R.R.dRLd.
d.R..d.R.
R..d.RdR.
...L.RLR.
d..L.RdR.
R..L.RLR.
d..L.Rd..
R..L.RL..
...L.RL..
d..L.RL..
R..L.R...
R....R...
R....R...
R....R...
R....R...
R....R...
R....R...
R........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
