UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
U..UUUUU
U..UUUU.
U..UUUU.
U..UUUU.
U..UUUU.
U..UUUU.
U..UUUU.
U..UUUU.
U...UUU.
U...U.U.
U...U.U.
U...U.U.
U...U.U.
U.....U.
U.....U.
LdddRddd
.L.RdRLL
.L.d.R.d
.d.R.RdL
.L.d.RLd
.d.R.R.L
.L.d.R.d
.d.R.d.L
.L.R.R.d
.L.d.R.L
.L.R.d.d
.L.R.R.L
.L.d.R.d
.L.R.d.L
.L.R.R.d
.L.d.R.L
.L.R...d
.L.....L
.L.....L
.L.....L
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
lr......
RLRRLRLL
DDDDDDDD
DDDDDDDD
LRLLRLRR
LRLLRLRR
LRLLRLRR
LRLLRLRR
LRLLRLRR
LRLLRLRR
LRLLRLRR
LRLLRLRR
LRLLRLRR
LRLLRLRR
LRLLRLRR
LRLLRLRR
LRLLRLRR
L.LL.L..
L.LL.L..
L.LL.L..
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDD.D
rDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
RRRRRDDD
DDDD.DDD
DDD..DDD
DD...DDD
D....DDD
.....DD.
.....D..
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUU.UUU
UUU..UUU
UU...UUU
U....UUU
.....UUU
.....UU.
.....U..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
D.DDDDDD
.D.DDDDD
r.DrDDDD
D.DDrDDD
rDDDDrDD
DDDDDDRR
DDRRRRDD
DDDDDDDD
DRDDDDDD
RDDDD.DD
..DD..DD
..D...DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
