.UUUUUUU
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUUUUU.
.UUU.UU.
.UUU..U.
.UUU..U.
.UUU..U.
.UUU..U.
.UUU..U.
.UUU..U.
.UUU..U.
.UU...U.
.UU...U.
.UU...U.
.UU...U.
.U....U.
.U....U.
.U......
dddLddRd
LRLdLRd.
dRd.ddR.
LRL.LRR.
d.L.d.R.
L.L.L.d.
L.L.d.R.
L.L.L.d.
L.L.d.R.
L.L.L.d.
L.L...R.
..L...d.
..L...R.
........
........
........
......d.
......R.
......d.
......R.
........
......d.
......R.
......d.
......R.
......d.
......R.
........
........
........
......d.
......R.
......d.
......R.
......d.
......R.
......R.
......R.
......R.
rl......
LRLRLRRL
DDDDDDDD
DDDDDDDD
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
.L.L.LL.
.L.L.LL.
.L.L.LL.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
rrrrr.rr
........
........
.....r..
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUULUUU
UUUUUUUU
UUULUUUU
UULLUUUU
ULLLUUUU
LLLLUUUU
LLLLUUUL
LLLLUULL
LLLLULLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLL.LLLL
LL..LLLL
L...LLLL
....LLLL
....LLL.
....LL..
....L...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
