UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
..UUUUUU
..UUUUUU
..UUUUU.
..UUUUU.
..UUUUU.
..UUUUU.
..UUUUU.
..UUUUU.
..UUUUU.
..UUUU..
..UUUU..
..UUUU..
..U.UU..
..U..U..
..U..U..
..U..U..
..U..U..
..U..U..
..U..U..
..U..U..
..U..U..
R.ddddRd
d.RLRLdR
..RLddRd
.dRL.LdR
.LRL.dRd
.ddL.LRR
.LRL.Ldd
.dRL.LRR
.LdL.LRd
.dRL.LdR
.LR...R.
......Rd
.......R
.......d
......dR
..d...RR
..R...d.
..R...R.
..R...R.
..R...R.
..R...R.
..R...R.
..R...R.
..R...R.
..R...R.
..R...R.
..R.....
........
r.l.....
LLRLRLRR
DDDDDDDD
DDDDDDDD
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
..L.L.LL
..L.L.LL
..L.L.LL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
rDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
RRRRRDDD
DDDD.DDD
DDD..DDD
DD...DDD
D....DDD
.....DD.
.....D..
rrrrr.rr
.....r..
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUUUUUU
UUUULUUU
UUULLUUU
UULLLUUU
ULLLLUUU
LLLLLUUU
LLLLLUUL
LLLLLULL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLL.LLL
LLL..LLL
LL...LLL
L....LLL
.....LLL
.....LL.
.....L..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRR.RR
.RRRRRDD
.DDDDDRR
.RRRRRRR
dRRRR.RR
RRRR..RR
DRR...RR
.R....RR
......R.
uuuu.uuu
....u...
DDDDDDDD
LLLLLLLL
.LLLLLLL
.LLLL.LL
.LLL..LL
.LL...LL
.L....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
