UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.U.UUU
U.U.U.UUU
..U.U.UUU
..U.U.UUU
..U...UUU
..U...UUU
......UUU
......UU.
......UU.
......UU.
......UU.
.......U.
.......U.
.......U.
.......U.
dd.ddLddd
RLdLL.LRR
dd.d..d.d
RL.Ld.L.R
dd.dL.d.d
RL.LL...R
dd.dL...R
RL.LL...R
dd.dL...d
RL.LL...R
Rd.LL...d
.L.LL...R
.L.LL...R
.L.LL...R
...LL...R
...LL...R
...LL...R
...LL...R
....L....
....L....
....L....
.........
.........
.........
.........
.........
.........
.........
.........
.........
lr.......
RLRLLRLRR
DDDDDDDDD
DDDDDDDDD
LRLRRLRLL
LRLRRLRLL
LRLRRLRLL
LRLRRLRLL
LRLRRLRLL
LRLRRLRLL
LRLRRLRLL
LRLRRLRLL
LRLRRLRLL
LRLRRLRLL
LRLRRLRLL
LRLRRLRLL
LRLRRLRLL
L.L..L.LL
L.L..L.LL
L.L..L.LL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
.llllllll
.........
.........
l........
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUUUU..
.UUUUU...
.UUUU....
.UUU.....
.UU......
.U.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuu.uu
.........
.........
......u..
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
llllll.ll
......l..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
