UUUUUUUUUU
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
UUUUUUUU.U
U.UUUUUU.U
U.U.U.UU.U
U.U.U.UU.U
U.U.U.UU.U
U.U.U.U..U
U.U.U.U..U
U.U.U.U..U
..U.U.U..U
..U.U.U..U
....U.U..U
....U.U..U
....U.U..U
....U.U..U
....U.U..U
....U.U..U
....U.U..U
....U....U
.........U
.........U
dddddddddd
RRLLLRRLL.
RddLdddLL.
RRLLLRRLL.
.ddLLR.dL.
.RLLL..LL.
.ddLLd.LL.
.RLLLR.LL.
.dd....LL.
.R.....L..
.d.....L..
.R.....L..
.d.....L..
.R...d.L..
.d...R....
.R...R....
.d...R....
.R...R....
.R...R....
.R...R....
.R...R....
.....R....
.....R....
.....R....
.....R....
.....R....
.....R....
..........
..........
..........
..........
..........
..........
..........
..........
..........
