UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUU.UUU
UUUUUU.UUU
U.UUUU.UU.
U.UUUU.UU.
U.UUUU.UU.
U.UUUU.UU.
..UUUU.UU.
..UUUU.UU.
..UUUU.UU.
..UUUU.UU.
..UUUU.UU.
..UUUU.UU.
..UU.U.UU.
..UU.U.UU.
..UU.U.UU.
..UU.U.UU.
..UU.U.UU.
..UU.U.UU.
..UU.U.UU.
..UU.U.UU.
..UU.U.UU.
..UU.U.UU.
..UU.U.UU.
..U..U.UU.
.......UU.
dRdddddddR
Rd.RRLRLL.
RR.RRdddL.
dR.R.LRLd.
Rd.R.dd.L.
RR.RdL..d.
dR.RR...L.
Rd.Rd...d.
RR.RR..dL.
RR.RR..L..
RR..R..d..
....R..L..
....R.....
....R...d.
....R...L.
....R...L.
....R..dL.
....R..LL.
........L.
.......dL.
.......LL.
.......LL.
.......LL.
.......LL.
l.r.......
RRLRRLRLLL
DDDDDDDDDD
DDDDDDDDDD
LLRLLRLRRR
LLRLLRLRRR
LLRLLRLRRR
LLRLLRLRRR
LLRLLRLRRR
LLRLLRLRRR
LLRLLRLRRR
LLRLLRLRRR
LLRLLRLRRR
LLRLLRLRRR
LLRLLRLRRR
LLRLLRLRRR
LLRLLRLRRR
LL.LL.L...
LL.LL.L...
LL.LL.L...
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
.lllllll..
........ll
..........
..........
l.........
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RR.RRRRRRR
dRR.RRRRRR
RdRRdRRRRR
RRRRRDDDDD
RRDDDRRRRR
DDRRRRRRRR
R.RRRRRRRR
..RR.RRRRR
..R..RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
u.uuuuuuuu
..........
.u........
DDDDDDDDDD
.RLLLLLLLL
..LL.LLLLL
..L..LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
ll....llll
..l..l....
...ll.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
