UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUU.UUU
.UUU.UUU
.U.U.UUU
.U.U.UUU
.U.U.UUU
.U.U..UU
.U.U..UU
.U.U..UU
.U.U..UU
.U.U..UU
.U.U..UU
.U.U..UU
...U..UU
...U..UU
...U..UU
...U...U
.......U
.......U
.......U
.......U
.......U
.......U
.......U
d.dddddd
R.RLLLLR
dddddddR
RR.LLLL.
dd.d.dd.
RR.L.LL.
Rd.dddL.
RR.LLLL.
.R.LLdL.
.R.LLLL.
.R.LLdL.
.R.LdLL.
.R.LLdL.
.R.LLLd.
.R.LL...
.R.LL...
...LL...
...LL...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
....L...
l..r....
RRRLLLLR
DDDDDDDD
DDDDDDDD
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLL....L
LLL....L
LLL....L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
ll..llll
...l....
..l.....
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
.RRRRRRR
ddRRRRRR
RR.RRRRR
R.R.RRRR
dRdR.RRR
RRRdRdRR
RRRRRRdR
RRRRRRRD
RRRRDDDR
RDDDRRRR
DRRRRRRR
.RR.RRRR
.R..RRRR
....RR.R
....R..R
uuuuuuuu
DDDDDDDD
LLLLLLLL
.LLLLLLL
.LL.LLLL
.L..LLLL
....LLLL
....LL.L
....L..L
.......L
rDDDDDDD
DrDDDDDD
DD.DDDDD
.DD.DDDD
r.DDrDDD
D.DDDrDD
.DDDDDRR
.DRRRRDD
.DDDDDDD
rRDDDDDD
DDDDD.DD
D.DD..DD
D.D...DD
R.....D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
