UUUUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
U.UUU
..UUU
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
...U.
RdddR
.RRLd
.RddR
.dRLR
.Rdd.
..RLR
..ddd
.dRL.
.Rdd.
..RL.
..dd.
..RL.
..dd.
..RL.
..dd.
..RL.
..dL.
..RL.
..RL.
..RL.
..RL.
..RL.
..RL.
..RL.
..R..
..R..
.....
.....
.....
.....
.....
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..R..
..R..
..R..
..R..
rl...
LRRLR
DDDDD
DDDDD
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
RLLRL
.LL.L
.LL.L
.LL.L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
D.DDD
rD.DD
D.D.D
.D.D.
rrD.D
DD.Dr
D.DDD
.DDrD
rDDDr
DDDDD
DDrDD
DDDrD
DDDDr
DDDDD
D.DDD
D.rDD
rDDRR
DDRDD
DRDDD
RDDDD
...D.
...ll
.ll..
l....
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
..UUU
...UU
...U.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lll.l
.....
.....
...l.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
