UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
U.UU.U
U.UU.U
U.U...
U.U...
U.U...
U.....
U.....
U.....
U.....
dddddR
RLRRLd
RdddL.
.LRR..
.ddd..
dLRRd.
RdddL.
dLRRd.
RddRL.
RLRRd.
R..RL.
R.dRd.
R.RRL.
R.dRd.
R.RRL.
R.dRL.
R.RdL.
R...L.
R...L.
R...L.
R.....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
