UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU..U
UUUUUU..U
UUUUUU..U
UUUUUU..U
UUUUUU..U
UUUUUU..U
UUUUUU..U
UUUUUU..U
UUUUUU..U
UUUUUU..U
U.UUUU..U
U.UUUU..U
U.UUUU..U
U..UUU..U
U..UU...U
U..UU...U
U..UU...U
U.......U
U.......U
U.......U
........U
LddddddLd
dLRLRRR.L
.dRdRRdL.
.LRLRRRd.
.LdLRdRLd
.dRdRRdLL
.LRLRdRdL
.ddLRRRLL
.LRdddRLL
.dRLRR.dL
.L...R..L
.d...R..L
.L...R...
.L...R...
.L...R...
.L...R...
.L...R...
.L...R...
.L.......
.L.......
.L.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
