UU.UUUUU
UU.UUUUU
.U.UUUUU
.U.UUUUU
.U.UUU.U
.U.UUU.U
.U.U.U.U
.U.U.U.U
...U.U..
...U.U..
...U.U..
...U.U..
...U.U..
...U.U..
...U....
...U....
...U....
...U....
...U....
...U....
...U....
...U....
...U....
...U....
...U....
d.RdLddd
L.dLdLRR
L.RdLddd
LddLLLRR
LRRdLLdd
Ldd.LLRR
LRR.L.dd
.dR...RR
.RR...Rd
.dR...RR
.RR...Rd
.dR...RR
.Rd...Rd
.RR...R.
.dR.....
.RR.....
.RR.....
.RR.....
.RR.....
.RR.....
.RR.....
.RR.....
.RR.....
.RR.....
.RR.....
.R......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
