UUUUUUU
UUUUUUU
UUUU.UU
UUUU.UU
UUUU..U
UUUU..U
UUUU..U
.UUU..U
.UUU..U
.UUU..U
.UUU..U
..UU..U
..UU...
..UU...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
dd.Rddd
RRd.LLL
ddRdddd
RRRRLLL
Rd..Ldd
RRd.LLL
.R..L.L
.R..dLL
.R..LdL
.R..LLd
.R...LL
.R....d
.R...dL
.....Ld
......L
....ddd
....LLL
....L.d
....LdL
....LLL
....d.L
......L
......L
......L
......L
......L
......L
......L
......L
......L
l...r..
RRRRLLL
DDDDDDD
DDDDDDD
LLLLRRR
LLLLRRR
LLLLRRR
LLLLRRR
LLLLRRR
LLLLRRR
LLLLRRR
LLLLRRR
LLLLRRR
LLLLRRR
LLLLRRR
LLLLRRR
LLLLRRR
LLLL...
LLLL...
LLLL...
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
llllll.
.......
.......
.......
......l
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
UUUUU..
UUUU...
UUU....
UU.....
U......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
.DDDDrD
rDDDDDr
DDDDDDD
DRRRRRR
DDDDDDD
RDDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
