UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUU.UU
UUU.UU
UUU.UU
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU...
UUU...
UUU...
UU....
UU....
UU....
.U....
.U....
.U....
.U....
dd.dd.
RR.RL.
dR.dd.
RRdRL.
ddLRdd
RR.dLL
dRdRLd
RdLRLL
dR.dd.
RRdR..
.dLR..
.R.d..
..d...
..L...
..L...
d.L...
R.L...
R.L...
R.L...
R.L...
R.d...
R.L...
R.d...
R.L...
R.d...
R.L...
R.L...
R.L...
R.L...
..L...
..L...
l.r...
RRLRLL
DDDDDD
DDDDDD
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LL.L..
LL.L..
LL.L..
rDDDDD
D.DDDD
.DrDDD
.DDrDD
.DDDrD
rDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
U.UUUU
..UUUU
..UUU.
..UU..
..U...
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
..DDDD
r.RRRR
DrDDDD
DDDDDD
RRDDD.
D.DD..
..D...
l.l.ll
...l..
......
......
......
.l....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
