UUUUUUUU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUU..UU
UUUU..UU
UUUU..UU
UUUU..UU
UUUU..UU
UUUU..UU
UUUU..UU
UUU....U
U.U....U
U.U.....
U.......
U.......
U.......
U.......
U.......
U.......
dddd.ddR
RLRLdLRd
dLRdLddR
RLdL.LRR
d.RLdLdd
Rd.LL.R.
dL.Lddd.
RL.LLLR.
d..LdLR.
Rd.LLdR.
dL..L.R.
R...L.R.
R...L.R.
R...L.R.
R...d.R.
....L.R.
....L.R.
....L.R.
....L.R.
....L.R.
....L.R.
....L...
....L...
....L...
........
........
........
........
........
........
........
........
........
........
........
........
lr......
RLRLLLRR
DDDDDDDD
DDDDDDDD
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
LRLRRRLL
L.L...LL
L.L...LL
L.L...LL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
..lllll.
ll......
.......l
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
.RRRRRRR
.dRRRRRR
dR.RRRRR
R.RdRRRR
RdRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
RRDDDDDR
RRRRRRRR
DDRRRRRR
R.RRRR.R
..RRR..R
..RR...R
..R....R
uu.uuuuu
..u.....
DDDDDDDD
LLLLLLLL
L.LLLLLL
..LLLLLL
..LLLL.L
..LLL..L
..LL...L
..L....L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
