UUUUU
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
UUUU.
U.UU.
U.UU.
U.UU.
U.UU.
..UU.
..UU.
..UU.
..UU.
...U.
...U.
...U.
...U.
...U.
...U.
...U.
...U.
ddd.R
LRL..
dd...
LR.dd
dddRR
LR.R.
LR..R
LR.dd
LR.RR
dR.R.
LR.dR
dR.Rd
LR.RR
.R.dR
.R.Rd
.R.RR
.R.d.
.....
.....
.....
.....
.....
.....
.....
.....
d....
L....
d....
L....
d....
L....
d....
L....
d....
L....
d....
L....
d....
L....
d....
L....
d....
L....
L....
rl...
LRLRR
DDDDD
DDDDD
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
.L.LL
.L.LL
.L.LL
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
D.DDD
.DrDD
.DDrD
rDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
D.DDD
D..DD
.DrrD
.DDDr
.DDDD
rDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDR
DRRRD
DDDDD
DDD.D
RD..D
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UU.U
.U..U
....U
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
