.UUUUUUU
.UUUUUUU
..UUU.UU
..UUU.UU
..UUU.UU
..UUU.UU
..UUU.UU
..UUU.UU
..UUU.UU
..UU..UU
..UU..UU
..UU..UU
..UU..UU
..UU..UU
..UU..UU
..UU..UU
..UU..UU
..UU..UU
..UU..UU
..UU...U
..UU...U
..UU...U
..UU...U
..UU...U
..UU...U
..UU...U
.......U
ddddddRd
RLR.LLdL
RdR.ddRd
dLR.LLRL
RLR...dd
RdR.ddR.
.LR.LL..
..R.dd..
.d..LL..
.L..dd..
.L..LL..
.L..L...
.L..Ld..
.L..LL..
.L..Ld..
.L..LL..
.L..L...
.L..L...
.L..dL..
.L..Ld..
.L..LL..
.L..dL..
.L..LL..
.L..LL..
.L..L...
.L......
.L......
lr......
RLRRLLRL
DDDDDDDD
DDDDDDDD
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
LRLLRRLR
L.LL..L.
L.LL..L.
L.LL..L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
.DDDDDDD
.rDDDDDD
rDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
DRRRRDDD
RDDDDDDD
.DDD.DDD
.DD..DDD
.D...DDD
.....DD.
.....D..
.lllll.l
........
........
......l.
........
........
l.......
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUU.UUU
.UU..UUU
.U...UUU
.....UUU
.....UU.
.....U..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuu.uu
........
........
........
........
.....u..
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
