U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.U.U.
U...U.
U...U.
U.....
U.....
dddLLd
RRLddL
d.L.Ld
R.d.LL
d.L.dd
R.L.LL
d...Ld
R.d.dL
d.L..d
R....L
d....d
R....L
d....d
R....L
R....L
R....L
R....L
R....L
R....L
R....L
R....L
d....d
R....L
R....d
.....L
.....d
.....L
......
.....d
.....L
.....d
.....L
.....L
.....L
.....L
.....L
.....L
......
......
......
l.r...
RRLRLL
DDDDDD
DDDDDD
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LL.L..
LL.L..
LL.L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
.DDDDr
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
D.DDDD
.DrDDD
.DDrDD
.DDDrD
rDDDDr
DDDDDD
DRRRRR
DDDDDD
DDDDD.
DDDD..
RDD...
.D....
......
llll.l
......
......
......
....l.
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUUU.
.UUU..
.UU...
.U....
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RR.RRR
.RRDDD
dDDRRR
RRRRRR
DR.RRR
...RR.
...R..
.uuuuu
u.....
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.L.LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DD.DDD
.DDrDD
rDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDRRR
DRRDDD
RDDDDD
.D.DDD
...DD.
...D..
...lll
......
......
ll....
..l...
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
