UUUUUUUUU
UUUUUUUUU
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUUU.UUU.
UUU..UUU.
UUU..UUU.
UUU..UUU.
UUU..UUU.
UUU..UU..
UUU..UU..
UUU..UU..
UUU..UU..
UU...UU..
UU...U...
UU...U...
UU.......
.U.......
.U.......
.U.......
ddddddLdd
RLLLRRdRR
ddLdRdLd.
RLLL.RdR.
dLdL.dLR.
RLL..RLR.
.LdL.RLR.
dLLd.RLR.
RLLLd.LR.
dLdL..L..
RLLd..L..
RLLL..L..
RdLL..L..
RLdL..L..
RLLd..L..
R.....L..
R.....L..
R........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
lr.......
RLLLRRLRR
DDDDDDDDD
DDDDDDDDD
LRRRLLRLL
LRRRLLRLL
LRRRLLRLL
LRRRLLRLL
LRRRLLRLL
LRRRLLRLL
LRRRLLRLL
LRRRLLRLL
LRRRLLRLL
LRRRLLRLL
LRRRLLRLL
LRRRLLRLL
LRRRLLRLL
L...LL.LL
L...LL.LL
L...LL.LL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDD.DDD
.DDDDDrDD
rDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDRRRRRRR
DRDDDDDDD
RDDDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
llll...ll
....ll...
.........
.........
.........
.........
......l..
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
..UUUUUUU
..UUUUUU.
..UUUUU..
..UUUU...
..UUU....
..UU.....
..U......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
rDDrDDDDD
DDDDrDDDD
DDDDDRRRR
DRRRRDDDD
RDDDDDDDD
.DDD.DDDD
.DD..DDDD
.D...DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
