UUUUUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU.UUUU
UU..UU.
UU..UU.
UU..U..
UU..U..
UU..U..
UU..U..
UU..U..
UU..U..
UU..U..
.U..U..
.U..U..
.U..U..
....U..
....U..
....U..
....U..
....U..
....U..
dddRddd
.LRdRRL
....Rdd
..d.RRL
..R.dR.
..R.Rdd
..R.RRL
.....Rd
....d.L
.d..Rdd
.Ld.RRL
.LR....
.Ld....
.dR....
.L.....
.L.....
.L.....
.L.....
.L.....
.L.....
..d....
..R....
..d....
..R....
..d....
..R....
..d....
..R....
..d....
..R....
..d....
..R....
..d....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
lr.....
RLRLRRL
DDDDDDD
DDDDDDD
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
LRLRLLR
L.L.LL.
L.L.LL.
L.L.LL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
rrrrrrr
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
LUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUL
UUUUULL
UUUULLL
UUULLLL
UULLLLL
ULLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuu.u.
......u
....u..
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
.DDDDDD
r.DDDDD
D.rDDDD
rDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDRRRRR
DRDDDDD
RDDDDDD
..DDDD.
..DDD..
..DD...
..D....
..lllll
ll.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
