U.UUUUUU
U.UUUUUU
U.U.UUUU
U.U.UUUU
U.U.UUUU
U.U.UUUU
U.U.UUUU
..U.UUUU
..U.UUUU
..U.UUUU
..U.UUUU
....UUUU
....U.UU
....U.UU
....U.UU
....U.UU
......UU
......U.
......U.
......U.
......U.
......U.
dddddddd
L.LRRLRL
d.LRdddd
L.ddRLRL
d.LRdddd
L.LdRLRL
L.LRddRd
L.LdRLR.
L.LRddR.
L.LdRLR.
L.LR.LR.
L.LR.L..
L.LR.L..
L.LR....
..LR....
..LR....
...R....
...R....
...R....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
