UUUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.U.UUUUU
.U.UUUU.
.U.UUUU.
.U.UUU..
.U.UUU..
.U.UUU..
.U.UUU..
.U.UUU..
.U.UUU..
.U.UUU..
.U.U.U..
.U.U.U..
...U.U..
.....U..
.....U..
.....U..
.....U..
.....U..
.....U..
.....U..
.....U..
.ddddd.d
.RLLRR.L
.RLLdd.d
.RLLRR.L
.dLdRd.L
.RLLdRdd
.RLLRdLL
dRdLRR.L
RRL.Rd.L
dRdLRR..
RRLdRd.L
.RLLRRLd
.RLLRdLL
......L.
......d.
......L.
..d...L.
......L.
......L.
d.....L.
R.....L.
R.....L.
R.....L.
R.....L.
R.....L.
R.....L.
R.......
R.......
R.......
R.......
R.......
R.......
R.......
l.r.....
RRLLRRLL
DDDDDDDD
DDDDDDDD
LLRRLLRR
LLRRLLRR
LLRRLLRR
LLRRLLRR
LLRRLLRR
LLRRLLRR
LLRRLLRR
LLRRLLRR
LLRRLLRR
LLRRLLRR
LLRRLLRR
LLRRLLRR
LLRRLLRR
LL..LL..
LL..LL..
LL..LL..
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
.DDDDDDD
.rDDDDDD
rDrDDDDD
DDDrDDDD
DDDDRRRR
DRRRDDDD
DDDDDDDD
RDD.DDDD
.D..DDDD
....DDD.
....DD..
....D...
.rrrrrrr
........
........
r.......
LUUUUUUU
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUULUUU
UUUUUUUU
LUUUUUUU
LUULUUUU
LULLUUUU
LLLLUUUU
LLLLUUUL
LLLLUULL
LLLLULLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LL.LLLL
.L..LLLL
....LLLL
....LLL.
....LL..
....L...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
