UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUU.UUU
U.U.UUU
U.U.UUU
U.U.UUU
U.U.UU.
U.U.UU.
U.U.UU.
U.U.UU.
U.U.UU.
U...UU.
U...UU.
U...UU.
U...UU.
U...UU.
U....U.
U....U.
.....U.
dd...dd
RL.d.RL
..LRddL
d.LdRRL
R.LRdR.
ddL.RR.
RLL.dRd
RLLdRdL
RdLRdRL
RLdRRdL
RLLRdRd
RLLdR.L
RdL.R.L
RLd.R.L
RLL.R.d
RLL.R.L
RdL.R.L
RLd.R..
R...R..
.......
lr.....
RLLRRRL
DDDDDDD
DDDDDDD
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
L..LLL.
L..LLL.
L..LLL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
.DDDDDD
r.DDDDD
Dr.DDDD
DDrrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDDrDDD
DDDD.DD
rDDDD.D
D.DDDD.
.D.DDDD
r.D.DDD
D..D.DD
rDr.D.D
DDDr.DR
DDDDrRD
DDDDDDD
DRRRRDD
RDDDDDD
.DDD.DD
.DD..DD
.D.....
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUU.UU
.UU..UU
.U...UU
.....UU
......U
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllll..
.....ll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
