UUUUUUUU
UUUUUUUU
..UUUUUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
...U.UUU
...U.UUU
...U.UUU
...U.UUU
...U.UUU
...U.UUU
...U.U.U
...U.U.U
...U.U.U
...U.U.U
...U.U.U
...U.U.U
...U.U.U
...U.U.U
...U...U
...U...U
...U...U
...U...U
.......U
.......U
ddRddddd
LR.R.L.R
dR.d.d..
L..R.L..
d..d....
L..R.d..
d..d.L..
L..R.d..
d..R.L..
L..R.L..
d..R.L..
L..R.L..
d....L..
L....d..
d....L..
L....d..
...d.L..
...R.d..
...d.L..
...R.d..
...d.L..
...R.d..
...R.L..
...R.L..
.....L..
.....L..
.....L..
.....L..
.....L..
.....L..
.....L..
........
........
........
........
........
........
........
........
rl......
LRLRLLRR
DDDDDDDD
DDDDDDDD
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
RLRLRRLL
.L.L..LL
.L.L..LL
.L.L..LL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRR.RRRR
.RRR.RRR
..RRR.RR
d..RRR.R
Rd..RRRD
RRd.DDDR
RRRdRRRR
RRRRRRRR
DDDDRRRR
RRR.RRRR
RR..RR.R
R...R..R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLL.LLLL
LL..LLLL
L...LLLL
....LLLL
....LL.L
....L..L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
ll.lllll
........
........
........
........
........
........
........
........
..l.....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
