UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUU.UUU
.UUUU.UUU
.UUUU.UUU
.UUUU.UUU
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.U.UU.U.U
.U.UU.U.U
.U.UU.U.U
.U.UU.U.U
.U.U..U.U
.U......U
........U
dd.Rddddd
L..dR.RLR
d..RR.ddd
L..dR.RLR
d..Rd.R.d
L..dR...R
d..R....R
L..d....R
L..R....R
L..d....R
L..R....R
L..d....R
L..R....R
...d....R
...R....R
...d....R
...R....R
...d....R
...R....R
...d....R
...R....d
...R....R
...d....R
...R.....
...d....R
...R....R
...R....R
...R....R
...R....R
...R.....
.........
.........
.........
.........
.........
.........
.........
