UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UUUU
.UU.U
.UU.U
.UU.U
.UU.U
.UU.U
..U.U
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
ddddd
LLRRR
ddRdd
LLRRR
dd.RR
LLddR
dLRRR
LLRdR
ddRRR
LLdRR
d.RdR
.d..R
.L..R
....R
.d...
.L...
.d...
.L...
.d...
.L...
.d...
.L...
.d...
.L...
.....
.....
.....
.....
.d...
.L...
.d...
.L...
.L...
.L...
.L...
.L...
.L...
r.l..
LLRRR
DDDDD
DDDDD
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
..LLL
..LLL
..LLL
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
.DDDD
..DDD
.rrDD
.DDrD
.DDDr
.DDDD
rDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDRRR
DRDDD
DDDDD
D.DD.
D.D..
lllll
RRRRR
RUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
..UUU
..UU.
..U..
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
.ll..
l...l
.....
.....
.....
...l.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
