UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUU.UU
UUUU.UU
UUU..UU
UUU..UU
UUU..UU
.UU..UU
.U...UU
.U...UU
.U...UU
.U....U
.U....U
.U....U
.U....U
.U....U
......U
......U
......U
dLddRd.
LdRRdLd
LLddRdR
dLRRRLR
LdddRLR
LLRRdLR
dLddRLR
Ld.RRLd
LL.RRLR
dL.dRLR
Ld.RRLd
LL.RRLR
dL.dRLR
Ld.RRLR
LL.RRLR
d..RR.R
...RR..
....R..
....R..
.......
.......
.......
.......
.......
.......
.......
.......
.......
r.l....
LLRRRLR
DDDDDDD
DDDDDDD
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
RRLLLRL
..LLL.L
..LLL.L
..LLL.L
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
rDDDrDD
DDDDD.D
D.DDDDr
.DDDDDD
.DrDDDD
rDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDRRR
DRRRDDD
RDDDDDD
.DD.DDD
.D..DDD
....DD.
....D..
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UU.UUU
.U..UUU
....UUU
....UU.
....U..
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
