UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
U.U.UU.
U.U.U..
U.U.U..
U.U.U..
....U..
....U..
....U..
....U..
....U..
....U..
....U..
ddddRdL
RRLRRLd
Rddd.LL
.RL..dL
..d..Ld
.dL..LL
.R...dL
..d..Ld
..L..LL
.....dL
..d..Ld
..L....
.dd....
.RL....
.RL....
.RL....
.RL....
.RL....
.R.....
.Rd....
.dL....
.Rd....
.dL....
.Rd....
.dL....
.Rd....
.RL....
.RL....
..L....
..L....
..L....
..L....
..L....
..L....
l.r....
RRLRRLL
DDDDDDD
DDDDDDD
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LLRLLRR
LL.LL..
LL.LL..
LL.LL..
rDDDDDD
D.DDDDD
.DrDDDD
.DDrDDD
.DDDrDD
rDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
D.DDD.D
DrrDDD.
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
D.DDDD.
rDrDDDD
DDDRRRR
DRRDDDD
RDDDDDD
.D.DDDD
...DDD.
...DD..
...D...
rrrrrrr
LUUUUUU
UULUUUU
ULUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LULUUUU
LLLUUUU
LLLUUUL
LLLUULL
LLLULLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
.L.LLLL
...LLLL
...LLL.
...LL..
...L...
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDD.
.DDDDDD
rRRRRRR
DDDDDDD
RDDDDD.
.DDDD..
.DDD...
.DD....
.D.....
ll....l
..l.ll.
.......
.......
...l...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
