UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
..UUU
..UUU
..UUU
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..UU.
..U..
..U..
..U..
..U..
ddddd
LL.RR
dd.Rd
LL.RR
Ld.dd
.L.RR
.d.dd
.L.RR
.d.dd
...RR
...dd
d..RR
L..d.
d..R.
L..d.
d..R.
L..R.
d..R.
L..R.
d..R.
L..R.
...R.
.....
.....
.....
d....
L....
d....
L....
L....
L....
L....
L....
r.l..
LLRRR
DDDDD
DDDDD
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
RRLLL
..LLL
..LLL
..LLL
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDD.
.DDDD
.rDDD
.DrDD
.DDrD
rDDDR
DRRRD
DDDDD
DDD.D
DD..D
.rrrr
.....
.....
.....
.....
.....
.....
.....
.....
.....
r....
UUULU
UULUU
ULUUU
UUUUL
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
LUUUU
LUUUU
LUULU
LULLU
LLLLU
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLLL
.LL.L
.L..L
....L
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRD
DDDDR
RRR.R
RR..R
R...R
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLL.L
LL..L
L...L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
