UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UU.U
U.UU.U
U.UU.U
U.UU.U
U.UU.U
..UU.U
..UU..
..UU..
..UU..
..UU..
..UU..
..UU..
..UU..
..UU..
..UU..
..UU..
..UU..
ddddRd
LLR.dR
dLR..d
Ldd..R
dLR..d
LLd..R
.LR...
dLd...
LLR...
dL....
Ld....
LL....
dL....
Ld....
LL....
......
......
..d...
..R...
..d...
..R...
..d...
..R...
..d...
..R...
..d...
..R...
..d...
..R...
..d...
..R...
..d...
..R...
......
..d...
..R...
..R...
..R...
..R...
r.l...
LLRRLR
DDDDDD
DDDDDD
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
..LL.L
..LL.L
..LL.L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
rrrrrr
UUULUU
UULUUU
ULUUUU
LUUUUU
UUUUUL
UUUULU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUULUU
UULLUU
ULLLUU
LLLLUU
LLLLUL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLL.LL
LL..LL
L...LL
....LL
....L.
.RRRRR
d.RRRR
Rd.RRR
RRddRR
RRRRdR
RRRRRd
RRRRRR
RRRdRR
RRRRdR
RRRRRD
DDDDDR
RRRR.R
RRR..R
RR...R
R....R
uu.uuu
..u...
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LLLL.L
LLL..L
LL...L
L....L
.....L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
