UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU.UUUU.UU
UU...UU.UU
UU...U..UU
UU...U..UU
UU...U..UU
UU......UU
UU......UU
U.......UU
U.......UU
U.......UU
.........U
dd.dddLddL
LR.RLRdLRL
.R..LR.Ld.
.Rd..R.dR.
.RR..d.Ld.
.Rdd.R.dR.
.dRR.d.LR.
.R.R.R.dR.
.R.R.d.LR.
.R.R.R.dR.
..Rd...Ld.
..R....dR.
.d.....LR.
.R.....dd.
.Rd....LR.
.RR....LR.
.RR....LR.
.RR.....R.
.RR.....R.
.RR.....R.
.RR.....R.
.RR.......
.RR.......
..........
..........
..........
..........
..........
..........
..........
