UUUUUUUU
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUU.UUU.
UUU.UUU.
UUU.UUU.
UUU.UUU.
UUU.UUU.
UUU.UUU.
UUU.UUU.
.UU.UUU.
.U..UUU.
.U..UUU.
.U..UUU.
.U..UUU.
....U.U.
....U.U.
....U.U.
......U.
......U.
......U.
......U.
......U.
Rdddd.dd
.R.LR.RR
.R.dd..d
.R.LR..R
.d.ddd.R
.R.LRLdd
.R.dddRR
.d.LRLd.
...dRdR.
...LRLR.
...LR.R.
...LR.R.
...LR.R.
......R.
...d..d.
...L..R.
...d..d.
...L..R.
......R.
......R.
......R.
......R.
...d..R.
...L..R.
...d..R.
...L..R.
...L..R.
...L....
...L....
........
