UUUUUUUUU
UUUUUUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
UUU.UUUU.
U.U.UU.U.
U.U.UU.U.
U.U.UU.U.
U.U.UU.U.
U.U.UU.U.
U.U.UU.U.
..U.UU.U.
..U.UU.U.
..U.UU.U.
..U.UU.U.
..U.UU.U.
..U.UU.U.
..U.U..U.
..U.U..U.
..U.U..U.
..U.U..U.
..U.U....
..U.U....
..U.U....
....U....
....U....
dd.ddLddd
LR.RRdRRL
Ld.ddLddd
dR.RRLRRL
L..dRd.RL
L.dRRL.RL
ddLdRL.RL
LRdRRd.RL
LdLd.L.RL
dRL...dRL
.RL...R..
.RL......
.RL......
.RL...d..
.RL...R..
.RL...R..
.RL...R..
.RL...R..
.RL...R..
.RL...R..
.RL...R..
.R....R..
.R....R..
.R.......
.........
.........
.........
rl.......
LRLRRLRRL
DDDDDDDDD
DDDDDDDDD
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
RLRLLRLLR
.L.LL.LL.
.L.LL.LL.
.L.LL.LL.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
.........
.........
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUUUU..
.UUUUU...
.UUUU....
.UUU.....
.UU......
.U.......
.RRRRRRRR
ddRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
RDDDDDRRR
DRRRRRRRR
.RRRR.RRR
.RRR..RRR
.RR...RRR
.R....RRR
......RR.
......R..
uuuuuuu.u
.......u.
DDDDDDDDD
.LLLLLLLL
.LLLL.LLL
.LLL..LLL
.LL...LLL
.L....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
