.UUUUUU
.UUUUUU
.UUUUUU
.UUUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUUU
..UUUU.
..UUUU.
..UUUU.
..UUUU.
..UUUU.
..UUUU.
..UUUU.
..UUUU.
..U.UU.
..U.UU.
..U.UU.
..U.UU.
....U..
....U..
....U..
....U..
....U..
ddd.LRd
LRRdddR
L.dLLRd
ddRd.dR
.RdL.R.
.dRd.R.
..dL.R.
..RL.R.
...L.d.
...L.R.
..dL.d.
..R..Rd
..d...R
..R...d
..d...R
..R..d.
..d..Rd
..R..RR
..R..Rd
..R..RR
.....RR
.....RR
.....RR
.....RR
.....RR
.....RR
.....RR
.....RR
.....RR
.....RR
.....R.
.....R.
.....R.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
rl.....
LRRLLRR
DDDDDDD
DDDDDDD
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
RLLRRLL
.LL..LL
.LL..LL
.LL..LL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
.DDDDDD
.rDDDDD
.DrDDDD
rDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DRRRRRR
DDDDDDD
DDDDDD.
RDDDD..
.DDD...
.DD....
.D.....
.llllll
.......
.......
l......
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUU.
.UUUU..
.UUU...
.UU....
.U.....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuu.u
.....u.
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
