UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UU.UUUUUU
UU.UUU.UU
UU.UUU.UU
UU.UU..UU
UU.UU..UU
UU.UU..UU
UU.UU..UU
UU.UU..UU
UU.UU..UU
UU.UU..UU
UU.UU..UU
UU.....UU
UU.....UU
.U.....UU
.U.....UU
.U.....U.
.U.....U.
.U.....U.
.U.....U.
.U.......
.U.......
ddd.dRddR
LRL.L.RLR
LRd.d.RLR
LdLdLdR.d
dR.RdRRdR
.d.RLRdLR
.R.RLRRdd
.d.RLRRLR
.R.RLd.d.
.d.....L.
.R.....d.
.R.....L.
.R.....d.
.R.....L.
.R.......
.R.....d.
.R.....L.
.......d.
.......L.
.......d.
.......L.
.......L.
.......L.
.......L.
.......L.
.......L.
.......L.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
