UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU..
UUUUU..
UUUUU..
UUUUU..
.UUU...
.UUU...
.UUU...
.UU....
.U.....
dddRddd
RLRdLRL
dddRddd
RLRdL.L
dddRd.d
RLRdL..
Rd.RL..
.L.RL..
.d.RL..
.L.RL..
.d.RL..
.L.RL..
.d.RL..
.L.RL..
.d.dL..
.L.RL..
.LddL..
.LRRL..
..RRL..
..RR...
..RR...
..RR...
..R....
..R....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
