UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
U..UUUUUUU
U..UUUUUUU
U..UUUUUUU
U..U.UU.UU
U..U.UU.UU
U..U.UU.UU
U..U.UU.UU
U....UU.UU
U....UU.UU
U....UU.U.
U....UU.U.
U....U..U.
U....U..U.
U....U..U.
U....U..U.
U....U..U.
.....U..U.
.....U..U.
........U.
........U.
........U.
........U.
dddddddddR
LLLR.RRRR.
.Ldd.Rddd.
.LLR.RRRR.
.L.R.Rddd.
..LR.RRRR.
...R.RRRd.
...R.RRRR.
...R.RRRd.
...R.RRRR.
.d.R.RRRd.
.L.R.RRRR.
..LR.RRdR.
.ddR.RRRd.
.LL..RR...
.Ld..RR...
.LL..RR...
.dL..RR...
.Ld.......
.LL.......
.LL.......
r..l......
LLLRLRRRRL
DDDDDDDDDD
DDDDDDDDDD
RRRLRLLLLR
RRRLRLLLLR
RRRLRLLLLR
RRRLRLLLLR
RRRLRLLLLR
RRRLRLLLLR
RRRLRLLLLR
RRRLRLLLLR
RRRLRLLLLR
RRRLRLLLLR
RRRLRLLLLR
RRRLRLLLLR
RRRLRLLLLR
...L.LLLL.
...L.LLLL.
...L.LLLL.
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
D.DDDDDDDD
rD.DDDDDDD
D.DrDDDDDD
rDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
DDRRRRRRDD
DRDDDDDDDD
RDDDDDDDDD
..DDDDD.DD
..DDDD..DD
..DDD...DD
..DD....DD
..D.....DD
........D.
..rrrrrrrr
rr........
LUUUUUUUUU
ULUUUUUUUU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
LULUUUUUUU
LLUUUUUUUL
LLUUUUULLU
LLUUUULLUU
LLUUULLLUU
LLUULLLLUU
LLULLLLLUU
LLLLLLLLUU
LLLLLLLLUL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
..LLLLLLLL
..LLLLL.LL
..LLLL..LL
..LLL...LL
..LL....LL
..L.....LL
........LL
........L.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
.DDDDDDDDD
r.DDDDDDDD
DrrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
DDRRDDDDDD
RRDDDDDDDD
D.DDDDDDDD
..D.DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
