UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
UUUUUU.
.UUUUU.
.UUUUU.
.UUUU..
.UUUU..
.UUUU..
.UUUU..
.UUU...
.UUU...
.UUU...
.UUU...
.UUU...
.UUU...
.UUU...
..UU...
..UU...
..U....
..U....
..U....
..U....
..U....
..U....
Rdddddd
.RRRRL.
.ddddd.
.RRRRL.
.ddddd.
.RRRRL.
.dddRd.
.RRRRL.
.ddRRL.
.RRRRL.
.RdRRL.
.RRRRL.
.RdRRL.
.RRRdd.
.R.R.L.
.R.R.d.
.R.R.L.
.R.R.d.
.R...L.
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
