UUUUUUUUUU
UU.UUUUUUU
UU.UUUUUUU
.U.UUUUU.U
.U.UUUUU.U
.U.UUUUU.U
.U.UUUUU..
.U.UUUUU..
.U.UUUUU..
.U.UUUUU..
.U.UUU.U..
.U.UUU.U..
.U.UU..U..
.U.UU..U..
.U.UU..U..
.U.UU..U..
.U.UU..U..
.U.UU..U..
.U.UU..U..
.U.UU..U..
.U.UU..U..
...UU..U..
...UU..U..
...UU..U..
...UU..U..
...UU..U..
...UU..U..
...UU..U..
....U.....
.ddL.ddd..
dLL.dLR.dd
Ld..Rdd.LR
.Ld.dLR.d.
dLL.Rdd.Ld
LLd.d.R.dR
LLL.R.R.Ld
LLL.R.R.LR
LLL.R.R.Ld
LLL.d.R..R
LLL.R.d..R
LLL...R...
L.........
L.........
L.........
L.........
L...d.....
L...R.....
L...d.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
..........
..........
