UUUUUUUU
UUUUUU.U
UUUUUU.U
.UU.UU.U
.UU.UU.U
.UU.UU.U
.UU.UU.U
.UU.UU.U
.UU.UU.U
.UU.UU.U
.UU.UU.U
.U..UU.U
.U..UU.U
.U..UU.U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U..U
.U..U...
.U..U...
.U..U...
.U..U...
.U..U...
....U...
....U...
....U...
....U...
dddRdddd
RRLdLLRR
dd..dddR
RRd.LLRR
RdL.L.dd
RRd.LdRR
RdL.LLdd
RRL.L.RR
dRL.L.dd
R.L.L.RR
.R..L.RR
.d....RR
.R....RR
.d....RR
d.....RR
R.....RR
R.....RR
......RR
......RR
.......R
.......R
.......R
.......R
.......R
l.r.....
RRLLLLRR
DDDDDDDD
DDDDDDDD
LLRRRRLL
LLRRRRLL
LLRRRRLL
LLRRRRLL
LLRRRRLL
LLRRRRLL
LLRRRRLL
LLRRRRLL
LLRRRRLL
LLRRRRLL
LLRRRRLL
LLRRRRLL
LLRRRRLL
LL....LL
LL....LL
LL....LL
rDDDDDDD
D.DDDDDD
.D.DDDDD
..D.DDDD
...DrDDD
.rrDDrDD
.DDDDDrD
.DDDDDDr
rDDDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDD.
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
DRRRRDDD
DDDDDDDD
DDDD.DDD
DDD..DDD
RD...DDD
.....DD.
.....D..
rrrrrrrr
LUUUUUUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUUUUUU
LUUUUUUU
LUUULUUU
LUULLUUU
LULLLUUU
LLLLLUUU
LLLLLUUL
LLLLLULL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LLL.LLL
.LL..LLL
.L...LLL
.....LLL
.....LL.
.....L..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DD.DDDDD
rDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
RDDDDDDD
.DDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
.lllllll
........
........
l.......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
