UUUUUU
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUUU.
UUUU..
UUUU..
UUUU..
U.UU..
U.U...
U.U...
U.U...
U.U...
U.U...
U.U...
U.U...
U.U...
..U...
..U...
..U...
..U...
ddddLd
RRLRdL
dRLdLL
RRdRLL
d.LRdd
..LdLL
..dRLd
..LddL
...R.d
...d.L
...R.d
...R.L
...R.d
...R.L
.....d
.....L
.....d
.....L
.....d
.....L
.....d
.....L
.....d
.....L
.....d
.....L
.....d
.....L
.....L
.....L
.....L
.....L
.....L
l.r...
RRLRLL
DDDDDD
DDDDDD
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LLRLRR
LL.L..
LL.L..
LL.L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DD.DDD
rDDrDD
DDDD.D
D.DDDr
rDDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DRRRRR
RDDDDD
.DDDD.
.DDD..
.DD...
.D....
rrrrrr
LUUUUU
UUUUUL
UUUULU
UUULUU
UULUUU
ULUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
LUUUUU
LUUUUL
LUUULL
LUULLL
LULLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LLLL.
.LLL..
.LL...
.L....
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRR.R
dRRRRd
RRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
D.DDDD
.D.DDD
rrD.DD
DDrD.D
DDDrD.
DDDD.D
D.DDD.
rDrDDD
DDDrDD
DDDDRR
DRRRDD
RDDDDD
.DD.DD
.D..DD
....D.
l...ll
.l.l..
......
......
..l...
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
