UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUU.UUUUU
.UUU.UUUUU
..UU.UUUU.
..UU.UU.U.
..UU.UU.U.
..UU..U.U.
..UU..U...
...U..U...
......U...
......U...
......U...
......U...
......U...
......U...
......U...
......U...
......U...
......U...
......U...
......U...
......U...
dddddddddd
LR.RR.RLLL
.d.Rd..LdL
.R.dR.R.LL
.R.R..d.dd
.R.R..R.LL
.R.d..R.dd
.R.R..d.LL
.R.R..R.dd
.R.d..R.LL
.R.R..R.dL
.R.R..R.LL
.R.R....dL
.R......LL
........dL
........LL
........dL
........LL
........LL
........LL
.........L
rl........
LRLRRRRLLL
DDDDDDDDDD
DDDDDDDDDD
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
RLRLLLLRRR
.L.LLLL...
.L.LLLL...
.L.LLLL...
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDD.DDDD
.DDDDD.DDD
rrDDDDDrDD
DDDDDDDDRR
DDRRRRRRDD
DRDDDDDDDD
RDDDDDDDDD
..DDDDD.DD
..DDDD..DD
..DDD...DD
..DD....DD
..D.....DD
........D.
..........
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
..UUUUUUUU
..UUUUU.UU
..UUUU..UU
..UUU...UU
..UU....UU
..U.....UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuu.u
..........
..........
........u.
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
