UUUU.UU
UUUU.UU
UUUU..U
UUUU..U
UUUU..U
UUUU..U
UUUU..U
UUUU..U
UUUU..U
UUUU..U
UUUU..U
.UUU..U
.UUU..U
.UUU..U
.UUU..U
.UU...U
.UU...U
.UU...U
.UU...U
.UU...U
.UU....
.UU....
.UU....
.UU....
.UU....
.UU....
.U.....
.U.....
.U.....
ddddddd
RLRLLR.
.ddddd.
.LRL.R.
.LdL.R.
..RL.R.
..d..d.
..Rd.R.
..dL.d.
..R..R.
.....d.
..d..R.
..Rd...
..dL.d.
..Rd.R.
..RL.R.
...d.R.
...L.R.
...d.R.
...L.R.
...d.R.
...L.R.
...d.R.
...L...
...L...
...L...
...L...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
lr.....
RLRLLRR
DDDDDDD
DDDDDDD
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
L.L..LL
L.L..LL
L.L..LL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
rDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
.DDDrDD
.DDDDrD
rDDDDDr
DDDDDDD
DrDDDDD
DDRRRRR
DRDDDDD
DDDDDDD
R.DDDD.
..DDD..
..DD...
..D....
rrrr.rr
....r..
LUUUUUU
ULUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LLUUUUU
LLUUUUL
LLUUULL
LLUULLL
LLULLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
llllll.
......l
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
