UUUUUUU.U
UUUUUUU.U
UUUUUUU.U
.UUUUUU.U
.UUUUUU.U
..UUUUU.U
..UUUUU.U
..U.UUU.U
..U.UUU.U
..U.UUU.U
..U.UUU.U
..U.UUU.U
..U.UUU.U
..U.UUU.U
..U.UUU.U
..U.UUU.U
..U.UUU.U
..U.UUU.U
..U.UUU.U
..U.UUU.U
..U.UUU..
..U..UU..
.....UU..
.....U...
.d.d.L.dd
dL.RdddLL
Rd.RR.RdL
.L.RR.dLL
.ddR..RdL
dLLR..dLd
RdLR..RLL
RL..d..dL
RL..R..Ld
RLd.d....
.LL.R....
.Ld.d....
.LL.R....
.Ld.d....
..L.R....
..d.R....
..L.R....
..L.R....
..L.R....
..L.R....
..L.R....
..L......
..L......
..L......
..L......
..L......
..L......
.........
.........
.........
