UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
U..UUUUUU
U..UUUUUU
U..UUUUUU
U..UUUUUU
U..UUUUUU
U..UUUUUU
U..UUUUUU
U..UUU.UU
U..UUU.UU
...UU..UU
...UU..UU
...UU...U
....U....
....U....
....U....
....U....
....U....
.dddLdLdd
d..L.L.RL
R..d.d.dd
d..L.L.RL
R..d.L.R.
d..L.L.R.
R..L...R.
d..L...d.
R..d...R.
d..L...d.
R......R.
d........
R........
d........
R........
d......d.
R......R.
d..d...d.
R..L...R.
...d...d.
...L...R.
...L...R.
...L...R.
...L...R.
...L...R.
.......R.
.......R.
.......R.
.......R.
.......R.
.........
.........
.........
.........
.........
.........
.........
l.r......
RRLLRLRRL
DDDDDDDDD
DDDDDDDDD
LLRRLRLLR
LLRRLRLLR
LLRRLRLLR
LLRRLRLLR
LLRRLRLLR
LLRRLRLLR
LLRRLRLLR
LLRRLRLLR
LLRRLRLLR
LLRRLRLLR
LLRRLRLLR
LLRRLRLLR
LLRRLRLLR
LL..L.LL.
LL..L.LL.
LL..L.LL.
.DDDDDDDD
r.DDDDDDD
DrrDDDDDD
DDD.DDDDD
DDrDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
.DDDDDDDD
..DDDDDDD
.rrDDDDDD
.DDrDDDDD
rDDDRRRRR
DDRRDDDDD
DRDDDDDDD
DDDDDDDDD
D.D.DDDDD
R...DDDD.
....DDD..
....DD...
....D....
rrrrrrrrr
LUUUUUUUU
ULUUUUUUU
UUULUUUUU
UULUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
LUUULUUUU
LLUUUUUUU
LLULUUUUU
LLLLUUUUU
LLLLUUUUL
LLLLUUULL
LLLLUULLL
LLLLULLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
..LLLLLLL
..L.LLLLL
....LLLLL
....LLLL.
....LLL..
....LL...
....L....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuu.uuuuu
.........
.........
...u.....
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
.DDDDDDDD
rrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
DRRRRDDDD
RDDDDDDDD
.DDD.DDDD
.DD..DDDD
.D...DDDD
.....DDD.
.....DD..
.....D...
ll.llllll
.........
.........
..l......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
