UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
U.UU.U
U.UU.U
U.UU.U
U.UU.U
..U...
..U...
..U...
..U...
..U...
ddd.R.
RLR.d.
.dR.R.
.Ld.R.
ddR.dd
RLR.RL
.LdL.d
.L.L.L
dd.L.L
RL.d.d
.L.L.L
dd...L
RL...d
d.....
R.....
d.....
R..d..
R..L..
R..d..
R..L..
R..d..
...L..
......
......
......
......
......
......
......
......
......
...d..
...L..
......
...d..
...L..
......
......
......
......
......
...d..
...L..
......
...d..
...L..
...L..
...L..
...L..
...L..
...L..
...L..
...L..
...L..
......
......
......
......
......
......
......
......
......
......
......
......
lr....
RLRLRL
DDDDDD
DDDDDD
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
L.L.L.
L.L.L.
L.L.L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DD.DDD
.DDrDD
rDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
D.DDD.
rDrDDD
DDDrDD
DDDD.D
DrDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUU.UU
UU..UU
U...UU
....UU
....U.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
D.DDDD
.DRRRR
.RDDDD
rDDDDD
D.DDD.
R.DD..
..D...
l.ll..
.l....
.....l
......
......
....l.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
