UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UU.UUU
.UU.UUU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
..U..UU
..U..UU
..U..UU
..U..UU
..U..UU
..U..UU
..U..UU
..U..UU
..U..UU
.....UU
.....UU
.....UU
.....U.
.....U.
.....U.
.d.R.dR
.L.d.LR
dLdRddR
RdR.LL.
RLRddd.
Rd...L.
RL...d.
.d...L.
.L...d.
.....L.
.....d.
.....L.
.......
.d.....
.L...d.
.d...L.
.L...d.
.d...L.
.L...d.
.d...L.
.L...d.
.d...L.
.L...L.
.d.....
.L.....
.d.....
.L.....
.d.....
.L.....
.L.....
.L.....
.L.....
.L.....
.L.....
.L.....
.L.....
.L.....
.L.....
.L.....
.L.....
.......
lr.....
RLRRLLR
DDDDDDD
DDDDDDD
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
LRLLRRL
L.LL..L
L.LL..L
L.LL..L
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
.DDDDDr
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
D.DDDD.
rD.DDDD
DrDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDR
RRRRRRD
DDDDD.D
DDDD..D
DDD...D
DD....D
D.....D
lllll.l
.......
.....l.
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUU.U
UUUU..U
UUU...U
UU....U
U.....U
......U
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
