UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUU.
UUUUUUU.
UU.UUUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
.U..UUU.
.U..UU..
....UU..
....UU..
....UU..
....UU..
....U...
ddLRddRd
.R.dRL..
.R.Rdd..
.ddRRL..
.RLddd..
.RdRRL..
.dLRdd..
.RddRL..
.RLRdd..
.RLRRL..
.RLR.d..
.RLR.L..
.RLR.d..
.RLR.L..
..L..d..
..L..L..
..L.....
..d..L..
..L..d..
..L..L..
..d..L..
..L..d..
..L..L..
........
........
........
........
........
........
........
........
........
........
........
........
........
