UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
.UUUUUU.
.U.UUUU.
.U.UUUU.
.U.UU.U.
.U.UU.U.
.U.U..U.
.U.U..U.
.U.U..U.
.U....U.
.U....U.
.U....U.
.U......
.U......
.U......
ddLLdLdd
LR..RLLR
ddLdddL.
LR..RLLd
ddL..LLR
LRd.dLLd
LRL.RLLR
.R...L.d
dR.....R
.R.....d
.R.....R
.d.....R
.R.....d
.R.....R
.d.....R
.R.....d
.R.....R
.d.....R
.R.....d
.R.....R
.d.....R
.R.....d
.R.....R
.......R
.......R
.d.....R
.R.....R
.R......
.R......
.R......
........
........
........
........
........
........
........
........
........
........
rl......
LRLRRLLR
DDDDDDDD
DDDDDDDD
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
RLRLLRRL
.L.LL..L
.L.LL..L
.L.LL..L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDD.DDDD
rDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDD.DDDD
.DDD.DDD
..DDDrDD
.rDDDDrD
.DDDDDDr
.DDDDDDD
rDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDR
DDRRRRRD
DRDDDDDD
DDDDDDDD
D.DDDD.D
D.DDD..D
R.DD...D
..D....D
llllll.l
........
........
........
......l.
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
..UUUUUU
..UUUU.U
..UUU..U
..UU...U
..U....U
.......U
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuu.u
........
........
........
......u.
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
