UUUUUUU
UUUUUUU
UUUUU.U
UUUUU.U
UUUUU.U
UUUUU.U
U.UUU.U
U.UUU.U
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.UUU..
U.U.U..
U.U.U..
U.U.U..
U.U.U..
U.U.U..
U.U.U..
U.U.U..
U.U.U..
dddRdR.
RR..Rdd
Rd..dRL
dR..RRd
Rd..ddL
RR..RRd
dd..dRL
RR..Rdd
.d....L
.R....d
.d..d.L
.R..R.L
.R..R.L
.R..R.L
.R..R.L
.R..R.L
.R..R.L
......d
......L
.......
.d.....
.R.....
.d.....
.R.....
.......
.......
.d.....
.R.....
.......
.d.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
