.UUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UU..UUU.U
..U..UUU.U
..U..UUU.U
..U..UUU.U
..U..UUU.U
..U...UU.U
..U...UU.U
..U...U..U
..U...U..U
..U...U..U
..U...U..U
..U...U..U
......U..U
......U..U
......U..U
......U..U
......U..U
......U..U
......U..U
......U...
dRd.dLdddR
RdR.RdLLL.
...dd.Ldd.
...RR.LLL.
..ddR.Ldd.
..RRd.LLL.
..ddR.Ld..
..RR..LL..
..dRd.LL..
..RRR.LL..
...Rd.LL..
...RR.....
..dRd.....
..RRR.....
..R.d.....
....R.....
....d.....
....R.....
..........
..........
....d.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
....R.....
lr........
RLRRRRLLLL
DDDDDDDDDD
DDDDDDDDDD
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
LRLLLLRRRR
L.LLLL....
L.LLLL....
L.LLLL....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDD.DDD
rDDDDDD.DD
DrDDDDDDRR
DDRRRRRRDD
RRDDDDDDDD
D.DDDDDDDD
..DDDDD.DD
..DDDD..DD
..DDD...DD
..DD....DD
..D.....DD
........D.
r.rrrrrrrr
..........
..........
.r........
ULUUUUUUUU
LUUUUUUUUU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
ULLUUUUUUU
LLUUUUUUUL
LLUUUUULLU
LLUUUULLUU
LLUUULLLUU
LLUULLLLUU
LLULLLLLUU
LLLLLLLLUU
LLLLLLLLUL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
L.LLLLLLLL
..LLLLLLLL
..LLLLL.LL
..LLLL..LL
..LLL...LL
..LL....LL
..L.....LL
........LL
........L.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
D.DDDDDDDD
rDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
DRRRDDDDDD
RDDDDDDDDD
.DD.DDDDDD
.D..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
