UUUU.U
UUUU.U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UUU..U
UU...U
UU...U
UU...U
UU...U
.U...U
.U...U
.....U
.....U
.....U
.....U
.....U
.....U
.d.ddR
.R.RLd
.ddddR
dRLRLR
L.dddR
ddLRLR
LRLddd
.RLRLR
.dLdL.
...RL.
...RL.
d..RL.
L.dRL.
L.LRd.
..LRL.
d..Rd.
L..RL.
..LRd.
...RL.
..d.d.
d...L.
L...L.
....L.
....L.
....L.
....L.
....L.
....L.
....L.
rl....
LRLRLR
DDDDDD
DDDDDD
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
RLRLRL
.L.L.L
.L.L.L
.L.L.L
rDDDDD
D.DDDD
rD.DDD
DrD.DD
DDrD.D
DDDrDr
DDDDDD
DDDD.D
.DDDDr
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
rrrrrr
UUULUU
UULUUU
ULUUUU
LUUUUU
UUUUUL
UUUULU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUULUU
UULLUU
ULLLUU
LLLLUU
LLLLUL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLL.LL
LL..LL
L...LL
....LL
....L.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
u.uuuu
.u....
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DD.DDD
.DD.DD
r.DD.D
Dr.DDr
DDrDDD
DDDrDD
DDDDrD
DDDDDR
DDDRRD
RRRDDD
DD.DDD
D..DDD
...D.D
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
