UUUU.UUUU
UUUU.UUUU
UU.U.UUUU
UU.U.U.UU
UU.U.U.UU
UU.U.U.UU
UU.U.U.UU
UU.U.U.UU
UU.....UU
UU.....UU
UU.....UU
UU.....UU
.......UU
.......UU
.......UU
.......UU
.......UU
.......UU
.......UU
........U
........U
........U
d.ddddRdd
L.RRLRdRL
d.dRddRRL
.dRdLRRRd
.LdRLddRL
.LRRdRRRd
.LddLRRRL
.LRRdRRRL
..dRLRRR.
..RRdRRR.
..dRLRRR.
...RdRRR.
...RLR.R.
....dR.R.
....LR.R.
....LR.R.
....L..R.
....L....
....L....
....L....
r.l......
LLRRLRRRL
DDDDDDDDD
DDDDDDDDD
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
RRLLRLLLR
..LL.LLL.
..LL.LLL.
..LL.LLL.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDD.
.DDDDDDDD
.rDDDDDDD
.DrDDDDDD
rDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDRRRRRR
DRRDDDDDD
DDDDDDDDD
RD.DDDDDD
...DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.U.UUUUUU
...UUUUUU
...UUUUU.
...UUUU..
...UUU...
...UU....
...U.....
dRRRRRRRR
R.RRRRRRR
.RdRRRRRR
dRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
RDDDDDRRR
RRRRRRRRR
DRRRR.RRR
.RRR..RRR
.RR...RRR
.R....RRR
......RR.
......R..
uuu.uuuuu
.........
.........
...u.....
DDDDDDDDD
.LLLLLLLL
.LLLL.LLL
.LLL..LLL
.LL...LLL
.L....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
