UUUUUUUUUU
UUUUUUU.UU
UUUUUUU.UU
UUUUUUU.UU
UUUUU.U.UU
UUUUU.U.UU
UUUUU.U.UU
UUUUU.U.UU
UUUUU.U.UU
UUUUU.U.UU
UUUUU.U.UU
.UUU..U.UU
.UUU..U.UU
.UUU..U.UU
.UUU....UU
.UUU....UU
.UUU....UU
.U.U.....U
.U.U.....U
.U.U.....U
.U.U.....U
.U.U.....U
.U.U......
.U.U......
.U.U......
.U.U......
.U.U......
.U.U......
LdddLddddd
dRRLdRLRLL
.dRdLRddLd
.RRLdRLRLL
.dRdL.d.Ld
.RRL..L.LL
.RRLd.d.Ld
.RRLL.L.LL
.R.Ld.d.Ld
...LL.L.LL
...LL.L.dL
...LL.L.Ld
....L.L...
....L.L...
....L.L...
....L.L...
....L.L...
....L.L...
....L.L...
....L.L...
....L.....
....L.....
....L.....
....L.....
....L.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
l..r......
RRRLLRLRLL
DDDDDDDDDD
DDDDDDDDDD
LLLRRLRLRR
LLLRRLRLRR
LLLRRLRLRR
LLLRRLRLRR
LLLRRLRLRR
LLLRRLRLRR
LLLRRLRLRR
LLLRRLRLRR
LLLRRLRLRR
LLLRRLRLRR
LLLRRLRLRR
LLLRRLRLRR
LLLRRLRLRR
LLL..L.L..
LLL..L.L..
LLL..L.L..
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuu.uu.uu
....u.....
..........
..........
..........
.......u..
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
.DDDRRRRRR
rRRRDDDDDD
DDDDDDDDDD
RDD.DDDDDD
.D..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
