UUUUURURU
UUUUUUUUU
UUUUUUUUU
UUUUUULUU
UUUUUULUL
UUUUUULUL
UUUU.ULUL
UUUU.ULUL
UUUU.ULUL
UUUU.U.UL
UUUU.U.U.
UUUU.U.U.
UUUU.U.U.
UUUU.U...
UUUU.U...
UUUU.U...
UUUU.U...
LUUU.U...
.UUU.U...
.UUL.U...
.UUL.U...
.UUL.U...
.UUL.U...
.UUL.U...
.UUL.U...
.LUL.....
.LUL.....
.LU......
.LU......
.LL......
.LL......
..L......
..L......
..L......
..L......
..L......
..L......
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDD.D
.DDDDDDDr
.DDDDDDDD
.rDDDDDDD
rDrDDDDDD
DDDrDDDDD
DDDD.DDDD
DrDDD.DDD
DD.DDDrDD
D.DDDDDrD
D.DDDDDDr
.DDDDDDDD
.DDrDDDDD
.DDDrDDDD
.DDDDrDDD
.DDDDDrDD
.DDDDDDRR
.DRRRRRDD
rDDDDDDDD
DRDDDDDDD
DDDDDD.DD
D.DDD..DD
D.DD...DD
D.D....DD
D......D.
D........
D........
lllllllll
RRRRRRRRR
RUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
..UUUUUUU
..UUUU.UU
..UUU..UU
..UU...UU
..U....UU
.......UU
.......U.
dRRRRRRRR
R.RRRRRRR
.RdRRRRRR
.RRdRRRRR
.RRR.RRRR
ddRRRdRRR
RRRRRRDDD
RRDDDDRRR
RDRRRRRRR
RRRRRRRRR
R.RRR.RRR
D.RR..RRR
..R...RRR
......RR.
......R..
.........
.........
.........
.........
.........
..ddd.ddd
d........
.........
.....d...
.........
.........
.d.......
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.LLLLLLLL
..LLLLLLL
..LLL.LLL
..LL..LLL
..L...LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
