UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
..U.UUUU
..U.UUUU
..U.UUUU
..U.UUUU
....UUUU
....UUUU
....UUUU
....UUUU
....UUUU
....UUUU
....UUUU
....UU.U
.....U.U
.....U.U
.....U.U
.....U.U
.....U..
.dRddddd
.LdRRRRL
.d.dRdd.
.L.RRRRd
.d.dRddL
.L.RRRRd
.d.RRddL
dL.RRRRd
Ld.RRddL
.L.R..Rd
.d....RL
dL....RL
LL....RL
.L....R.
.L....R.
.L....R.
.L....R.
.L....R.
.L....R.
.L....R.
.L....R.
.L....R.
.L....R.
.L....R.
........
........
........
........
........
........
........
r..l....
LLLRRRRL
DDDDDDDD
DDDDDDDD
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
...LLLL.
...LLLL.
...LLLL.
.DDDDDDD
..DDDDDD
.rrDDDDD
rDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDR
DRRRRRRD
RDDDDDDD
.DDDDD.D
.DDDD..D
.DDD...D
.DD....D
.D.....D
.llll..l
........
........
.....l..
......l.
l.......
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUUUU.U
.UUUU..U
.UUU...U
.UU....U
.U.....U
.......U
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
