UUUUUUUUUU
UUUUUUUU.U
UUU.UUUU.U
UUU.UUUU.U
UUU.UUUU.U
UUU.UUUU.U
UUU.UUUU.U
.UU.UUUU.U
.UU.UUU..U
.UU.UUU..U
.UU.UUU..U
.UU.UU...U
.UU.UU...U
.UU.UU...U
.UU.UU....
.UU.U.....
..U.U.....
....U.....
....U.....
....U.....
....U.....
....U.....
....U.....
....U.....
dddddRdd.L
RRL...RL..
d.d...d...
R.L...R.d.
R.d...d.R.
R.L...R.d.
R.d...R.R.
R.L.....d.
..d.....R.
..L.....d.
..d.....R.
..L.....d.
..d.....R.
..L.....d.
..d.....R.
..L.....d.
..d.....R.
..L.....d.
..d.....R.
..L.....d.
..L.....R.
..L.....R.
..L.....R.
..L.....R.
..L.....R.
..L.....R.
..L.....R.
..L.....R.
..L.....R.
..L.....R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
l.r.......
RRLRLLRLRL
DDDDDDDDDD
DDDDDDDDDD
LLRLRRLRLR
LLRLRRLRLR
LLRLRRLRLR
LLRLRRLRLR
LLRLRRLRLR
LLRLRRLRLR
LLRLRRLRLR
LLRLRRLRLR
LLRLRRLRLR
LLRLRRLRLR
LLRLRRLRLR
LLRLRRLRLR
LLRLRRLRLR
LL.L..L.L.
LL.L..L.L.
LL.L..L.L.
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDD.DDDD
rDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDR
RRRRRRRRRD
DDDDDDDD.D
DDDDDDD..D
DDDDDD...D
DDDDD....D
DDDD.....D
DDD......D
DD.......D
D........D
..........
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUU.U
UUUUUUU..U
UUUUUU...U
UUUUU....U
UUUU.....U
UUU......U
UU.......U
U........U
.........U
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
