UUUUUUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU.UUU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
UUU..U.
U.U..U.
U.U..U.
U.U..U.
U.U..U.
U.U..U.
U.U..U.
U.U..U.
U.U..U.
U.U..U.
U.U....
ddddRRd
RLLRdR.
Rd.dRR.
RL.Rd..
dddRRR.
RLLddR.
RddRR..
dLLR.R.
R.dd.R.
RdLR.d.
RLdRdR.
dLLRRR.
RLddRR.
RLLRRd.
.L..R..
.L..R..
.L..R..
.L.....
.L.....
.L.....
.L..d..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
.......
.......
.......
.......
lr.....
RLLRRRL
DDDDDDD
DDDDDDD
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
LRRLLLR
L..LLL.
L..LLL.
L..LLL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
D.DDDDD
.D.DDDD
rrD.DDD
DD.D.DD
D.D.D.D
.DrDrDr
rDDDDDD
DDDDDrD
DDDDDDr
DDDDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDRRRRR
DRDDDDD
RDDDDDD
..DDDD.
..DDD..
..DD...
..D....
rrrrrrr
LUUUUUU
ULUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LLUUUUU
LLUUUUL
LLUUULL
LLUULLL
LLULLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRR.RR
.RRRRdR
dRRRRRd
RRRRRRR
RDDDDDD
RRRRRRR
DRRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
.DDDD.D
r.DDDDr
DrDDDDD
DDRRRRR
DDDDDDD
RRDDDDD
D.DDDD.
..DDD..
..DD...
..D....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
