UUUUUUUUU
.UUUUUUUU
..UUUUUUU
...UUUUUU
...UUUUUU
...UUUU.U
...UUUU.U
...UUUU.U
...UUUU.U
...UUUU.U
...UUUU.U
...U.UU.U
...U.UU.U
...U.UU..
...U.UU..
...U.UU..
...U.UU..
...U.U...
...U.U...
...U.U...
...U.U...
...U.U...
...U.U...
...U.U...
...U.U...
...U.U...
...U.U...
...U.....
...U.....
dddLRddLL
LLLdRRR.d
LdL.Rdd.L
dLL.RRR..
.dL.RdR..
.Ld.RRR..
.LL.RdR..
..L.RRR..
.d..dRR..
.Ld.RdR..
.LL.RRd..
.dL.RRR..
.LL.dRR..
.LL.RdR..
.L..RRd..
....RRR..
.....RR..
....d.R..
....Rd...
....RR...
.....RR..
......R..
.........
.........
.........
.....d...
.....R...
.........
.........
.........
....d....
....R....
....R....
r..l.....
LLLRRRRRL
DDDDDDDDD
DDDDDDDDD
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
RRRLLLLLR
...LLLLL.
...LLLLL.
...LLLLL.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
rDD.DDDDD
DrDD.DDDD
DDrDD.DDD
DDDrDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUU.UUUU
UUU..UUUU
UU...UUUU
U....UUUU
.....UUUU
.....UUU.
.....UU..
.....U...
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
