UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
UUUUUUUU.
U.UUUUUU.
U.UUUUUU.
U.UUUUUU.
...UUUUU.
....U.UU.
....U.U..
....U.U..
....U.U..
....U.U..
....U.U..
....U.U..
....U.U..
....U.U..
....U....
....U....
....U....
....U....
....U....
d.ddd.dd.
R.RLLdLL.
d.dddRdd.
R.RLL.LLR
d.dd..ddR
..R..dLLR
.dd..RLd.
.RR..RLL.
.RR.dR.L.
.RR.L....
.RR.d....
.RR.L..d.
.d..L..L.
.R..L..d.
.d..L..L.
.R..L..L.
.R..L..L.
.R.....L.
.R.....L.
.R.....L.
.R.....L.
.R.....L.
.R.....L.
.R.....L.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
