UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUU.U
.UU.U
.UU.U
.UU.U
.UU.U
.UU.U
.U..U
.U..U
.U..U
.U..U
dddRd
RRLdR
dd..R
R....
d....
R....
d....
R.d..
d.L..
R....
..L..
d.L..
R.L..
R.L..
R.L..
d.L..
R....
d....
R....
d....
R....
d....
R....
.....
d....
R....
.....
.....
.....
.....
.....
.....
.....
d....
R....
.....
d....
R....
.....
.....
.....
d....
R....
d....
R....
d....
R....
d....
R....
.....
.....
.....
d....
R....
.....
d....
R....
d....
R....
d....
R....
d....
R....
R....
R....
l.r..
RRLLR
DDDDD
DDDDD
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LLRRL
LL..L
LL..L
LL..L
rDDDD
DrDDD
DD.DD
.DDrD
.DDDr
.DDDD
rrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDD.
D.DDD
.DrDD
.DDrD
.DDDr
.DDDD
.rDDD
.DrDD
.DDrD
.DDDR
rRRRD
DDDDD
DDD.D
DD..D
D....
D....
D....
D....
lllll
RRRRR
RUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UU.U
.U..U
....U
dRRRR
RdRRR
RRdRR
RRRdR
RRRR.
dRRRR
RdRRR
RRdRR
RRR.R
.RRRd
.RRRR
ddRRR
RRDDD
RDRRR
RRRRR
D.RR.
..R..
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
..LLL
..LL.
..L..
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
...ll
l....
.....
.l...
..l..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
