UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UU.UUUUU
U..U.UUU
U..U.UUU
...U.UUU
.....UUU
.....UUU
.....UUU
.....UUU
.....UUU
.....UUU
.....U.U
.....U.U
.......U
.......U
R.ddRddd
d.RRdLLL
.dRRRLL.
.RRdRd..
.dRRdL..
.RdRR...
.RRd.d..
.dR..L..
.Rd..d..
.RR..L..
.dR..d..
.Rd..L..
.RR..d..
.dR..L..
.Rd..d..
.RR..L..
.RR..d..
.RR..L..
.RR..d..
.RR..L..
.....d..
.....L..
.....L..
.....L..
........
........
........
........
........
........
rl......
LRRRRLLL
DDDDDDDD
DDDDDDDD
RLLLLRRR
RLLLLRRR
RLLLLRRR
RLLLLRRR
RLLLLRRR
RLLLLRRR
RLLLLRRR
RLLLLRRR
RLLLLRRR
RLLLLRRR
RLLLLRRR
RLLLLRRR
RLLLLRRR
.LLLL...
.LLLL...
.LLLL...
.DDDDDDD
rrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDD.D
DrDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
rrrrrrrr
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUUUUU
UUUUULUU
UUUULLUU
UUULLLUU
UULLLLUU
ULLLLLUU
LLLLLLUU
LLLLLLUL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
