UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUU.UUU
UUUUU..UU
UUUUU..UU
UUUUU..UU
UUUUU..UU
UUUUU..UU
UUUUU..UU
UUUUU..UU
UUUUU..UU
UUUUU..UU
UUUUU..U.
UUUUU..U.
UUUUU..U.
UU.UU..U.
UU.UU..U.
UU.UU..U.
UU.U.....
UU.U.....
UU.U.....
UU.U.....
.U.U.....
.U.U.....
dd.dd.ddR
RLdRRdLRd
ddLddLLRR
RLLRRddRd
RdLddLLRR
RLd.R..RR
Rd..R..RR
RL..R..RR
Rd....dRR
.L....LRR
.d....dRR
.L....LRR
.d....L..
.L....L..
.d....L..
.L....L..
.d....L..
.L....L..
.L....L..
.L....L..
.L....L..
......L..
......L..
......L..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
