UUUUUUU
UUUUUUU
U.UUU.U
U.UUU.U
U.UUU.U
U.UUU.U
U.UUU.U
U..UU.U
U..UU.U
U..UU.U
U..UU.U
U..UU.U
U..UU.U
U..UU.U
U..UU.U
U..UU.U
U..UU.U
U..UU.U
U..UU.U
U..UU.U
U..UU.U
U..U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
...U..U
ddRdddR
LRdRRR.
dd.dRd.
LR.RRR.
Ld.ddd.
dR.RR..
Ld.dd..
dR.RR..
Ld.R...
dR.R...
LR..d..
dR..R..
LR.....
.R..d..
.R..R..
.R.....
....d..
....R..
....d..
....R..
.......
.......
.......
.......
....d..
....R..
....d..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
....R..
rl.....
LRLRRRL
DDDDDDD
DDDDDDD
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
RLRLLLR
.L.LLL.
.L.LLL.
.L.LLL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
UUUUU..
UUUU...
UUU....
UU.....
U......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
.DDDD.D
rrDDDDr
DDDDDDD
DDRRRRR
DRDDDDD
RDDDDDD
..DDDD.
..DDD..
..DD...
..D....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
