UUUUU
UUUUU
.UUUU
.UUUU
.UUUU
..UU.
..UU.
..UU.
..UU.
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
ddd..
RRLd.
dddRd
RRLdL
dddRL
RRLdL
RRdRL
dR.dd
RR.RL
dR.dd
RR.RL
dd.RL
RR.dL
dR.RL
Rd...
d....
R....
d....
R....
d....
R....
R....
R....
R....
R....
R....
R....
R....
R....
R....
R....
l.r..
RRLRL
DDDDD
DDDDD
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LLRLR
LL.L.
LL.L.
LL.L.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
D.DDD
rDrDD
DDD.D
D.DD.
.DrDD
.DDrD
.DDDr
rDDDD
DrDDD
DDRRR
DRDDD
DDDDD
D.DD.
R.D..
.....
.....
..rrr
.r...
.....
.....
.....
.....
r....
LUUUU
ULUUU
UUUUL
UUULU
UULUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
LUUUU
LLUUU
LLUUL
LLULL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
..LLL
..LL.
..L..
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRR.R
dRRRD
RDDDR
DRRRR
.RR.R
.R..R
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LL.L
.L..L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
ll.ll
.....
.....
.....
.....
.....
.....
..l..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
