UUUUUU
UU.UUU
UU.UU.
UU.UU.
UU.UU.
UU.UU.
UU.UU.
UU.UU.
UU.UU.
UU.UU.
UU.UU.
UU.UU.
UU.UU.
UU.UU.
UU.UU.
UU.UU.
UU.UU.
UU.U..
UU.U..
UU.U..
U..U..
U.....
U.....
U.....
U.....
U.....
U.....
dd.ddR
RL.RL.
dL.d..
R.dRL.
ddLdd.
RL..L.
dL..d.
RL..L.
.dL.L.
.LL.d.
.LL.L.
.dL.Ld
dLL.dR
RLL.L.
RdL.Ld
RLL.dR
RLL.LR
RdL.LR
RLL.d.
.LL.L.
.dL.L.
.LL.d.
.LL.L.
.dL.L.
.LL.d.
..L...
..L...
..L...
..L...
lr....
RLLRLR
DDDDDD
DDDDDD
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
L..L.L
L..L.L
L..L.L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDD.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
rDDDDR
DRRRRD
RDDDDD
.DDD.D
.DD..D
.D...D
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUU.U
.UU..U
.U...U
.....U
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
r.DDDD
DrRRRR
DDDDDD
RRDDDD
D.DDD.
..DD..
..D...
llll.l
......
....l.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
