UUUUUUUU
UUUUUUUU
UUUUUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUU.U
UU.UUU.U
UU.UUU..
UU.UUU..
UU.UUU..
UU.UUU..
U..UUU..
U..UUU..
U..UU...
U..UU...
U..UU...
U..UU...
U...U...
U...U...
U...U...
U...U...
U.......
.ddddd.L
.RRLLL.d
.dddLd..
.RRLLL..
.R.Ldd..
dR.LLL..
RRdLdd..
dRR.L...
RRR.d.d.
dRR.L.L.
RRR.d.d.
dRR.L.L.
R.R.d.d.
.Rd.L.L.
.RR.d.L.
d...L.L.
R...L.L.
R...L.L.
....L.L.
....L...
....L...
....L...
....L...
....L...
........
........
........
........
........
l..r....
RRRLLLLR
DDDDDDDD
DDDDDDDD
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLLRRRRL
LLL....L
LLL....L
LLL....L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
.DDDDDDD
rrDDDDDD
DD.DDDDD
D.DrDDDD
rDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DRRRRRDD
RDDDDDDD
.DDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
.rrrrrrr
........
........
r.......
LUUUUUUU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUULU
UUUUUUUU
LUUUUUUU
LUUUULUU
LUUULLUU
LUULLLUU
LULLLLUU
LLLLLLUU
LLLLLLUL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LLLL.LL
.LLL..LL
.LL...LL
.L....LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
.DDDD.DD
rrDDDDRR
DDRRRRDD
DRDDDDDD
RDDDDDDD
..DDD.DD
..DD..DD
..D...DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
