UUUUUUUU
UUUU.UUU
.UUU.UUU
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U.U
.UUU.U..
.UUU.U..
.UUU.U..
.UUU.U..
.UUU.U..
.UUU.U..
.U.U.U..
.U.U.U..
.U.U.U..
.U.U.U..
.U...U..
.U...U..
.U...U..
.U...U..
.U......
.U......
.U......
dLRddddd
RddL.RLR
RLRL.ddd
dLRL..LR
RLd....d
RLR....R
d.R....d
R.d....R
R.R....d
d.R....R
R.d....d
R.R....R
R.R....d
R.R....R
R.R....d
R.R....R
R.R.....
R.R.....
R.R.....
R.R....d
R.R....R
d.R....R
R.d....R
R.R.....
d.R....R
R.d....R
R.R....R
R.R.....
........
........
........
........
........
........
........
........
........
lr......
RLRLLRLR
DDDDDDDD
DDDDDDDD
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
LRLRRLRL
L.L..L.L
L.L..L.L
L.L..L.L
rDDDDDDD
DrDDDDDD
DD.DDDDD
rDDrDDDD
DDDD.DDD
DrDDDrDD
DDDDDD.D
DD.DDDD.
rDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDD.D
D.DDDDDr
.DDDDDDD
rDrDDDDD
DDDrDDDD
DDDD.DDD
D.DDD.DD
D.rDDDrD
rDDDDDDr
DDDDDDDD
DDDrDDDD
DDDD.DDD
DDrDDRRR
DDDRRDDD
DRRDDDDD
RDDDDDDD
.D.DDDDD
...D.DDD
.....DD.
.....D..
ll.lllll
..l.....
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.U.UUUUU
...UUUUU
...U.UUU
.....UUU
.....UU.
.....U..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
