UUUUUUUU
UUUUUUUU
UUUUUU.U
UUUUUU.U
.UUUU..U
.UUUU..U
..UUU..U
...UU..U
...UU..U
...UU..U
...UU..U
...UU..U
...UU..U
....U..U
....U..U
....U..U
....U..U
....U..U
....U..U
.......U
.......U
.......U
.......U
.......U
.......U
.......U
.......U
.......U
.......U
dRddLLdd
LdLRd.RL
d..d..dd
L..R..RL
d..d..dd
L..R..RL
d..d..Rd
L..R..RL
L..d..Rd
L..R..RL
L..d..dL
...R..R.
d..d..R.
L..R..R.
d.....R.
L.....R.
d.....R.
L.....R.
d.....R.
L.......
d.......
L.......
L.......
L.......
L.......
L.......
L.......
L.......
r..l....
LLLRRRRL
DDDDDDDD
DDDDDDDD
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
...LLLL.
...LLLL.
...LLLL.
.DDDDDDD
.rDDDDDD
.DrDDDDD
rDDrDDDD
DDDD.DDD
DrDDDrDD
DDDDDDrD
DDDDDDD.
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DRRRRRRR
RDDDDDDD
.DDDDDD.
.DDDDD..
.DDDD...
.DDD....
.DD.....
.D......
rrrrrrrr
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUU
LUUUUUUU
LUUUUUUL
LUUUUULL
LUUUULLL
LUUULLLL
LUULLLLL
LULLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LLLLLL.
.LLLLL..
.LLLL...
.LLL....
.LL.....
.L......
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uu...uuu
........
...uu...
..u.....
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
.lllllll
l.......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
