UUUU.UUUU
UUUU.UUUU
U.UU.UUUU
U.UU.U.UU
..UU.U.UU
..UU.U.UU
..UU.U.UU
..UU.U.UU
..UU.U..U
..UU.U..U
..UU.U..U
..UU.U..U
..UU.U..U
..UU.U..U
..UU.U..U
..UU.U..U
..UU.U..U
..UU.U..U
..UU.U..U
..UU.U..U
...U.U..U
...U.U..U
...U.U..U
...U.U..U
...U.U..U
.....U..U
.....U...
ddR.dd.dd
RR..R..RR
.d.LR..dd
.R.LR..RR
.d.dd..dR
.R.LR..RR
.d.dR..dR
.R.LR..RR
dd.dR..dR
RR.LR..RR
.d..R..dR
dR..R..RR
RR..R..dR
dR..R..RR
RR..R..dR
.R..R..RR
dR..R..dR
RR..R...R
RR..R...R
RR..R....
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
.........
.........
.........
.........
.........
.........
.........
l.r......
RRLLRLLRR
DDDDDDDDD
DDDDDDDDD
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LLRRLRRLL
LL..L..LL
LL..L..LL
LL..L..LL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDD.DDD
.DDDDD.DD
.rDDDDDrD
rDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDD.D
DrDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
DRRRRDDDD
RDDDDDDDD
.DDD.DDDD
.DD..DDDD
.D...DDDD
.....DDD.
.....DD..
.....D...
.........
.rrr.rrrr
r...r....
LUUUUUUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
ULUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
LUUUULUUU
LUUULUUUU
LUULLUUUU
LULLLUUUU
LLLLLUUUU
LLLLLUUUL
LLLLLUULL
LLLLLULLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLL.LLLL
.LL..LLLL
.L...LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
