UUUUUUUUUU
UUUUUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUU.UUU
UU.UUU.UUU
UU.UUU.UUU
UU.UUU.UUU
UU.UUU.UUU
UU.UUU.UUU
UU.UUU.UUU
UU.UUU.UUU
UU.UUU.UUU
UU.UUU.UUU
UU.UUU.UUU
UU.UUU.UUU
UU.UUU.UUU
UU.UUU.U.U
U..UUU.U.U
U..UUU.U.U
U..UUU.U.U
U..UUU.U.U
U...UU...U
U...UU...U
U...UU...U
U...UU....
U.........
dddddddRdd
RLLLLLRRRR
dddLdLdddd
RLLLLLRR.R
RdddLLRd.d
RLLLdd.R.R
RdLLLL.R.d
R.LdLL.R.R
R.LLdL.R.R
R.LLLL.R.R
R.LLLL.R.R
..LLLL.R..
..LLLL.R..
..L..L.R..
..L..L.R..
..L..L....
..L..L....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
