UUUUUU
UUU.UU
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UUU.U.
UUU.U.
U.U...
U.U...
U.U...
U.U...
U.....
U.....
U.....
U.....
U.....
U.....
dddddd
RLRLRL
R.RLdd
RdRLRL
dLRLRd
R.RLdL
RdR.RL
dLRdRd
R.RLdL
RdRLRL
dLRLRL
R.dLRL
R.RLdL
R.RLR.
d.R.R.
R.d.R.
RdR.d.
R.R.R.
d.R.R.
R.d.R.
R.R.d.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
lr....
RLRLRL
DDDDDD
DDDDDD
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
L.L.L.
L.L.L.
L.L.L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
RRRRDD
DDD.DD
DD..DD
D...DD
....D.
l.llll
.l....
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUU.UU
UU..UU
U...UU
....UU
....U.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuu...
...u..
....u.
.....u
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDD.D
.DDDDr
.DDDDD
.rDDDD
.DrDDD
rDDRRR
DRRDDD
DDDDDD
DD.DDD
D..DD.
R..D..
lll...
.....l
....l.
...l..
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
