UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUUUU.
UUUUU.U.
UUUUU.U.
UU.UU.U.
UU.UU.U.
.U.UU.U.
.U.UU.U.
.U.UU.U.
...UU.U.
...UU.U.
...UU.U.
...UU.U.
...UU.U.
...UU.U.
...U..U.
...U..U.
...U..U.
...U..U.
...U..U.
......U.
......U.
......U.
LdddRddR
dRLLdRL.
..d..dd.
..Ld.RL.
..dL.dd.
..Ld.RL.
..dL.d..
..Ld.R..
..dL.d..
..Ld.R..
..LL.R..
..Ld.R..
..LL.R..
..Ld.R..
..LL.R..
..dd.d..
..LL.R..
..Ld.d..
..LL.R..
..LL.R..
..LL....
..LL....
..L.....
..L.....
..L.....
..L.....
..L.....
..L.....
..L.....
l.r.....
RRLLLRLR
DDDDDDDD
DDDDDDDD
LLRRRLRL
LLRRRLRL
LLRRRLRL
LLRRRLRL
LLRRRLRL
LLRRRLRL
LLRRRLRL
LLRRRLRL
LLRRRLRL
LLRRRLRL
LLRRRLRL
LLRRRLRL
LLRRRLRL
LL...L.L
LL...L.L
LL...L.L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
.DDDDDDD
..DDDDDD
rr.DDDDD
DDrrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDDrDDDD
DDDD.DDD
D.DDD.DD
.DrDDDrD
rDDDDDDR
DDDRRRRD
DRRDDDDD
DDDDDDDD
RD.DDDDD
...DDD.D
...DD..D
...D...D
lll.llll
...l....
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.U.UUUUU
...UUUUU
...UUU.U
...UU..U
...U...U
.......U
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
