UUUUUUU
UUUUUUU
UUUUUUU
UUU..UU
UUU..U.
UUU..U.
UUU..U.
UUU..U.
UUU..U.
UUU..U.
UUU..U.
UUU..U.
UUU..U.
UUU..U.
UUU..U.
UUU..U.
UU...U.
UU...U.
UU...U.
UU...U.
.U...U.
.....U.
.....U.
.....U.
.....U.
.....U.
.....U.
.....U.
.....U.
dddd.Ld
LL.RddR
dL.dR.R
Ld.Rd.d
dL.dR.R
Ld.Rd.d
.L.dR.R
.d.RR..
.L.dR.d
.d.RR.R
.L.dR.d
.d.RR.R
.L.dR.d
.L.RR.R
.L....d
.L....R
......R
......R
......R
......R
......R
......R
......R
......R
......R
......R
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
