UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUU.UU
UUUUU..UU
UUUUU..UU
UUUUU..UU
UUUUU..UU
UU.UU..UU
.U.UU..UU
.U.UU..UU
...UU..UU
....U..UU
....U..UU
.......UU
........U
........U
........U
dL.L.dRdR
Rdd..RdL.
d.L..d.L.
R.d..R.L.
R.L.dR.d.
d...Rd.L.
R...RR.d.
d....R.L.
R...dd.d.
d...RR.L.
R...Rd.d.
d...RR.L.
R........
R........
R........
R........
R......d.
R......L.
R......d.
R......L.
.........
.........
.........
.........
.........
.........
.......d.
.......L.
.......d.
.......L.
.......d.
.......L.
.......d.
.......L.
.......L.
.......L.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
l.r......
RRLRRRLLL
DDDDDDDDD
DDDDDDDDD
LLRLLLRRR
LLRLLLRRR
LLRLLLRRR
LLRLLLRRR
LLRLLLRRR
LLRLLLRRR
LLRLLLRRR
LLRLLLRRR
LLRLLLRRR
LLRLLLRRR
LLRLLLRRR
LLRLLLRRR
LLRLLLRRR
LL.LLL...
LL.LLL...
LL.LLL...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDD.DDD
rDDDDD.DD
DrDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDRRRRRR
RRRDDDDDD
DD.DDDDDD
D..DDDDDD
...DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UU.UUUUUU
U..UUUUUU
...UUUUUU
...UUUUU.
...UUUU..
...UUU...
...UU....
...U.....
.RRRRRRRR
.dRRRRRRR
dRdRRRRRR
RRRdRRRRR
RRRR.RRRR
R.RRRdRRR
RdRRRRDDD
RRDDDDRRR
RRRRRRRRR
DDRRRRRRR
R.RRR.RRR
..RR..RRR
..R...RRR
......RR.
......R..
.uuu..uuu
....uu...
u........
DDDDDDDDD
L.LLLLLLL
..LLLLLLL
..LLL.LLL
..LL..LLL
..L...LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
