UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UU.UU
UU.UU
UU.UU
UU.UU
UU.UU
.U.UU
.U.UU
.U.UU
.U.UU
.U.UU
.U..U
dRddR
R.RLd
..dd.
..RL.
..dL.
d.RL.
..RL.
..Rd.
..dL.
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
.....
.....
.....
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..R..
l..r.
RRRLL
DDDDD
DDDDD
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLL..
LLL..
LLL..
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
.DDDD
..DDD
.rrDD
rDDrD
DDDDr
DDDDD
DDrDD
DDDrD
DDDDr
DDDDD
D.DDD
Dr.DD
DDrrD
DDDDr
DDDDD
DDDrD
DDDDr
DDDDD
.DDDD
..DDD
.rrDD
.DDrD
.DDDR
.DRRD
.RDDD
.DDDD
..D.D
.....
.....
r....
D....
D....
D....
D....
lllll
RRRRR
RUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
..UUU
..U.U
....U
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuuu.
.....
....u
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lll.l
.....
.....
...l.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
