UUUU.UU
UUUU.UU
UUUU.UU
UUUU.UU
.UUU.UU
.UUU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.UU
..UU.U.
..UU...
..UU...
..UU...
..UU...
..UU...
..UU...
..UU...
..UU...
..UU...
...U...
...U...
...U...
...U...
.dd.ddd
.RL.RLR
.dd.ddd
.RLdRLR
dRLRddd
LRLdRLR
.ddRRdd
dRLdR..
L.dRR..
L.Ld...
L.dR...
L.LR...
..dR...
..LR...
..LR...
..LR...
..LR...
..L....
..L....
.......
.......
.......
.......
.......
.......
.......
.......
.d.....
.R.....
.......
.......
.......
.d.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
rl.....
LRLRRLR
DDDDDDD
DDDDDDD
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
RLRLLRL
.L.LL.L
.L.LL.L
.L.LL.L
.DDDDDD
rrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
rrrrrrr
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
LUUUUUU
LUUUUUL
LUUUULL
LUUULLL
LUULLLL
LULLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRR.RR
dRRRR.R
RdRRRR.
RRdRRRR
RRRDDDD
DDDRRRR
RR.RRRR
R..RRRR
...RRR.
...RR..
...R...
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LL.LLLL
L..LLLL
...LLLL
...LLL.
...LL..
...L...
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lll....
......l
...l.l.
....l..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
