UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUU.UU
UUUU.U.
U.UU.U.
U.UU.U.
..UU.U.
..UU.U.
..UU.U.
...U.U.
...U.U.
...U.U.
...U.U.
...U.U.
...U.U.
...U...
ddddd.d
LRLRR.R
dd.Rddd
.R.RRLR
.d.RdLR
.R.dRLR
.R.RRLR
.d.R.dR
.Rdd.LR
.RLR.LR
.ddRdLR
.RLdRLR
..d.RL.
..L.Rd.
..L.RL.
..d.RL.
..L.Rd.
..L.RL.
..d.RL.
..L.Rd.
..L.RL.
..L.RL.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
