U.UUUUU.UU
U.UUUUU.UU
U.UUUUU.UU
U.UUUUU.UU
U.UUUUU.UU
U.UUUUU.UU
U.UUUUU.UU
U.UUUUU.UU
..UUUUU.UU
..UUUUU.UU
..UUUUU.UU
..UUUUU..U
..UUUUU..U
..UUUUU..U
..UUUUU..U
..UUUU...U
..UUUU...U
..UUUU...U
..UUU....U
..UUU....U
..UUU....U
..UUU.....
..UUU.....
..UUU.....
..UUU.....
..UUU.....
...U......
d..ddLddRL
Ld.LRdLR..
LR.LdLLd..
dddLRLLR..
LRRLddLd..
.R..R.L.R.
..R.R.....
.dd.R...Rd
.RR......L
.R......Rd
..R......L
..d.....Rd
..R.....dL
..R.....Rd
..R.....RL
..R.....R.
.dR.....Rd
.RR.....RL
.RR.....Rd
.R.......L
.R.......d
.R.......L
.R.......d
.R.......L
.R.......L
.........L
.........L
.........L
.........L
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
rl........
LRRLRLLRRL
DDDDDDDDDD
DDDDDDDDDD
RLLRLRRLLR
RLLRLRRLLR
RLLRLRRLLR
RLLRLRRLLR
RLLRLRRLLR
RLLRLRRLLR
RLLRLRRLLR
RLLRLRRLLR
RLLRLRRLLR
RLLRLRRLLR
RLLRLRRLLR
RLLRLRRLLR
RLLRLRRLLR
.LL.L..LL.
.LL.L..LL.
.LL.L..LL.
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
..........
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRR.RRRRR
.RRRRDDDDD
.DDDDRRRRR
dRRRRRRRRR
RRRR.RRRRR
DRR..RRRRR
.R...RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuu...
........u.
..........
..........
.........u
..........
..........
..........
..........
..........
.......u..
DDDDDDDDDD
RLLL.LLLLL
.LL..LLLLL
.L...LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llll.lllll
....l.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
