UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UU..UUUU
UU..UUUU
UU..UUUU
UU..UUU.
UU..UUU.
UU..UUU.
UU..UUU.
UU..U.U.
UU..U...
UU..U...
UU..U...
.U..U...
.U..U...
.U..U...
.U..U...
.U..U...
.U..U...
.U..U...
.U..U...
.U..U...
.U..U...
....U...
....U...
ddddRddd
RRLRdLLR
.ddR.ddd
.RLR.LL.
dRd...L.
RRL...L.
.dLR..L.
.RL...L.
d..d..L.
R..R..L.
R..d..L.
R..R....
d..R....
R..d....
R..R....
.d.R....
.R......
dd.d....
RR.R....
Rd.d....
RR.R....
dR.R....
RR.R....
RR......
.R......
.R......
.R......
.R......
.R......
.R......
.R......
.R......
.R......
.R......
........
........
........
........
