UUUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
.UUUUUUU.U
.UUUUU.U.U
.UUUUU.U.U
.UUUUU...U
.UUUUU...U
.UUUUU...U
.UUUUU...U
.UUUUU...U
.UUUUU...U
.UUUUU...U
..U.UU...U
..U.UU...U
..U.UU...U
..U.UU...U
....UU...U
....U....U
.........U
.........U
.........U
.........U
.........U
.........U
.........U
.........U
.........U
dd.dd.RRdd
RR.LLddd.R
d..dLLR..R
R..Lddd..R
R..dLLR..R
dRdLLdd..R
R.LdLLR..d
...LL.R..R
...dLdR..R
...LLLR..R
...dLdR..R
...LdLR..R
...LLd....
...dLL....
...LLL....
...LL.....
...LL.....
...LL.....
...LL.....
...LL.....
...LL.....
...L......
l.r.......
RRLLLLRLRR
DDDDDDDDDD
DDDDDDDDDD
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LLRRRRLRLL
LL....L.LL
LL....L.LL
LL....L.LL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
.DDDrDDDDD
rDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDR
DRRRRRRRRD
RDDDDDDDDD
.DDDDDDD.D
.DDDDDD..D
.DDDDD...D
.DDDD....D
.DDD.....D
.DD......D
.D.......D
rrrrrrrrrr
LUUUUUUUUU
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
LULUUUUUUU
LLUUUUUULU
LUUUUUULLL
LUUUUULLLU
LUUUULLLLU
LUUULLLLLU
LUULLLLLLU
LULLLLLLLU
LLLLLLLLLU
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
.LLLLLLL.L
.LLLLLL..L
.LLLLL...L
.LLLL....L
.LLL.....L
.LL......L
.L.......L
.........L
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuu.u.uuu
......u...
....u.....
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
