UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUU.
UU.UUUUU.
UU.UUUUU.
UU.UUUUU.
UU.UUUUU.
UU.UUUUU.
UU.UUUUU.
UU.UUUUU.
U..UUUUU.
U..UUUU..
...UUUU..
...UUU...
...UUU...
...UUU...
...U.U...
...U.U...
...U.U...
...U.U...
.....U...
d..dLdL..
R..R.Rd.L
d..d.d...
R.dRdR..d
ddRdLd..L
RLdRLR.dL
ddRdLd.LL
RLRRLR.dd
dLR.LR.LL
RLR.LR.dL
dLR.LR.LL
RLR.LR.dL
d.R......
R.R......
d.R......
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
R........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
