UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
.U.UUUUUUU
.U.UUUUUUU
.U.UUUUUUU
.U.UUUUUUU
.U.UUUUUUU
.U.UUUUUUU
.U.UUU.UUU
.U.UUU.UUU
.U.UUU.UUU
.U.UUU.UUU
.U.UUU.UUU
.U.UUU.U.U
.U.UUU.U.U
...UUU.U.U
...UUU.U..
...UUU.U..
...UUU.U..
...UU.....
....U.....
....U.....
....U.....
....U.....
....U.....
dddL.dRd.d
RLR..LdL..
ddd..d.L..
RLR..L.L..
dddddd.L..
RLRLRL.d..
RLdd...L..
.dRL...L..
.Ldd...d..
.LRL...L..
.ddL...L..
.LRL...d..
.LdL...L..
.LRL...L..
.LRL...L..
.LRL...L..
..RL......
..RL......
...L......
...L......
...L......
...L......
..........
..........
..........
..........
..........
..........
..........
lr........
RLRLRLRLRL
DDDDDDDDDD
DDDDDDDDDD
LRLRLRLRLR
LRLRLRLRLR
LRLRLRLRLR
LRLRLRLRLR
LRLRLRLRLR
LRLRLRLRLR
LRLRLRLRLR
LRLRLRLRLR
LRLRLRLRLR
LRLRLRLRLR
LRLRLRLRLR
LRLRLRLRLR
LRLRLRLRLR
L.L.L.L.L.
L.L.L.L.L.
L.L.L.L.L.
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
.DDD.DDDDD
rrDDD.DDDD
DD.DDDrDDD
D.DDDDDrDD
.DDDDDDDrD
rDDDDDDDDr
DDDDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DDrDDDDDDD
DDDRRRRRRR
DRRDDDDDDD
DDDDDDDDDD
RD.DDDDDDD
...DDDDDD.
...DDDDD..
...DDDD...
...DDD....
...DD.....
...D......
rrr.rrrrrr
..........
..........
..........
..........
...r......
LUUUUUUUUU
UULUUUUUUU
ULUUUUUUUU
UUUUUUUUUL
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
LUUUULUUUU
LULULUUUUU
LLLLUUUUUU
LLLUUUUUUL
LLLUUUUULL
LLLUUUULLL
LLLUUULLLL
LLLUULLLLL
LLLULLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
.L.LLLLLLL
...LLLLLLL
...LLLLLL.
...LLLLL..
...LLLL...
...LLL....
...LL.....
...L......
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
lllllllll.
.........l
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
