UUUUUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UU.UUU
UU.UU.UUU
UU.UU.UUU
UU.UU.UUU
UU.U..UUU
UU.U..UUU
U..U..UUU
U..U..UUU
U..U..U.U
U..U..U..
U..U..U..
U..U..U..
U..U..U..
...U..U..
...U..U..
...U..U..
...U..U..
...U..U..
......U..
......U..
......U..
......U..
......U..
......U..
.ddddddRd
.RRRR.L.R
.RddR.d.d
.RRRR.L.R
ddddR...R
LRRRR...d
dRRdR...R
LdRRR....
d.RdR....
L.RRR....
L.RR.....
L..R.....
L..R.....
L..d.....
L..R.....
d..d.....
L..R.....
d..R.....
L..R.....
...R.....
d..R.....
L..R.....
d..R.....
L..R.....
...R.....
d..R.....
L........
L........
L........
rl.......
LRRRRLLLR
DDDDDDDDD
DDDDDDDDD
RLLLLRRRL
RLLLLRRRL
RLLLLRRRL
RLLLLRRRL
RLLLLRRRL
RLLLLRRRL
RLLLLRRRL
RLLLLRRRL
RLLLLRRRL
RLLLLRRRL
RLLLLRRRL
RLLLLRRRL
RLLLLRRRL
.LLLL...L
.LLLL...L
.LLLL...L
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
.DDD.DDDD
..DDDrDDD
..DDDDrDD
rrDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDRRRRRR
DDRDDDDDD
DDDDDDDDD
DRDDDDDDD
RD.DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
llllll.ll
.........
.........
......l..
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
..UUUUUUU
...UUUUUU
...UUUUU.
...UUUU..
...UUU...
...UU....
...U.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRR.RRRR
dRRRRdRRR
RRRRRRDDD
RDDDDDRRR
DRRRRRRRR
.RRRR.RRR
.RRR..RRR
.RR...RRR
.R....RRR
......RR.
......R..
.uuu..uuu
....uu...
u........
DDDDDDDDD
.LLLLLLLL
.LLLL.LLL
.LLL..LLL
.LL...LLL
.L....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
