UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUU.UU.U
UUUUU.UU.U
UUUUU.UU.U
UUUUU.UU.U
UUUUU.UU.U
UUUUU.UU..
UUUUU.UU..
UUUUU.UU..
UUUUU.UU..
UUUUU.UU..
UU.UU.UU..
UU.UU.UU..
UU.UU.UU..
UU.UU.UU..
UU.UU.UU..
UU.UU.UU..
UU.UU.UU..
UU.U..UU..
UU....UU..
UU.....U..
U......U..
U......U..
U.........
ddddRL.dd.
R.LRRL.RLd
d.Ld.d.RLR
R.LR.L.ddd
d.Ld.L.RLR
R..RdL.RLd
R.ddR..RLR
R.LRRd.R.d
R.LdRL.RdR
R.LRRL.RLd
....RL.RL.
..d.Rd.RL.
..L.RL.Rd.
..LdRL.RL.
..LRR..R..
...RR..R..
...RR..R..
...RR..R..
...RR.....
...RR.....
...RR.....
...R......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
