UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUU.U
UUUUUU.U
UUUUUU.U
UUUUUU.U
UUUUUU.U
UUUUUU.U
.UUUUU.U
.U.UUU.U
.U.UUU.U
.U.UUU.U
.U.UUU.U
.U.UUU.U
.U.UUU.U
.U.UUU.U
.U.UUU.U
.U.UU..U
.U.UU..U
...UU..U
...UU..U
.......U
.......U
.......U
dd.dddLR
LL.RRRdd
LdddRdLR
LLLRRRLR
d.ddRdLR
..LRRRdR
..Ld.dL.
..d..RL.
..L..dd.
..L..RL.
..L...L.
..L...L.
..L..dL.
.....R..
.....d..
.....R..
.....d..
.....R..
.....d..
.....R..
.....d..
.....R..
.....d..
.....R..
.....d..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
