UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUU.
UUU.UUU.
UUU.UU..
U.U.UU..
U.U.UU..
U.U.UU..
U.U.UU..
U.U.UU..
U.U.UU..
U.U.UU..
U...UU..
U...UU..
U...U...
U...U...
U...U...
U...U...
U.......
ddddRddR
LLLRdRRd
LdLdRRd.
LLLRRRR.
dLLd.Rd.
L.LRddR.
..LRRRd.
...R.RR.
...R.Rd.
...R.RR.
...R.Rd.
...R.RR.
...R.Rd.
...R.RR.
...ddRR.
...RRdR.
...R.Rd.
...RdRR.
...dRRR.
...RRdR.
...RRRd.
....R...
....R...
....R...
....R...
....R...
....R...
....R...
....R...
....R...
....R...
....R...
....R...
....R...
....R...
....R...
r..l....
LLLRRRRL
DDDDDDDD
DDDDDDDD
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
RRRLLLLR
...LLLL.
...LLLL.
...LLLL.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
.DDDDDDD
rrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
DRRRDDDD
RDDDDDDD
.DD.DDDD
.D..DDDD
....DDD.
....DD..
....D...
.ll.llll
........
l.......
...l....
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UU.UUUU
.U..UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
u.uuuuuu
.u......
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
