UUUUUUUUUU
UUUU.UUUUU
UUUU.UUUU.
UUU..UUUU.
UUU..UUUU.
UUU..UUUU.
UUU..UUUU.
UUU....UU.
UUU....UU.
UUU....UU.
UUU....UU.
UUU....UU.
UUU....UU.
UUU....UU.
UUU....UU.
UUU....UU.
.UU....UU.
.UU....UU.
.......UU.
.......UU.
.......UU.
.......U..
.......U..
.......U..
.......U..
.......U..
ddd.RR.ddd
LRL...dLLL
ddd...Rddd
LR.....LLL
.d.dd.RddL
dR.RR.RLLL
Ld.Rd.RLdL
LR.RRdRLLL
dd.RRRRLdL
L..RRRRLLL
d..RRRRLLL
L..RRRRL.L
d....RR..L
L....RR...
L....RR...
L....R....
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
