UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUU.U
UUUUU.U
UUUUU.U
UUU.U.U
UUU.U.U
UUU.U.U
.UU.U.U
..U.U.U
..U.U.U
....U.U
....U.U
....U.U
....U.U
....U.U
....U.U
....U.U
....U.U
....U.U
......U
......U
......U
......U
......U
ddLdd.d
.RdLR.R
...d...
...L..d
...d..R
...L.dd
.d.d.LR
.R.L.d.
.d...L.
.R.d.L.
.R.L.L.
.R.d.L.
...L.L.
.d...L.
.R...L.
.d...L.
.R...Ld
.....LR
......d
.d....R
.R.....
.d.....
.R.....
.R.....
.R.....
.R.....
.R....d
.R....R
.R....d
.R....R
.d....R
.R.....
......R
.d....d
.R....R
.R....R
.R.....
.......
.......
.......
.......
.......
.......
rl.....
LRRLRLR
DDDDDDD
DDDDDDD
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
RLLRLRL
.LL.L.L
.LL.L.L
.LL.L.L
.DDDDDD
rrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUU.
.UUUU..
.UUU...
.UU....
.U.....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
dRRRRRR
RDDDDDD
DRRRRRR
.RRRRR.
.RRRR..
.RRR...
.RR....
.R.....
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
.DDDDDD
r.DDDDD
DrrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
llll.ll
.......
....l..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
