UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UU.UUUUU
UU.UU.UU
UU.UU.UU
UU.UU.UU
UU.UU.UU
UU.U..UU
UU.U..UU
UU.U..U.
UU.U..U.
UU.U..U.
.U.U..U.
.U.U..U.
.U.U..U.
.U.U..U.
.U.U..U.
.U.U....
.U......
.U......
.U......
ddddddd.
LRLLRR..
dR.ddd.d
LR.LRR.R
LR.ddd.d
LR.LRR.R
LR.d.R.d
LR.LdR.R
LR.dRR.d
LR.LdR.R
dR.LRR.d
LR.dRR.R
LR.LRR.d
LR.LRR.R
.R..RR.d
.R..RR.R
.R..RR.d
.R..RR..
.R......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
rl......
LRLLRRLR
DDDDDDDD
DDDDDDDD
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
RLRRLLRL
.L..LL.L
.L..LL.L
.L..LL.L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
lll.llll
........
........
........
...l....
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
u.uuuuuu
........
........
.u......
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
