UUUUUUUUU
UUUUUUUUU
UUU.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUU.U
U.U.UUU.U
U.U.UUU.U
U.U.UUU..
U.U.UUU..
U.U.UUU..
U...UUU..
U....UU..
U....UU..
U....UU..
U....UU..
U....UU..
U....UU..
U....UU..
.....UU..
.....UU..
.....UU..
.....UU..
.....U...
dLddddddd
RLLRLRRRL
d.Lddd.dd
R.dRLRdRL
ddLd.dRRd
RLLRd..RL
RLLR...Rd
RLLR...RL
.LL...RRL
.LL.....L
dLL...d..
RL....R..
RL.......
......R..
d.....d..
R.....R..
R.....d..
R.....R..
R.....R..
R.....R..
R.....R..
R.....R..
R.....R..
R.....R..
R.....R..
.........
.........
.........
.........
.........
.........
lr.......
RLLRLRRRL
DDDDDDDDD
DDDDDDDDD
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
LRRLRLLLR
L..L.LLL.
L..L.LLL.
L..L.LLL.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DD.DDDDDD
.DD.DDDDD
.rDDrDDDD
rDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDRRRRRR
DRRDDDDDD
DDDDDDDDD
RD.DDDDDD
...DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
rrrrrrrrr
LUUUUUUUU
UULUUUUUU
ULUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
LUULUUUUU
LULUUUUUU
LLLUUUUUU
LLLUUUUUL
LLLUUUULL
LLLUUULLL
LLLUULLLL
LLLULLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.L.LLLLLL
...LLLLLL
...LLLLL.
...LLLL..
...LLL...
...LL....
...L.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
