UU.UUUUUUU
UU..UUUUUU
UU..UUUUUU
UU..UUUUUU
UU....UU.U
UU....UU.U
UU....UU.U
UU....UU.U
UU.....U.U
UU.....U.U
UU.....U.U
UU.....U.U
UU.......U
UU.......U
UU.......U
UU.......U
UU.......U
UU.......U
UU.......U
UU.......U
UU........
UU........
U.........
U.........
U.........
U.........
dddRdd.ddd
LLR.RLdRR.
ddd.dLRRR.
LLR.RddRd.
ddR.dLRRR.
LLR.RddRR.
.dR.dLRRR.
.LR.RddRR.
.LR.RL.RR.
.LR.Rd.RR.
.LR.RL.RR.
.....d..R.
.....L..R.
.....d..R.
.....L..R.
.....L....
.....L....
.....L....
.....L....
.....L....
.....L....
.....L....
..........
