UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUUU
.UUUU
.UUUU
..UUU
..UUU
..U.U
..U.U
..U.U
..U.U
..U.U
..U.U
..U.U
..U.U
ddRdd
LLRRR
ddd.R
LLR.d
ddRdR
LLdRR
d.R.d
L..d.
d..R.
.....
.d...
.L...
.....
.....
...d.
...R.
.d.R.
.L.R.
.L.R.
.L.R.
.L.R.
.L.R.
.d.R.
.L.R.
.d.R.
.L...
.....
.d...
.L...
.....
.d...
.L...
.d...
.L...
.d...
.L...
.....
.....
.....
.....
.....
.d...
.L...
.....
.....
.....
.....
.d...
.L...
.d...
.L...
.L...
.L...
.L...
.L...
.....
