UUUUUU
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUUU.
.UUU..
.UU...
.UU...
.UU...
.U....
.U....
.U....
.U....
dddd.L
RRRL.L
dddddL
R.RLLd
d.dLdL
R.Rd.L
d.dL.L
R.RL..
..d...
d.R...
R.....
d.d...
R.R...
d.d...
R.R...
..d...
d.R...
R.d...
..R...
d.d...
R.R...
d.R...
R.R...
R.R...
..R...
..R...
..R...
..R...
..R...
..R...
..R...
..R...
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
