UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UU.U.U
UU.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
.U.U..
...U..
...U..
dR.ddd
LddLLR
dRRddd
Ldd.LR
LRR.dd
LRR.LR
dRR.Ld
LRR..R
dRR..d
L.R...
d.R...
L.R...
d.R...
L.....
d.....
L.....
d.....
L.....
d.....
L.....
d.....
L.....
d.....
L.....
d.....
L.....
......
......
......
d.....
L.....
d.....
L.....
L.....
L.....
L.....
L.....
rl....
LRRLLR
DDDDDD
DDDDDD
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
.LL..L
.LL..L
.LL..L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
D.DDDD
rD.DDD
DrDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
RRRRRR
DDDDD.
DDDD..
DDD...
DD....
D.....
rrrrrr
UUUUUL
UUUULU
UUULUU
UULUUU
ULUUUU
LUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUL
UUUULL
UUULLL
UULLLL
ULLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLL.
LLLL..
LLL...
LL....
L.....
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
