UUUUUUUUUU
UUU.UUUUUU
UUU.UUUUUU
UUU.UU.UUU
UUU.UU.UUU
UUU.UU.UUU
UUU.UU...U
UUU.UU...U
UUU.UU...U
.UU.UU...U
..U.UU...U
..U.UU...U
..U.UU...U
....UU...U
....UU...U
....UU...U
....UU....
....UU....
....UU....
....UU....
....UU....
....UU....
....UU....
....UU....
.....U....
.....U....
.....U....
.....U....
.....U....
ddddddddRd
RL.RRLLLdR
dd.RRdddRd
.L.RRLLLdR
.d.Rd.LdRR
.L.RR.LLRd
.d.RR.LdRR
.L.dR.LLdR
.L.Rd.LdRR
.L.RR.LLRR
.L.RR.LdR.
.L....LLR.
.L....LLR.
.L....LLR.
.L....L.R.
.L....L.R.
......L.R.
......L.R.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
lr........
RLLRRLLLRR
DDDDDDDDDD
DDDDDDDDDD
LRRLLRRRLL
LRRLLRRRLL
LRRLLRRRLL
LRRLLRRRLL
LRRLLRRRLL
LRRLLRRRLL
LRRLLRRRLL
LRRLLRRRLL
LRRLLRRRLL
LRRLLRRRLL
LRRLLRRRLL
LRRLLRRRLL
LRRLLRRRLL
L..LL...LL
L..LL...LL
L..LL...LL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
rrrrrrrrrr
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
UULUUUUUUU
ULUUUUUUUU
LUUUUUULUU
UUUUUULLUL
UUUUULLLLU
UUUULLLLUU
UUULLLLLUU
UULLLLLLUU
ULLLLLLLUU
LLLLLLLLUU
LLLLLLLLUL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLL.LL
LLLLLL..LL
LLLLL...LL
LLLL....LL
LLL.....LL
LL......LL
L.......LL
........LL
........L.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
.uuuuuuu..
........uu
u.........
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
