UUUUUUUUUU
UUUU.UUUUU
UUUU.U.UUU
UUUU.U.UUU
U.UU.U.UUU
U.UU.U.U.U
U.UU.U.U.U
...U.U.U.U
...U.U.U.U
...U.U...U
...U.U...U
...U.U...U
...U.U...U
...U.U...U
...U.U...U
...U.U...U
.....U...U
.....U...U
.....U...U
.....U...U
.....U...U
.....U...U
.....U...U
.....U....
.....U....
.....U....
.....U....
...ddd....
d.dRRL..dd
R.RRd..dLR
..RdR..LLd
ddRRdddddR
RLdRRLLLLR
RLRRddL.dR
RLRR.LLdLR
RLRR..LLdR
RLRR.ddLL.
RL.R.LLdL.
RL.R.LLLL.
Rd.R.L..L.
...R.L..L.
.....L..L.
.....L..L.
.....L..L.
.....L..L.
........L.
........L.
........L.
..........
..........
..........
