UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUU.
UUU..UUU.
UUU..UUU.
UUU..UUU.
UUU..UUU.
UUU..UUU.
UUU..UU..
UUU..UU..
UUU..UU..
UUU...U..
UUU...U..
UUU......
UUU......
UUU......
UUU......
UUU......
UUU......
UUU......
.UU......
.UU......
.UU......
.UU......
Rdddddd.L
dRRLRRLdL
..d.dddRL
.dRd.RLRd
.RdL.d.RL
.dRL.R.Rd
.RdL.d.RL
.dRd.R.dL
.RdL.R.RL
.dRL.d.RL
.RRL.R.d.
.R...R.R.
.R...R.R.
.R...R.R.
.R...R.R.
.R...R.R.
.R...R.R.
.....R.R.
.....R.R.
.....R.R.
.....R.R.
.....R.R.
.....R.R.
.........
.........
.........
.........
