UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
.UUUUU
..UUUU
..UUUU
..UUUU
..UUUU
..UUUU
..UUUU
....UU
....UU
....UU
d.LdRd
RddRRL
dLLddL
RLdRRL
...dd.
...RR.
d..dd.
R..RR.
d...R.
R...R.
d...R.
R..dR.
R..RR.
R..dR.
R..RR.
R..dR.
R..RR.
R..dR.
R..RR.
R..dR.
R..RR.
d..RR.
R..dR.
R..RR.
...RR.
d..dR.
R..R..
R..dR.
R..Rd.
R..RR.
d.....
lr....
RLLRRL
DDDDDD
DDDDDD
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
LRRLLR
L..LL.
L..LL.
L..LL.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDD.DD
rDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDR
RRRRRD
DDDD.D
DDD..D
DD...D
D....D
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUU.U
UUU..U
UU...U
U....U
.....U
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
.uuuuu
u.....
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
