UUUUUU
UUUUUU
UUUUUU
U.U.UU
U.U.UU
U.U.UU
U...UU
U...UU
U...UU
U...UU
U....U
U....U
U.....
U.....
U.....
U.....
U.....
U.....
U.....
U.....
U.....
U.....
U.....
U.....
dddddd
RLRLRL
dddLRd
RLR.dL
ddd.RL
.LRddL
.ddLRL
..Rdd.
..dLR.
..R.d.
..R.R.
..R.d.
...dR.
...Ld.
...dR.
...Ld.
...dR.
...LR.
...LR.
...LR.
...LR.
...LR.
...LR.
....R.
......
......
......
lr....
RLRLRL
DDDDDD
DDDDDD
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
LRLRLR
L.L.L.
L.L.L.
L.L.L.
rDDDDD
DrDDDD
DD.DDD
.DDrDD
.DDDrD
rDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DRRRRR
RDDDDD
.DDDD.
.DDD..
.DD...
.D....
rrrrrr
LUUUUU
UUUUUL
UUUULU
UUULUU
UULUUU
ULUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
LUUUUU
LUUUUL
LUUULL
LUULLL
LULLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LLLL.
.LLL..
.LL...
.L....
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
ll...l
......
..ll..
......
......
....l.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
