UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UUUUUUUUU
..UUUUUUUU
..UUUUUUU.
..U.UUUUU.
..U.UUUUU.
..U.UUUUU.
..U.UUUUU.
....UUUUU.
....U.UUU.
....U.UUU.
....U.UUU.
....U.UUU.
....U..UU.
....U..UU.
....U..UU.
....U..UU.
....U..UU.
....U...U.
....U...U.
....U...U.
....U...U.
....U.....
....U.....
dddRddRddd
.RL.RRd.LL
.RL.dRR.dL
.dd.RdR.LL
.RL.dRd.dL
.dd.RRR.Ld
.RL.ddR.LL
.dd.RR....
.RL.d.....
.dd.R.....
.RL.d.....
.RL.R.....
.RL.R.....
.RL.R.....
.RL.R.....
.RL.R.....
.R..R.....
.R........
.R........
.R........
.R........
.R........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
