UUUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UU.UUUUU
.UU.UUUUU
.UU.UUUUU
.UU.UUUUU
.UU.UUUUU
.UU..U.UU
..U..U.UU
..U..U..U
..U..U..U
..U..U..U
..U..U..U
.....U..U
.....U..U
.....U..U
.....U..U
.....U..U
.....U..U
.....U..U
.....U..U
........U
........U
........U
dddddRddd
LLRRLdLRR
ddd.dRL.R
.L..LdL..
.d..dRL..
.L..Ldd..
.d.dLRL..
.L.RLdLd.
.d.R.R.R.
.L.R.d.d.
.....R.R.
.d...R...
.L...R.d.
.L...R.R.
.L...R.R.
.L.....R.
.L.....R.
.......R.
.d.....R.
.L.....R.
.L.....R.
.L.....R.
.L.....R.
.L.....R.
.L.....R.
.L.....R.
.......R.
.......R.
.......R.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
r.l......
LLRRLRLRR
DDDDDDDDD
DDDDDDDDD
RRLLRLRLL
RRLLRLRLL
RRLLRLRLL
RRLLRLRLL
RRLLRLRLL
RRLLRLRLL
RRLLRLRLL
RRLLRLRLL
RRLLRLRLL
RRLLRLRLL
RRLLRLRLL
RRLLRLRLL
RRLLRLRLL
..LL.L.LL
..LL.L.LL
..LL.L.LL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDD.DDDD
.DDDDrDDD
rDDDDD.DD
DrDDDDDrD
DDDDDDDD.
DD.DDDDDD
DrD.DDDDD
DDrDRRRRR
DDDRDDDDD
RRRDDDDDD
DD.DDDDDD
D..DDDDDD
....DDDD.
....DDD..
....DD...
....D....
.........
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UU.UUUUUU
U..UUUUUU
...UUUUUU
....UUUUU
....UUUU.
....UUU..
....UU...
....U....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuu..uuu
....u....
.....u...
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
