UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUU.UUU
UUU.UUU
UU..UUU
UU..UUU
UU..UUU
UU..UUU
UU..UUU
UU..UUU
UU..UUU
UU..UUU
UU..UUU
UU..UUU
.U..UUU
.U..UUU
.U..UUU
.U..UUU
.U..UUU
.U..UUU
.U..UUU
.U..UUU
.U..UUU
.U...UU
.U...U.
.U...U.
.U...U.
.ddddd.
..LRLLd
..ddd.R
..LRL..
..dRd.d
..LRL.R
..Ldd.R
d.LRL.d
R.LRd.R
d.LdLdR
R.LRdL.
R.L.LL.
R.d.LL.
R.L.dL.
R.L.LL.
R.d.LL.
R.L.dL.
R.L.LL.
R.d.LL.
R.L.dL.
..L.LL.
..d..L.
.....L.
.....L.
.....L.
.....L.
.....L.
.....L.
l.r....
RRLRLLR
DDDDDDD
DDDDDDD
LLRLRRL
LLRLRRL
LLRLRRL
LLRLRRL
LLRLRRL
LLRLRRL
LLRLRRL
LLRLRRL
LLRLRRL
LLRLRRL
LLRLRRL
LLRLRRL
LLRLRRL
LL.L..L
LL.L..L
LL.L..L
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
.DDDD.D
..DDDD.
rr.DDDD
DDr.DDD
DDD..DD
D.DDrrD
rDDDDDr
DDDDDDD
DDDDDrD
DDDDDDr
DDDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDRRR
RRRRDDD
DDD.DDD
DD..DDD
D...DDD
....DD.
....D..
rrrrrrr
UUULUUU
UULUUUU
ULUUUUU
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUUUUUU
UUUUUUU
UUUUUUU
UUULUUU
UULLUUU
ULLLUUU
LLLLUUU
LLLLUUL
LLLLULL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLL.LLL
LL..LLL
L...LLL
....LLL
....LL.
....L..
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
