UUUUU
UUUUU
UUU.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U.U
U.U..
U.U..
U.U..
U.U..
U.U..
..U..
..U..
..U..
..U..
ddd.d
LRLdR
dddRR
LRLdR
LddR.
d.L..
L...d
d.d.R
L.LdR
..dRR
..LRR
d.dRR
L.L.R
d.d..
L.L..
L.d..
L.L..
L.d..
L.L..
L.d..
L.L..
L.d..
L.L..
L.d..
L.L..
L.d..
L.L..
L.d..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
rl...
LRLRR
DDDDD
DDDDD
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
RLRLL
.L.LL
.L.LL
.L.LL
.DDDD
.rDDD
.DrDD
.DDrD
rDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDRRR
RRDDD
D.DDD
..DD.
..D..
lllll
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
U.UUU
..UUU
..UU.
..U..
dRRRR
RdRRR
RRdRR
RRRdR
RRRR.
.RRRR
ddRRR
RRdRR
RRRdR
RRRRd
RRRRR
RdRRR
RRDDD
DDRRR
R.RRR
..RR.
..R..
u.uuu
.....
.....
.u...
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
L.LLL
..LLL
..LL.
..L..
rDDDD
DrDDD
DDrDD
DDD.D
rDDD.
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DRRRR
RDDDD
.DDD.
.DD..
.D...
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
