UUUU.UUUU
UUUU.UUUU
UUUU.UUUU
UUUU..UUU
UUUU..UUU
UUUU..UU.
UUUU..UU.
.UUU..UU.
.UUU..UU.
.UUU..UU.
..UU..UU.
..UU..UU.
..UU..UU.
..U...UU.
..U...UU.
..U...UU.
..U...UU.
......UU.
......UU.
......UU.
......UU.
......UU.
......UU.
......UU.
......UU.
......UU.
dddRdRRdR
RLLdLRdRd
RddRdd.RR
RLLRLR.Rd
dddRLR.RR
RLLdd..RR
.dd.L..RR
.LL.L..RR
.d..L..RR
.L..L..R.
.d..L....
.L..L....
.d..L....
.L..L....
.d..L....
.L..d....
.L..L....
.d..L....
.L..d....
.L..L....
.d..L....
.L..L....
.L..L....
.L..L....
.L..L....
.L.......
lr.......
RLLRLRLRR
DDDDDDDDD
DDDDDDDDD
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
L..L.L.LL
L..L.L.LL
L..L.L.LL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
llllll...
......ll.
........l
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUU.
.UUUUUU..
.UUUUU...
.UUUU....
.UUU.....
.UU......
.U.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
