UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
U.UUUU.UU
U.UUUU.U.
U.UUUU.U.
U.UUUU.U.
U.UUUU.U.
U.UUUU.U.
U.UUUU.U.
U.UU.U...
U.UU.U...
U.UU.U...
U.UU.U...
U.UU.U...
U.UU.U...
U.UU.U...
U.UU.U...
U.UU.U...
U.UU.U...
U..U.U...
U..U.U...
U..U.U...
U..U.....
U..U.....
U..U.....
U........
U........
U........
dLdddddRd
RdLLLRRdL
R.dLd.dR.
d.LLL.RR.
R.ddL.dR.
R..Ld.R.d
...LL.d.L
...dL.R.L
...Ld.R.L
...LL.R.L
...LL.d.L
...LL.R..
......R..
......R.d
......R.L
......R..
.........
.........
.........
........d
........L
........d
........L
........d
........L
........d
........L
........d
........L
........L
........L
........L
........L
........L
........L
........L
........L
........L
.........
.........
.........
l.r......
RRLLLRRRL
DDDDDDDDD
DDDDDDDDD
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LLRRRLLLR
LL...LLL.
LL...LLL.
LL...LLL.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
rDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDRRRRRRR
RRDDDDDDD
D.DDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
..UUUUUUU
..UUUUUU.
..UUUUU..
..UUUU...
..UUU....
..UU.....
..U......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
rDDDrDDDD
DDDDDRRRR
DRRRRDDDD
RDDDDDDDD
.DDD.DDDD
.DD..DDDD
.D...DDDD
.....DDD.
.....DD..
.....D...
.llllllll
l........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
