UUUUUUUU
.UUUUUUU
.U.UUUUU
...UUUUU
...UU.UU
...UU.UU
...UU.UU
...UU.UU
...UU.UU
...UU.UU
....U..U
....U..U
....U..U
....U..U
....U..U
....U..U
....U..U
....U...
....U...
d.dddLdd
L.RRRLLR
dddddLdd
LLRRRLLR
LddddLdR
LLR.RdLR
LL..dLdR
dL..RLLR
Ldd.dLdR
LLR.Rd.d
LLR.RL.R
LLR.RL.R
LLR.RL.R
LLR..L..
LLR..L..
..R.....
..R.....
..R.....
..R.....
..R.....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
r.l.....
LLRRRLLR
DDDDDDDD
DDDDDDDD
RRLLLRRL
RRLLLRRL
RRLLLRRL
RRLLLRRL
RRLLLRRL
RRLLLRRL
RRLLLRRL
RRLLLRRL
RRLLLRRL
RRLLLRRL
RRLLLRRL
RRLLLRRL
RRLLLRRL
..LLL..L
..LLL..L
..LLL..L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDD.DDDD
.DDDrDDD
.DDDDrDD
rDDDDDRR
DRRRRRDD
DDDDDDDD
DDDDD.DD
RDDD..DD
.DD...DD
.D....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
