UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUU.UU
UUU.UU
UUU.UU
.UU.UU
.UU.UU
.UU..U
.UU..U
..U..U
..U...
ddRLdd
RLddLR
dd..Ld
RL..LR
Rd..dd
dL..LR
Rd..L.
dL..L.
Rd..L.
dL..L.
Rd..L.
dL..L.
Rd..L.
dL..d.
RL..L.
dd..L.
RL..d.
dL..L.
R.....
d.....
R.....
d.....
R.....
R.....
R.....
R.....
......
......
......
lr....
RLLRLR
DDDDDD
DDDDDD
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
LRRLRL
L..L.L
L..L.L
L..L.L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDD.
rDDDDD
D.DDDD
.DrDDD
rDDrDD
DDDDrD
DDDDDr
DDDDDD
D.DDDD
D..DDD
.DrrDD
rDDDrD
DDDDDr
DDDDDD
DDDRRR
DRRDDD
DDDDDD
RD.DDD
...DD.
...D..
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
.U.UUU
...UUU
...UU.
...U..
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuu..u
....u.
...u..
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
