UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.U.UUUU
.U.UUUU
.U.UUUU
.U.UU.U
.U.UU.U
.U.UU.U
...UU.U
...UU.U
...UU.U
...UU.U
...UU.U
...UU.U
...UU.U
...UU.U
...UU.U
...UU.U
...UU..
...UU..
...U...
d.Rdddd
R.dLLRR
ddRdLdd
RLRLLRR
dd.dLdR
RLd.LRR
dLR.L.R
RLd...R
R.R...R
R.d...R
R.R...R
..d....
d.R....
..d....
..R....
..d....
..R....
..d....
..R....
..d....
..R....
.......
.......
.......
.......
.......
..d....
..R....
..d....
..R....
..d....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
..R....
lr.....
RLRLLRR
DDDDDDD
DDDDDDD
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
LRLRRLL
L.L..LL
L.L..LL
L.L..LL
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDD.D
rDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lll.lll
...l...
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUU.
.UUUU..
.UUU...
.UU....
.U.....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
.RRRRRR
.DDDDDD
dRRRRRR
RRRRRR.
DRRRR..
.RRR...
.RR....
.R.....
uu.uuuu
..u....
DDDDDDD
LLLLLLL
LLLLLLL
.LLLLLL
.LLLLL.
.LLLL..
.LLL...
.LL....
.L.....
rDDDDDD
DrDDDDD
DDrDDDD
DDD.DDD
rDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DRRRRRR
RDDDDDD
.DDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
