URUURURURU
URUURUUURU
URUURUUURL
URUURUUUUL
URUURUUUUL
URUURUUUUL
URUURUUUUL
URUURUUUUL
URUURUUUUL
UUUURUUUUL
UUUURLUUUL
UUUURLUU.L
UUUURLUU.L
UUUUULUU.L
UUUUULUU..
UUUUULUU..
UUULULUU..
UUULULUU..
UUULU.UU..
UUULU.UU..
UUULU..U..
UUL.U..U..
UUL.U..U..
UUL.U..U..
UUL.U..U..
UUL.U..L..
UUL.U..L..
LUL.U..L..
L.L.U.....
L.L.U.....
L.L.U.....
L.L.U.....
L.L.U.....
L.L.U.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDD.DDDD
.DDDDD.DDD
rrDDDDD.DD
DDrDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
rrrrrrrrrr
UUULUUUUUU
UULUUUUUUU
ULUUUUUUUU
LUUUUUUUUU
UUUUUUUUUL
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
UUULULUUUU
UULLLUUUUU
ULLLUUUUUU
LLLLUUUUUU
LLLLUUUUUL
LLLLUUUULL
LLLLUUULLL
LLLLUULLLL
LLLLULLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLL.LLLLLL
LL..LLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
dddddddddd
UUURUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
LL.ULLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
