UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UU.UUUUU
UU.UU.UU
UU.UU.UU
UU.UU.UU
UU.UU.UU
.U.UU.UU
.U.U..UU
.U.U..UU
.U.U..UU
.U.U..UU
.U.U..UU
.U.U...U
.U.U...U
.U.....U
.U.....U
.U.....U
.U.....U
.U.....U
.......U
.......U
d.ddddRR
..RLRLd.
..dddd..
..RLRL..
..d.dd..
..R.RL..
....dL..
....RL..
....RL..
....RL..
....R...
....d...
....R...
....d...
....R...
....dd..
....RL..
....dd..
....RL..
....dL..
....RL..
....d...
....R...
....d...
....R...
........
........
........
........
....d...
....R...
........
........
........
....d...
....R...
........
........
....d...
....R...
....d...
....R...
....d...
....R...
....R...
....R...
....R...
l..r....
RRRLRLLL
DDDDDDDD
DDDDDDDD
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLL.L...
LLL.L...
LLL.L...
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
.DDDDrDD
rDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
DRRRRDDD
RDDDDDDD
.DDD.DDD
.DD..DDD
.D...DDD
.....DD.
.....D..
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUU.UUU
.UU..UUU
.U...UUU
.....UUU
.....UU.
.....U..
.RRRRRRR
d.RRRRRR
R..RRRRR
.RddRRRR
dRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
RRRDDDDR
RDDRRRRR
RRRRRRRR
DR.RRRRR
...RRR.R
...RR..R
...R...R
uuuuuuuu
DDDDDDDD
LLLLLLLL
.LLLLLLL
.L.LLLLL
...LLLLL
...LLL.L
...LL..L
...L...L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDD.DD
rDDDDDRR
DRRRRRDD
RDDDDDDD
.DDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
ll....ll
..ll....
....l...
.....l..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
