UUUU.UU
UUU..UU
UUU..UU
UUU..UU
UUU..UU
U.U..UU
U.U..UU
U.U..UU
U.U...U
U.U...U
U.U...U
U.U...U
U.U...U
U.U...U
U.U...U
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U......
U......
ddddRRd
LRRL.RL
dRdLRRd
.RRd.RL
.R.LR.d
.dRd.RL
.RdLR.L
.RRd.R.
..RLR..
.d.LRR.
.R.L.R.
..RLdd.
.dRLRR.
.RR.Rd.
.RR.RR.
.Rd.RR.
.RR..R.
.Rd.Rd.
.RR.RR.
.RR.dR.
.RR.Rd.
.RR.RR.
.dR.RR.
.Rd.RR.
.RR.dR.
.RR.Rd.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
