UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUU.
UUUUUUUUU.
UUUUUU.UU.
UUUUUU.UU.
UUUUUU.UU.
UUUUUU.UU.
UUUUUU.UU.
UU...U.UU.
UU.....UU.
UU.....UU.
UU.....UU.
UU.....UU.
UU.....UU.
UU.....UU.
UU.....UU.
UU.....UU.
.U.....UU.
.U.....U..
.U.....U..
.U.....U..
.U.....U..
..RdddddLd
dddRRRLLdR
LLRRdddLLR
ddd..RLdLR
LLR..ddLdR
.dd..RL..d
dLR..Rd..R
LLd..RL..R
dLR..RL..R
LLR...L...
LLR...L...
LLR.......
LLR.......
LLd.......
L.R.......
L.R.......
L.R.......
L.R.......
L.R.......
L.R.......
L.R.......
L.R.......
L.........
L.........
..........
..........
..........
..........
