UU.UUUU
UU.UUU.
.U.UUU.
.U.UUU.
.U.UUU.
.U.U.U.
...U.U.
...U.U.
...U.U.
...U.U.
...U.U.
...U.U.
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
...U...
ddddd.d
R.RLR.R
d.ddd..
R.RLR..
d.ddd..
R.RLR..
d.ddR.d
R.RLR.R
d.d.R.R
R.R.R.R
d.RdR.R
R.RLR.R
d.RLR.R
R.RLR.R
d.RdR.R
R.RLR.R
d.R.R.R
R.R.R.R
d.R.R.R
R.R.R.R
d...R.R
......R
......R
......R
......R
......R
......R
......R
......R
......R
......R
.......
.......
.......
.......
.......
