UUUUUUUUUU
UUU.UUUUUU
UUU.U.UUUU
UUU.U.U.UU
UUU.U.U.UU
UUU.U.U.UU
UUU.U.U..U
UU....U..U
.U....U..U
.U....U...
.U....U...
.U....U...
.U....U...
.U....U...
.U....U...
.U....U...
......U...
ddRRdddd..
LL.RRRLL..
dLd.RddddL
LLR.RRLLRd
LLdRRddddL
.LRdRRLL.L
.LRRR.dL.L
.LRRRdLL.L
dLRRRRdL.L
LLRRRdLL.L
LLRRRRdL.L
LLRRdRLL.L
LLRRR.dL..
LLdRRR.L..
LLRRRR.L..
LLR....L..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
