UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UU..UUUU
UU..UUUU
UU..UUUU
UU..UUUU
.U..UUUU
.U..UUUU
.U..UUUU
.U..UU.U
.U..UU.U
.U..UU.U
.U..UU.U
.U..UU.U
.U..UU.U
.U..UU.U
.U...U.U
.U...U.U
.....U.U
.....U.U
.....U.U
.....U.U
.....U.U
.....U..
.....U..
Lddd.RLd
dLLLd.dR
.LLdR.Ld
.dLL..LR
.LLd..dd
.LLL..LR
.dLd..LR
.LdL..LR
.LLL..dR
.LLL..LR
.dLL..Ld
.LdL..LR
.LLL..dd
.LLL..LR
.dLL..LR
.LdL..L.
.LLL..d.
.LLL..L.
.dLL..L.
.LdL..L.
.LLL..d.
...L....
...L....
...L....
...L....
...L....
...L....
lr......
RLLLRRLR
DDDDDDDD
DDDDDDDD
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
LRRRLLRL
L...LL.L
L...LL.L
L...LL.L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DD.DDDDD
.DDrDDDD
.DDDrDDD
.DDDDrDD
rDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDRRR
DRRRRDDD
DDDDDDDD
DDDD.DDD
RDD..DDD
.D...DDD
.....DD.
.....D..
rrrrrrrr
LUUUUUUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUUUUUU
LUUUUUUU
LUUULUUU
LUULLUUU
LULLLUUU
LLLLLUUU
LLLLLUUL
LLLLLULL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.LLL.LLL
.LL..LLL
.L...LLL
.....LLL
.....LL.
.....L..
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
D.DDDDDD
.D.DDDDD
rrDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
DDRRRRDD
DRDDDDDD
RDDDDDDD
..DDD.DD
..DD..DD
..D...DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
