UUUUUU
UUUUUU
.UU.UU
.UU.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U..U
..U..U
..U..U
..U..U
..U...
..U...
..U...
..U...
..U...
..U...
..U...
..U...
RdddRL
dLLRdd
.dddR.
.LLRd.
.dddR.
.LLRd.
.dddR.
.LLRd.
.d.dR.
.L.Rd.
.d..R.
.L..d.
.L..R.
.L..R.
.L..R.
.L..R.
.L..R.
.L..R.
.L..R.
.L....
.L..d.
.L..R.
....d.
....R.
....d.
....R.
....d.
....R.
....d.
....R.
....R.
....R.
....R.
....R.
....R.
r..l..
LLLRRR
DDDDDD
DDDDDD
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
RRRLLL
...LLL
...LLL
...LLL
rDDDDD
DrDDDD
DDrDDD
DDD.DD
.DDDrD
.DDDDr
.DDDDD
rrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DD.DDD
D.D.DD
D..D.D
.D.rDr
.rDDDD
rDDDrD
DDDDDr
DDDDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDRRR
DRRDDD
DDDDDD
RD.DDD
...DD.
...D..
.r.rrr
r.....
..r...
LUUUUU
UULUUU
ULUUUU
UUUUUL
UUUULU
UUULUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
LUUUUU
LULUUU
LLLUUU
LLLUUL
LLLULL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.L.LLL
...LLL
...LL.
...L..
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
R.RRRR
.RDDDD
.DRRRR
dRRRRR
R.RRR.
D.RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DD.DDD
rDD.DD
DrDDrD
DDDDD.
DD.DDD
.DDrDD
rDDDrD
DDDDDR
DRRRRD
DDDDDD
RDDD.D
.DD..D
.D...D
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
