UUUUUUUUU.
UUUUUUUUU.
UUUUUUUU..
U.UUUUUU..
U.UUU.UU..
U.UUU.UU..
U.UUU.UU..
U.UUU.UU..
U.UUU.UU..
U.UUU.UU..
U.UUU.UU..
U.UUU.UU..
U.UUU.UU..
...UU.UU..
...UU.UU..
...UU.UU..
...U..UU..
...U..UU..
...U..UU..
...U..UU..
...U..UU..
...U...U..
...U...U..
...U...U..
...U......
...U......
...U......
...U......
ddRdddd..d
LR.LR.R..R
dd.dd.dd.R
LR.LR.RRdR
LR.dR.ddLR
LR.LR.RR.R
dd..R..ddR
LR.....RL.
Ld.....dd.
LR.....RL.
LR.....dd.
LR.....RL.
LR.....dL.
LR.....RL.
LR.....RL.
.R..d..R..
.R.....R..
.R.....R..
.R.....R..
.R.....R..
.R........
.R........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
rl........
LRLLRLRRLR
DDDDDDDDDD
DDDDDDDDDD
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
RLRRLRLLRL
.L..L.LL.L
.L..L.LL.L
.L..L.LL.L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
rrrrrrrrrr
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
UUULUUUUUU
UULUUUUUUU
ULUUUUUUUU
LUUUUUULUU
UUUUUULLUL
UUUUULLLLU
UUUULLLLUU
UUULLLLLUU
UULLLLLLUU
ULLLLLLLUU
LLLLLLLLUU
LLLLLLLLUL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLL.LL
LLLLLL..LL
LLLLL...LL
LLLL....LL
LLL.....LL
LL......LL
L.......LL
........LL
........L.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uu.uuu.uuu
..u.......
..........
......u...
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DD.DDDDDDD
rDDrDDDDDD
DDDDRRRRRR
DRRRDDDDDD
RDDDDDDDDD
.DD.DDDDDD
.D..DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
