UUUUU
UUUUU
.UUUU
.UUUU
..UUU
..UUU
..UUU
..UUU
..UUU
..UUU
..UUU
..UUU
..UUU
..UUU
..UUU
...UU
...UU
...U.
ddRdd
LR.RL
LdRRd
dR.dL
L.RRd
ddddL
LRRRd
dRdRL
L..Rd
...RL
d..Rd
L...L
d...d
L...L
d...d
L...L
d...d
L...L
L...d
L...L
L...d
L...L
L...d
L....
L....
L....
L....
L....
L....
rl...
LRRRL
DDDDD
DDDDD
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
RLLLR
.LLL.
.LLL.
.LLL.
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
D.DDD
rD.DD
DrD.D
DDrD.
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
.DDDD
..DDD
..rDD
..DrD
r.DDr
D.DDD
rDrDD
DDDrD
DDDDR
DDRRD
DDDDD
DDDDD
DRD.D
RD...
rrrrr
LUUUU
ULUUU
UUULU
UULUU
UUUUL
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
LUUUU
LLUUU
LLULU
LLLLU
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
..LLL
..L.L
....L
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
R.RRR
.RdRR
dRRdR
RRRRD
RDDDR
RRRRR
DRR.R
.R..R
uuuuu
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LL.L
.L..L
....L
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
