UUUUUUUUU
UUUUU.UUU
UUUUU.UUU
UUU.U.UU.
UUU.U.UU.
UUU.U.UU.
UU..U.UU.
UU..U.UU.
UU..U.U..
UU..U.U..
UU..U.U..
UU....U..
UU....U..
UU....U..
UU....U..
UU....U..
UU....U..
UU....U..
UU....U..
UU....U..
UU....U..
UU....U..
UU....U..
U.....U..
U.....U..
U.....U..
U.....U..
U.....U..
U........
ddddddddL
LLLLRRRRd
ddLddR.R.
LLLLRR.R.
ddLddRdR.
LLdLRRRd.
L.L.RR.R.
d........
.d.......
.L.......
.d.......
.L....d..
.d.d..R..
.L.L..R..
.L.L..R..
.L.L..R..
.L.L..R..
.L.d.....
.L.L..d..
...L..R..
...L..R..
...L..R..
...L..R..
...L..R..
...L..R..
...L..R..
...L.....
...L.....
...L.....
...L.....
.........
