UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUU..UU
U.UUU..UU
U.UUU..UU
U.UUU..UU
U.UUU..UU
U.UUU..UU
U.UUU..UU
U.UUU..UU
U..UU..UU
U..UU..UU
U..UU..UU
U..UU..U.
U..UU..U.
U..U.....
U..U.....
U..U.....
U..U.....
U..U.....
U..U.....
U..U.....
U..U.....
U..U.....
U..U.....
U..U.....
U........
U........
.dddddd.d
dRRL.RRdL
Lddd.ddR.
dRRL.RRdd
LddL.ddRL
LRRL.RRd.
LRdL.ddR.
.RRL..Rd.
.ddL..RR.
.RRL..RR.
.RRL..RR.
.RR....R.
.RR....R.
.RR....R.
.RR....R.
.RR....R.
.RR....R.
.R.....R.
.R.....R.
.R.....R.
.R.....R.
.R.......
.R.......
.R.......
.R.......
.R.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
