UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUUUUUU
.UU.UUU.U
.UU.UUU.U
.UU.UUU.U
.UU.UUU.U
.UU.UUU..
.UU.UUU..
.UU.UUU..
.UU.U.U..
.UU...U..
.UU...U..
..U...U..
..U......
..U......
..U......
..U......
..U......
..U......
..U......
dRdddLRR.
RdLL..dRd
RR.L...dL
...L...Rd
..d....dL
..L....R.
...L...d.
..d....R.
..Ld.....
..LL.....
..dL...d.
..L....R.
..dL...d.
..Ld...R.
..LL.....
...L.....
.........
..dd...d.
..LL...R.
..Ld...d.
..LL...R.
..dL...R.
..Ld...R.
..LL.....
..dL.....
..Ld.....
..LL.....
..LL.....
..LL.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
