UUU.UU
UUU.UU
UUU.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U.U.UU
U...UU
U...UU
U...UU
U...UU
U...UU
U...UU
U...U.
U.....
U.....
U.....
U.....
U.....
U.....
U.....
dddd.d
LLRR.R
dd.d.d
LL.RdR
dd.dLR
LLd.dR
.dR.L.
..R.L.
..R.L.
..d.d.
..R.L.
..R.d.
..R.L.
d.R.d.
L.R.L.
d...d.
L...L.
L.....
L.....
L...d.
....L.
....d.
....L.
....d.
....L.
......
......
......
......
....d.
....L.
....d.
....L.
....L.
....L.
....L.
....L.
....L.
....L.
....L.
....L.
......
......
......
......
......
......
......
......
......
......
r.l...
LLRRLR
DDDDDD
DDDDDD
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
..LL.L
..LL.L
..LL.L
rDDDDD
DrDDDD
DDrDDD
DDD.DD
.DDDrD
.DDDDr
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
D.DDDD
DrrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
rrrr.r
....r.
ULUUUU
LUUUUU
UUUUUL
UUUULU
UUULUU
UULUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
ULUUUU
LLUUUU
LLUUUL
LLUULL
LLULLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuu...
...uuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
..lll.
.l....
l.....
.....l
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
