UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UU.U.UU
.UU.U.UU
.UU.U.UU
.UU.U.UU
..U.U.UU
....U.U.
....U.U.
....U.U.
....U.U.
....U.U.
....U.U.
....U.U.
......U.
......U.
......U.
......U.
d.d.LdRd
LdLd.RdL
LRdRdRRd
LdLRLdRL
dRLRLRdd
LddRLRRL
LRLRL.RL
dRLRLddL
LRdRLRRL
LRLRLR.L
dRLRL..L
LRdRLd.L
LRL.L..L
d.L.L..L
L.d.L..L
L.L.L..L
d.L.L..L
L.d.L..L
....L...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
rl......
LRLRLRRL
DDDDDDDD
DDDDDDDD
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
.L.L.LL.
.L.L.LL.
.L.L.LL.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDD.DDD
.DDDD.DD
.rDDDDrD
rDDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDR
DRRRRRRD
RDDDDDDD
.DDDDD.D
.DDDD..D
.DDD...D
.DD....D
.D.....D
.llll..l
l....ll.
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
.UUUUUUU
.UUUUU.U
.UUUU..U
.UUU...U
.UU....U
.U.....U
.......U
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
...uuu.u
uu....u.
..u.....
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
