UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UU.UUU
UU.UUU
UU.UUU
UU.U.U
.U.U.U
.U.U.U
.U.U.U
.U.U.U
.U.U.U
.U...U
.U...U
.U...U
.U...U
.U...U
.....U
.....U
.....U
.....U
.....U
.....U
d.dLdL
LdRdLd
.Rd.L.
.RR.L.
.dd...
.RR...
.dd...
.RR...
..d...
.dR...
.Rd...
.dR...
.Rd...
.dR...
.Rd...
.dR...
.Rd...
.dR...
.Rd...
..R...
..d...
..R...
......
......
......
.d....
.R....
......
.d....
.R....
.d....
.R....
......
.d....
.R....
.d....
.R....
.R....
.R....
.R....
.R....
.R....
.R....
.R....
.R....
.R....
.R....
.R....
