UUUUUUUU
UUUUUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUU.U
UU.UUU.U
UU..UU.U
UU..UU.U
UU..UU.U
UU..UU.U
UU..UU.U
UU..UU.U
U...UU.U
U...UU.U
....UU.U
....UU.U
....UU.U
....UU.U
....UU.U
.....U.U
.....U.U
.....U.U
.....U..
.....U..
.....U..
dd.Rdddd
RLddRL.L
ddR.dd.L
RL..RL.L
RL...d.d
dL...L.L
RL...d..
dL...L..
R.......
d.......
R.......
d......d
R......L
.......d
....d..L
d...R..d
R...d..L
....R..L
....d..L
....R..L
d...R..L
R......L
d......L
R.......
R.......
R.......
R.......
R.......
R.......
R.......
........
lr......
RLRRRLLL
DDDDDDDD
DDDDDDDD
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
L.LLL...
L.LLL...
L.LLL...
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
