UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
.UUUUUU
.UUUUUU
.UUU.UU
.UUU.UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
..U....
..U....
ddddRdd
LRRRdLL
LdRRRdd
LRRdRLL
ddRRdLd
LRRRRdL
LRdRRLL
dRRdRLL
LRRRddL
L....Ld
.d...LL
.R....L
.d...dL
.R....L
.d....L
.R....L
.d....L
dR....L
LR....L
.R.....
.R.....
.R.....
.R.....
.R.....
.R.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
rl.....
LRRRRLL
DDDDDDD
DDDDDDD
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
RLLLLRR
.LLLL..
.LLLL..
.LLLL..
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
RRRRRRR
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUU.
UUUUU..
UUUU...
UUU....
UU.....
U......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRR.RR
.RRRR.R
ddRRRR.
RR.RRRR
RdRdRRR
RRRRDDD
RRDDRRR
DDRRRRR
R.RRRRR
..R.RRR
....RR.
....R..
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
L.LLLLL
..LLLLL
..L.LLL
....LLL
....LL.
....L..
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
