UUUU.UUU
UUUU.UU.
UUUU.UU.
UUUU.UU.
UUUU.UU.
UUUU.UU.
UUUU..U.
UUUU..U.
UUU...U.
UUU...U.
UUU.....
UUU.....
UUU.....
UUU.....
UUU.....
UUU.....
UUU.....
UUU.....
UUU.....
UUU.....
UUU.....
UUU.....
.UU.....
.UU.....
.U......
dddddddd
RLRRL.LR
ddddL.dd
RL.RL.LR
dd.dL.dR
RL.Rd.LR
.L.RL.LR
d.....LR
R.....L.
R.....L.
R.....d.
R.....L.
d.....L.
R.....L.
d.....L.
R.....L.
d.....L.
R.......
d.......
R.......
d.......
R.......
d.......
R.......
d.......
R.......
R.......
R.......
R.......
R.......
R.......
R.......
........
lr......
RLRRLLLR
DDDDDDDD
DDDDDDDD
LRLLRRRL
LRLLRRRL
LRLLRRRL
LRLLRRRL
LRLLRRRL
LRLLRRRL
LRLLRRRL
LRLLRRRL
LRLLRRRL
LRLLRRRL
LRLLRRRL
LRLLRRRL
LRLLRRRL
L.LL...L
L.LL...L
L.LL...L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
rrrrrrrr
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUULUU
UUUULUUU
UUUUUUUU
UUULUUUU
UULLUUUU
ULLLUUUU
LLLLUUUU
LLLLUUUL
LLLLUULL
LLLLULLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLL.LLLL
LL..LLLL
L...LLLL
....LLLL
....LLL.
....LL..
....L...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
u...uuuu
..uu....
.u......
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
