UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
..UUUUUU
..UUUUUU
..UUUUUU
..UUUUUU
..UUUUUU
..UUUUUU
..UUUUUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
...U.UUU
...U.UUU
...U..UU
......UU
.......U
.......U
.......U
dLddRddd
R.LLdR.L
..dd.d.d
..LL.R.L
..d..R.d
..L..R.L
..d..R.d
d.Ld.R.L
R.dL.R.d
d.LL.R.L
R.dL...d
d.Ld.R.L
R.LL....
..LL...d
..LL...L
..LL....
..LL...d
..LL...L
..LL...d
..LL...L
..LL...d
..LL...L
...L....
...L....
...L....
...L....
...L....
...L....
...L....
l.r.....
RRLLLRRL
DDDDDDDD
DDDDDDDD
LLRRRLLR
LLRRRLLR
LLRRRLLR
LLRRRLLR
LLRRRLLR
LLRRRLLR
LLRRRLLR
LLRRRLLR
LLRRRLLR
LLRRRLLR
LLRRRLLR
LLRRRLLR
LLRRRLLR
LL...LL.
LL...LL.
LL...LL.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
ll.lllll
........
........
........
........
..l.....
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuuuuuu.
.......u
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
lll.llll
...l....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
