UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
UU.UUUUU
U..UUUUU
U..UUU.U
U..UUU.U
U..UUU.U
U..U.U.U
U..U.U.U
U....U.U
U......U
U......U
U......U
U......U
U......U
U......U
.......U
Rddddd.d
dRLRLRdL
.ddd.d.d
.RLR.R.L
.ddd.R.d
.RLR.R.L
.dd..R.L
.RL.....
.dd.....
.RL.....
.dd.....
.RL.....
.d......
.R......
.d......
.R......
.d......
.Rd.....
.dL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
.RL.....
..L.....
rl......
LRLRLRRL
DDDDDDDD
DDDDDDDD
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
RLRLRLLR
.L.L.LL.
.L.L.LL.
.L.L.LL.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
uuu.uuuu
...u....
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
l.llllll
........
.l......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
