UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUU.
UUUUUUUUU.
UUUUUUUUU.
UUUUUUUUU.
UUUU.UUUU.
UUUU.UUUU.
UUUU.UUUU.
UUUU.UUUU.
UUUU.UUUU.
UUUU.UUUU.
UUUU.UU.U.
UUUU.UU.U.
UUUU.UU.U.
UUUU.UU.U.
.UUU.UU.U.
.UUU.UU.U.
.U.U.UU.U.
.U.U.UU.U.
.U.U.UU.U.
.U.U.UU.U.
.U.U.UU.U.
.U.U.UU.U.
.U...UU...
......U...
......U...
d..ddd.ddd
Ld.RRR.RLL
dL.dR..R.d
L.LR.R.RdL
d.Ld..dRLL
L.LR..RRdL
ddLd.dd.LL
LLL..RR.dL
dLL...dRL.
.LL...RdL.
.L..d.RRL.
.L..R.RRL.
.L..RdRR..
.L..RRRRd.
....RRR.L.
....RRR.L.
....RRR.L.
....RRR.L.
......R.L.
......R.L.
......R.L.
......R.L.
......R.L.
......R...
..........
..........
..........
..........
..........
..........
r..l......
LLLRRRRRLL
DDDDDDDDDD
DDDDDDDDDD
RRRLLLLLRR
RRRLLLLLRR
RRRLLLLLRR
RRRLLLLLRR
RRRLLLLLRR
RRRLLLLLRR
RRRLLLLLRR
RRRLLLLLRR
RRRLLLLLRR
RRRLLLLLRR
RRRLLLLLRR
RRRLLLLLRR
RRRLLLLLRR
...LLLLL..
...LLLLL..
...LLLLL..
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDRR
RRRRRRRRDD
DDDDDDD.DD
DDDDDD..DD
DDDDD...DD
DDDD....DD
DDD.....DD
DD......DD
D.......DD
........D.
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUU.UU
UUUUUU..UU
UUUUU...UU
UUUU....UU
UUU.....UU
UU......UU
U.......UU
........UU
........U.
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
