UUUUUU
UUUUUU
UUUUUU
UUUUUU
U.UUUU
U.UUUU
U.UUUU
U.UUUU
..UUUU
..UUUU
..UUUU
..UUUU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.UU
..U.U.
..U...
..U...
..U...
..U...
d.dddR
L.RRLd
dd..d.
LL..L.
....d.
d.d.L.
L.R.d.
.dd.L.
dLR.d.
.dd.L.
.LR.d.
..d.L.
..R.d.
..d.L.
.dR.d.
.Ld.L.
.dR.L.
.LR.L.
.LR.L.
.LR...
.LR...
.LR...
.Ld...
.LR...
.LR...
.d....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
.L....
r.l...
LLRRLR
DDDDDD
DDDDDD
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
RRLLRL
..LL.L
..LL.L
..LL.L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DD.DDD
rDDrDD
DDDD.D
DrDDDr
DDDDDD
DDrDDD
DDDrDD
DDDD.D
.DDDD.
..DDDD
..rDDD
.rDrDD
rDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDRR
DDRRDD
DRDDDD
DDDDDD
R.D.DD
....D.
l.llll
.l....
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
..UUUU
..U.UU
....UU
....U.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
D.DDDD
.DRRRR
rRDDDD
DDDDDD
R.DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
