UUUUUUUU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUUU.UU
UUUU..U.
.UUU..U.
.UUU..U.
.UUU..U.
.UUU..U.
.UUU..U.
.UUU..U.
..UU..U.
..U.....
..U.....
..U.....
..U.....
..U.....
..U.....
..U.....
..U.....
..U.....
..U.....
..U.....
ddLddLdd
L..RRdLL
d..ddL.L
L..RRd.L
d..ddL..
...RRd..
...dRLd.
...RRdL.
....RLd.
....RdL.
.....Ld.
.....dL.
.....LL.
.....dL.
.....LL.
.....d..
.....L..
.....d..
.....L..
........
........
........
........
.....d..
.....L..
........
........
........
........
........
.....d..
.....L..
.....d..
.....L..
.....L..
.....L..
.....L..
.....L..
.....L..
.....L..
.....L..
........
........
........
