UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UU.U.UUU.U
UU.U.UUU.U
UU.U..UU..
UU.U..UU..
UU.U..UU..
UU.U..UU..
UU.U..UU..
UU.U..UU..
UU.U..UU..
U..U...U..
U......U..
U......U..
U......U..
U......U..
U......U..
U......U..
U......U..
U......U..
U......U..
U......U..
U......U..
U......U..
U......U..
dddRdddd.d
RLR.R.RL.R
Rdd.d.dddd
RLR.R.RLLR
RLd.R.R.dR
RLR.R.R.LR
Rdd.R.R.dR
RLR.R.R.LR
d.R.R.R.LR
R.d.R.R.LR
R.R.R.d..R
R.R.R.R..R
d.R.R.R..R
R.d.R.R..R
RdR.R.d..R
.L..R....R
.d..R.....
.L..R.....
.L..R.....
.L..R.....
.L........
.L........
.L........
