UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UUUU.UUUUU
UU.U.UU.UU
U..U.UU.UU
U..U.UU.UU
U..U.UU.UU
U..U.UU.UU
U..U.UU.UU
U..U.UU.UU
U..U.UU.UU
U..U.UU.UU
U.....U..U
......U..U
......U..U
......U...
......U...
......U...
......U...
ddd.dLRddd
LRR.LdRRLR
dRRdLLdRdd
LRRLLLRdLR
dRRdLLRRdd
.dRLLLRRLR
.RRddLd.Ld
...LLL..LR
...dLL..Ld
...LL....R
...d......
...L......
...d......
...L.....d
...L.....R
...L.....R
...L.....R
...L.....R
...L.....R
...L.....R
...L.....R
...L.....R
...L.....R
...L.....R
...L.....R
...L.....R
...L.....R
...L......
rl........
LRRLLLRRLR
DDDDDDDDDD
DDDDDDDDDD
RLLRRRLLRL
RLLRRRLLRL
RLLRRRLLRL
RLLRRRLLRL
RLLRRRLLRL
RLLRRRLLRL
RLLRRRLLRL
RLLRRRLLRL
RLLRRRLLRL
RLLRRRLLRL
RLLRRRLLRL
RLLRRRLLRL
RLLRRRLLRL
.LL...LL.L
.LL...LL.L
.LL...LL.L
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDD.D
.DDDDDDDDr
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDR
DRRRRRRRRD
RDDDDDDDDD
.DDDDDDD.D
.DDDDDD..D
.DDDDD...D
.DDDD....D
.DDD.....D
.DD......D
.D.......D
..........
.lllllll.l
..........
l.........
........l.
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.UUUUUUU.U
.UUUUUU..U
.UUUUU...U
.UUUU....U
.UUU.....U
.UU......U
.U.......U
.........U
dRRRRRRRRR
RdRRRRRRRR
RR.RRRRRRR
dRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
RDDDDRRRRR
DRRRRRRRRR
.RRR.RRRRR
.RR..RRRRR
.R...RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
RLLL.LLLLL
.LL..LLLLL
.L...LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
