UUUUUUU.UU
UUUU.UU.UU
UUUU.UU.U.
UUUU.UU.U.
UUUU.UU...
UUUU.UU...
UUUU.UU...
UUUU.UU...
UUUU.UU...
UUUU.UU...
UUUU.UU...
UUUU.UU...
UUUU.UU...
.UUU.UU...
.UUU.UU...
.UUU.UU...
.UUU.UU...
.UUU.UU...
.UU..UU...
.UU..UU...
.UU..UU...
..U..UU...
..U..UU...
..U.......
..U.......
..U.......
..U.......
..U.......
..U.......
dddLdLRdd.
RRRLLd..R.
dRddL...d.
RRRLd...R.
dddLL...R.
RRR.....d.
dRd.....R.
RdR.....R.
dRR.....d.
RRR.....R.
ddR.....R.
RRR.....d.
dRR.....R.
R.R.......
d.R.......
R.R.......
d.R.......
R.d.......
R.R.......
R.R.......
R.R.......
R.R.......
R.R.......
R.R.......
R.R.......
R.R.......
R.R.......
R.R.......
..........
..........
l..r......
RRRLLRLLRL
DDDDDDDDDD
DDDDDDDDDD
LLLRRLRRLR
LLLRRLRRLR
LLLRRLRRLR
LLLRRLRRLR
LLLRRLRRLR
LLLRRLRRLR
LLLRRLRRLR
LLLRRLRRLR
LLLRRLRRLR
LLLRRLRRLR
LLLRRLRRLR
LLLRRLRRLR
LLLRRLRRLR
LLL..L..L.
LLL..L..L.
LLL..L..L.
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
rDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDD.DDDDDD
.DDD.DDDDD
rrDDDrDDDD
DDDDDDrDDD
DDDDDDD.DD
DDrDDDDDrD
DDDDDDDDDR
DDDRRRRRRD
DRRDDDDDDD
RDDDDDDDDD
.D.DDDDDDD
...DDDDD.D
...DDDD..D
...DDD...D
...DD....D
...D.....D
.ll.llllll
..........
..........
..........
..........
...l......
..........
..........
l.........
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.U.UUUUUUU
...UUUUUUU
...UUUUU.U
...UUUU..U
...UUU...U
...UU....U
...U.....U
.........U
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
..uuuu.uu.
..........
......u...
u.........
.........u
..........
.u........
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
