UUUUUUUUU
UUUUUUUUU
UUUUUU.UU
UUUUUU.UU
UUUUU..UU
UU.UU..UU
UU.UU..UU
UU.UU..UU
UU.UU..UU
UU.UU..UU
UU.UU..UU
UU.UU..UU
UU.UU..UU
UU.UU..U.
UU.UU..U.
UU.UU..U.
UU.UU..U.
UU.UU..U.
UU.UU..U.
UU.UU..U.
UU.UU..U.
UU.UU..U.
UU.UU..U.
U..UU..U.
U..UU..U.
U...U..U.
....U..U.
....U....
....U....
ddddRLdd.
RRLRd..Rd
Rd.RRL.dL
RR.dRd.Rd
dR.RdL.dL
Rdd....R.
RRL....d.
dRL..d.Rd
RdL..L..L
RR...L..d
RRd.....L
RRL.....L
RR...L.dL
.....d.RL
.....L.RL
.......RL
..d....RL
..L....RL
..L....RL
.......RL
.......RL
.......RL
.......RL
.......R.
.......R.
.......R.
.......R.
.......R.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
l.r......
RRLRRLLRL
DDDDDDDDD
DDDDDDDDD
LLRLLRRLR
LLRLLRRLR
LLRLLRRLR
LLRLLRRLR
LLRLLRRLR
LLRLLRRLR
LLRLLRRLR
LLRLLRRLR
LLRLLRRLR
LLRLLRRLR
LLRLLRRLR
LLRLLRRLR
LLRLLRRLR
LL.LL..L.
LL.LL..L.
LL.LL..L.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDD.DDDD
rDDDD.DDD
D.DDDDrDD
rDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDRRRRR
RRRRDDDDD
DDD.DDDDD
DD..DDDDD
D...DDDDD
....DDDD.
....DDD..
....DD...
....D....
rrrrrrrrr
UUULUUUUU
UULUUUUUU
ULUUUUUUU
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUULLUUUU
UULLUUUUU
ULLLUUUUU
LLLLUUUUU
LLLLUUUUL
LLLLUUULL
LLLLUULLL
LLLLULLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLL.LLLLL
LL..LLLLL
L...LLLLL
....LLLLL
....LLLL.
....LLL..
....LL...
....L....
.RRRRRRRR
ddRRRRRRR
RRdRRRRRR
RRR.RRRRR
R.RR.RRRR
dR.RRDDDD
R.RDDRRRR
.RDRRRRRR
.DRRRRRRR
dRRRRRRRR
R..R.RRRR
D....RRR.
.....RR..
.....R...
.uuu.uuuu
.........
.........
....u....
u........
DDDDDDDDD
.LLLLLLLL
..LLLLLLL
...LLLLLL
...L.LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
llllllll.
.........
........l
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
