UUUUUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
UU.UUUUUU
.U..UUUUU
.U..UUUUU
.U..UUUUU
.U..UUUUU
.U..UUUUU
.U..UUUUU
.U..UUUUU
.U..UUUUU
.U..U.UUU
....U.UUU
....U.UU.
....U.UU.
....U.UU.
....U.UU.
....U.UU.
....U.UU.
....U.UU.
....U.UU.
....U.UU.
....U.UU.
....U.UU.
....U....
ddddddLRd
LLLRRLddR
.dd.Rd.Rd
dLL..L.dR
Ldd..L.R.
dLL..L.R.
LLd..L.R.
dLL..L.R.
LLd..d.R.
LLL..L.R.
dLd..L..R
LLL..L.dd
LLd..L.RR
LL...L.Rd
LL...L.RR
LL...L.RR
LL...L.RR
LL.......
.L.......
.L.......
.L.......
.L.......
r..l.....
LLLRRLRRR
DDDDDDDDD
DDDDDDDDD
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
RRRLLRLLL
...LL.LLL
...LL.LLL
...LL.LLL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DRRRRRRRR
RDDDDDDDD
.DDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
rrr...rrr
...rr....
.........
.....r...
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
LLUUUUUUU
LUUUUUUUL
LUUUUUULL
LUUUUULLL
LUUUULLLL
LUUULLLLL
LUULLLLLL
LULLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLLLLLL.
.LLLLLL..
.LLLLL...
.LLLL....
.LLL.....
.LL......
.L.......
dRRRRRRRR
R.RRRRRRR
.RdRRRRRR
.RRdRRRRR
dRRRdRRRR
RRRRRDDDD
RDDDDRRRR
RRRRRRRRR
RRRR.RRRR
DRR..RRRR
.R...RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
.LLLLLLLL
.LLL.LLLL
.LL..LLLL
.L...LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
llll.llll
....l....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
