UUUUUUUUUU
UUUUUUUUUU
UUUUU.UUUU
UUUUU..UUU
UUUUU..UUU
UUU.U..UUU
UUU.U...UU
UUU.U...UU
UUU.U...UU
UUU.....UU
UUU.....UU
UUU......U
UUU......U
UUU......U
UUU......U
.UU......U
..U......U
..U......U
..U......U
..U.......
..U.......
ddddddd.Rd
LL.RRRR.dL
d..dRdd.RL
L..RdRR.R.
L..dRRd.d.
L..RRR..R.
d..dRd..R.
L..RRR..R.
d..dRd..R.
L..RRR..R.
d..RRd..R.
L..RRR..R.
d...Rd..R.
L....R....
d....R....
L....R....
L....R....
L....R....
.....R....
.....R....
.....R....
.....R....
.....R....
.....R....
.....R....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
r..l......
LLLRRRRLRL
DDDDDDDDDD
DDDDDDDDDD
RRRLLLLRLR
RRRLLLLRLR
RRRLLLLRLR
RRRLLLLRLR
RRRLLLLRLR
RRRLLLLRLR
RRRLLLLRLR
RRRLLLLRLR
RRRLLLLRLR
RRRLLLLRLR
RRRLLLLRLR
RRRLLLLRLR
RRRLLLLRLR
...LLLL.L.
...LLLL.L.
...LLLL.L.
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDD.DDDDD
.DDDD.DDDD
..DDDD.DDD
r.rDDDDrDD
DrDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DDD.DDDDDD
DD.D.DDDDD
DDrrDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DDDDrDDDDD
DDDDDRRRRR
DDDRRDDDDD
RRRDDDDDDD
DD.DDDDDDD
D..DDDDDDD
...D.DDDDD
.....DDDD.
.....DDD..
.....DD...
.....D....
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UU.UUUUUUU
U..UUUUUUU
...UUUUUUU
...U.UUUUU
.....UUUUU
.....UUUU.
.....UUU..
.....UU...
.....U....
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
