UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
.UUUU
.UUUU
.UUUU
.UU.U
.UU.U
.UU.U
.UU.U
.UU.U
.UU.U
.UU.U
.UU.U
.UU.U
.U..U
....U
ddddd
RRRLL
RdRdL
RRdLL
dRRdL
Rd.LL
..ddL
..RLd
...LL
..dd.
..R..
.....
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
.....
.....
.....
..d..
..R..
..d..
..R..
..d..
..R..
..d..
..R..
..R..
..R..
..R..
..R..
.....
.....
.....
.....
.....
.....
l..r.
RRRLL
DDDDD
DDDDD
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLL..
LLL..
LLL..
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
D.DDD
rDrDD
DDDrD
DDDDr
DDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
.....
l...l
.ll..
...l.
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUU.U
UU..U
U...U
....U
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
.RRRR
ddRRR
RR.RR
RdRdR
RRRRd
RRRRR
RRDDD
DDRRR
R.RRR
..RR.
..R..
..uu.
uu...
.....
.....
....u
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
L.LLL
..LLL
..LL.
..L..
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDR
RRRRD
DDD.D
DD..D
D...D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
