U.UUUUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUUU
U.U.UUUU.
U.U.UUU..
U.U.UUU..
U.U.UUU..
U.U.UUU..
U.U.UUU..
U....UU..
U....UU..
U....UU..
U....UU..
U....U...
U....U...
U....U...
U....U...
U....U...
U....U...
.....U...
.....U...
.....U...
.....U...
.....U...
ddd.d.ddd
.RL.RdRRR
.dd.dLRdR
.RLdRdRRR
...LRLdRR
..d.RdRdR
..L.RLRRR
...dRddRR
...LRLRdR
...dRLRRR
...LRLd.R
...L.L...
...L.....
...L.....
.........
...d.....
...L.....
.........
.d.d.....
.R.L.....
.R.L.....
.R.L.....
.R.L.....
...L.....
.d.L.....
.R.L.....
.R.L.....
.R.......
.R.......
.R.......
.R.......
.R.......
.R.......
.R.......
.R.......
.R.......
rl.......
LRLLRLRRR
DDDDDDDDD
DDDDDDDDD
RLRRLRLLL
RLRRLRLLL
RLRRLRLLL
RLRRLRLLL
RLRRLRLLL
RLRRLRLLL
RLRRLRLLL
RLRRLRLLL
RLRRLRLLL
RLRRLRLLL
RLRRLRLLL
RLRRLRLLL
RLRRLRLLL
.L..L.LLL
.L..L.LLL
.L..L.LLL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
.DDD.DDDD
rrDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DD.DDDDDD
D.DRRRRRR
.DRDDDDDD
rRDDDDDDD
DDDDDDDDD
R..DDDDD.
...DDDD..
...DDD...
...DD....
...D.....
rrrrrrrrr
LUUUUUUUU
ULUUUUUUU
UULUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
LUULUUUUU
LLUUUUUUU
LLLUUUUUU
LLLUUUUUL
LLLUUUULL
LLLUUULLL
LLLUULLLL
LLLULLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
..LLLLLLL
...LLLLLL
...LLLLL.
...LLLL..
...LLL...
...LL....
...L.....
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuu.uuuu
....u....
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllll.l
.......l.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
