UUUUUUUUU
UUUUUUUUU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU.UU
UUUUUU..U
UU.UUU..U
UU.UU...U
UU.UU...U
UU.UU...U
UU.UU...U
UU.UU...U
UU.UU...U
UU..U...U
UU..U...U
UU......U
.U......U
.U......U
.U......U
.U......U
.U......U
.U......U
........U
........U
........U
..dddd.dL
.dLLRR.Ld
.RdLdRddL
ddLdRRRL.
RRL.d.RL.
RRL...RL.
RRd...R..
RdL...R..
.Rd......
.dL......
.Rd......
.dL......
.Rd......
.dL......
.Rd......
..L......
..L......
..L......
..L......
..L......
.........
.d.......
.R.......
.d.......
.R.......
.........
.........
.........
.d.......
.R.......
.........
.d.......
.R.......
.R.......
.R.......
.R.......
.R.......
.R.......
l.r......
RRLLRRRLL
DDDDDDDDD
DDDDDDDDD
LLRRLLLRR
LLRRLLLRR
LLRRLLLRR
LLRRLLLRR
LLRRLLLRR
LLRRLLLRR
LLRRLLLRR
LLRRLLLRR
LLRRLLLRR
LLRRLLLRR
LLRRLLLRR
LLRRLLLRR
LLRRLLLRR
LL..LLL..
LL..LLL..
LL..LLL..
rDDDDDDDD
D.DDDDDDD
rD.DDDDDD
DrDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDD.D
DDrDDDDD.
DDD.DDDDD
.DDD.DDDD
..DDD.DDD
rr.DDDrDD
DD.DDDDrD
DrDDDDDDr
DDDDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDD.DD
DDDrDDDrD
DDDDDDDDR
DDDDRRRRD
DDRRDDDDD
RRDDDDDDD
D.DDDDDDD
..D.DDDDD
....DDD.D
....DD..D
....D...D
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
..UUUUUUU
..U.UUUUU
....UUUUU
....UUU.U
....UU..U
....U...U
........U
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRdRRR
RRRRRRDDD
DDDDDDRRR
RRRRR.RRR
RRRR..RRR
RRR...RRR
RR....RRR
R.....RRR
......RR.
......R..
uuuuuuuuu
DDDDDDDDD
LLLLL.LLL
LLLL..LLL
LLL...LLL
LL....LLL
L.....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
