UUUUUUUUUU
UUUUUU.UUU
UUUUUU.UUU
U.UUU..UUU
U.UUU..UUU
U.UUU..UUU
U.UUU..UUU
U.UUU..UUU
U.UU...UUU
U.UU...UUU
..UU...UUU
..UU...UU.
..UU...UU.
..UU....U.
..UU....U.
..UU....U.
..UU....U.
..UU....U.
..UU....U.
...U....U.
........U.
........U.
........U.
........U.
........U.
........U.
........U.
........U.
dRddd.dddd
RdLLLdRLRR
d.d.dRdddd
R.LdLdRLRR
d.dLLRd.dd
R.LLLR.dRR
R..LLR.LRR
R..dL..LRR
R..LLd.L.R
R..dLR.L.R
R..L.R...R
...L.R...R
...L.R...R
...L.R...R
...L.R....
...L.R....
...L.R....
...L.R....
...L.R....
.....R....
.....R....
..........
..........
