URUURU
UUUURU
UUUURU
UUUURU
UUUURU
UUUURU
UUUUUU
UUUUUU
UUUU.U
UUUU.U
U.LU.U
U.LU.U
U.LU.U
U.LU.U
U..U.U
U..U.U
U..U.U
U..U.U
U..U.U
U..U.U
U..U.U
U....U
U....U
U....U
U....L
U....L
U....L
U....L
.....L
.....L
.....L
.....L
.....L
.....L
.....L
.....L
.DDDDD
r.DDDD
DrrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDD.DD
.DDDrD
.DDDDr
rDDDDD
DrDDDD
DD.DDD
D.DrDD
DrDDrD
DDDDDr
DDDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDR
DDRRRD
RRDDDD
D.DDDD
..DD.D
..D..D
..rrrr
rr....
ULUUUU
LUUUUU
UUUULU
UUULUU
UULUUU
UUUUUL
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
ULUUUU
LLUUUU
LLUULU
LLULLU
LLLLLU
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LL.L
..L..L
.....L
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
R.RRRR
.RDDDD
dDRRRR
RRRRRR
D.RRR.
..RR..
..R...
uuuuuu
DDDDDD
DDDDDD
DDDDDD
DDDDDD
DDDDDD
DDDDDD
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
.LLLLL
..LLLL
..LLL.
..LL..
..L...
dRRRRR
R.RRRR
.RdRRR
dRRdRR
RRRRdR
RRRRRd
RRRRRR
RdRRRR
RRdRRR
RRRDDD
RDDRRR
DRRRRR
.R.RRR
...RR.
...R..
uuuuuu
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
