.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUUUUUU
.UUU.UUU
.UUU.UUU
.UUU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UUU
..UU.UU.
..UU.UU.
..UU.U..
..UU.U..
..UU.U..
..UU....
..UU....
...U....
...U....
.dddRddd
.LRL.LR.
..dd.dR.
..RL.LR.
d.dd..R.
LdRL....
dL.ddd..
.d.LRL..
.L.dRL..
.d.LRL..
.L.LRL..
...L.L..
...LdL..
.d.LRL..
.L.LdL..
.d.LRL..
.L.LdL..
.L..RL..
....dL..
....RL..
....dL..
....R...
....d...
....R...
....R...
....R...
....R...
....R...
r.l.....
LLRLRLRR
DDDDDDDD
DDDDDDDD
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
RRLRLRLL
..L.L.LL
..L.L.LL
..L.L.LL
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDD.DD
.DDDDD.D
rrDDDDD.
DD.DDDDD
D.DrDDDD
rDDDrDDD
DDDDD.DD
DD.DDD.D
D.D.DDDR
rDrDRRRD
DDDRDDDD
DRRDDDDD
RDDDDDDD
.D.DDDDD
....DD.D
....D..D
rrrrrrrr
LUUUUUUU
UULUUUUU
ULUUUUUU
UUULUUUU
UUUUUULU
UUUUULUU
UUUULUUU
UUUUUUUL
UUUUUUUU
LUUUUUUU
LULUUUUU
LLLUUUUU
LLLLUUUU
LLLLUULU
LLLLULLU
LLLLLLLU
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
.LLLLLLL
.L.LLLLL
...LLLLL
....LLLL
....LL.L
....L..L
.......L
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDD.DD
rDDDDDRR
DRRRRRDD
RDDDDDDD
.DDDD.DD
.DDD..DD
.DD...DD
.D....DD
......D.
.l.lllll
........
l.......
..l.....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
