UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UUUU.U
UU.U.U
UU.U.U
UU.U.U
UU.U.U
UU...U
UU...U
UU...U
UU...U
UU...U
.U...U
.U...U
.U...U
.U...U
.U...U
.U...U
.U...U
.....U
ddd...
LRRd.d
LdRLdR
LRRLLR
Ld.dL.
L..Ld.
L..LL.
d..LL.
L..dLd
L..LdR
L..LLd
d..LLR
L..dLd
L..LdR
L..LLd
d....R
.....d
.....R
.....d
.....R
.....d
.....R
.....d
.....R
......
.....d
.....R
.....d
.....R
.....d
.....R
.....R
.....R
.....R
rl....
LRRLLR
DDDDDD
DDDDDD
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
RLLRRL
.LL..L
.LL..L
.LL..L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
rrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDR
RRRRRD
DDDD.D
DDD..D
DD...D
D....D
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUU.U
UUU..U
UU...U
U....U
.....U
dRRRRR
RdRRRR
RRdRRR
RRR.RR
.RRR.R
..RRR.
...RRR
...dRR
dddR.R
RRR.R.
RRRddR
RRRRRD
RRRRDR
RRDDRR
RDRRRR
DRRRRR
..R.RR
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
..LLLL
..L.LL
....LL
.....L
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
