UUU.UUU
UUU.UUU
.UU..UU
.UU..UU
.UU..UU
.UU..UU
..U..UU
..U..U.
..U..U.
..U..U.
..U..U.
..U..U.
..U..U.
..U..U.
..U..U.
..U..U.
..U..U.
..U..U.
..U..U.
..U..U.
.....U.
.....U.
.....U.
.....U.
.....U.
.....U.
dd.dddd
RR.LLRL
dd.LdRd
RRddLdL
ddRLdRd
.RRLLdL
.dRLdRL
.RRLLdL
.RRLdRL
.RRLLdL
..RLdRL
...LLRL
...LdRL
...LLRd
...LLRL
...LdRL
...LLRd
.....R.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
l..r...
RRRLLRL
DDDDDDD
DDDDDDD
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLLRRLR
LLL..L.
LLL..L.
LLL..L.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
rrrrrrr
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
ULUUUUU
LUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUL
UUUUULL
UUUULLL
UUULLLL
UULLLLL
ULLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DD.DDDD
.DDrDDD
rDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
DRRRRRR
DDDDDDD
RDDDDD.
.DDDD..
.DDD...
.DD....
.D.....
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
