UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUU.
UUUU.
UUUU.
U.UU.
U.UU.
U.UU.
U.UU.
U.UU.
U.UU.
U.UU.
..UU.
..UU.
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
..U..
dRddd
RdRLL
RRdd.
dRRLd
RdddL
RRRLd
d.ddL
..RLd
..RLL
..RLd
..RLL
..RL.
..ddd
..RLL
..ddd
..RL.
..Rd.
..RL.
..Rd.
..RL.
...d.
...L.
...d.
...L.
...L.
...L.
...L.
...L.
...L.
...L.
l..r.
RRRLL
DDDDD
DDDDD
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLLRR
LLL..
LLL..
LLL..
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDDRR
RRRDD
DD.DD
D..DD
...D.
.llll
l....
RRRRR
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UUUUU
UU.UU
U..UU
...UU
...U.
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
dRRRR
RdRRR
RRdRR
RRRdR
RRRRd
RRRRR
DDDDD
RRRR.
RRR..
RR...
R....
uuu.u
.....
.....
...u.
DDDDD
LLLLL
LLLLL
LLLLL
LLLLL
LLLL.
LLL..
LL...
L....
rDDDD
DrDDD
DDrDD
DDDrD
DDDDr
DDDDD
rDDDD
DrDDD
DDrDD
DDD.D
rDDDR
DRRRD
RDDDD
.DD.D
.D..D
lllll
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
