UUUUUU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UUU.UU
UU..UU
UU..UU
UU..U.
UU..U.
UU..U.
UU..U.
UU..U.
UU..U.
.U..U.
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
ddddLd
LRLRdL
dd.d.d
LR.R.L
dd.d.L
LRdR.L
ddLd.L
LRdR.L
ddL..L
LRd..d
..L...
..d...
..L...
..d...
..L...
..d...
..L...
...R..
...R..
...R..
...R..
...R..
..dR..
..LR..
..LR..
..Ld..
..LR..
..LR..
..dR..
..LR..
..LR..
..LR..
..L...
..L...
..L...
..L...
..L...
rl....
LRLRRL
DDDDDD
DDDDDD
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
RLRLLR
.L.LL.
.L.LL.
.L.LL.
rDDDDD
D.DDDD
rDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDD.DD
.DDD.D
..DDDr
.rDDDD
.DrDDD
.DDrDD
.DDDrD
.DDDDr
rDDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDRR
DRRRDD
DDDDDD
DDD.DD
DD..DD
D...D.
rrrrrr
UUULUU
UULUUU
ULUUUU
UUUUUL
UUUULU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
LUUUUU
LUUUUU
LUULUU
LULLUU
LLLLUU
LLLLUL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
.LLLLL
.LLLLL
.LL.LL
.L..LL
....LL
....L.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
.RRRRR
..RRRR
.dDDDD
dRRRRR
RDRRRR
RRRRR.
D.RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
.LLLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
