RRRURRUUU
URRURRUUU
URRURRUUU
URRURUUUU
URUURUUUU
URUURUUUU
UUUURUUUU
UUUURUUUU
UUUURUULU
UUUURUULU
UUUURUULU
UUUURUULU
UUUUUUULU
UUUUUUULU
UUUUUUULU
UUUUUUULU
UUUUUUULU
UU.LUUULU
UU.LUUULU
UU.LUUULU
UU.LUUULU
UU.L.UU.U
UU.L.UU.U
UU.L.UU.U
UU.L.UU.U
UU.L..L.L
.U....L.L
.U....L.L
.U....L.L
.U....L.L
.U....L.L
......L.L
......L.L
........L
........L
........L
........L
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
rDDD.DDDD
D.DDD.DDD
.DrDDDrDD
rDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DDDrDDDDD
DDDD.DDDD
D.DDDrDDD
DrDDDDRRR
DDRRRRDDD
DDDDDDDDD
RRDDDDDDD
D.DDD.DDD
..DD..DDD
..D...DDD
......DD.
......D..
rr...r...
..r.r..rr
...r..r..
ULUUUUUUU
LUUUUUUUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
ULUUUUUUU
LLUUUUUUU
LLUUULUUU
LLUULLUUU
LLULLLUUU
LLLLLLUUU
LLLLLLUUL
LLLLLLULL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
L.LLLLLLL
..LLLLLLL
..LLL.LLL
..LL..LLL
..L...LLL
......LLL
......LL.
......L..
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
ddddddddd
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
llllll.ll
......l..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
