UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
U.UUUUUUU
U.UUUUUUU
U.UUUU.UU
U.UUUU.U.
..UUUU.U.
..UUUU.U.
..UUUU...
...UUU...
...UUU...
...UUU...
...UUU...
...UUU...
...UUU...
...UUU...
....UU...
....UU...
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
dd.dd.ddd
RL.RL.LRR
dd.d..ddd
R..Rd.LRR
d.ddL.dRd
R.LRL.LRR
d.ddL.dRd
R.L.L.L.R
R.d.LRL.R
R.L.LR..R
R.L..R..R
R.L..d..R
R.L..R..R
..L..d..R
..L..R..R
..L..d..R
..L..R..R
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.....R...
.........
.........
.........
.........
.........
lr.......
RLLRLRLRR
DDDDDDDDD
DDDDDDDDD
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
LRRLRLRLL
L..L.L.LL
L..L.L.LL
L..L.L.LL
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDD.DDDDD
.DDDrDDDD
.DDDDrDDD
.DDDDDrDD
.DDDDDDrD
rDDDDDDDr
DDDDDDDDD
DrDDDDDDD
DDRRRRRRR
DRDDDDDDD
DDDDDDDDD
D.DDDDDD.
D.DDDDD..
R.DDDD...
..DDD....
..DD.....
..D......
.rrrrrrrr
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
r........
LUUUUUUUU
ULUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
LULUUUUUU
LLUUUUUUU
LLUUUUUUL
LLUUUUULL
LLUUUULLL
LLUUULLLL
LLUULLLLL
LLULLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
..LLLLLLL
..LLLLLL.
..LLLLL..
..LLLL...
..LLL....
..LL.....
..L......
dRRRRRRRR
R.RRRRRRR
dRdRRRRRR
RRR.RRRRR
R.RRdRRRR
dRRRRDDDD
RRDDDRRRR
RDRRRRRRR
DRRRRRRRR
..RR.RRRR
..R..RRRR
.....RRR.
.....RR..
.....R...
u.u.uuuuu
.........
.u.u.....
DDDDDDDDD
.LLLLLLLL
..LLLLLLL
..LL.LLLL
..L..LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllll...l
.....ll..
.......l.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
