UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UU.UUU
UU.UUU
UU.UUU
U..UUU
U..UUU
U..UU.
U..UU.
U..UU.
U..UU.
U..UU.
U..UU.
U..UU.
U..UU.
U..UU.
U..UU.
U..UU.
U...U.
....U.
....U.
ddLddd
.R.LLL
.d.dLd
.R.LLL
.R.ddd
.d.LLL
.R.ddd
.d.LLL
.R.ddd
.d.LLL
.R.dLd
.d.LLL
.R.dLd
...LLL
...dLd
...LL.
...dL.
...LL.
...LL.
...LL.
...LL.
...LL.
...LL.
...LL.
...LL.
....L.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
l..r..
RRRLLL
DDDDDD
DDDDDD
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLLRRR
LLL...
LLL...
LLL...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DD.DDD
.DD.DD
rrDDRR
DDRRDD
DRDDDD
RDDDDD
..D.DD
....D.
ll.lll
..l...
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
.UUUUU
..UUUU
..U.UU
....UU
....U.
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRdRRR
RRRDDD
DDDRRR
RR.RRR
R..RRR
...RR.
...R..
.uuu..
u...u.
.....u
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LL.LLL
L..LLL
...LLL
...LL.
...L..
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
