UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
UUU.UUUU
..U.UUUU
..U.UUUU
..U.UUUU
..U.UUUU
..U.UUU.
..U.U.U.
....U.U.
....U.U.
....U...
....U...
ddRdd.dR
RLdL.dR.
d.Rd.Rd.
R.RL.dR.
d.RL.Rd.
R.dL.dR.
d.R..Rd.
R.R..RR.
d.R..Rd.
R.R..RR.
d.R..Rd.
R.R..RR.
d.R..Rd.
R.R..RR.
d.R..Rd.
R.R..RR.
R.R..Rd.
R.R..RR.
R.R..Rd.
R.R..RR.
R.R..Rd.
R.R..R..
R.R..R..
R.R..R..
R.R..R..
R.R.....
..R.....
..R.....
lr......
RLRLLRRL
DDDDDDDD
DDDDDDDD
LRLRRLLR
LRLRRLLR
LRLRRLLR
LRLRRLLR
LRLRRLLR
LRLRRLLR
LRLRRLLR
LRLRRLLR
LRLRRLLR
LRLRRLLR
LRLRRLLR
LRLRRLLR
LRLRRLLR
L.L..LL.
L.L..LL.
L.L..LL.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDRRRR
RRRRDDDD
DDD.DDDD
DD..DDDD
D...DDDD
....DDD.
....DD..
....D...
llllllll
RRRRRRRR
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUU.UUUU
UU..UUUU
U...UUUU
....UUUU
....UUU.
....UU..
....U...
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRdR
RRRRRRRD
DDDDDDDR
RRRRRR.R
RRRRR..R
RRRR...R
RRR....R
RR.....R
R......R
u...uuuu
........
..uu....
.u......
DDDDDDDD
LLLLLLLL
LLLLLL.L
LLLLL..L
LLLL...L
LLL....L
LL.....L
L......L
.......L
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
