UUUUUUUU.
UUUUU.UU.
UUUUU.UU.
UUUUU.UU.
.UUUU.UU.
.UUUU.UU.
.UUUU.UU.
.UUUU.UU.
.UUUU.UU.
.UUUU.UU.
.UUUU.UU.
.UUUU.UU.
.UUUU.UU.
..UUU.UU.
..UUU.UU.
..UUU.UU.
..UUU.UU.
..U.U.UU.
..U....U.
..U....U.
..U....U.
..U....U.
..U....U.
..U....U.
..U....U.
..U....U.
..U....U.
..U......
dddddRddd
.LRRRdLLL
.dR.dRddd
.LR.RdLL.
.LR.RRdd.
.L....LL.
.L...ddd.
.L...RLL.
.L....dL.
......L..
.....dd..
.....RL..
......L..
.....dL..
.....RL..
.....RL..
.....RL..
.....RL..
.....RL..
.....RL..
.....RL..
.....dL..
.....RL..
.....dL..
.....R...
.........
.........
.........
.........
.........
.........
.....d...
.....R...
.....d...
.....R...
.....R...
.....R...
.....R...
.....R...
lr.......
RLRRRRLLL
DDDDDDDDD
DDDDDDDDD
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
LRLLLLRRR
L.LLLL...
L.LLLL...
L.LLLL...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDD.
.DDDDDDDD
rrDDDDDDD
DDRRRRRRR
DRDDDDDDD
RDDDDDDDD
..DDDDDD.
..DDDDD..
..DDDD...
..DDD....
..DD.....
..D......
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
..UUUUUUU
..UUUUUU.
..UUUUU..
..UUUU...
..UUU....
..UU.....
..U......
dRRRRRRRR
RdRRRRRRR
RR.RRRRRR
dRR.RRRRR
RdRR.RRRR
RR.RR.RRR
.RR.RRDDD
..RRDDRRR
..DDRRRRR
d.RRRRRRR
R.RRRRRRR
.RR.RRRRR
dD..R.RRR
RR....RR.
D.....R..
uuuuuuuuu
DDDDDDDDD
.LLLLLLLL
..LLLLLLL
..L.LLLLL
....LLLLL
....L.LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
lllllllll
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
