UURURRUUU
UUUURRUUU
UUUURRUUU
UUUURRUUU
ULUURRUUU
ULUURUUUU
ULUURUUUU
ULUURUUUU
U.UUUULUU
U.UUUULUU
U.UUUULUU
U.UUUULUU
U.ULUULUU
U.ULUULUU
U.ULUULUU
U.ULUULUU
U.ULU.LUU
U.ULU.LUU
L.ULU.LUU
L.ULU.LUU
L.ULU.LLU
L.ULU..LU
L.ULU..LU
L.ULU..LU
L.ULU..LL
L.ULU..LL
..U.U..LL
..U.U..LL
..U.U..L.
..U.U..L.
....U..L.
....U..L.
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
D.DDDDDDD
.DrDDDDDD
.DDRRRRRR
.RRDDDDDD
rDDDDDDDD
DD.DDDDDD
D..DDDDD.
R..DDDD..
...DDD...
...DD....
...D.....
lllllllll
RRRRRRRRR
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.U.UUUUUU
...UUUUUU
...UUUUU.
...UUUU..
...UUU...
...UU....
...U.....
dRRRRRRRR
RdRRRRRRR
RR.RRRRRR
.RRdRRRRR
.RRRdRRRR
dRRRRdRRR
RRRRRRDDD
RDDDDDRRR
RRRRRRRRR
RRRRR.RRR
DRRR..RRR
.RR...RRR
.R....RRR
......RR.
......R..
ddddddddd
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.LLLLLLLL
.LLLL.LLL
.LLL..LLL
.LL...LLL
.L....LLL
......LLL
......LL.
......L..
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDRRRR
RRRRRDDDD
DDDD.DDDD
DDD..DDDD
DD...DDDD
D....DDDD
.....DDD.
.....DD..
.....D...
rrrrrrrrr
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
