UUUUUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUUU
UU.UUUUUU.
UU.UUUUUU.
UU.UUUUUU.
U..UUUUUU.
U..UUUUUU.
...UUUUUU.
...UUUUUU.
...UUUUUU.
...UU.UUU.
...UU.UUU.
...UU.UUU.
...UU..UU.
...UU.....
...UU.....
...U......
...U......
...U......
...U......
ddd.dRdddR
RRL.LdLLR.
.Rddd.ddd.
.R.LL.LLRd
.R.dd.LdRR
...LL..L.R
...Ld....R
...LL..d.d
...Ld..L.R
...LL..d.R
...Ld..L.R
...LL..d.R
...LL..L.R
...LL..d..
...LL..L..
...LL..d..
...LL..L..
...LL.....
...LL.....
...LL..d..
...LL..L..
...LL..L..
...LL..L..
...LL..L..
...L......
l.r.......
RRLLLRLLRR
DDDDDDDDDD
DDDDDDDDDD
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LLRRRLRRLL
LL...L..LL
LL...L..LL
LL...L..LL
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDD.D
.DDDDDDDD.
..DDDDDDDD
rr.DDDDDDD
DDrrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DDDRRRRRRR
DRRDDDDDDD
RDDDDDDDDD
.D.DDDDDDD
...DDDDDD.
...DDDDD..
...DDDD...
...DDD....
...DD.....
...D......
llllllllll
RRRRRRRRRR
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
.UUUUUUUUU
.U.UUUUUUU
...UUUUUUU
...UUUUUU.
...UUUUU..
...UUUU...
...UUU....
...UU.....
...U......
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRdRRRRR
RRRRRDDDDD
DDDDDRRRRR
RRRR.RRRRR
RRR..RRRRR
RR...RRRRR
R....RRRRR
.....RRRR.
.....RRR..
.....RR...
.....R....
uuuuuuuuuu
DDDDDDDDDD
LLL.RLLLLL
LL...LLLLL
L....LLLLL
.....LLLLL
.....LLLL.
.....LLL..
.....LL...
.....L....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
llllllllll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
