.U.UUUUUUU
.U.UUUUUUU
.U.UUUUUUU
.U.UUUUUUU
.U..UUUUUU
.U..UUUUUU
.U...UUUU.
.....U.UU.
.....U.UU.
.....U.UU.
.....U.UU.
.....U.UU.
.....U.UU.
.......UU.
.......UU.
.......UU.
.......UU.
.......UU.
.......UU.
.......UU.
.......UU.
.......UU.
.......UU.
.......UU.
.......UU.
.......UU.
.......UU.
.......UU.
ddLdLddLR.
LLdLdRRLdd
.L.dLRRLRR
.d.LLdddRR
.L.ddRRLdR
.L..LRR.RR
.d..LRddRR
.L..dRRLdR
.L..LRRdRR
dL..LRdLRR
LL..LRRLdR
L....RRLRR
L....RdLRR
L....RRLdR
L....RRLR.
L......L..
L......L..
L......L..
L.........
L.........
L.........
L.........
r.l.......
LLRLLRRLRR
DDDDDDDDDD
DDDDDDDDDD
RRLRRLLRLL
RRLRRLLRLL
RRLRRLLRLL
RRLRRLLRLL
RRLRRLLRLL
RRLRRLLRLL
RRLRRLLRLL
RRLRRLLRLL
RRLRRLLRLL
RRLRRLLRLL
RRLRRLLRLL
RRLRRLLRLL
RRLRRLLRLL
..L..LL.LL
..L..LL.LL
..L..LL.LL
.DDDDDDDDD
.rDDDDDDDD
.DrDDDDDDD
rDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDDrD
DDDDDDDDDr
DDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDrDDDDD
DDDDDrDDDD
DDDDDDrDDD
DDDDDDDrDD
DDDDDDDD.D
D.DDDDDDDR
D.RRRRRRRD
.DDDDDDDDD
.RDDDDDDDD
rDDDDDDD.D
D.DDDDD..D
R.DDDD...D
..DDD....D
..DD.....D
..D......D
rrrrrrrrrr
LUUUUUUUUU
ULUUUUUUUU
UUUUUUUULU
UUUUUUULUU
UUUUUULUUU
UUUUULUUUU
UUUULUUUUU
LUULUUUUUU
LLLUUUUUUU
LLUUUUUULL
LLUUUUULLU
LLUUUULLLU
LLUUULLLLU
LLUULLLLLU
LLULLLLLLU
LLLLLLLLLU
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
..LLLLLLLL
..LLLLLL.L
..LLLLL..L
..LLLL...L
..LLL....L
..LL.....L
..L......L
.........L
dRRRRRRRRR
RdRRRRRRRR
RRdRRRRRRR
RRRdRRRRRR
RRRRDDDDDD
DDDDRRRRRR
RRR.RRRRRR
RR..RRRRRR
R...RRRRRR
....RRRRR.
....RRRR..
....RRR...
....RR....
....R.....
uuuuuuuuuu
DDDDDDDDDD
LL.RLLLLLL
L...LLLLLL
....LLLLLL
....LLLLL.
....LLLL..
....LLL...
....LL....
....L.....
rDDDDDDDDD
DrDDDDDDDD
DDrDDDDDDD
DDDrDDDDDD
DDDDRRRRRR
RRRRDDDDDD
DDD.DDDDDD
DD..DDDDDD
D...DDDDDD
....DDDDD.
....DDDD..
....DDD...
....DD....
....D.....
lllllll...
.......lll
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
