UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
.UUUUUUUU
.UUUU.UUU
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.UUUU.U.U
.U.UU.U.U
.U.UU.U.U
.U.UU.U.U
.U.UU.U.U
.U..U.U.U
.U..U.U.U
....U.U.U
....U.U..
....U.U..
....U.U..
....U....
....U....
ddddddRdR
RLLLLRdRd
d.ddd..RR
Rd.LL...R
dL.Ld...R
Rd.LL...d
dL.L....R
RL.L....d
...dL...R
d..Ld...d
R..LL...R
R..LL...d
R..LL...R
...LL...d
...LL...R
........d
........R
........d
........R
........R
........R
........R
........R
........R
........R
........R
.........
.........
.........
.........
.........
.........
