UUUUUUU.
UU..UUU.
UU..UUU.
UU...UU.
UU...UU.
UU...UU.
UU...U..
UU...U..
UU...U..
UU...U..
UU...U..
.U...U..
.U...U..
.U...U..
.U...U..
.U...U..
.U...U..
.U...U..
.U...U..
.U...U..
.U...U..
.U...U..
.U...U..
.U...U..
.U...U..
.U...U..
.U...U..
.....U..
ddRddddd
RLdRRLLL
RdRRddLd
dL.RRLL.
.L..RdL.
.L..dLL.
.L..RdL.
.L..dLL.
.L..RLL.
....d.L.
....R.L.
....d...
....R...
....d...
....R...
....d...
....R...
....d...
....R...
....d...
....R...
....d...
....R...
....d...
....R...
....d...
....R...
........
....d...
....R...
....d...
....R...
....R...
....R...
....R...
lr......
RLRRRLLL
DDDDDDDD
DDDDDDDD
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
LRLLLRRR
L.LLL...
L.LLL...
L.LLL...
rDDDDDDD
DrDDDDDD
DD.DDDDD
rDD.DDDD
DrDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDrD
DDDDDDDr
DDDDDDDD
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
rrrrrrrr
UUUUULUU
UUUULUUU
UUULUUUU
UULUUUUU
ULUUUUUU
LUUUUUUU
UUUUUUUL
UUUUUULU
UUUUUUUU
UUUUULUU
UUUULLUU
UUULLLUU
UULLLLUU
ULLLLLUU
LLLLLLUU
LLLLLLUL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
dRRRRRRR
RdRRRRRR
RRdRRRRR
RRRdRRRR
RRRRdRRR
RRRRRdRR
RRRRRRDD
DDDDDDRR
RRRRR.RR
RRRR..RR
RRR...RR
RR....RR
R.....RR
......R.
uuuuuuuu
DDDDDDDD
LLLLLLLL
LLLLL.LL
LLLL..LL
LLL...LL
LL....LL
L.....LL
......LL
......L.
rDDDDDDD
DrDDDDDD
DDrDDDDD
DDDrDDDD
DDDDrDDD
DDDDDrDD
DDDDDDRR
RRRRRRDD
DDDDD.DD
DDDD..DD
DDD...DD
DD....DD
D.....DD
......D.
llllllll
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
