UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUU
UUUU..UU
UUUU..UU
UUUU..UU
UU.U...U
UU.U...U
UU.U...U
UU.U...U
UU.U...U
UU.U...U
UU.U....
UU.U....
.U.U....
.U.U....
...U....
...U....
...U....
...U....
dddLdddd
.LR.LRLL
.dd.ddLd
.LR.LRLL
.dd.dRdd
.LR.LdLL
.Ld.dRdd
.LR.LdLL
.L..dRdd
.L...dLL
.....RdL
.....RLL
.....RLL
.....RLL
.....RLL
......LL
......LL
......L.
......L.
......L.
......L.
......L.
......L.
......L.
........
........
........
........
........
