UUUUUU
UUUUU.
UUUUU.
UUUUU.
U.UUU.
U.UUU.
U.UUU.
U.UU..
U.UU..
U.UU..
U.UU..
U.UU..
..UU..
..UU..
...U..
...U..
...U..
...U..
...U..
...U..
...U..
...U..
...U..
...U..
L.L.dd
ddd.LR
.RLdd.
.ddLL.
.RLLd.
..dLL.
..LLd.
..LLL.
..LdL.
..LLd.
.dLLL.
.RLdL.
..LLd.
..L...
..L...
......
.d....
.R....
......
......
......
.d....
.R....
.d....
.R....
.d....
.R....
.d....
.R....
.d....
.R....
.d....
.R....
......
.d....
.R....
.d....
.R....
.d....
.R....
.d....
.R....
.R....
......
......
......
l.r...
RRLLLR
DDDDDD
DDDDDD
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LLRRRL
LL...L
LL...L
LL...L
.DDDDD
.rDDDD
rDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
RRRRRR
DDDDD.
DDDD..
DDD...
DD....
D.....
......
llllll
RRRRRR
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUU.
UUUU..
UUU...
UU....
U.....
.RRRRR
ddRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRDD
DDDDRR
RRR.RR
RR..RR
R...RR
....R.
uuu.uu
......
...u..
DDDDDD
LLLLLL
LLLLLL
LLLLLL
LLL.LL
LL..LL
L...LL
....LL
....L.
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
