UURUURURU
UUUUURURU
UUULURURU
UUULURURU
UUULLRURU
UUULLRURU
UUULLRURU
UUULLRURU
UUULLRLRU
UUULLRLRU
UUULLULRU
UUULLULUU
UUULLULUU
UUU.LULUU
UUU.LULUU
UUU.LULUU
ULU..ULUU
ULU..ULUU
U.U..ULUU
U....UL.U
U....UL.U
U....UL.U
U....UL.U
U.....L.U
L.......U
L.......U
L.......U
L.......U
L.......U
L........
L........
L........
L........
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDD.
.DDDDDDDD
rrDDDDDDD
DD.DDDDDD
DrDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
DD.DDDDDD
.DD.DDDDD
.rDDrDDDD
.DDDDrDDD
rDDDDDRRR
DDRRRRDDD
DRDDDDDDD
DDDDDDDDD
D.DDD.DDD
R.DD..DDD
..D...DDD
......DD.
......D..
..rrr.rrr
.r...r...
r........
LUUUUUUUU
ULUUUUUUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
LUUUUUUUU
LLUUUUUUU
LLUUULUUU
LLUULLUUU
LLULLLUUU
LLLLLLUUU
LLLLLLUUL
LLLLLLULL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
..LLLLLLL
..LLL.LLL
..LL..LLL
..L...LLL
......LLL
......LL.
......L..
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
DDDDDDDDD
DDDDDDDDD
DDDDDDDDD
DDDDDDDDD
DDDDDDDDD
DDDDDDDDD
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
