UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUUUUUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUUU
UUU.UUUU.
UUU.UUU..
UUU.UUU..
UUU.UUU..
UUU.UUU..
UUU.UUU..
.UU.UUU..
.UU.UUU..
.UU.UUU..
.UU.UU...
.UU.UU...
.UU......
.UU......
.UU......
.UU......
..U......
..U......
.d.d.d.Rd
.LdLdRddR
.dRLRdR.d
.LdLRRd.R
.dRLRdR.d
dLddRRR.R
LLRLRRR.d
.d.LRRR.R
dL..RRR.d
L.d.RRR..
L.R.R.R..
L.R.R.R..
L.R......
L.R......
..R......
..R......
d.R......
L.R......
..R......
..R......
..R......
d.R......
L.R......
.........
.........
d........
L........
d........
L........
L........
L........
L........
L........
L........
L........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
