UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UU.UUUUUUU
.U.UUUUUUU
.U.U.UUUUU
.U.U.UUUUU
.U.U.U.UUU
.U.U.U..UU
.U...U..UU
.U......UU
.U......UU
........UU
........UU
........UU
........UU
.........U
.........U
.........U
.........U
ddRRdddddR
LRd.RLRRLR
dd..ddRdLd
LR..RLRRLR
dd..ddRRLd
LR...LdRdR
dR...LR.Ld
Ld...dR.LR
.R...Ld.dd
.R...LR.LR
.R...LR.LR
.R...LR.LR
.R...LR.LR
.R...LR.LR
.........R
.........R
.........R
.........R
.........R
.........R
.........R
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
