UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUUUU
UUUUU.U
U.UUU.U
U.UUU.U
U.UUU.U
U.UUU.U
U.UUU.U
U.UUU.U
U.UUU.U
U.U...U
U.U...U
U.....U
......U
......U
......U
......U
dddd.dd
.RRLdRL
.dd.Rd.
.RR.d.d
.dd.R.L
.RR.R.L
.Rd.R.L
.RR.d.d
.RR.R.L
.R..d.d
.R..R.L
......d
....d.L
....R.d
....d.L
....R.d
....R.L
....R.d
....R.L
....R.d
....R.L
....R..
....R..
....R.d
......L
.......
.......
......d
......L
......L
.......
.......
.......
.......
rl.....
LRRLRRL
DDDDDDD
DDDDDDD
RLLRLLR
RLLRLLR
RLLRLLR
RLLRLLR
RLLRLLR
RLLRLLR
RLLRLLR
RLLRLLR
RLLRLLR
RLLRLLR
RLLRLLR
RLLRLLR
RLLRLLR
.LL.LL.
.LL.LL.
.LL.LL.
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
rDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDD.DD
rDDDDrD
DDDDDDr
DDDDDDD
DrDDDDD
DDRRRRR
RRDDDDD
D.DDDDD
..DDDD.
..DDD..
..DD...
..D....
rrrrrrr
ULUUUUU
LUUUUUU
UUUUUUL
UUUUULU
UUUULUU
UUULUUU
UULUUUU
UUUUUUU
UUUUUUU
UUUUUUU
ULUUUUU
LLUUUUU
LLUUUUL
LLUUULL
LLUULLL
LLULLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
L.LLLLL
..LLLLL
..LLLL.
..LLL..
..LL...
..L....
dRRRRRR
RdRRRRR
RRdRRRR
RRRdRRR
RRRRdRR
RRRRRdR
RRRRRRd
RRRRRRR
DDDDDDD
RRRRRR.
RRRRR..
RRRR...
RRR....
RR.....
R......
uuuuuuu
DDDDDDD
LLLLLLL
LLLLLLL
LLLLLL.
LLLLL..
LLLL...
LLL....
LL.....
L......
rDDDDDD
DrDDDDD
DDrDDDD
DDDrDDD
DDDDrDD
DDDDDrD
DDDDDDr
DDDDDDD
RRRRRRR
DDDDDD.
DDDDD..
DDDD...
DDD....
DD.....
D......
lllllll
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
