UUUUUU.UU
UU.UUU.UU
UU.U.U.UU
UU.U.U.UU
UU.U.U.UU
UU...U.UU
UU...U.UU
UU...U.U.
UU...U.U.
UU...U.U.
UU...U.U.
UU...U.U.
UU...U.U.
UU...U.U.
UU...U.U.
.U...U.U.
.U...U.U.
.U...U.U.
.U...U.U.
.U...U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U.U.
.....U...
.....U...
.....U...
.....U...
ddddddddd
.RLRLRLLR
.RddLdddd
.RLRLRLLR
.RdRLddLR
.RLRdRLLR
.RLRLddLR
.RdR.RLLR
.d.R.R.LR
.R.d.R.LR
.R.R.d.LR
.R.R.R.LR
.d.R.R.LR
.R.d.RdLR
.R.R..LLR
......LLR
......L.R
......L.R
......L..
......L..
l.r......
RRLRLRLLR
DDDDDDDDD
DDDDDDDDD
LLRLRLRRL
LLRLRLRRL
LLRLRLRRL
LLRLRLRRL
LLRLRLRRL
LLRLRLRRL
LLRLRLRRL
LLRLRLRRL
LLRLRLRRL
LLRLRLRRL
LLRLRLRRL
LLRLRLRRL
LLRLRLRRL
LL.L.L..L
LL.L.L..L
LL.L.L..L
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDDrDDDD
DDDDDrDDD
DDDDDDrDD
DDDDDDDrD
DDDDDDDDr
DDDDDDDDD
.DDDDDDDD
rRRRRRRRR
DDDDDDDDD
RDDDDDDD.
.DDDDDD..
.DDDDD...
.DDDD....
.DDD.....
.DD......
.D.......
rrr.rrrrr
...r.....
LUUUUUUUU
UUUUUUUUL
UUUUUUULU
UUUUUULUU
UUUUULUUU
UUUULUUUU
UUULUUUUU
UULUUUUUU
LLUUUUUUU
LUUUUUUUL
LUUUUUULL
LUUUUULLL
LUUUULLLL
LUUULLLLL
LUULLLLLL
LULLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
LLLLLLLLL
.LLLLLLLL
.LLLLLLL.
.LLLLLL..
.LLLLL...
.LLLL....
.LLL.....
.LL......
.L.......
dRRRRRRRR
RdRRRRRRR
RRdRRRRRR
RRRdRRRRR
RRRRdRRRR
RRRRRDDDD
DDDDDRRRR
RRRR.RRRR
RRR..RRRR
RR...RRRR
R....RRRR
.....RRR.
.....RR..
.....R...
uuuuuuuuu
DDDDDDDDD
LLLL.LLLL
LLL..LLLL
LL...LLLL
L....LLLL
.....LLLL
.....LLL.
.....LL..
.....L...
rDDDDDDDD
DrDDDDDDD
DDrDDDDDD
DDDrDDDDD
DDDD.DDDD
.DDDDRRRR
rRRRRDDDD
DDDDDDDDD
RDDD.DDDD
.DD..DDDD
.D...DDDD
.....DDD.
.....DD..
.....D...
llll.lll.
....l...l
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
