UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUU.UUUUUU
UUU.UU.UUU
.UU.UU.UUU
.UU.UU.UUU
.UU.UU.UUU
.U..UU.UUU
.U..UU.UUU
.U..UU.UUU
.U..UU.UUU
.U..UU.UUU
.U..UU.UUU
.U..UU..UU
.U..UU..UU
....UU..UU
.....U..UU
........UU
.........U
.........U
dddddd.ddd
LRLLR..RLL
d...d..ddd
L..dR..RLL
d..Ld..Rdd
L.dLR..RLL
LdLLd...dL
LRLLR...LL
L.LLR...dL
L.LLR...LL
L.LLR...dL
L.dLR...LL
d.LLR....L
..dLR....L
..LL.....L
..LL......
..LL......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..L.......
..........
..........
..........
..........
..........
..........
