UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUU.UUUUU
UUUU..UUUU
UUU...UUUU
UUU...UUUU
UUU...UUUU
UUU...UUUU
UUU...UUUU
UUU...UUUU
.U....UUUU
.U....UUUU
.U....UU.U
.U....UU.U
.U....UU.U
.U....U..U
.U.......U
.U.......U
.U.......U
.U.......U
.U.......U
.U.......U
.U.......U
.U.......U
.........U
.........U
.........U
.........U
ddLdddL.dd
RR.LLRddLL
dRdLdRLRdL
R..dLdL.LL
d..LdR..dL
R..dLRL.LL
d..LdRL.dL
R..LLRL.LL
...LdRL.dL
d..L.RL.LL
R..L.dL.dL
R..L.RL.LL
R..L.Rd.LL
R..L.RL.LL
...L..L.LL
...L..L.LL
...L..L.LL
...L..L..L
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
