UUUUUU
UUUUUU
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
U.UUU.
..UUU.
..UUU.
..UUU.
..UUU.
..UUU.
..UUU.
..UUU.
..UUU.
..U.U.
..U...
..U...
..U...
..U...
..U...
..U...
d.L.dd
L....R
dd.d..
LL...d
Ld...R
LL...R
d....R
L....d
d....R
L....d
d....R
L....d
d....R
L.....
d.....
L.....
d.....
L.....
d.....
L.....
d.....
L.....
d.....
L.....
d.....
L.....
d.....
L.....
d.....
L.....
......
......
......
d.....
L.....
d.....
L.....
d.....
L.....
d.....
L.....
d.....
L.....
L.....
L.....
r.l...
LLRLRR
DDDDDD
DDDDDD
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
RRLRLL
..L.LL
..L.LL
..L.LL
rDDDDD
DrDDDD
DD.DDD
.DD.DD
..DD.D
...DDr
rr.DDD
DDrrDD
DDDDrD
DDDDDr
DDDDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
rDDDDD
DrDDDD
DDRRRR
RRDDDD
D.DDDD
..DDD.
..DD..
..D...
rrrrrr
ULUUUU
LUUUUU
UUUUUL
UUUULU
UUULUU
UULUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
UUUUUU
ULUUUU
LLUUUU
LLUUUL
LLUULL
LLULLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
dRRRRR
RdRRRR
RRdRRR
RRRdRR
RRRRdR
RRRRRd
RRRRRR
dRRRRR
RdRRRR
RRDDDD
DDRRRR
R.RRRR
..RRR.
..RR..
..R...
uuuuuu
DDDDDD
LLLLLL
LLLLLL
LLLLLL
L.LLLL
..LLLL
..LLL.
..LL..
..L...
rDDDDD
DrDDDD
DDrDDD
DDDrDD
DDDDrD
DDDDDr
DDDDDD
.DDDDD
r.DDDD
D.RRRR
rDDDDD
DRDDDD
RDDDD.
..DD..
..D...
llllll
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
