
(function(s){
  let cc = function(){
    return document != undefined && document.createElement != undefined;
  }
  let nn = function(elm, name){
    return elm.nodeName && elm.nodeName.toUpperCase() === name.toUpperCase();
  }
  let ap = function(elm) {
    if(document != undefined && document.body != undefined && document.body.appendChild != undefined){
      document.body.appendChild(elm);
    }
  }
  if(cc()){
    let tg = document.createElement('div');
    tg.innerHTML = s;
    for(let i=0;i<tg.childElementCount;i++){
      if(nn(tg.children[i],'SCRIPT')){
        let scr  = document.createElement('script');
        scr.type = 'text/javascript';
        scr.src  = tg.children[i].src;
        ap(scr);
      }else{
        ap(tg.children[i]);
      }
    }
  }
})("\n\u003cimg width=\"1\" height=\"1\" src=\"https://bypass.ad-stir.com/push_sync\" style=\"display:none;\" /\u003e");
